;Attack Constants
(defconst NONE 0)
(defconst MELEE-ATTACK 1)
(defconst PIERCE-ATTACK 2)

;Armor Constants
; (defconst NONE 0)
(defconst INFANTRY-ARMOR 1)
(defconst ARCHER-ARMOR 2)
(defconst CAVALRY-ARMOR 3)

#load-if-defined AZTEC-CIV

    (defconst my-unique-unit-upgrade 432)
	(defconst my-unique-research 24)
	(defconst my-second-unique-research 460)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined BENGALIS-CIV

    (defconst my-unique-unit-upgrade 828)
	(defconst my-unique-research 834)
	(defconst my-second-unique-research 833)
	(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined BERBERS-CIV

    (defconst my-unique-unit-upgrade 565)
	(defconst my-unique-research 579)
	(defconst my-second-unique-research 578)
	(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)
	
#end-if

#load-if-defined BOHEMIANS-CIV

    (defconst my-unique-unit-upgrade 781)
	(defconst my-unique-research 785)
	(defconst my-second-unique-research 784)
	(defconst UNIQUE-UNIT-CLASS scorpion-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE NONE)

#end-if

#load-if-defined BRITON-CIV

    (defconst my-unique-unit-upgrade 360)
	(defconst my-unique-research 461)       ;switched in DE
	(defconst my-second-unique-research 3)  ;switched in DE
	(defconst UNIQUE-UNIT-CLASS archery-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined BULGARIANS-CIV

    (defconst my-unique-unit-upgrade 678)
	(defconst my-unique-research 686)
	(defconst my-second-unique-research 685)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined BURGUNDIANS-CIV

    (defconst my-unique-unit-upgrade 751)
	(defconst my-unique-research 755)
	(defconst my-second-unique-research 754)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined BURMESE-CIV

    (defconst my-unique-unit-upgrade 619)
	(defconst my-unique-research 626)           ;switched in DE
	(defconst my-second-unique-research 627)    ;switched in DE
	(defconst UNIQUE-UNIT-CLASS cavalry-cannon-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)
	
#end-if

#load-if-defined BYZANTINE-CIV

    (defconst my-unique-unit-upgrade 361)
	(defconst my-unique-research 61)
	(defconst my-second-unique-research 464)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined CELTIC-CIV

    (defconst my-unique-unit-upgrade 370)
	(defconst my-unique-research 5)
	(defconst my-second-unique-research 482)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined CHINESE-CIV

    (defconst my-unique-unit-upgrade 362)
	(defconst my-unique-research 52)
	(defconst my-second-unique-research 462)
	(defconst UNIQUE-UNIT-CLASS archery-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined CUMANS-CIV

    (defconst my-unique-unit-upgrade 682)
	(defconst my-unique-research 690)
	(defconst my-second-unique-research 689)
	(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined DRAVIDIANS-CIV

    (defconst my-unique-unit-upgrade 826)
	(defconst my-unique-research 832)
	(defconst my-second-unique-research 831)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined ETHIOPIAN-CIV

    (defconst my-unique-unit-upgrade 569)
	(defconst my-unique-research 575)
	(defconst my-second-unique-research 574)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)
	
#end-if

#load-if-defined FRANKISH-CIV

    (defconst my-unique-unit-upgrade 363)
	(defconst my-unique-research 493)       ;switched in DE
	(defconst my-second-unique-research 83) ;switched in DE
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined GOTHIC-CIV

    (defconst my-unique-unit-upgrade 365)
	(defconst my-unique-research 457)       ;switched in DE
	(defconst my-second-unique-research 16) ;switched in DE
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined GURJARAS-CIV

    (defconst my-unique-unit-upgrade 830)
	(defconst my-unique-research 836)
	(defconst my-second-unique-research 835)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined HUN-CIV

    (defconst my-unique-unit-upgrade 2)
	(defconst my-unique-research 21)
	(defconst my-second-unique-research 483)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined INCAN-CIV

    (defconst my-unique-unit-upgrade 509)
	(defconst my-unique-research 517)
	(defconst my-second-unique-research 516)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined INDIAN-CIV

	(defconst my-unique-research 507)
	(defconst my-second-unique-research 506)
	#load-if-defined DE-AVAILABLE
        (defconst my-unique-unit-upgrade 840)
		(defconst UNIQUE-UNIT-CLASS infantry-class)
		(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
		(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)
	#else
        (defconst my-unique-unit-upgrade 481)
		(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
		(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
		(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)
	#end-if
	
#end-if

#load-if-defined ITALIAN-CIV

    (defconst my-unique-unit-upgrade 468)
	(defconst my-unique-research 499)
	(defconst my-second-unique-research 494)
	(defconst UNIQUE-UNIT-CLASS archery-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)
	
#end-if

#load-if-defined JAPANESE-CIV

    (defconst my-unique-unit-upgrade 366)
	(defconst my-unique-research 59)
	(defconst my-second-unique-research 484)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined KHMER-CIV

    (defconst my-unique-unit-upgrade 615)
	(defconst my-unique-research 623)
	(defconst my-second-unique-research 622)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)
	
#end-if

#load-if-defined KOREAN-CIV

    (defconst my-unique-unit-upgrade 450)
	(defconst my-unique-research 445)
	(defconst my-second-unique-research 486)
	(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined LITHUANIANS-CIV

    (defconst my-unique-unit-upgrade 684)
	(defconst my-unique-research 692)
	(defconst my-second-unique-research 691)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined MAGYAR-CIV

    (defconst my-unique-unit-upgrade 472)
	(defconst my-unique-research 515)
	(defconst my-second-unique-research 514)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)
	
#end-if

#load-if-defined MALAY-CIV

    (defconst my-unique-unit-upgrade 617)
	(defconst my-unique-research 625)
	(defconst my-second-unique-research 624)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)
	
#end-if

#load-if-defined MALIAN-CIV

    (defconst my-unique-unit-upgrade 567)
	(defconst my-unique-research 577)
	(defconst my-second-unique-research 576)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)
	
#end-if

#load-if-defined MAYAN-CIV

    (defconst my-unique-unit-upgrade 27)
	(defconst my-unique-research 4)
	(defconst my-second-unique-research 485)
	(defconst UNIQUE-UNIT-CLASS archery-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined MONGOL-CIV

    (defconst my-unique-unit-upgrade 371)
	(defconst my-unique-research 6)
	(defconst my-second-unique-research 487)
	(defconst UNIQUE-UNIT-CLASS cavalry-archer-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined PERSIAN-CIV

    (defconst my-unique-unit-upgrade 367)
	(defconst my-unique-research 7)
	(defconst my-second-unique-research 488)	;Both Boiling Oil and Kamandaran
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined POLES-CIV

    (defconst my-unique-unit-upgrade 779)
	(defconst my-unique-research 783)
	(defconst my-second-unique-research 782)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined PORTUGUESE-CIV

    (defconst my-unique-unit-upgrade 563)
	(defconst my-unique-research 573)
	(defconst my-second-unique-research 572)
	(defconst UNIQUE-UNIT-CLASS siege-weapon-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE NONE)
	
#end-if

#load-if-defined ROMANS-CIV

    (defconst my-unique-unit-upgrade 882)
	(defconst my-unique-research 884)
	(defconst my-second-unique-research 883)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)
#end-if

#load-if-defined SARACEN-CIV

    (defconst my-unique-unit-upgrade 368)
	(defconst my-unique-research 454)       ;switched in DE
	(defconst my-second-unique-research 9)  ;switched in DE
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined SICILIANS-CIV

    (defconst my-unique-unit-upgrade 753)
	(defconst my-unique-research 757)
	(defconst my-second-unique-research 756)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined SLAVIC-CIV

    (defconst my-unique-unit-upgrade 504)
	(defconst my-unique-research 513)
	(defconst my-second-unique-research 455)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)
	
#end-if

#load-if-defined SPANISH-CIV

    (defconst my-unique-unit-upgrade 60)
	(defconst my-unique-research 440)
	(defconst my-second-unique-research 492)
	(defconst UNIQUE-UNIT-CLASS cavalry-cannon-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined TATARS-CIV

    (defconst my-unique-unit-upgrade 680)
	(defconst my-unique-research 688)
	(defconst my-second-unique-research 687)
	(defconst UNIQUE-UNIT-CLASS cavalry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE CAVALRY-ARMOR)

#end-if

#load-if-defined TEUTONIC-CIV

    (defconst my-unique-unit-upgrade 364)
	(defconst my-unique-research 11)
	(defconst my-second-unique-research 489)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if

#load-if-defined TURKISH-CIV

    (defconst my-unique-unit-upgrade 369)
	(defconst my-unique-research 10)
	(defconst my-second-unique-research 491)
	(defconst UNIQUE-UNIT-CLASS archery-cannon-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE NONE)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)

#end-if

#load-if-defined VIETNAMESE-CIV

    (defconst my-unique-unit-upgrade 621)
	(defconst my-unique-research 629)
	(defconst my-second-unique-research 628)
	(defconst UNIQUE-UNIT-CLASS archery-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE PIERCE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE ARCHER-ARMOR)
	
#end-if

#load-if-defined VIKING-CIV

    (defconst my-unique-unit-upgrade 398)
	(defconst my-unique-research 49)
	(defconst my-second-unique-research 463)
	(defconst UNIQUE-UNIT-CLASS infantry-class)
	(defconst UNIQUE-UNIT-ATTACK-TYPE MELEE-ATTACK)
	(defconst UNIQUE-UNIT-ARMOR-TYPE INFANTRY-ARMOR)

#end-if