;Constants UP.per

;=========================<>=========================
;				   DEFINE CONSTANTS
;=========================<>=========================

	;Unit Constants
	(defconst male-forager 120)
	(defconst female-forager 354)
	(defconst male-hunter 122)
	(defconst female-hunter 216)
	(defconst male-shepherd 592)
	(defconst female-shepherd 590)
	(defconst male-lumberjack 123)
	(defconst female-lumberjack 218)
	(defconst male-gold-miner 579)
	(defconst female-gold-miner 581)
	(defconst male-stone-miner 124)
	(defconst female-stone-miner 220)
	(defconst male-fisherman 56)
	(defconst female-fisherman 57)
	(defconst male-farmer 259)
	(defconst female-farmer 214)
	(defconst male-builder 118)
	(defconst female-builder 212)
	(defconst male-repairer 156)
	(defconst female-repairer 222)
	(defconst male-villager 83)	;same as villager
	(defconst female-villager 293)
	
	(defconst dead-male-builder 225)
	(defconst dead-female-builder 213)

	;Gaia Animals
	(defconst sheep 594)
	(defconst llama 305)
	(defconst deer 65)
	(defconst wild-boar 48)
	(defconst javelina 822)
	(defconst wolf 126)
	(defconst bear 486)
	(defconst jaguar 812)
	(defconst horse 814)
	(defconst zebra 1019)
	(defconst ostrich 1026)
	(defconst elephant 412); not detected
	(defconst rhino 1139)

	;Gaia resources
	(defconst forage-bush 59)
	(defconst fruit-bush 1059)
	(defconst gold-mine 66)
	(defconst stone-mine 102)
	(defconst relic 285)

	;Classes
	(defconst monument-class 901)
	(defconst trade-cog-class 902)
	(defconst deep-fish-class 905)
	(defconst forage-class 907)
	(defconst stone-mine-class 908)
	(defconst deer-class 909)
	(defconst boar-class 910)
	(defconst tree-class 915)
	(defconst trade-cart-class 919)
	(defconst gold-mine-class 932)
	(defconst shore-fish-class 933)
	(defconst monk-with-relic-class 943)
	(defconst scout-cavalry-class 947)

	;Terrains
	#load-if-defined UP-GAME-WK
	
		(defconst terrain-forest-baobab 16)	;same as old Oak Forest
		(defconst terrain-forest-mangrove 20)	;same as old Oak Forest
		(defconst terrain-forest-acacia 41)

		(defconst terrain-forest-dragon 48)
		(defconst terrain-forest-rainforest 56)
		(defconst terrain-forest-mediterranean 88)
		(defconst terrain-forest-bush 89)
		(defconst terrain-forest-reeds-shallows 90)
		(defconst terrain-forest-reeds-beach 91)
		(defconst terrain-forest-reeds 92)
		(defconst terrain-forest-autumn 104)
		(defconst terrain-forest-autumn-snow 105)
		(defconst terrain-forest-dead 106)
		
	#else
	
		(defconst terrain-forest-dragon 48)
		(defconst terrain-forest-baobab 49)
		(defconst terrain-forest-acacia 50)
		(defconst terrain-forest-mangrove 55)
		(defconst terrain-forest-rainforest 56)
		(defconst terrain-forest-mediterranean 88)
		(defconst terrain-forest-bush 89)
		(defconst terrain-forest-reeds-shallows 90)
		(defconst terrain-forest-reeds-beach 91)
		(defconst terrain-forest-reeds 92)
		(defconst terrain-forest-autumn 104)
		(defconst terrain-forest-autumn-snow 105)
		(defconst terrain-forest-dead 106)

	#end-if

	; Defining civ IDs to keep AoC-compatibility
	(defconst italian 19)
	(defconst indian 20)
	(defconst hindustanis 20)
	(defconst incan 21)
	(defconst magyar 22)
	(defconst slavic 23)
	(defconst portuguese 24)
	(defconst ethiopian 25)
	(defconst malian 26)
	(defconst berbers 27)
	(defconst khmer 28)
	(defconst malay 29)
	(defconst burmese 30)
	(defconst vietnamese 31)
	(defconst bulgarians 32)
	(defconst tatars 33)
	(defconst cumans 34)
	(defconst lithuanians 35)
	(defconst burgundians 36)
	(defconst sicilians 37)
	(defconst poles 38)
	(defconst bohemians 39)
	(defconst dravidians 40)
	(defconst bengalis 41)
	(defconst gurjaras 42)

	;1.0c Techs
	(defconst ri-herbal-medicine 441)		;was never defined
	(defconst ri-treadmill-crane 54)		;defined by default as ri-stonecutting
	(defconst ri-elite-cannon-galleon 376)	;defined by default as ri-deck-guns

	;1.0c Units
	(defconst barracks-huskarl 759)
	(defconst barracks-elite-huskarl 761)
	(defconst monk-with-relic 286)

	(defconst feudal-battering-ram battering-ram)

	;For DE
	#load-if-defined CIV-TAGS-FOR-EDITOR
		(defconst ITALIAN-CIV 0)
		(defconst INDIAN-CIV 0)
		(defconst INCAN-CIV 0)
		(defconst MAGYAR-CIV 0)
		(defconst SLAVIC-CIV 0)
		(defconst PORTUGUESE-CIV 0)
		(defconst ETHIOPIAN-CIV 0)
		(defconst MALIAN-CIV 0)
		(defconst BERBERS-CIV 0)
		(defconst KHMER-CIV 0)
		(defconst MALAY-CIV 0)
		(defconst BURMESE-CIV 0)
		(defconst VIETNAMESE-CIV 0)
		(defconst BULGARIANS-CIV 0)
		(defconst TATARS-CIV 0)
		(defconst CUMANS-CIV 0)
		(defconst LITHUANIANS-CIV 0)
		(defconst BURGUNDIANS-CIV 0)
		(defconst SICILIANS-CIV 0)
		(defconst POLES-CIV 0)
		(defconst BOHEMIANS-CIV 0)
		(defconst BENGALIS-CIV 0)
		(defconst DRAVIDIANS-CIV 0)
		(defconst GURJARAS-CIV 0)
	#end-if

	;New Sets
	(defconst tarkan-set 985)
	(defconst konnik-set 986)
	(defconst kipchak-set 987)
	(defconst ratha-set 990);another placeholder

	;New Unit Lines
	(defconst kamayuk-line -258)
	(defconst magyar-huszar-line -259)
	(defconst boyar-line -260)
	(defconst elephant-archer-line -261)
	(defconst genoese-crossbowman-line -262)
	(defconst genitour-line -250)
	(defconst shotel-warrior-line -251)
	(defconst gbeto-line -252)
	(defconst organ-gun-line -253)
	(defconst caravel-line -254)
	(defconst camel-archer-line -263)	;-285 in DE
	(defconst karambit-warrior-line -245)
	(defconst battle-elephant-line -246)
	(defconst arambai-line -247)
	(defconst rattan-archer-line -248)
	(defconst ballista-elephant-line -249)
	(defconst konnik-line -247)
	(defconst krepost-konnik-line -246)
	(defconst foot-konnik-line -245)
	(defconst leitis-line -244)
	(defconst kipchak-line -243)
	(defconst keshik-line -242)
	(defconst steppe-lancer-line -241)
	(defconst coustilier-line -240)
	(defconst serjeant-line -239)
	(defconst donjon-serjeant-line -238)
	(defconst obuch-line -237)
	(defconst hussite-wagon-line -236)
	(defconst bombard-cannon-line -235)

	;AoF Units
	(defconst stable-tarkan 886)
	(defconst stable-elite-tarkan 887)
	(defconst boyar 876)
	(defconst elite-boyar 878)
	(defconst kamayuk 879)
	(defconst elite-kamayuk 881)
	(defconst slinger 185)
	(defconst magyar-huszar 869)
	(defconst elite-magyar-huszar 871)
	(defconst elephant-archer 873)
	(defconst elite-elephant-archer 875)
	(defconst imperial-camel 207)
	(defconst genoese-crossbowman 866)
	(defconst elite-genoese-crossbowman 868)
	(defconst heavy-eagle-warrior 753)
	(defconst condottiero 882)
	(defconst condottiero-placeholder 184)
	;AoF Techs
	(defconst ri-elite-magyar-huszar 472)
	(defconst ri-elite-elephant-archer 481)
	(defconst ri-elite-genoese-crossbow 468)
	(defconst ri-anarchy 16)
	(defconst ri-chivalry 493)
	(defconst ri-inquisition 492)
	(defconst ri-sipahi 491)
	(defconst ri-madrasah 490)
	(defconst ri-ironclad 489)
	(defconst ri-boiling-oil 488)
	(defconst ri-nomads 487)
	(defconst ri-panokseon 486)
	(defconst ri-yasama 484)
	(defconst ri-marauders 483)
	(defconst ri-atlatl 460)
	(defconst ri-war-wolf 461)
	(defconst ri-greek-fire 464)
	(defconst ri-chieftains 463)
	(defconst ri-stronghold 482)
	(defconst ri-great-wall 462)
	(defconst ri-orthodoxy 512)
	(defconst ri-druzhina 513)
	(defconst ri-elite-boyar 504)
	(defconst ri-andean-sling 516)
	(defconst ri-couriers 517)
	(defconst ri-elite-kamayuk 509)
	(defconst ri-sultans 506)
	(defconst ri-shatagni 507)
	(defconst ri-imperial-camel 521)
	(defconst ri-mercenaries 514)
	(defconst ri-recurve-bow 515)
	(defconst ri-silk-road 499)
	(defconst ri-pavise 494)
	(defconst ri-revetments 525)
	(defconst ri-obsidian-arrows 485)

	;AK Units
	(defconst wk-onager 701)
	(defconst organ-gun 106)
	(defconst elite-organ-gun 114)
	(defconst caravel 861)
	(defconst elite-caravel 183)
	(defconst camel-archer 203)
	(defconst elite-camel-archer 208)
	(defconst genitour 223)
	(defconst elite-genitour 230)
	(defconst genitour-placeholder 732)
	(defconst gbeto 260)
	(defconst elite-gbeto 418)
	(defconst shotel-warrior 453)
	(defconst elite-shotel-warrior 459)
	(defconst fire-galley 529)
	(defconst demolition-raft 527)
	(defconst fire-ship-wk 467)
	(defconst demolition-ship-wk 653)
	;(defconst siege-tower 1105)
	(defconst packed-town-center 444)
	(defconst siege-tower 885)
	(defconst upgraded-palisade-wall 119)
	(defconst palisade-gate1 793)
	(defconst palisade-gate2 789)
	(defconst palisade-gate3 797)
	(defconst palisade-gate4 801)
	(defconst palisade-gate-foundation1 796)
	(defconst palisade-gate-foundation2 792)
	(defconst palisade-gate-foundation3 800)
	(defconst palisade-gate-foundation4 804)
	(defconst sea-tower 785)
	(defconst sea-wall 788)
	(defconst feitoria 734)
	;AK Techs
	(defconst ri-eagle-warrior 384)
	(defconst ri-gillnets 65)
	(defconst ri-hunting-dogs 526)
	(defconst ri-elite-camel-archer 565)
	(defconst ri-elite-organ-gun 563)
	(defconst ri-elite-gbeto 567)
	(defconst ri-shotel 569)
	(defconst ri-carrack 572)
	(defconst ri-arquebus 573)
	(defconst ri-royal-heirs 574)
	(defconst ri-torsion-engines 575)
	(defconst ri-tigui 576)
	(defconst ri-farimba 577); mandekalu
	(defconst ri-kasbah 578); expeditions
	(defconst ri-maghrabi-camels 579); camel-corps
	(defconst ri-elite-caravel 597)
	(defconst ri-elite-genitour 599)
	(defconst ri-arson 602)
	(defconst ri-arrowslits 608)

	;RoR Units
	(defconst ballista-elephant 848)
	(defconst elite-ballista-elephant 891)
	(defconst rattan-archer 784)
	(defconst elite-rattan-archer 782)
	(defconst arambai 823)
	(defconst elite-arambai 811)
	(defconst battle-elephant 774)
	(defconst elite-battle-elephant 766)
	(defconst karambit-warrior 836)
	(defconst elite-karambit-warrior 830)
	(defconst imperial-skirmisher 762)
	;RoR Techs
	(defconst ri-elite-ballista-elephant 615)
	(defconst ri-elite-karambit-warrior 617)
	(defconst ri-elite-arambai 619)
	(defconst ri-elite-rattan-archer 621)
	(defconst ri-tusk-swords 622)
	(defconst ri-double-crossbow 623)
	(defconst ri-thalassocracy 624)
	(defconst ri-forced-levy 625)
	(defconst ri-howdah 626)
	(defconst ri-manipur-cavalry 627)
	(defconst ri-chatras 628)
	(defconst ri-paper-money 629)
	(defconst ri-elite-battle-elephant 631)
	(defconst ri-imperial-skirmisher 655)

	;DE Units
	(defconst krepost 1251)
	(defconst donjon 1665)
	(defconst konnik 1225)
	(defconst elite-konnik 1227)
	(defconst krepost-konnik 1254)
	(defconst elite-krepost-konnik 1255)
	(defconst foot-konnik 1252)
	(defconst elite-foot-konnik 1253)
	(defconst leitis 1234)
	(defconst elite-leitis 1236)
	(defconst kipchak 1231)
	(defconst elite-kipchak 1233)
	(defconst mercenary-kipchak 1260)
	(defconst keshik 1228)
	(defconst elite-keshik 1230)
	(defconst steppe-lancer 1370)
	(defconst elite-steppe-lancer 1372)
	(defconst flaming-camel 1263)
	(defconst xolotl-warrior 1570)
	;DE Techs
	(defconst ri-supplies 716)
	(defconst ri-elite-konnik 678)
	(defconst ri-elite-keshik 680)
	(defconst ri-elite-kipchak 682)
	(defconst ri-elite-leitis 684)
	(defconst ri-stirrups 685)
	(defconst ri-bagains 686)
	(defconst ri-golden-horde 687)
	(defconst ri-silk-armor 687)
	(defconst ri-timurid-siegecraft 688)
	(defconst ri-steppe-husbandry 689)
	(defconst ri-cuman-mercenaries 690)
	(defconst ri-hill-forts 691)
	(defconst ri-tower-shields 692)
	(defconst ri-elite-steppe-lancer 715)

	;LotW Units
	(defconst coustillier 1655)
	(defconst elite-coustillier 1657)
	(defconst serjeant 1658)
	(defconst elite-serjeant 1659)
	(defconst donjon-serjeant 1660)
	(defconst elite-donjon-serjeant 1661)
	(defconst flemish-militia-male 1663)
	(defconst flemish-militia-female 1697)
	(defconst flemish-militia-trained 1699)
	;LotW Techs
	(defconst ri-elite-coustillier 751)
	(defconst ri-elite-serjeant 753)
	(defconst ri-burgundian-vineyards 754)
	(defconst ri-flemish-revolution 755)
	(defconst ri-first-crusade 756)
	(defconst ri-scutage 757)

	;DotD Units
	(defconst hussite-wagon 1704)
	(defconst elite-hussite-wagon 1706)
	(defconst houfnice 1709)
	(defconst obuch 1701)
	(defconst elite-obuch 1703)
	(defconst winged-hussar 1707)
	(defconst folwark 1711)
	;DotD Techs
	(defconst ri-szlachta-privileges 782)
	(defconst ri-lechitic-legacy 783)
	(defconst ri-wagenburg-tactics 784)
	(defconst ri-hussite-reforms 785)

	;DoI Units
	(defconst thirisadai 1750)
	(defconst armored-elephant 1744)
	(defconst elite-armored-elephant 1746)
	(defconst siege-elephant 1746)
	(defconst shrivamsha-rider 1751)
	(defconst elite-shrivamsha-rider 1753)
	(defconst chakram-thrower 1741)
	(defconst elite-chakram-thrower 1743)
	(defconst camel-scout 1755)
	(defconst ratha-train 1759)
	(defconst ratha-count1 1738)
	(defconst ratha-count2 1739)
	(defconst ratha-count3 1759)
	(defconst elite-ratha-train 1761)
	(defconst elite-ratha-count1 1740)
	(defconst elite-ratha-count2 1760)
	(defconst elite-ratha-count3 1761)
	(defconst caravanserai 1754);this isn't the actual ID but a placeholder
	(defconst trainelerange 324)
	;DoI Techs
	(defconst ri-elite-elephant-archer 481)
	(defconst ri-elite-armored-elephant 838)
	(defconst ri-siege-elephant 838)
	(defconst ri-kshatriyas 835)
	(defconst ri-frontier-guards 836)
	(defconst ri-elite-shrivamsha-rider 843)
	(defconst ri-elite-chakram-thrower 830)
	(defconst ri-elite-ratha 828)
	(defconst ri-paiks 833)
	(defconst ri-mahayana 834)

	;Action Constants
	(defconst custom-action-attack-move 2) ;2 = action-patrol
	(defconst action-transform 20)