;Constants DE.per

;=========================<>=========================
;				     DEFINITIONS
;=========================<>=========================

	;Unit Constants
	(defconst male-forager 120)
	(defconst female-forager 354)
	(defconst male-hunter 122)
	(defconst female-hunter 216)
	(defconst male-shepherd 592)
	(defconst female-shepherd 590)
	(defconst male-lumberjack 123)
	(defconst female-lumberjack 218)
	(defconst male-gold-miner 579)
	(defconst female-gold-miner 581)
	(defconst male-stone-miner 124)
	(defconst female-stone-miner 220)
	(defconst male-fisherman 56)
	(defconst female-fisherman 57)
	(defconst male-farmer 259)
	(defconst female-farmer 214)
	(defconst male-builder 118)
	(defconst female-builder 212)
	(defconst male-repairer 156)
	(defconst female-repairer 222)
	(defconst male-villager 83)	;same as villager
	(defconst female-villager 293)

	;Sets
	(defconst serjeant-set 988)
	(defconst flemish-militia-set 989)
	

	;Gaia Animals
	(defconst sheep 594)
	(defconst llama 305)
	(defconst deer 65)
	(defconst wild-boar 48)
	(defconst javelina 822)
	(defconst wolf 126)
	(defconst bear 486)
	(defconst jaguar 812)
	(defconst horse 814)
	(defconst zebra 1019)
	(defconst ostrich 1026)
	(defconst elephant 412); not detected
	(defconst rhino 1139)

	;Gaia resources
	(defconst forage-bush 59)
	(defconst gold-mine 66)
	(defconst stone-mine 102)
	(defconst relic 285)
	(defconst fruit-bush 1059)

	;Classes
	(defconst any-objects -1)	;same as all-units-class
	(defconst monument-class 901)
	(defconst trade-cog-class 902)
	(defconst deep-fish-class 905)
	(defconst forage-class 907)
	(defconst stone-mine-class 908)
	(defconst deer-class 909)
	(defconst boar-class 910)
	(defconst tree-class 915)
	(defconst trade-cart-class 919)
	(defconst gold-mine-class 932)
	(defconst shore-fish-class 933)
	(defconst monk-with-relic-class 943)
	(defconst scout-cavalry-class 947)

	;Terrains
	(defconst terrain-forest-dragon 48)
	(defconst terrain-forest-baobab 49)
	(defconst terrain-forest-acacia 50)
	(defconst terrain-forest-mangrove 55)
	(defconst terrain-forest-rainforest 56)
	(defconst terrain-forest-mediterranean 88)
	(defconst terrain-forest-bush 89)
	(defconst terrain-forest-reeds-shallows 90)
	(defconst terrain-forest-reeds-beach 91)
	(defconst terrain-forest-reeds 92)
	(defconst terrain-forest-autumn 104)
	(defconst terrain-forest-autumn-snow 105)
	(defconst terrain-forest-dead 106)

	;1.0c Techs
	(defconst ri-herbal-medicine 441)		;was never defined
	(defconst ri-treadmill-crane 54)		;defined by default as ri-stonecutting
	(defconst ri-elite-cannon-galleon 376)	;defined by default as ri-deck-guns

	;Custom Units
	(defconst dead-male-builder 225)
	(defconst dead-female-builder 213)
	(defconst barracks-huskarl 759)
	(defconst barracks-elite-huskarl 761)
	(defconst monk-with-relic 286)
	(defconst wk-onager 701)
	(defconst fire-ship-wk 467)
	(defconst demolition-ship-wk 653)
	(defconst fire-galley 529)
	(defconst demolition-raft 527)
	(defconst condottiero-placeholder 184)
	(defconst genitour-placeholder 732)
	(defconst flemish-militia-male 1663)
	(defconst flemish-militia-female 1697)
	(defconst flemish-militia-trained 1699)
	(defconst xolotl-warrior 1570)
	
	(defconst feudal-battering-ram 1258)

	;Custom Buildings
	(defconst palisade-gate1 793)
	(defconst palisade-gate2 789)
	(defconst palisade-gate3 797)
	(defconst palisade-gate4 801)
	(defconst palisade-gate-foundation1 796)
	(defconst palisade-gate-foundation2 792)
	(defconst palisade-gate-foundation3 800)
	(defconst palisade-gate-foundation4 804)
	(defconst sea-tower 785)
	(defconst sea-wall 788)

	;For DE
	#load-if-defined CIV-TAGS-FOR-EDITOR
		(defconst ITALIAN-CIV 0)
		(defconst INDIAN-CIV 0)
		(defconst INCAN-CIV 0)
		(defconst MAGYAR-CIV 0)
		(defconst SLAVIC-CIV 0)
		(defconst PORTUGUESE-CIV 0)
		(defconst ETHIOPIAN-CIV 0)
		(defconst MALIAN-CIV 0)
		(defconst BERBERS-CIV 0)
		(defconst KHMER-CIV 0)
		(defconst MALAY-CIV 0)
		(defconst BURMESE-CIV 0)
		(defconst VIETNAMESE-CIV 0)
		(defconst BULGARIANS-CIV 0)
		(defconst TATARS-CIV 0)
		(defconst CUMANS-CIV 0)
		(defconst LITHUANIANS-CIV 0)
		(defconst BURGUNDIANS-CIV 0)
		(defconst SICILIANS-CIV 0)
		(defconst POLES-CIV 0)
		(defconst BOHEMIANS-CIV 0)
		(defconst BENGALIS-CIV 0)
		(defconst DRAVIDIANS-CIV 0)
		(defconst GURJARAS-CIV 0)
	#end-if

	;AoF Techs
	(defconst ri-anarchy 16)
	(defconst ri-chivalry 493)
	(defconst ri-inquisition 492)
	(defconst ri-sipahi 491)
	(defconst ri-madrasah 490)
	(defconst ri-ironclad 489)
	(defconst ri-boiling-oil 488)
	(defconst ri-nomads 487)
	(defconst ri-panokseon 486)
	(defconst ri-yasama 484)
	(defconst ri-marauders 483)
	(defconst ri-atlatl 460)
	(defconst ri-war-wolf 461)
	(defconst ri-greek-fire 464)
	(defconst ri-chieftains 463)
	(defconst ri-stronghold 482)
	(defconst ri-great-wall 462)
	(defconst ri-orthodoxy 512)
	(defconst ri-druzhina 513)
	(defconst ri-elite-boyar 504)
	(defconst ri-andean-sling 516)
	(defconst ri-couriers 517)
	(defconst ri-elite-kamayuk 509)
	(defconst ri-sultans 506)
	(defconst ri-shatagni 507)
	(defconst ri-imperial-camel 521)
	(defconst ri-mercenaries 514)
	(defconst ri-recurve-bow 515)
	(defconst ri-silk-road 499)
	(defconst ri-pavise 494)
	(defconst ri-revetments 525)
	(defconst ri-obsidian-arrows 485)

	;AK Techs
	(defconst ri-carrack 572)
	(defconst ri-arquebus 573)
	(defconst ri-royal-heirs 574)
	(defconst ri-torsion-engines 575)
	(defconst ri-tigui 576)
	(defconst ri-farimba 577); mandekalu
	(defconst ri-kasbah 578); expeditions
	(defconst ri-maghrabi-camels 579); camel-corps

	;RoR Techs
	(defconst ri-tusk-swords 622)
	(defconst ri-double-crossbow 623)
	(defconst ri-thalassocracy 624)
	(defconst ri-forced-levy 625)
	(defconst ri-howdah 626)
	(defconst ri-manipur-cavalry 627)
	(defconst ri-chatras 628)
	(defconst ri-paper-money 629)

	;DE Techs
	(defconst ri-stirrups 685)
	(defconst ri-bagains 686)
	(defconst ri-golden-horde 687)
	(defconst ri-silk-armor 687)
	(defconst ri-timurid-siegecraft 688)
	(defconst ri-steppe-husbandry 689)
	(defconst ri-cuman-mercenaries 690)
	(defconst ri-hill-forts 691)
	(defconst ri-tower-shields 692)

	;LotW Techs
	(defconst ri-burgundian-vineyards 754)
	(defconst ri-flemish-revolution 755)
	(defconst ri-first-crusade 756)
	(defconst ri-scutage 757)

	;DotD Units
	;DotD Techs
	(defconst ri-szlachta-privileges 782)
	(defconst ri-lechitic-legacy 783)
	(defconst ri-wagenburg-tactics 784)
	(defconst ri-hussite-reforms 785)

	;Action Constants
	(defconst custom-action-attack-move 19)
	(defconst action-transform 20)