;Constants DE.per

;=========================<>=========================
;				     DEFINITIONS
;=========================<>=========================

	;Unit Constants
	(defconst male-forager 120)
	(defconst female-forager 354)
	(defconst male-hunter 122)
	(defconst female-hunter 216)
	(defconst male-shepherd 592)
	(defconst female-shepherd 590)
	(defconst male-lumberjack 123)
	(defconst female-lumberjack 218)
	(defconst male-gold-miner 579)
	(defconst female-gold-miner 581)
	(defconst male-stone-miner 124)
	(defconst female-stone-miner 220)
	(defconst male-fisherman 56)
	(defconst female-fisherman 57)
	(defconst male-farmer 259)
	(defconst female-farmer 214)
	(defconst male-builder 118)
	(defconst female-builder 212)
	(defconst male-repairer 156)
	(defconst female-repairer 222)
	(defconst male-villager 83)	;same as villager
	(defconst female-villager 293)

	;Sets
	(defconst serjeant-set 988)
	(defconst flemish-militia-set 989)
	

	;Gaia Animals
	(defconst sheep 594)
	(defconst llama 305)
	(defconst deer 65)
	(defconst wild-boar 48)
	(defconst javelina 822)
	(defconst wolf 126)
	(defconst bear 486)
	(defconst jaguar 812)
	(defconst horse 814)
	(defconst zebra 1019)
	(defconst ostrich 1026)
	(defconst elephant 412); not detected
	(defconst rhino 1139)

	;Gaia resources
	(defconst forage-bush 59)
	(defconst gold-mine 66)
	(defconst stone-mine 102)
	(defconst relic 285)
	(defconst fruit-bush 1059)

	;Classes
	(defconst any-objects -1)	;same as all-units-class
	(defconst monument-class 901)
	(defconst trade-cog-class 902)
	(defconst deep-fish-class 905)
	(defconst forage-class 907)
	(defconst stone-mine-class 908)
	(defconst deer-class 909)
	(defconst boar-class 910)
	(defconst tree-class 915)
	(defconst trade-cart-class 919)
	(defconst gold-mine-class 932)
	(defconst shore-fish-class 933)
	(defconst monk-with-relic-class 943)
	(defconst scout-cavalry-class 947)

	;Terrains
	(defconst terrain-forest-dragon 48)
	(defconst terrain-forest-baobab 49)
	(defconst terrain-forest-acacia 50)
	(defconst terrain-forest-mangrove 55)
	(defconst terrain-forest-rainforest 56)
	(defconst terrain-forest-mediterranean 88)
	(defconst terrain-forest-bush 89)
	(defconst terrain-forest-reeds-shallows 90)
	(defconst terrain-forest-reeds-beach 91)
	(defconst terrain-forest-reeds 92)
	(defconst terrain-forest-autumn 104)
	(defconst terrain-forest-autumn-snow 105)
	(defconst terrain-forest-dead 106)

	;1.0c Techs
	(defconst ri-herbal-medicine 441)		;was never defined
	(defconst ri-treadmill-crane 54)		;defined by default as ri-stonecutting
	(defconst ri-elite-cannon-galleon 376)	;defined by default as ri-deck-guns

	;Custom Units
	(defconst dead-male-builder 225)
	(defconst dead-female-builder 213)
	(defconst barracks-huskarl 759)
	(defconst barracks-elite-huskarl 761)
	(defconst monk-with-relic 286)
	(defconst wk-onager 701)
	(defconst fire-ship-wk 467)
	(defconst demolition-ship-wk 653)
	(defconst fire-galley 529)
	(defconst demolition-raft 527)
	(defconst condottiero-placeholder 184)
	(defconst genitour-placeholder 732)
	(defconst flemish-militia-male 1663)
	(defconst flemish-militia-female 1697)
	(defconst flemish-militia-trained 1699)
	(defconst xolotl-warrior 1570)
	
	(defconst feudal-battering-ram 1258)

	;Custom Buildings
	(defconst palisade-gate1 793)
	(defconst palisade-gate2 789)
	(defconst palisade-gate3 797)
	(defconst palisade-gate4 801)
	(defconst palisade-gate-foundation1 796)
	(defconst palisade-gate-foundation2 792)
	(defconst palisade-gate-foundation3 800)
	(defconst palisade-gate-foundation4 804)
	(defconst sea-tower 785)
	(defconst sea-wall 788)

	;For DE
	#load-if-defined CIV-TAGS-FOR-EDITOR
		(defconst ITALIAN-CIV 0)
		(defconst INDIAN-CIV 0)
		(defconst INCAN-CIV 0)
		(defconst MAGYAR-CIV 0)
		(defconst SLAVIC-CIV 0)
		(defconst PORTUGUESE-CIV 0)
		(defconst ETHIOPIAN-CIV 0)
		(defconst MALIAN-CIV 0)
		(defconst BERBERS-CIV 0)
		(defconst KHMER-CIV 0)
		(defconst MALAY-CIV 0)
		(defconst BURMESE-CIV 0)
		(defconst VIETNAMESE-CIV 0)
		(defconst BULGARIANS-CIV 0)
		(defconst TATARS-CIV 0)
		(defconst CUMANS-CIV 0)
		(defconst LITHUANIANS-CIV 0)
		(defconst BURGUNDIANS-CIV 0)
		(defconst SICILIANS-CIV 0)
		(defconst POLES-CIV 0)
		(defconst BOHEMIANS-CIV 0)
		(defconst BENGALIS-CIV 0)
		(defconst DRAVIDIANS-CIV 0)
		(defconst GURJARAS-CIV 0)
		(defconst ROMANS-CIV 0)
	#end-if

	;Other Upgrades
	(defconst ri-elite-boyar 504)
	(defconst ri-elite-kamayuk 509)
	(defconst ri-imperial-camel 521)

	; Unique Tech Definitions
    (defconst ri-atlatl 460)
    (defconst aztec-castle-tech 460)
    (defconst ri-garland-wars 24)
    (defconst aztec-imperial-tech 24)
    (defconst ri-paiks 833)
    (defconst bengali-castle-tech 833)
    (defconst ri-mahayana 834)
    (defconst bengali-imperial-tech 834)
    (defconst ri-kasbah 578)
    (defconst berber-castle-tech 578)
    (defconst ri-maghrabi-camels 579)
    (defconst berber-imperial-tech 579)
    (defconst ri-yeomen 3)
    (defconst briton-castle-tech 3)
    (defconst ri-warwolf 461)
    (defconst briton-imperial-tech 461)
    (defconst ri-wagenburg-tactics 784)
    (defconst bohemian-castle-tech 784)
    (defconst ri-hussite-reforms 785)
    (defconst bohemian-imperial-tech 785)
    (defconst ri-stirrup 685)
    (defconst bulgarian-castle-tech 685)
    (defconst ri-bagains 686)
    (defconst bulgarian-imperial-tech 686)
    (defconst ri-burgundian-vineyards 754)
    (defconst burgundian-castle-tech 754)
    (defconst ri-flemish-revolution 755)
    (defconst burgundian-imperial-tech 755)
    (defconst ri-howdah 626)
    (defconst burmese-castle-tech 626)
    (defconst ri-manipur-cavalry 627)
    (defconst burmiese-imperial-tech 627)
    (defconst ri-greek-fire 464)
    (defconst byzantine-castle-tech 464)
    (defconst ri-logistica 61)
    (defconst byzantine-imperial-tech 61)
    (defconst ri-stronghold 482)
    (defconst celt-castle-tech 482)
    (defconst ri-furor-celtica 5)
    (defconst celt-imperial-tech 5)
    (defconst ri-great-wall 462)
    (defconst chinese-castle-tech 462)
    (defconst ri-rocketry 52)
    (defconst chinese-imperial-tech 52)
    (defconst ri-steppe-husbandry 689)
    (defconst cuman-castle-tech 689)
    (defconst ri-cuman-mercenaries 690)
    (defconst cuman-imperial-tech 690)
    (defconst ri-medical-corps 831)
    (defconst dravidian-castle-tech 831)
    (defconst ri-wootz-steel 832)
    (defconst dravidian-imperial-tech 832)
    (defconst ri-royal-heirs 574)
    (defconst ethiopian-castle-tech 574)
    (defconst ri-torsion-engines 575)
    (defconst ethiopian-imperial-tech 575)
    (defconst ri-chivalry 493)
    (defconst frank-imperial-tech 493)
    (defconst ri-bearded-axe 83)
    (defconst frank-castle-tech 83)
    (defconst ri-anarchy 16)
    (defconst goth-castle-tech 16)
    (defconst ri-perfusion 457)
    (defconst goth-imperial-tech 457)
    (defconst ri-kshatriyas 835)
    (defconst gurjara-castle-tech 835)
    (defconst ri-frontier-guards 836)
    (defconst gurjara-imperial-tech 836)
    (defconst ri-grand-trunk-road 506)
    (defconst hindustani-castle-tech 506)
    (defconst ri-shatagni 507)
    (defconst hindustani-imperial-tech 507)
    (defconst ri-marauders 483)
    (defconst hun-castle-tech 483)
    (defconst ri-atheism 21)
    (defconst hun-imperial-tech 21)
    (defconst ri-andean-sling 516)
    (defconst inca-castle-tech 516)
    (defconst ri-fabric-shields 517)
    (defconst inca-imperial-tech 517)
    (defconst ri-pavise 494)
    (defconst italian-castle-tech 494)
    (defconst ri-silk-road 499)
    (defconst italian-imperial-tech 499)
    (defconst ri-yasama 484)
    (defconst japanese-castle-tech 484)
    (defconst ri-kataparuto 59)
    (defconst japanese-imperial-tech 59)
    (defconst ri-tusk-swords 622)
    (defconst khmer-castle-tech 622)
    (defconst ri-double-crossbow 623)
    (defconst khmer-imperial-tech 623)
    (defconst ri-eupseong 486)
    (defconst korean-castle-tech 486)
    (defconst ri-shinkichon 445)
    (defconst korean-imperial-tech 445)
    (defconst ri-hill-forts 691)
    (defconst lithuanian-castle-tech 691)
    (defconst ri-tower-shields 692)
    (defconst lithuanian-imperial-tech 692)
    (defconst ri-corvinian-army 514)
    (defconst magyar-castle-tech 514)
    (defconst ri-recurve-bow 515)
    (defconst magyar-imperial-tech 515)
    (defconst ri-thalassocracy 624)
    (defconst malay-castle-tech 624)
    (defconst ri-forced-levy 625)
    (defconst malay-imperial-tech 625)
    (defconst ri-tigui 576)
    (defconst malian-castle-tech 576)
    (defconst ri-farimba 577)
    (defconst malian-imperial-tech 577)
    (defconst ri-hulche-javelineers 485)
    (defconst mayan-castle-tech 485)
    (defconst ri-el-dorado 4)
    (defconst mayan-imperial-tech 4)
    (defconst ri-nomads 487)
    (defconst mongol-castle-tech 487)
    (defconst ri-drill 6)
    (defconst mongol-imperial-tech 6)
    (defconst ri-kamandaran 488)
    (defconst persian-castle-tech 488)
    (defconst ri-mahouts 7)
    (defconst persian-imperial-tech 7)
    (defconst ri-szlachta-privileges 782)
    (defconst pole-castle-tech 782)
    (defconst ri-lechitic-legacy 783)
    (defconst pole-imperial-tech 783)
    (defconst ri-carrack 572)
    (defconst portuguese-castle-tech 572)
    (defconst ri-arquebus 573)
    (defconst portuguese-imperial-tech 573)
    (defconst ri-ballistas 883)
    (defconst roman-castle-tech 883)
    (defconst ri-comitatenses 884)
    (defconst roman-imperial-tech 884)
    (defconst ri-counterweights 454)
    (defconst saracen-imperial-tech 454)
    (defconst ri-zealotry 9)
    (defconst saracen-castle-tech 9)
    (defconst ri-first-crusade 756)
    (defconst sicilian-castle-tech 756)
    (defconst ri-hauberk 757) ;?
    (defconst sicilian-imperial-tech 757)
    (defconst ri-detinets 455)
    (defconst slav-castle-tech 455)
    (defconst ri-druzhina 513)
    (defconst slav-imperial-tech 513)
    (defconst ri-inquisition 492)
    (defconst spanish-castle-tech 492)
    (defconst ri-supremacy 440)
    (defconst spanish-imperial-tech 440)
    (defconst ri-silk-armor 687)
    (defconst tatar-castle-tech 687)
    (defconst ri-timurid-siegecraft 688)
    (defconst tatar-imperial-tech 688)
    (defconst ri-ironclad 489)
    (defconst teuton-castle-tech 489)
    (defconst ri-crenellations 11)
    (defconst teuton-imperial-tech 11)
    (defconst ri-sipahi 491)
    (defconst turk-castle-tech 491)
    (defconst ri-artillery 10)
    (defconst turk-imperial-tech 10)
    (defconst ri-chatras 628)
    (defconst vietnamese-castle-tech 628)
    (defconst ri-paper-money 629)
    (defconst vietnamese-imperial-tech 629)
    (defconst ri-chieftains 463)
    (defconst viking-castle-tech 463)
    (defconst ri-bogsveigar 49)
    (defconst viking-imperial-tech 49)

	;Action Constants
	(defconst custom-action-attack-move 19)
	(defconst action-transform 20)