

;=========================<>=========================
;				        TAUNTS
;=========================<>=========================

	;------------------------------
	;	Taunt 234 - Defense Data
	;------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-town-under-attack NO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Town is safe")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-town-under-attack YES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Town is under attack")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Mining Camp max distance: %d" s: sn-mining-camp-max-distance)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Lumber Camp max distance: %d" s: sn-lumber-camp-max-distance)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		; (up-compare-flag g-attack-method-flag == USE-TSA)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max TS: %d" s: sn-maximum-town-size)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Safe TS: %d" s: sn-safe-town-size)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Peaceful TS: %d" s: custom-sn-peaceful-town-size)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy bldgs in town: %d" g: g-enemy-buildings-in-town)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy units in town: %d" g: g-enemy-units-in-town)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-gather-inside NO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "NOT Garrisoning soldiers in buildings")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-gather-inside YES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Garrisoning soldiers in buildings")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 234)
		)

	;-----------------------------------------
	;	Taunt 235 - Desired Building Counts
	;-----------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-town-center > 0)
		=>
		(up-store-type-name c: town-center)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-town-center)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-house > 0)
		=>
		(up-store-type-name c: house)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-house)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-mill > 0)
		=>
		(up-store-type-name c: mill)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-mill)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-gold-camp > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desire: Gold Camp" c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-gold-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-stone-camp > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desire: Stone Camp" c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-stone-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-lumber-camp > 0)
		=>
		(up-store-type-name c: lumber-camp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-lumber-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-dock > 0)
		=>
		(up-store-type-name c: dock)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-dock)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-farm > 0)
		=>
		(up-store-type-name c: farm)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-farm)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-blacksmith > 0)
		=>
		(up-store-type-name c: blacksmith)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-blacksmith)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-market > 0)
		=>
		(up-store-type-name c: market)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-market)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-monastery > 0)
		=>
		(up-store-type-name c: monastery)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-monastery)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-university > 0)
		=>
		(up-store-type-name c: university)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-university)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-wonder > 0)
		=>
		(up-store-type-name c: wonder)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-wonder)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-barracks > 0)
		=>
		(up-store-type-name c: barracks)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-barracks)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-archery-range > 0)
		=>
		(up-store-type-name c: archery-range)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-archery-range)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-stable > 0)
		=>
		(up-store-type-name c: stable)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-stable)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-siege-workshop > 0)
		=>
		(up-store-type-name c: siege-workshop)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-siege-workshop)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-outpost > 0)
		=>
		(up-store-type-name c: outpost)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-outpost)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-tower > 0)
		=>
		(up-store-type-name c: TOWER-TYPE)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-tower)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-bombard-tower > 0)
		=>
		(up-store-type-name c: bombard-tower)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-bombard-tower)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-krepost > 0)
		=>
		(up-store-type-name c: krepost)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-krepost)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-castle > 0)
		=>
		(up-store-type-name c: castle)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-castle)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-feitoria > 0)
		=>
		(up-store-type-name c: feitoria)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-feitoria)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 235)
		)		

	;---------------------------------
	;	Taunt 236 - Debug Age Status
	;---------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-236-AGE-STATUS g: g-age-status)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

	;-----------------------------------------
	;	Taunt 237 - Desired Military Counts
	;-----------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired military: %d" g: g-desired-num-military)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-militia > 0)
		=>
		(up-get-object-type-data c: militiaman object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-militia)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-spearman > 0)
		=>
		(up-get-object-type-data c: spearman object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-spearman)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-eagle-warrior > 0)
		=>
		(up-get-object-type-data c: eagle-warrior object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-eagle-warrior)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-condottiero > 0)
		=>
		(up-get-object-type-data c: condottiero object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-condottiero)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-archer > 0)
		=>
		(up-get-object-type-data c: archer object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-archer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-skirmisher > 0)
		=>
		(up-get-object-type-data c: skirmisher object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-skirmisher)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-cavalry-archer > 0)
		=>
		(up-get-object-type-data c: cavalry-archer object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-cavalry-archer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-hand-cannoneer > 0)
		=>
		(up-get-object-type-data c: hand-cannoneer object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-hand-cannoneer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-slinger > 0)
		=>
		(up-get-object-type-data c: slinger object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-slinger)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-genitour > 0)
		=>
		(up-get-object-type-data c: genitour object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-genitour)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-scout-cavalry > 0)
		=>
		(up-get-object-type-data c: scout-cavalry object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-scout-cavalry)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-knight > 0)
		=>
		(up-get-object-type-data c: knight object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-knight)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-camel > 0)
		=>
		(up-get-object-type-data c: camel object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-camel)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-battle-elephant > 0)
		=>
		(up-get-object-type-data c: battle-elephant object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-battle-elephant)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-steppe-lancer > 0)
		=>
		(up-get-object-type-data c: steppe-lancer object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-steppe-lancer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-unique-unit > 0)
		=>
		(up-get-object-type-data c: my-unique-unit object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-unique-unit)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-battering-ram > 0)
		=>
		(up-get-object-type-data c: feudal-battering-ram object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-battering-ram)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-mangonel > 0)
		=>
		(up-get-object-type-data c: mangonel object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-mangonel)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-scorpion > 0)
		=>
		(up-get-object-type-data c: scorpion object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-scorpion)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-bombard-cannon > 0)
		=>
		(up-get-object-type-data c: bombard-cannon object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-bombard-cannon)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-trebuchet > 0)
		=>
		(up-get-object-type-data c: trebuchet object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-trebuchet)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-monk > 0)
		=>
		(up-get-object-type-data c: monk object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-monk)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-missionary > 0)
		=>
		(up-get-object-type-data c: missionary object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-missionary)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-transport-ship > 0)
		=>
		(up-get-object-type-data c: transport-ship object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-transport-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-galley > 0)
		=>
		(up-get-object-type-data c: galley object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-galley)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-fire-ship > 0)
		=>
		(up-get-object-type-data c: fire-galley object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-fire-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-demolition-ship > 0)
		=>
		(up-get-object-type-data c: demolition-raft object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-demolition-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-cannon-galleon > 0)
		=>
		(up-get-object-type-data c: cannon-galleon object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-cannon-galleon)
		)

		#load-if-defined DRAVIDIANS-CIV

			(defrule
			(taunt-detected TAUNT-PLAYER 237)
			(up-compare-goal g-desired-num-unique-ship > 0)
			=>
			(up-get-object-type-data c: thirisadai object-data-upgrade-type g-temp)
			(up-store-type-name g: g-temp)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-unique-ship)
			)

		#end-if

		#load-if-defined KOREAN-CIV

			(defrule
			(taunt-detected TAUNT-PLAYER 237)
			(up-compare-goal g-desired-num-unique-ship > 0)
			=>
			(up-get-object-type-data c: turtle-ship object-data-upgrade-type g-temp)
			(up-store-type-name g: g-temp)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-unique-ship)
			)

		#end-if

		#load-if-defined PORTUGUESE-CIV

			(defrule
			(taunt-detected TAUNT-PLAYER 237)
			(up-compare-goal g-desired-num-unique-ship > 0)
			=>
			(up-get-object-type-data c: caravel object-data-upgrade-type g-temp)
			(up-store-type-name g: g-temp)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-unique-ship)
			)

		#end-if

		#load-if-defined VIKING-CIV

			(defrule
			(taunt-detected TAUNT-PLAYER 237)
			(up-compare-goal g-desired-num-unique-ship > 0)
			=>
			(up-get-object-type-data c: longboat object-data-upgrade-type g-temp)
			(up-store-type-name g: g-temp)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-DESIRED-OBJECT c: 7031232)
			(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-desired-num-unique-ship)
			)

		#end-if

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 237)
		)

	;--------------------------------------------
	;	Taunt 238 - Enemy Units and Strategies
	;--------------------------------------------

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy PENDING)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Unknown")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy DRUSH)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Drush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-LATHER)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Man-at-arms Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-CHAMPFLOOD)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Champions")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-EYRIES)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Feudal Eagles Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FC-EAGLES-REVENGE)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: FC Eagles Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-EL-DORADO)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Eagle Warriors")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-RANGER)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Archer Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-GUERILLA)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Archer/Skirm Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FC-STRONGBOW)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Xbows")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-ARBINGER)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Arbalests")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-SKIRMMETA)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Skirm Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy MIDC-CAV-ARCHERS)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Cav Archers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy MIDI-CAV-ARCHERS)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Hvy Cav Archers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FI-SNIPER)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Hand Cannoneers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FL-VULTURE)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Scout Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FC-KRUSH)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Knight Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-PALASTORM)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Paladins")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy FC-CRUSH)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Camel Rush")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-CAMELSTORM)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Heavy camels")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy MIDC-CIRCUS)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Battle Elephants")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-CIRCUS-STOMP)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Battle Elephants")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy MIDC-UNIQUE)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Unique Units")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-enemy-strategy EARLYI-UNIQUE)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Unique Units")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat PENDING)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: None Found")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-swordsmen-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Swordsmen")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-spearmen-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Spearmen")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-eagle-warrior-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Eagle Warriors")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-condottiero-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Condottieri")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-foot-archers-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Foot Archers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-skirmishers-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Skirmishers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-cavalry-archers-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Cavalry Archers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-hand-cannoneer-slinger-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Hand Cannoneers/Slingers")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-light-cavalry-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Light Cavalry")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-heavy-cavalry-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Heavy Cavalry")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-camel-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Camels")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-elephants-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Elephants")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-field-siege-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Field Siege")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-special-unique-unit-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Unique Units")
		; )

		; (defrule
		; (taunt-detected TAUNT-PLAYER 238)
		; (goal g-primary-enemy-threat g-enemy-monks-count)
		; =>
		; (chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Monks")
		; )

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-swordsmen-count > 0)
		=>
		(up-store-text c: 12401)	;"Infantry"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-swordsmen-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-spearmen-count > 0)
		=>
		(up-store-text c: 12427)	;"Spearmen"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-spearmen-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-eagle-warrior-count > 0)
		=>
		(up-store-text c: 12429)	;"Eagle Warriors"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-eagle-warrior-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-condottiero-count > 0)
		=>
		(up-store-text c: 12432)	;"Condottieri"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-condottiero-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-foot-archers-count > 0)
		=>
		(up-store-text c: 12415)	;"Archers"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-foot-archers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-skirmishers-count > 0)
		=>
		(up-store-type-name c: skirmisher)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-skirmishers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-cavalry-archers-count > 0)
		=>
		(up-store-text c: 12428)	;"Cavalry Archers"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-cavalry-archers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-hand-cannoneer-slinger-count > 0)
		=>
		(up-store-type-name c: hand-cannoneer)	
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-hand-cannoneer-slinger-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-light-cavalry-count > 0)
		=>
		(up-store-type-name c: light-cavalry)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-light-cavalry-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-heavy-cavalry-count > 0)
		=>
		(up-store-type-name c: knight)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-heavy-cavalry-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-camel-count > 0)
		=>
		(up-store-text c: 12430)	;"Camels"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-camel-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-elephants-count > 0)
		=>
		(up-store-text c: 12405)	;"War Elephants"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-elephants-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-field-siege-count > 0)
		=>
		(up-store-text c: 12420)	;"Siege Weapons"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-field-siege-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-special-unique-unit-count > 0)
		=>
		(up-store-text c: 12419)	;"Unique Units"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-special-unique-unit-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-monks-count > 0)
		=>
		(up-store-text c: 12425)	;"Monks"
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-238-ENEMY-MILITARY-COUNTS c: 7031232)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-AMOUNT g: g-enemy-monks-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 238)
		)

	;------------------------------------------
	;	Taunt 239 - Desired Future Gatherers
	;------------------------------------------
	
		(defrule
		(taunt-detected TAUNT-PLAYER 239)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Food Vils: %d" g: g-desired-future-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Wood Vils: %d" g: g-desired-future-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Gold Vils: %d" g: g-desired-future-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Stone Vils: %d" g: g-desired-future-stone-vils)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 239)
		)

	;---------------------------------------
	;	Taunt 240 ;used to be Max Working Buildings
	;---------------------------------------

	;-------------------------------
	;	Taunt 241 - Current Focus
	;-------------------------------
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-241 g: g-game-focus)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)

	;----------------------------------
	;	Taunt 242 - Needed Resources
	;----------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 242)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Food Needed: %d" g: g-total-techs-food-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Wood Needed: %d" g: g-total-techs-wood-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Gold Needed: %d" g: g-total-techs-gold-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Stone Needed: %d" g: g-total-techs-stone-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Bldg Food Needed: %d" g: g-total-buildings-food-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Bldg Wood Needed: %d" g: g-total-buildings-wood-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Bldg Gold Needed: %d" g: g-total-buildings-gold-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Bldg Stone Needed: %d" g: g-total-buildings-stone-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Unit Food Needed: %d" g: g-total-units-food-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Unit Wood Needed: %d" g: g-total-units-wood-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Unit Gold Needed: %d" g: g-total-units-gold-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Unit Stone Needed: %d" g: g-total-units-stone-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Farmers: %d" g: g-required-num-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Lumberjacks: %d" g: g-required-num-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Gold Miners: %d" g: g-required-num-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Stone Miners: %d" g: g-required-num-stone-vils)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 242)
		)

	;-------------------------------
	;	Taunt 243 - Villager Data
	;-------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired num vils: %d" g: g-desired-num-villager)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required num vils: %d" g: g-required-num-villager)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Wood vils: %d" g: g-desired-num-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Food vils: %d" g: g-desired-num-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Gold vils: %d" g: g-desired-num-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Stone vils: %d" g: g-desired-num-stone-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Farms %d" g: g-desired-num-farm)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Usable Farms %d" g: g-usable-farm-count)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Food Gathering Pct: %d" s: sn-food-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Wood Gathering Pct: %d" s: sn-wood-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Gold Gathering Pct: %d" s: sn-gold-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stone Gathering Pct: %d" s: sn-stone-gatherer-percentage)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-243 g: g-villager-training)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

	;--------------------------------------------
	;	Taunt 244 - Flare Soldier Gather Point
	;--------------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 244)
		=>
		(up-send-flare g-gather-point-x)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 244)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 244)
		)

	;---------------------------------------
	;	Taunt 245 - Debug Attacking Goals
	;---------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(up-compare-flag g-attack-method-flag != USE-DUC)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-245-ATTACK-STATUS g: g-attack-status)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-245-ATTACKING g: g-attacking)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required attack num: %d" g: g-required-attack-num)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stop attack num: %d" g: g-stop-attack-num)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 245)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(up-compare-flag g-attack-method-flag == USE-DUC)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-245-ATTACK-STATUS g: g-attack-status)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-245-ATTACKING g: g-attacking)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required attack num: %d" g: g-required-attack-num)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stop attack num: %d" g: g-stop-attack-num)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Min group size: %d" g: g-min-group-size)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max group size: %d" g: g-max-group-size)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 245)
		)

	;----------------------------------------------------------
	;	Taunt 246 - Debug primary/support unit tech progress
	;----------------------------------------------------------

		;Primary unit
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(up-compare-goal g-primary-unit > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-246-PRIMARY-UNIT-TECH-PROGRESS g: g-primary-unit-tech-progress)
		)

		;Support unit
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(up-compare-goal g-support-unit > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-246-SUPPORT-UNIT-TECH-PROGRESS g: g-support-unit-tech-progress)
		)

		;Eco techs
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-246-ECO-TECH-PROGRESS g: g-eco-tech-progress)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 246)
		)

	;--------------------------------------------
	;	Taunt 247 - Debug Target/Focus Players
	;--------------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Target player: %d" s: sn-target-player-number)
		(up-send-flare g-target-enemy-x)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Focus player: %d" s: sn-focus-player-number)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Num players: %d" c: MAX-PLAYERS)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER TAUNT-247 g: g-team-position)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 247)
		)

	;----------------------------------------------------------------------
	;	Taunt 248 - Debug Escrow - added at bottom of Technology section
	;----------------------------------------------------------------------
	;---------------------------------------
	;	Taunt 249 - Debug chat resource amounts
	;---------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 249)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "My current resources are:")
		(up-get-fact food-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Food: %d" g: g-temp)
		(up-get-fact wood-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Wood: %d" g: g-temp)
		(up-get-fact gold-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Gold: %d" g: g-temp)
		(up-get-fact stone-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stone: %d" g: g-temp)
		(up-get-fact population 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Pop: %d" g: g-temp)
		(up-get-fact military-population 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Military pop: %d" g: g-temp)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 249)
		)

	;---------------------------------------
	;	Taunt 250 - Debug chat strategies
	;---------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(goal g-strategy-type DRUSH)
		(up-compare-goal g-current-strategy != DOUCHE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I will DRUSH the enemy.")
		)
		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(goal g-current-strategy DOUCHE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I will DOUCHE the enemy.")
		)
		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(goal g-strategy-type FLUSH)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I will FLUSH the enemy.")
		)
		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(goal g-strategy-type FAST-CASTLE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I will go FAST CASTLE.")
		)
		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(goal g-strategy-type FAST-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I will go FAST IMPERIAL.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(up-compare-goal g-primary-unit >= 0)
		=>
		(up-get-object-type-data g: g-primary-unit object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Primary unit: %s" c: 7031232)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		(up-compare-goal g-support-unit > 0)
		=>
		(up-get-object-type-data g: g-support-unit object-data-upgrade-type g-temp)
		(up-store-type-name g: g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Support unit: %s" c: 7031232)
		)

		(defrule
		(taunt-detected any-human-enemy 250)
		=>
		(chat-to-player this-any-human-enemy CHAT-GENERAL-VERSION)
		(acknowledge-taunt this-any-human-enemy 250)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 250)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 250)
		)