

;=========================<>=========================
;				        TAUNTS
;=========================<>=========================

	;------------------------------
	;	Taunt 234 - Defense Data
	;------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-town-under-attack NO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Town is safe")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-town-under-attack YES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Town is under attack")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Mining Camp max distance: %d" s: sn-mining-camp-max-distance)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Lumber Camp max distance: %d" s: sn-lumber-camp-max-distance)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		; (up-compare-flag g-attack-method-flag == USE-TSA)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max TS: %d" s: sn-maximum-town-size)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Safe TS: %d" s: sn-safe-town-size)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Peaceful TS: %d" s: custom-sn-peaceful-town-size)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy bldgs in town: %d" g: g-enemy-buildings-in-town)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy units in town: %d" g: g-enemy-units-in-town)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-gather-inside NO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "NOT Garrisoning soldiers in buildings")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		(goal g-gather-inside YES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Garrisoning soldiers in buildings")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 234)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 234)
		)

	;-----------------------------------------
	;	Taunt 235 - Desired Building Counts
	;-----------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-town-center > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired TCs: %d" g: g-desired-num-town-center)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-house > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Houses: %d" g: g-desired-num-house)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-mill > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Mills: %d" g: g-desired-num-mill)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-gold-camp > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Gold Camps: %d" g: g-desired-num-gold-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-stone-camp > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Stone Camps: %d" g: g-desired-num-stone-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-lumber-camp > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Lumber Camps: %d" g: g-desired-num-lumber-camp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-dock > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Docks: %d" g: g-desired-num-dock)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-farm > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Farms: %d" g: g-desired-num-farm)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-blacksmith > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Blacksmiths: %d" g: g-desired-num-blacksmith)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-market > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Markets: %d" g: g-desired-num-market)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-monastery > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Monasteries: %d" g: g-desired-num-monastery)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-university > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Universities: %d" g: g-desired-num-university)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-wonder > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Wonders: %d" g: g-desired-num-wonder)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-barracks > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Barracks: %d" g: g-desired-num-barracks)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-archery-range > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Ranges: %d" g: g-desired-num-archery-range)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-stable > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Stables: %d" g: g-desired-num-stable)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-siege-workshop > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Siege Workshops: %d" g: g-desired-num-siege-workshop)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-outpost > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Outposts: %d" g: g-desired-num-outpost)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-watch-tower > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Towers: %d" g: g-desired-num-watch-tower)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-bombard-tower > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Bombard Towers: %d" g: g-desired-num-bombard-tower)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-krepost > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Kreposts: %d" g: g-desired-num-krepost)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-castle > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Castles: %d" g: g-desired-num-castle)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		(up-compare-goal g-desired-num-feitoria > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Feitorias: %d" g: g-desired-num-feitoria)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 235)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 235)
		)		

	;---------------------------------
	;	Taunt 236 - Debug Age Status
	;---------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status DARK)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Dark Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status SAVE-FOR-FEUDAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Saving for Feudal Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status TO-FEUDAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Advancing to Feudal Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status EARLY-FEUDAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Early Feudal Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status MID-FEUDAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Mid Feudal Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status SAVE-FOR-CASTLE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Saving for Castle Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status TO-CASTLE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Advancing to Castle Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status EARLY-CASTLE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Early Castle Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status MID-CASTLE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Mid Castle Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status SAVE-FOR-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Saving for Imperial Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status TO-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Advancing to Imperial Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status EARLY-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Early Imperial Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status MID-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Mid Imperial Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 236)
		(goal g-age-status LATE-IMPERIAL)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Age Status: Late Imperial Age")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 236)
		)

	;-----------------------------------------
	;	Taunt 237 - Desired Military Counts
	;-----------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired military: %d" g: g-desired-num-military)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-militia > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Swordsmen: %d" g: g-desired-num-militia)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-spearman > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired spearmen: %d" g: g-desired-num-spearman)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-eagle-warrior > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired eagle warriors: %d" g: g-desired-num-eagle-warrior)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-condottiero > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired condottieri: %d" g: g-desired-num-condottiero)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-archer > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired archers: %d" g: g-desired-num-archer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-skirmisher > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired skirmishers: %d" g: g-desired-num-skirmisher)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-cavalry-archer > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired cav archers: %d" g: g-desired-num-cavalry-archer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-hand-cannoneer > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired hand cannoneers: %d" g: g-desired-num-hand-cannoneer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-slinger > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired slingers: %d" g: g-desired-num-slinger)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-genitour > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired genitours: %d" g: g-desired-num-genitour)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-scout-cavalry > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired scouts: %d" g: g-desired-num-scout-cavalry)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-knight > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired knights: %d" g: g-desired-num-knight)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-camel > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired camels: %d" g: g-desired-num-camel)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-battle-elephant > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired battle elephants: %d" g: g-desired-num-battle-elephant)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-steppe-lancer > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired steppe lancers: %d" g: g-desired-num-steppe-lancer)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-unique-unit > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired unique units: %d" g: g-desired-num-unique-unit)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-battering-ram > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired rams: %d" g: g-desired-num-battering-ram)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-mangonel > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired mangonels: %d" g: g-desired-num-mangonel)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-scorpion > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired scorpions: %d" g: g-desired-num-scorpion)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-bombard-cannon > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired cannons: %d" g: g-desired-num-bombard-cannon)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-trebuchet > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired trebuchets: %d" g: g-desired-num-trebuchet)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-monk > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired monks: %d" g: g-desired-num-monk)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-missionary > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired missionaries: %d" g: g-desired-num-missionary)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-transport-ship > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired transports: %d" g: g-desired-num-transport-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-galley > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired galleys: %d" g: g-desired-num-galley)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-fire-ship > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired fire ships: %d" g: g-desired-num-fire-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-demolition-ship > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired demo ships: %d" g: g-desired-num-demolition-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-cannon-galleon > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired cannon galleons: %d" g: g-desired-num-cannon-galleon)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		(up-compare-goal g-desired-num-unique-ship > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired unique ships: %d" g: g-desired-num-unique-ship)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 237)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 237)
		)

	;--------------------------------------------
	;	Taunt 238 - Enemy Units and Strategies
	;--------------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy PENDING)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Unknown")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy DRUSH)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Drush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-LATHER)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Man-at-arms Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-CHAMPFLOOD)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Champions")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-EYRIES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Feudal Eagles Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FC-EAGLES-REVENGE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: FC Eagles Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-EL-DORADO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Eagle Warriors")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-RANGER)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Archer Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-GUERILLA)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Archer/Skirm Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FC-STRONGBOW)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Xbows")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-ARBINGER)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Arbalests")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-SKIRMMETA)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Skirm Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy MIDC-CAV-ARCHERS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Cav Archers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy MIDI-CAV-ARCHERS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Hvy Cav Archers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FI-SNIPER)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Hand Cannoneers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FL-VULTURE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Scout Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FC-KRUSH)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Knight Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-PALASTORM)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Paladins")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy FC-CRUSH)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Camel Rush")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-CAMELSTORM)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Heavy camels")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy MIDC-CIRCUS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Battle Elephants")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-CIRCUS-STOMP)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Battle Elephants")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy MIDC-UNIQUE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Unique Units")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-enemy-strategy EARLYI-UNIQUE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Strategy: Elite Unique Units")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat PENDING)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: None Found")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-swordsmen-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Swordsmen")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-spearmen-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Spearmen")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-eagle-warrior-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Eagle Warriors")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-condottiero-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Condottieri")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-foot-archers-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Foot Archers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-skirmishers-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Skirmishers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-cavalry-archers-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Cavalry Archers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-hand-cannoneer-slinger-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Hand Cannoneers/Slingers")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-light-cavalry-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Light Cavalry")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-heavy-cavalry-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Heavy Cavalry")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-camel-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Camels")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-elephants-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Enemy Threat: Elephants")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-field-siege-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Field Siege")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-special-unique-unit-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Unique Units")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(goal g-primary-enemy-threat g-enemy-monks-count)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Threat: Monks")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-swordsmen-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy swordsmen: %d" g: g-enemy-swordsmen-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-spearmen-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy spearmen: %d" g: g-enemy-spearmen-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-eagle-warrior-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy eagle warriors: %d" g: g-enemy-eagle-warrior-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-condottiero-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy condottieri: %d" g: g-enemy-condottiero-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-foot-archers-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy foot archers: %d" g: g-enemy-foot-archers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-skirmishers-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy skirmishers: %d" g: g-enemy-skirmishers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-cavalry-archers-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy cav archers: %d" g: g-enemy-cavalry-archers-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-hand-cannoneer-slinger-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy HC/slingers: %d" g: g-enemy-hand-cannoneer-slinger-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-light-cavalry-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy light cavalry: %d" g: g-enemy-light-cavalry-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-heavy-cavalry-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy heavy cavalry: %d" g: g-enemy-heavy-cavalry-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-camel-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy camels: %d" g: g-enemy-camel-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-elephants-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy elephants: %d" g: g-enemy-elephants-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-field-siege-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy field siege: %d" g: g-enemy-field-siege-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-special-unique-unit-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy special unique units: %d" g: g-enemy-special-unique-unit-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		(up-compare-goal g-enemy-monks-count > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Enemy monks: %d" g: g-enemy-monks-count)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 238)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 238)
		)

	;------------------------------------------
	;	Taunt 239 - Desired Future Gatherers
	;------------------------------------------
	
		(defrule
		(taunt-detected TAUNT-PLAYER 239)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Food Vils: %d" g: g-desired-future-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Wood Vils: %d" g: g-desired-future-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Gold Vils: %d" g: g-desired-future-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Future Stone Vils: %d" g: g-desired-future-stone-vils)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 239)
		)

	;---------------------------------------
	;	Taunt 240 - Max Working Buildings
	;---------------------------------------
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-town-centers > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working TCs: %d" g: g-max-working-town-centers)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-markets > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Markets: %d" g: g-max-working-markets)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-monasteries > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Monasteries: %d" g: g-max-working-monasteries)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-barracks > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Barracks: %d" g: g-max-working-barracks)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-archery-ranges > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Archery Ranges: %d" g: g-max-working-archery-ranges)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-stables > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Stables: %d" g: g-max-working-stables)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-siege-workshops > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Workshops: %d" g: g-max-working-siege-workshops)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-castles > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Castles: %d" g: g-max-working-castles)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		(up-compare-goal g-max-working-docks > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Max Working Docks: %d" g: g-max-working-docks)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 240)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 240)
		)

	;-------------------------------
	;	Taunt 241 - Current Focus
	;-------------------------------
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus REBUILD)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am focusing on rebuilding.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus DEFENSIVE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am focusing on defending.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus BOOM)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am focusing on booming.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus AGGRESSIVE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am focusing on military.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus BALANCED)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "My focus is balanced across all areas.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)
	
		(defrule
		(taunt-detected TAUNT-PLAYER 241)
		(goal g-game-focus RESET)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "My focus is reset.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 241)
		)

	;----------------------------------
	;	Taunt 242 - Needed Resources
	;----------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 242)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Food Needed: %d" g: g-total-techs-food-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Wood Needed: %d" g: g-total-techs-wood-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Gold Needed: %d" g: g-total-techs-gold-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Techs Stone Needed: %d" g: g-total-techs-stone-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Object Food Needed: %d" g: g-total-objects-food-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Object Wood Needed: %d" g: g-total-objects-wood-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Object Gold Needed: %d" g: g-total-objects-gold-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Object Stone Needed: %d" g: g-total-objects-stone-needed)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Farmers: %d" g: g-required-num-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Lumberjacks: %d" g: g-required-num-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Gold Miners: %d" g: g-required-num-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required Stone Miners: %d" g: g-required-num-stone-vils)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 242)
		)

	;-------------------------------
	;	Taunt 243 - Villager Data
	;-------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired num vils: %d" g: g-desired-num-villager)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required num vils: %d" g: g-required-num-villager)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Wood vils: %d" g: g-desired-num-wood-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Food vils: %d" g: g-desired-num-food-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Gold vils: %d" g: g-desired-num-gold-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Stone vils: %d" g: g-desired-num-stone-vils)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Desired Farms %d" g: g-desired-num-farm)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Usable Farms %d" g: g-usable-farm-count)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Food Gathering Pct: %d" s: sn-food-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Wood Gathering Pct: %d" s: sn-wood-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Gold Gathering Pct: %d" s: sn-gold-gatherer-percentage)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stone Gathering Pct: %d" s: sn-stone-gatherer-percentage)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		(goal g-villager-training TRAIN-WITH-ESCROW)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Training villagers with escrow.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		(goal g-villager-training LIMITED-TRAIN-WITH-ESCROW)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Training villagers with escrow if >= 100 food.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		(goal g-villager-training TRAIN-WITHOUT-ESCROW)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Training villagers without escrow.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		(goal g-villager-training LIMITED-TRAINING)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Training limited numbers of villagers.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 243)
		(goal g-villager-training OFF)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Not training villagers.")
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 243)
		)

	;--------------------------------------------
	;	Taunt 244 - Flare Soldier Gather Point
	;--------------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 244)
		=>
		(up-send-flare g-gather-point-x)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 244)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 244)
		)

	;---------------------------------------
	;	Taunt 245 - Debug Attacking Goals
	;---------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-DARK-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before Dark Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status DARK-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking in Dark Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-FEUDAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before Feudal Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status FIRST-FEUDAL-ATTACK)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking for first time in Feudal Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-LATER-FEUDAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before later Feudal Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status LATER-FEUDAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking again in Feudal Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-CASTLE-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before Castle Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status FIRST-CASTLE-ATTACK)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking for first time in Castle Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-LATER-CASTLE-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before later Castle Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status LATER-CASTLE-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking again in Castle Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-IMPERIAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before Imperial Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status FIRST-IMPERIAL-ATTACK)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking for first time in Imperial Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status BEFORE-LATER-IMPERIAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Before later Imperial Age attacks.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attack-status LATER-IMPERIAL-ATTACKS)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Attack status: Attacking again in Imperial Age.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attacking YES)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am attacking.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		(goal g-attacking NO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am not attacking.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 245)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Required attack num: %d" g: g-required-attack-num)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stop attack num: %d" g: g-stop-attack-num)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 245)
		)

	;----------------------------------------------------------
	;	Taunt 246 - Debug primary/support unit tech progress
	;----------------------------------------------------------

		;Primary unit
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(up-compare-goal g-primary-unit-tech-progress < REQUIRED-FEUDAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "No primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress REQUIRED-FEUDAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required feudal age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress PRIORITY-FEUDAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority feudal age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress SECONDARY-FEUDAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary feudal age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress ALL-FEUDAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All feudal age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress REQUIRED-CASTLE-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required castle age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress PRIORITY-CASTLE-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority castle age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress SECONDARY-CASTLE-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary castle age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress ALL-CASTLE-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All castle age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress REQUIRED-IMPERIAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required imperial age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress PRIORITY-IMPERIAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority imperial age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress SECONDARY-IMPERIAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary imperial age primary unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-primary-unit-tech-progress ALL-IMPERIAL-COMPLETE)
		(up-compare-goal g-primary-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All imperial age primary unit techs complete.")
		)

		;Support unit
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(up-compare-goal g-support-unit-tech-progress < REQUIRED-FEUDAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "No support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress REQUIRED-FEUDAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required feudal age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress PRIORITY-FEUDAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority feudal age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress SECONDARY-FEUDAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary feudal age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress ALL-FEUDAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All feudal age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress REQUIRED-CASTLE-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required castle age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress PRIORITY-CASTLE-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority castle age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress SECONDARY-CASTLE-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary castle age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress ALL-CASTLE-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All castle age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress REQUIRED-IMPERIAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required imperial age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress PRIORITY-IMPERIAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority imperial age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress SECONDARY-IMPERIAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary imperial age support unit techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-support-unit-tech-progress ALL-IMPERIAL-COMPLETE)
		(up-compare-goal g-support-unit > 0)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All imperial age support unit techs complete.")
		)

		;Eco techs
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(up-compare-goal g-eco-tech-progress < REQUIRED-FEUDAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "No eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress REQUIRED-FEUDAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required feudal age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress PRIORITY-FEUDAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority feudal age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress SECONDARY-FEUDAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary feudal age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress ALL-FEUDAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All feudal age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress REQUIRED-CASTLE-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required castle age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress PRIORITY-CASTLE-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority castle age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress SECONDARY-CASTLE-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary castle age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress ALL-CASTLE-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All castle age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress REQUIRED-IMPERIAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Required imperial age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress PRIORITY-IMPERIAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Priority imperial age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress SECONDARY-IMPERIAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "Secondary imperial age eco techs complete.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		(goal g-eco-tech-progress ALL-IMPERIAL-COMPLETE)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "All imperial age eco techs complete.")
		)
			
		(defrule
		(taunt-detected TAUNT-PLAYER 246)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 246)
		)

	;--------------------------------------------
	;	Taunt 247 - Debug Target/Focus Players
	;--------------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		=>
		(up-modify-goal g-temp s:= sn-target-player-number)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Target player: %d" g: g-temp)
		(up-send-flare g-target-enemy-x)
		(up-modify-goal g-temp s:= sn-focus-player-number)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Focus player: %d" g: g-temp)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(goal g-team-position SOLO)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am alone. :(")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(goal g-team-position FLANK-NO-POCKET)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am playing 2v2.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(goal g-team-position FLANK)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am flank.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(goal g-team-position POCKET)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am pocket.")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(goal g-team-position SUPER-POCKET)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "I am super pocket!")
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		(up-compare-goal g-team-partner > 0)
		=>
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Team partner: %d" g: g-team-partner)
		)

		(defrule
		(taunt-detected TAUNT-PLAYER 247)
		=>
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 247)
		)

	;----------------------------------------------------------------------
	;	Taunt 248 - Debug Escrow - added at bottom of Technology section
	;----------------------------------------------------------------------
	;---------------------------------------
	;	Taunt 249 - Debug chat resource amounts
	;---------------------------------------

		(defrule
		(taunt-detected TAUNT-PLAYER 249)
		=>
		(chat-to-player THIS-ANY-TAUNT-PLAYER "My current resources are:")
		(up-get-fact food-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Food: %d" g: g-temp)
		(up-get-fact wood-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Wood: %d" g: g-temp)
		(up-get-fact gold-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Gold: %d" g: g-temp)
		(up-get-fact stone-amount 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Stone: %d" g: g-temp)
		(up-get-fact population 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Pop: %d" g: g-temp)
		(up-get-fact military-population 0 g-temp)
		(up-chat-data-to-player THIS-ANY-TAUNT-PLAYER "Military pop: %d" g: g-temp)
		(acknowledge-taunt THIS-ANY-TAUNT-PLAYER 249)
		)

	;---------------------------------------
	;	Taunt 250 - Debug chat strategies
	;---------------------------------------

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy DRUSH)
		=>
		(chat-to-player this-any-computer TAUNT-250-DRUSH)
		(chat-to-player this-any-human-ally TAUNT-250-DRUSH)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy DOUCHE)
		=>
		(chat-to-player this-any-computer TAUNT-250-DOUCHE)
		(chat-to-player this-any-human-ally TAUNT-250-DOUCHE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-RANGER)
		=>
		(chat-to-player this-any-computer TAUNT-250-RANGER)
		(chat-to-player this-any-human-ally TAUNT-250-RANGER)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-RANGER)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-RANGER2)
		(chat-to-player this-any-human-ally TAUNT-250-RANGER2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-GUERILLA)
		=>
		(chat-to-player this-any-computer TAUNT-250-GUERILLA)
		(chat-to-player this-any-human-ally TAUNT-250-GUERILLA)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-GUERILLA)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-GUERILLA2)
		(chat-to-player this-any-human-ally TAUNT-250-GUERILLA2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-SKIRMMETA)
		=>
		(chat-to-player this-any-computer TAUNT-250-SKIRMMETA)
		(chat-to-player this-any-human-ally TAUNT-250-SKIRMMETA)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-SKIRMMETA)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-SKIRMMETA2)
		(chat-to-player this-any-human-ally TAUNT-250-SKIRMMETA2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-LATHER)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATHER)
		(chat-to-player this-any-human-ally TAUNT-250-LATHER)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-LATHER)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATHER2)
		(chat-to-player this-any-human-ally TAUNT-250-LATHER2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-VULTURE)
		=>
		(chat-to-player this-any-computer TAUNT-250-VULTURE)
		(chat-to-player this-any-human-ally TAUNT-250-VULTURE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-VULTURE)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-VULTURE2)
		(chat-to-player this-any-human-ally TAUNT-250-VULTURE2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-EYRIES)
		=>
		(chat-to-player this-any-computer TAUNT-250-EYRIES)
		(chat-to-player this-any-human-ally TAUNT-250-EYRIES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-EYRIES)
		(current-age == dark-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-EYRIES2)
		(chat-to-player this-any-human-ally TAUNT-250-EYRIES2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FL-GOEMUL)
		=>
		(chat-to-player this-any-computer TAUNT-250-GOEMUL)
		(chat-to-player this-any-human-ally TAUNT-250-GOEMUL)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-ARCHERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-ARCHERS)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-ARCHERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-RANGED)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-RANGED)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-RANGED)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-SKIRMS)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-SKIRMS)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-SKIRMS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-SCOUTS)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-SCOUTS)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-SCOUTS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-SCOUT-SKIRM)
		=>
		(chat-to-player this-any-computer TAUNT-250-SCOUT-SKIRM)
		(chat-to-player this-any-human-ally TAUNT-250-SCOUT-SKIRM)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-MAA)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-MAA)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-MAA)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDF-FULL-EAGLES)
		=>
		(chat-to-player this-any-computer TAUNT-250-FULL-EAGLES)
		(chat-to-player this-any-human-ally TAUNT-250-FULL-EAGLES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-STRONGBOW)
		=>
		(chat-to-player this-any-computer TAUNT-250-STRONGBOW)
		(chat-to-player this-any-human-ally TAUNT-250-STRONGBOW)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-STRONGBOW)
		(current-age <= feudal-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-STRONGBOW2)
		(chat-to-player this-any-human-ally TAUNT-250-STRONGBOW2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-KRUSH)
		=>
		(chat-to-player this-any-computer TAUNT-250-KRUSH)
		(chat-to-player this-any-human-ally TAUNT-250-KRUSH)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-KRUSH)
		(current-age <= feudal-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-KRUSH2)
		(chat-to-player this-any-human-ally TAUNT-250-KRUSH2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-EAGLES-REVENGE)
		=>
		(chat-to-player this-any-computer TAUNT-250-EAGLES-REVENGE)
		(chat-to-player this-any-human-ally TAUNT-250-EAGLES-REVENGE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-EAGLES-REVENGE)
		(current-age <= feudal-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-EAGLES-REVENGE2)
		(chat-to-player this-any-human-ally TAUNT-250-EAGLES-REVENGE2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-CRUSH)
		=>
		(chat-to-player this-any-computer TAUNT-250-CRUSH)
		(chat-to-player this-any-human-ally TAUNT-250-CRUSH)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-CRUSH)
		(current-age <= feudal-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-CRUSH2)
		(chat-to-player this-any-human-ally TAUNT-250-CRUSH2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-DEMON)
		=>
		(chat-to-player this-any-computer TAUNT-250-DEMON)
		(chat-to-player this-any-human-ally TAUNT-250-DEMON)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-DEMON)
		(current-age <= feudal-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-DEMON2)
		(chat-to-player this-any-human-ally TAUNT-250-DEMON2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FC-CASTLE-DROP)
		=>
		(chat-to-player this-any-computer TAUNT-250-CASTLE-DROP)
		(chat-to-player this-any-human-ally TAUNT-250-CASTLE-DROP)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYC-XBOWS)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYC-XBOWS)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYC-XBOWS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYC-KNIGHTS)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYC-KNIGHTS)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYC-KNIGHTS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYC-EAGLES)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYC-EAGLES)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYC-EAGLES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYC-CAMELS)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYC-CAMELS)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYC-CAMELS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-XBOWS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-XBOWS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-XBOWS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-KNIGHTS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-KNIGHTS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-KNIGHTS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-EAGLES)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-EAGLES)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-EAGLES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-CAMELS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-CAMELS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-CAMELS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-CAV-ARCHERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-CAV-ARCHERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-CAV-ARCHERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-CIRCUS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-CIRCUS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-CIRCUS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-UNIQUE)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-UNIQUE)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-UNIQUE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-MONKS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-MONKS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-MONKS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-SWORDS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-SWORDS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-SWORDS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-PIKES)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-PIKES)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-PIKES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-SKIRMS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-SKIRMS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-SKIRMS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-LIGHT)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-LIGHT)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-LIGHT)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-LANCERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-LANCERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-LANCERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-SLINGERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-SLINGERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-SLINGERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDC-GENITOURS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDC-GENITOURS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDC-GENITOURS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-SNIPER)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-SNIPER)
		(chat-to-player this-any-human-ally TAUNT-250-FI-SNIPER)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-SNIPER)
		(current-age <= castle-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-SNIPER2)
		(chat-to-player this-any-human-ally TAUNT-250-FI-SNIPER2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-FARMERTRON)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-FARMERTRON)
		(chat-to-player this-any-human-ally TAUNT-250-FI-FARMERTRON)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-FARMERTRON)
		(current-age <= castle-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-FARMERTRON2)
		(chat-to-player this-any-human-ally TAUNT-250-FI-FARMERTRON2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-AGEOFSTONEWALLS)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-AGEOFSTONEWALLS)
		(chat-to-player this-any-human-ally TAUNT-250-FI-AGEOFSTONEWALLS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy FI-AGEOFSTONEWALLS)
		(current-age <= castle-age)
		=>
		(chat-to-player this-any-computer TAUNT-250-FI-AGEOFSTONEWALLS2)
		(chat-to-player this-any-human-ally TAUNT-250-FI-AGEOFSTONEWALLS2)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-EL-DORADO)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-EL-DORADO)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-EL-DORADO)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-PALASTORM)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-PALASTORM)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-PALASTORM)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-ARBINGER)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-ARBINGER)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-ARBINGER)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-CAMELSTORM)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-CAMELSTORM)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-CAMELSTORM)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-CHAMPFLOOD)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-CHAMPFLOOD)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-CHAMPFLOOD)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-CIRCUS-STOMP)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-CIRCUS-STOMP)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-CIRCUS-STOMP)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-UNIQUE)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-UNIQUE)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-UNIQUE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy EARLYI-HORDE)
		=>
		(chat-to-player this-any-computer TAUNT-250-EARLYI-HORDE)
		(chat-to-player this-any-human-ally TAUNT-250-EARLYI-HORDE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-EAGLES)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-EAGLES)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-EAGLES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-PALADINS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-PALADINS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-PALADINS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CAMELS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CAMELS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CAMELS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-ARBS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-ARBS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-ARBS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CAV-ARCHERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CAV-ARCHERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CAV-ARCHERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CIRCUS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CIRCUS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CIRCUS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CHAMPIONS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CHAMPIONS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CHAMPIONS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-UNIQUE)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-UNIQUE)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-UNIQUE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-HALBS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-HALBS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-HALBS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CONDOS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CONDOS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CONDOS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-SKIRMS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-SKIRMS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-SKIRMS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-CANNONEERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-CANNONEERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-CANNONEERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-SLINGERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-SLINGERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-SLINGERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-GENITOURS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-GENITOURS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-GENITOURS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-HUSSARS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-HUSSARS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-HUSSARS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-LANCERS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-LANCERS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-LANCERS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy MIDI-MONKS)
		=>
		(chat-to-player this-any-computer TAUNT-250-MIDI-MONKS)
		(chat-to-player this-any-human-ally TAUNT-250-MIDI-MONKS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy BOOM-KNIGHTS)
		=>
		(chat-to-player this-any-computer TAUNT-250-BOOM-KNIGHTS)
		(chat-to-player this-any-human-ally TAUNT-250-BOOM-KNIGHTS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy BOOM-CAMELS)
		=>
		(chat-to-player this-any-computer TAUNT-250-BOOM-CAMELS)
		(chat-to-player this-any-human-ally TAUNT-250-BOOM-CAMELS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy BOOM-XBOWS)
		=>
		(chat-to-player this-any-computer TAUNT-250-BOOM-XBOWS)
		(chat-to-player this-any-human-ally TAUNT-250-BOOM-XBOWS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy BOOM-EAGLES)
		=>
		(chat-to-player this-any-computer TAUNT-250-BOOM-EAGLES)
		(chat-to-player this-any-human-ally TAUNT-250-BOOM-EAGLES)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy BOOM-IMPERIAL)
		=>
		(chat-to-player this-any-computer TAUNT-250-BOOM-IMPERIAL)
		(chat-to-player this-any-human-ally TAUNT-250-BOOM-IMPERIAL)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-CHAMPIONS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-CHAMPIONS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-CHAMPIONS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-UNIQUE)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-UNIQUE)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-UNIQUE)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-TRASHBOWS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-TRASHBOWS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-TRASHBOWS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-TRASHKIRMS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-TRASHKIRMS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-TRASHKIRMS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-TRASHALBS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-TRASHALBS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-TRASHALBS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-TRASHUSSARS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-TRASHUSSARS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-TRASHUSSARS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-TRASHGENS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-TRASHGENS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-TRASHGENS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-current-strategy LATEI-HUSSARS)
		=>
		(chat-to-player this-any-computer TAUNT-250-LATEI-HUSSARS)
		(chat-to-player this-any-human-ally TAUNT-250-LATEI-HUSSARS)
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit militiaman)
		=>
		(chat-to-player this-any-computer "Swordsmen are my primary unit.")
		(chat-to-player this-any-human-ally "Swordsmen are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit spearman)
		=>
		(chat-to-player this-any-computer "Spearmen are my primary unit.")
		(chat-to-player this-any-human-ally "Spearmen are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit eagle-warrior)
		=>
		(chat-to-player this-any-computer "Eagle warriors are my primary unit.")
		(chat-to-player this-any-human-ally "Eagle warriors are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit condottiero)
		=>
		(chat-to-player this-any-computer "Condos are my primary unit.")
		(chat-to-player this-any-human-ally "Condos are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit archer)
		=>
		(chat-to-player this-any-computer "Archers are my primary unit.")
		(chat-to-player this-any-human-ally "Archers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit skirmisher)
		=>
		(chat-to-player this-any-computer "Skirmishers are my primary unit.")
		(chat-to-player this-any-human-ally "Skirmishers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit cavalry-archer)
		=>
		(chat-to-player this-any-computer "Cav archers are my primary unit.")
		(chat-to-player this-any-human-ally "Cav archers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit hand-cannoneer)
		=>
		(chat-to-player this-any-computer "Hand cannoneers are my primary unit.")
		(chat-to-player this-any-human-ally "Hand cannoneers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit slinger)
		=>
		(chat-to-player this-any-computer "Slingers are my primary unit.")
		(chat-to-player this-any-human-ally "Slingers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit genitour)
		=>
		(chat-to-player this-any-computer "Genitours are my primary unit.")
		(chat-to-player this-any-human-ally "Genitours are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit scout-cavalry)
		=>
		(chat-to-player this-any-computer "Scouts are my primary unit.")
		(chat-to-player this-any-human-ally "Scouts are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit knight)
		=>
		(chat-to-player this-any-computer "Knights are my primary unit.")
		(chat-to-player this-any-human-ally "Knights are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit camel)
		=>
		(chat-to-player this-any-computer "Camels are my primary unit.")
		(chat-to-player this-any-human-ally "Camels are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit battle-elephant)
		=>
		(chat-to-player this-any-computer "Battle eles are my primary unit.")
		(chat-to-player this-any-human-ally "Battle eles are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit steppe-lancer)
		=>
		(chat-to-player this-any-computer "Steppe lancers are my primary unit.")
		(chat-to-player this-any-human-ally "Steppe lancers are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit my-unique-unit)
		=>
		(chat-to-player this-any-computer "Unique units are my primary unit.")
		(chat-to-player this-any-human-ally "Unique units are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-primary-unit monk)
		=>
		(chat-to-player this-any-computer "Monks are my primary unit.")
		(chat-to-player this-any-human-ally "Monks are my primary unit.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit militiaman)
		=>
		(chat-to-player this-any-computer "I will support them with swordsmen.")
		(chat-to-player this-any-human-ally "I will support them with swordsmen.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit spearman)
		=>
		(chat-to-player this-any-computer "I will support them with spearmen.")
		(chat-to-player this-any-human-ally "I will support them with spearmen.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit eagle-warrior)
		=>
		(chat-to-player this-any-computer "I will support them with eagle warriors.")
		(chat-to-player this-any-human-ally "I will support them with eagle warriors.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit condottiero)
		=>
		(chat-to-player this-any-computer "I will support them with condos.")
		(chat-to-player this-any-human-ally "I will support them with condos.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit archer)
		=>
		(chat-to-player this-any-computer "I will support them with archers.")
		(chat-to-player this-any-human-ally "I will support them with archers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit skirmisher)
		=>
		(chat-to-player this-any-computer "I will support them with skirmishers.")
		(chat-to-player this-any-human-ally "I will support them with skirmishers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit cavalry-archer)
		=>
		(chat-to-player this-any-computer "I will support them with cav archers.")
		(chat-to-player this-any-human-ally "I will support them with cav archers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit hand-cannoneer)
		=>
		(chat-to-player this-any-computer "I will support them with hand cannoneers.")
		(chat-to-player this-any-human-ally "I will support them with hand cannoneers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit slinger)
		=>
		(chat-to-player this-any-computer "I will support them with slingers.")
		(chat-to-player this-any-human-ally "I will support them with slingers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit genitour)
		=>
		(chat-to-player this-any-computer "I will support them with genitours.")
		(chat-to-player this-any-human-ally "I will support them with genitours.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit scout-cavalry)
		=>
		(chat-to-player this-any-computer "I will support them with scouts.")
		(chat-to-player this-any-human-ally "I will support them with scouts.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit knight)
		=>
		(chat-to-player this-any-computer "I will support them with knights.")
		(chat-to-player this-any-human-ally "I will support them with knights.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit camel)
		=>
		(chat-to-player this-any-computer "I will support them with camels.")
		(chat-to-player this-any-human-ally "I will support them with camels.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit battle-elephant)
		=>
		(chat-to-player this-any-computer "I will support them with battle eles.")
		(chat-to-player this-any-human-ally "I will support them with battle eles.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit steppe-lancer)
		=>
		(chat-to-player this-any-computer "I will support them with steppe lancers.")
		(chat-to-player this-any-human-ally "I will support them with steppe lancers.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit my-unique-unit)
		=>
		(chat-to-player this-any-computer "I will support them with unique units.")
		(chat-to-player this-any-human-ally "I will support them with unique units.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		(goal g-support-unit monk)
		=>
		(chat-to-player this-any-computer "I will support them with monks.")
		(chat-to-player this-any-human-ally "I will support them with monks.")
		)

		(defrule
		(taunt-detected any-human-enemy 250)
		=>
		(chat-to-player this-any-human-enemy "The General by Leif Ericson.")
		)

		(defrule
		(or
			(taunt-detected any-computer 250)
			(taunt-detected any-human-ally 250))
		=>
		(acknowledge-taunt this-any-computer 250)
		(acknowledge-taunt this-any-human-ally 250)
		)