(defconst CHAT-GENERAL-VERSION "The Conscript 1.2u by Leif Ericson")
(defconst THE-GENERAL 1)
(defconst THE-CAPTAIN 2)
(defconst THE-LIEUTENANT 3)
(defconst THE-SERGEANT 4)
(defconst THE-CONSCRIPT 5)
(defconst RANK THE-CONSCRIPT)

;See forum thread for settings and features: https://forums.aiscripters.com/viewtopic.php?f=8&t=3556

;----------------
;	Load Files
;----------------

	(defrule
	(true)
	=>
	(up-log-data 0 "Begin Log" c: 0)
	(disable-self)
	)

	(load "The General 1.2/UserPatchConst")
	(load "The General 1.2/Game Stats")
	#load-if-defined DE-AVAILABLE
		(load "The General 1.2/Constants DE")
	#else
		(load "The General 1.2/Constants UP")
	#end-if
	(load "The General 1.2/Initialization")

	(defrule
	(up-compare-goal g-rule-pass-count >= 0)
	=>
	(up-get-fact game-time 0 g-temp5)
	(up-get-fact player-number 0 g-temp6)
	(up-log-data 0 CHAT-LOG-TIME g: g-temp5)
	(up-log-data 0 CHAT-LOG-PLAYER g: g-temp6)
	(up-log-data 0 "Begin Pass %d" g: g-rule-pass-count)
	)

	(load "The General 1.2/Strats")
	(load "The General 1.2/Desired Object Counts")
	(load "The General 1.2/Strategic Numbers")
	(load "The General 1.2/Goals")
	(load "The General 1.2/Enemy Unit Counts")
	(load "The General 1.2/Tech Progress")
	(load "The General 1.2/Personality")
	(load "The General 1.2/Needed Resources")
	(load "The General 1.2/Escrow")
	(load "The General 1.2/Building Construction")
	(load "The General 1.2/Technology Research")
	(load "The General 1.2/Unit Training")
	(load "The General 1.2/Gathering")
	(load "The General 1.2/Market Trading")
	(load "The General 1.2/Attacking")
	(load "The General 1.2/Army Control")
	(load "The General 1.2/DUC")
	(load "The General 1.2/Tribute")
	(load "The General 1.2/Resign")
	(load "The General 1.2/Debug")
	(load "The General 1.2/Final Stuff")

;--------------------
;	Set Difficulty
;--------------------

	(defrule
	(true)
	=>
	(set-goal g-difficulty STANDARD)
	(disable-self)
	)

	#load-if-defined DIFFICULTY-HARDEST
		#load-if-not-defined DE-AVAILABLE

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == dark-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == feudal-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == castle-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == imperial-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

		#end-if
	#end-if

;---------------------
;	GOAL: g-general
;---------------------

	;Use the number of trees on the map as a makeshift random number generator that is the same for all players.
	;This number will be used to assign a general to each player to ensure that two generals of the same name aren't (likely) chosen.

	(defrule
	(goal g-general PENDING)
	=>
	(up-get-fact cc-gaia-type-count tree-class g-temp)		;Get number of forest trees on map as a universal seed for randomization
	(up-get-fact player-number my-player-number g-temp2)	;Store the player number
	(up-modify-goal g-temp g:+ g-temp2)					;add player number (g-temp2) to the number of trees on the map (g-temp)
	(up-modify-goal g-temp c:mod NUM-GENERALS)				;Get the mod by the number of different generals available for the civ
	(up-modify-goal g-general g:= g-temp)					;Set g-general to the result
	)

	;Set the name of each general based on g-general calculated above.
	#load-if-defined AZTEC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ACAMAPICHTLI)
		(up-change-name "Conscript Acamapichtli")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AHUITZOTOL)
		(up-change-name "Conscript Ahuitzotol")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CUAUHTEMOC)
		(up-change-name "Conscript Cuauhtemoc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ITZCOATL)
		(up-change-name "Conscript Itzcoatl")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MONTEZUMA)
		(up-change-name "Conscript Montezuma")
		(disable-self)
		)

	#end-if

	#load-if-defined BENGALIS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DEVAPALA)
		(up-change-name "Conscript Devapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOPALA)
		(up-change-name "Conscript Gopala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAYAPALA)
		(up-change-name "Conscript Jayapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SAMANTA)
		(up-change-name "Conscript Samanta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SHAMSUDDIN-ILYAS)
		(up-change-name "Conscript Shamsuddin Ilyas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SHASHANKA)
		(up-change-name "Conscript Shashanka")
		(disable-self)
		)

	#end-if

	#load-if-defined BERBERS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general IDRIS-IBN-ABDALLAH)
		(up-change-name "Conscript Idris ibn Abdallah")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUHAMMAD-IBN-TUMART)
		(up-change-name "Conscript Muhammad ibn Tumart")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUSA-IBN-NUSAYR)
		(up-change-name "Conscript Musa ibn Nusayr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TARIQ-IBN-ZIYAD)
		(up-change-name "Conscript Tariq ibn Ziyad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUSUF-IBN-TASHFIN)
		(up-change-name "Conscript Yusuf ibn Tashfin")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BOHEMIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAUS-I)
		(up-change-name "Conscript Boleslaus I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAN-HUS)
		(up-change-name "Conscript Jan Hus")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAN-ZIZKA)
		(up-change-name "Conscript Jan Zizka")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTOKAR-II)
		(up-change-name "Conscript Ottokar II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIGISMUND)
		(up-change-name "Conscript Sigismund")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SVATOPLUK-I)
		(up-change-name "Conscript Svatopluk I")
		(disable-self)
		)

	#end-if

	#load-if-defined BRITON-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general EDWARD-LONGSHANKS)
		(up-change-name "Conscript Edward Longshanks")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HAROLD-GODWINSON)
		(up-change-name "Conscript Harold Godwinson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-V)
		(up-change-name "Conscript Henry V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RICHARD-I)
		(up-change-name "Conscript Richard I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ARTHUR)
		(up-change-name "Conscript Arthur")
		(disable-self)
		)

	#end-if

	#load-if-defined BULGARIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ASPARUKH)
		(up-change-name "Conscript Asparukh")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BORIS)
		(up-change-name "Conscript Boris I Mikhail")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general IVAN-ASEN)
		(up-change-name "Conscript Ivan Asen II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general IVAYLO)
		(up-change-name "Conscript Ivaylo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIMEON)
		(up-change-name "Conscript Simeon")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURGUNDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GUNDAHARIUS)
		(up-change-name "Conscript Gundaharius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JOHN-THE-FEARLESS)
		(up-change-name "Conscript John the Fearless")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ODO-IV)
		(up-change-name "Conscript Odo IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PHILIP-THE-GOOD)
		(up-change-name "Conscript Philip the Good")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RICHARD-THE-JUSTICIAR)
		(up-change-name "Conscript Richard the Justiciar")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ANAWRAHTA)
		(up-change-name "Conscript Anawrahta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYINNAUNG)
		(up-change-name "Conscript Bayinnaung")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINGYINYO)
		(up-change-name "Conscript Mingyinyo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general NARAPATISITHU)
		(up-change-name "Conscript Napapatisithu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TABINSHWEHTI)
		(up-change-name "Conscript Tabinshwehti")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BYZANTINE-CIV

		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BASIL)
		(up-change-name "Conscript Basil")
		(disable-self)
		)

		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BELISARIUS)
		(up-change-name "Conscript Belisarius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CONSTANTINE)
		(up-change-name "Conscript Constantine")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HERACLIUS)
		(up-change-name "Conscript Heraclius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general JUSTINIAN)
		(up-change-name "Conscript Justinian")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general MANUEL)
		(up-change-name "Conscript Manuel Komnenos")
		(disable-self)
		)

	#end-if

	#load-if-defined CELTIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETHELFIRTH)
		(up-change-name "Conscript Aethelfirth")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BRIAN-BORU)
		(up-change-name "Conscript Brian Boru")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MURTAUGH-OBRIEN)
		(up-change-name "Conscript Murtaugh O'Brien")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROBERT-THE-BRUCE)
		(up-change-name "Conscript Robert the Bruce")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-WALLACE)
		(up-change-name "Conscript William Wallace")
		(disable-self)
		)

	#end-if

	#load-if-defined CHINESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LI-SHI-MIN)
		(up-change-name "Conscript Li Shi-min")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general SU-DINGFANG)
		(up-change-name "Conscript Su Dingfang")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YUE-FEI)
		(up-change-name "Conscript Yue Fei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ZHAO-KUANG-YING)
		(up-change-name "Conscript Zhao Kuang-Ying")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZHU-YUAN-ZHANG)
		(up-change-name "Conscript Zhu Yuan-zhang")
		(disable-self)
		)

	#end-if

	#load-if-defined CUMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BONIAK)
		(up-change-name "Conscript Boniak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KOTYAN-KHAN)
		(up-change-name "Conscript Kotyan Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KONCHAK-OTRAKOVICH)
		(up-change-name "Conscript Konchak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOKAL)
		(up-change-name "Conscript Sokal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general AYEPA)
		(up-change-name "Conscript Ayepa Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined DRAVIDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMOGHAVARSHA)
		(up-change-name "Conscript Amoghavarsha")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOVINDA-III)
		(up-change-name "Conscript Govinda III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KADUNGON)
		(up-change-name "Conscript Kadungon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KRISHNA-DEVARAYA)
		(up-change-name "Conscript Krishna Devaraya")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Conscript Rajendra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VIJAYABAHU)
		(up-change-name "Conscript Vijayabahu")
		(disable-self)
		)

	#end-if

	#load-if-defined ETHIOPIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMDA-SEYON)
		(up-change-name "Conscript Amda Seyon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KALEB-OF-AKSUM)
		(up-change-name "Conscript Kaleb of Aksum")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YEKUNO-AMLAK)
		(up-change-name "Conscript Yekuno Amlak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YODIT)
		(up-change-name "Conscript Yodit")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZARA-YAQOB)
		(up-change-name "Conscript Zara Yaqob")
		(disable-self)
		)
		
	#end-if

	#load-if-defined FRANKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLEMAGNE)
		(up-change-name "Conscript Charlemagne")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general CHARLES-MARTEL)
		(up-change-name "Conscript Charles Martel")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOAN-OF-ARC)
		(up-change-name "Conscript Joan of Arc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LA-HIRE)
		(up-change-name "Conscript La Hire")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-THE-CONQUEROR)
		(up-change-name "Conscript William the Conqueror")
		(disable-self)
		)

	#end-if

	#load-if-defined GOTHIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALARIC)
		(up-change-name "Conscript Alaric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ATAULF)
		(up-change-name "Conscript Ataulf")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRITIGERN)
		(up-change-name "Conscript Fritigern")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general THEODORIC)
		(up-change-name "Conscript Theodoric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WALLIA)
		(up-change-name "Conscript Wallia")
		(disable-self)
		)

	#end-if

	#load-if-defined GURJARAS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYACHANDRA)
		(up-change-name "Conscript Jayachandra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MIHIRA-BHOJA)
		(up-change-name "Conscript Mihira Bhoja")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NAGABHATA)
		(up-change-name "Conscript Nagabhata")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Conscript Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHARANA-PRATAP)
		(up-change-name "Conscript Maharana Pratap")
		(disable-self)
		)

	#end-if

	#load-if-defined HUN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATTILA)
		(up-change-name "Conscript Attila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BLEDA)
		(up-change-name "Conscript Bleda")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general DENGIZICH)
		(up-change-name "Conscript Dengizich")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RUGILA)
		(up-change-name "Conscript Rugila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ULDIN)
		(up-change-name "Conscript Uldin")
		(disable-self)
		)

	#end-if

	#load-if-defined INCAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATAHUALPA)
		(up-change-name "Conscript Atahualpa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUAYNA-CAPAC)
		(up-change-name "Conscript Huayna Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MANCO-CAPAC)
		(up-change-name "Conscript Manco Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PACHACUTI)
		(up-change-name "Conscript Pachacuti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOPA-YUPANQUI)
		(up-change-name "Conscript Topa Yupanqui")
		(disable-self)
		)

	#end-if

	#load-if-defined INDIAN-CIV
	#load-if-defined DE-AVAILABLE
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Conscript Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Conscript Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Conscript Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Conscript Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Conscript Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general QUTB-UD-DIN-AIBAK)
		(up-change-name "Conscript Qutb-ub-Din Aibak")
		(disable-self)
		)
	
	#else
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Conscript Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Conscript Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Conscript Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general BAPPA-RAWAL)
		(up-change-name "Conscript Bappa Rawal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Conscript Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Conscript Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 6)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Conscript Rajendra")
		(disable-self)
		)

	#end-if
	#end-if

	#load-if-defined ITALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DOMENICO-SELVO)
		(up-change-name "Conscript Domenico Selvo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FRANCESCO-SFORZA)
		(up-change-name "Conscript Francesco Sforza")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general GUGLIELMO-EMBRIACO)
		(up-change-name "Conscript Guglielmo Embriaco")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LIUTPRAND)
		(up-change-name "Conscript Liutprand")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OTTONE-VISCONTI)
		(up-change-name "Conscript Ottone Visconti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PIETRO-GRADENIGO)
		(up-change-name "Conscript Pietro Gradenigo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined JAPANESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general FUJIWARANO-MICHINAGA)
		(up-change-name "Conscript Fujiwara Michinaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUSUNOKI-MASASHIGE)
		(up-change-name "Conscript Kusunoki Masashige")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINAMOTONO-YORITOMO)
		(up-change-name "Conscript Minamotono Yoritomo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ODA-NOBUNAGA)
		(up-change-name "Conscript Oda Nobunaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOKUGAWA-IEYASU)
		(up-change-name "Conscript Tokugawa Ieyasu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general TOYOTOMI-HIDEYOSHI)
		(up-change-name "Conscript Toyotomi Hideyoshi")
		(disable-self)
		)

	#end-if

	#load-if-defined KHMER-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYAVARMAN-II)
		(up-change-name "Conscript Jayavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAYAVARMAN-VII)
		(up-change-name "Conscript Jayavarman VII")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SURYAVARMAN-I)
		(up-change-name "Conscript Suryavarman I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SURYAVARMAN-II)
		(up-change-name "Conscript Suryavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YASOVARMAN-I)
		(up-change-name "Conscript Yasovarman I")
		(disable-self)
		)
		
	#end-if

	#load-if-defined KOREAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHOE-MU-SON)
		(up-change-name "Conscript Ch'oe Mu-son")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ULJI-MUN-TOK)
		(up-change-name "Conscript Ulji Mun-tok")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general WANG-KON)
		(up-change-name "Conscript Wang Kon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YI-SONG-KYE)
		(up-change-name "Conscript Yi Song-kye")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YI-SUN-SHIN)
		(up-change-name "Conscript Yi Sun-shin")
		(disable-self)
		)

	#end-if

	#load-if-defined LITHUANIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALGIRDAS)
		(up-change-name "Conscript Algirdas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GEDIMINAS)
		(up-change-name "Conscript Gediminas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOGAILA)
		(up-change-name "Conscript Jagaila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MINDAUGAS)
		(up-change-name "Conscript Mindaugas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general VYTAUTAS)
		(up-change-name "Conscript Vytautus")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAGYAR-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ARPAD)
		(up-change-name "Conscript Arpad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUNYADI-JANOS)
		(up-change-name "Conscript Hunyadi Janos")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ISTVAN)
		(up-change-name "Conscript Istvan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KAROLY-ROBERT)
		(up-change-name "Conscript Karoly Robert")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general LASZLO)
		(up-change-name "Conscript Laszlo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALAY-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DHARMASETU)
		(up-change-name "Conscript Dharmasetu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GAJAH-MADA)
		(up-change-name "Conscript Gajah Mada")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HAYAM-WURUK)
		(up-change-name "Conscript Hayam Wuruk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PARAMESWARA)
		(up-change-name "Conscript Parameswara")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RADEN-WIJAYA)
		(up-change-name "Conscript Raden Wijaya")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general MAHMUD-IV)
		(up-change-name "Conscript Mahmud IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUSA)
		(up-change-name "Conscript Musa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SAKURA)
		(up-change-name "Conscript Sakura")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOULEYMAN)
		(up-change-name "Conscript Souleyman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUNDJATA)
		(up-change-name "Conscript Sundjata")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAYAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BALAJ-CHAN-KAWIIL)
		(up-change-name "Conscript B'alaj Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KINICH-JANAAB-PACAL)
		(up-change-name "Conscript Kinich Janaab Pacal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general UAXACLAJUUN-UBAAH-KAWIIL)
		(up-change-name "Conscript Uaxaclajuun Ub'aah K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YIKIN-CHAN-KAWIIL)
		(up-change-name "Conscript Yik'in Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUKNOOM-CHEEN)
		(up-change-name "Conscript Yuknoom Che'en II")
		(disable-self)
		)

	#end-if

	#load-if-defined MONGOL-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GENGHIS-KHAN)
		(up-change-name "Conscript Genghis Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUBLAI-KHAN)
		(up-change-name "Conscript Kublai Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KUSHLUK)
		(up-change-name "Conscript Kushluk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OGEDEI-KHAN)
		(up-change-name "Conscript Ogedei Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUBOTAI)
		(up-change-name "Conscript Subotai")
		(disable-self)
		)

	#end-if

	#load-if-defined PERSIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALA-AD-DIN-MUHAMMAD)
		(up-change-name "Conscript Ala ad-Din Muhammad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ANUSH-TIGIN-GHARCHAI)
		(up-change-name "Conscript Anush Tigin Gharchai")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BAHRAM)
		(up-change-name "Conscript Bahram V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Conscript Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general KHOSRAU)
		(up-change-name "Conscript Khosrau I")
		(disable-self)
		)

	#end-if

	#load-if-defined POLES-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAW-THE-GREAT)
		(up-change-name "Conscript Boleslaw the Great")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAGWIGA)
		(up-change-name "Conscript Jadwiga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KAZIMIERZ-III)
		(up-change-name "Conscript Kazimierz III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MIESZKO-I)
		(up-change-name "Conscript Mieszko I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZAWISZA-CZARNY)
		(up-change-name "Conscript Zawisza Czarny")
		(disable-self)
		)

	#end-if

	#load-if-defined PORTUGUESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AFONSO-DE-ALBUQUERQUE)
		(up-change-name "Conscript Afonso de Albuquerque")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AFONSO-HENRIQUES)
		(up-change-name "Conscript Afonso Henriques")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRANCISCO-DE-ALMEIDA)
		(up-change-name "Conscript Francisco de Almeida")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HENRY-THE-NAVIGATOR)
		(up-change-name "Conscript Henry the Navigator")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general NUNO-ALVARES-PEREIRA)
		(up-change-name "Conscript Nuno Alvares Pereira")
		(disable-self)
		)
		
	#end-if

	#load-if-defined ROMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETIUS)
		(up-change-name "Conscript Aetius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HONORIUS)
		(up-change-name "Conscript Honorius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general RICIMER)
		(up-change-name "Conscript Recimer")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general STILICHO)
		(up-change-name "Conscript Stilicho")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general THEODOSIUS-I)
		(up-change-name "Conscript Theodosius I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VALENTINIAN-III)
		(up-change-name "Conscript Valentinian III")
		(disable-self)
		)

	#end-if

	#load-if-defined SARACEN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BAIBARS)
		(up-change-name "Conscript Baibars")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ABU-BAKR)
		(up-change-name "Conscript Abu Bakr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUAWIYAH)
		(up-change-name "Conscript Muawiyah I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KHALID)
		(up-change-name "Conscript Khalid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general HARUN-AL-RASHID)
		(up-change-name "Conscript Harun al-Rashid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SALADIN)
		(up-change-name "Conscript Saladin")
		(disable-self)
		)

	#end-if

	#load-if-defined SICILIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOHEMOND)
		(up-change-name "Conscript Bohemond")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK-II)
		(up-change-name "Conscript Frederick II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ROBERT-GUISCARD)
		(up-change-name "Conscript Robert Guiscard")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROGER-BOSSO)
		(up-change-name "Conscript Roger Bosso")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ROGER-II)
		(up-change-name "Conscript Roger II")
		(disable-self)
		)

	#end-if

	#load-if-defined SLAVIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALEXANDER-NEVSKY)
		(up-change-name "Conscript Alexander Nevski")
		(disable-self)
		)
			
		#load-if-not-defined DE-AVAILABLE

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general BOLESLAW)
			(up-change-name "Conscript Boleslaw")
			(disable-self)
			)

		#else

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general IVAN-III)
			(up-change-name "Conscript Ivan III")
			(disable-self)
			)

		#end-if
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SVIATOSLAV)
		(up-change-name "Conscript Sviatoslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general VLADIMIR)
		(up-change-name "Conscript Vladimir")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YAROSLAV)
		(up-change-name "Conscript Yaroslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VLAD-DRACULA)
		(up-change-name "Conscript Vlad Dracula")
		(disable-self)
		)
		
	#end-if

	#load-if-defined SPANISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALFONSO)
		(up-change-name "Conscript Alfonso VI")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GONZALO-PIZARRO)
		(up-change-name "Conscript Gonzalo Pizarro")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HERNAN-CORTEZ)
		(up-change-name "Conscript Hernan Cortez")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RODRIGO-DIAZ)
		(up-change-name "Conscript Rodrigo Diaz")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ISABELLA)
		(up-change-name "Conscript Isabella")
		(disable-self)
		)

	#end-if

	#load-if-defined TATARS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BATU-KHAN)
		(up-change-name "Conscript Batu Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KAIDU)
		(up-change-name "Conscript Kaidu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general TAMERLANE)
		(up-change-name "Conscript Tamerlane")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TOKHTAMYSH-KHAN)
		(up-change-name "Conscript Tokhtamysh Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general UZBEG-KHAN)
		(up-change-name "Conscript Uzbeg Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined TEUTONIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLES-V)
		(up-change-name "Conscript Charles V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK)
		(up-change-name "Conscript Frederick I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-THE-LION)
		(up-change-name "Conscript Henry the Lion")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTO)
		(up-change-name "Conscript Otto I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WINRICH-VON-KNIPRODE)
		(up-change-name "Conscript Winrich")
		(disable-self)
		)

	#end-if

	#load-if-defined TURKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALP-ARSLAN)
		(up-change-name "Conscript Alp Arslan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYAZID)
		(up-change-name "Conscript Bayazid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general OSMAN)
		(up-change-name "Conscript Osman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SULEIMAN)
		(up-change-name "Conscript Suleiman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TUGHRIL)
		(up-change-name "Conscript Tughril")
		(disable-self)
		)

	#end-if

	#load-if-defined VIETNAMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LE-LOI)
		(up-change-name "Conscript Le Loi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general LE-THANH-TONG)
		(up-change-name "Conscript Le Thanh Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NGO-QUYEN)
		(up-change-name "Conscript Ngo Quyen")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TRAN-NHAN-TONG)
		(up-change-name "Conscript Tran Nhan Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TRAN-THAI-TONG)
		(up-change-name "Conscript Tran Thai Tong")
		(disable-self)
		)

	#end-if

	#load-if-defined VIKING-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CNUT)
		(up-change-name "Conscript Cnut")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HARALD-FAIRHAIR)
		(up-change-name "Conscript Harald Fairhair")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HARALD-HARDRAADE)
		(up-change-name "Conscript Harald Hardraade")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LEIF-ERICSON)
		(up-change-name "Conscript Leif Ericson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OLAF-HARALDSSON)
		(up-change-name "Conscript Olaf Haraldsson")
		(disable-self)
		)
		
	#end-if