;                              - THE GENERAL V1.1 -
;                                       
;                                By  Leif Ericson
;				
;Settings:
;
;Game Version:	Userpatch, DE, or Wololo Kingdoms only. Not compatible with 1.0c.
;Civilizations:	Aztecs or Magyars
;Game Type:		Random Map
;Map Type:		Arabia
;Map Size:		Any
;Difficulty:	Hard
;Other Teams:	Any Number
;Resources:		Standard
;Population:	200
;Starting Age:	Dark Age
;Victory:		Conquest                                                       
;All Techs:		No
;
;===============================================================================
;
;NOTES:
;
;The goal of this AI is to create different personalities to play with each
;game. The personalities are meant to reflect the styles of different generals
;or leaders of the Middle Ages, hence the name of the AI. Each civilization will
;select from at least two generals that will have different playing styles,
;whether that will be aggressive and dominant, or intelligent and calculating,
;defensive and expansive, or sneaky and unpredictable. When finished, the AI will
;hopefully provide a challenging and entertaining experience.
;
;===============================================================================
;
;ACKNOWLEDGEMENTS:
;
;CheeseOnToast
;Xhip
;Offwo
;Aleph
;II2N
;Milan (for always watching our games)
;All other scripters at aiscripters and AoKHeaven who have been there over the years!
;
;
;===============================================================================

(load "The General 3.1/UserPatchConst")
(load "The General 3.1/Game Stats")
(load "The General 3.1/Initialization")
(load "The General 3.1/Desired Object Counts")
(load "The General 3.1/Strategic Numbers")
(load "The General 3.1/Goals")
(load "The General 3.1/Personality")
(load "The General 3.1/Building Construction")
(load "The General 3.1/Technology Research")
(load "The General 3.1/Escrow")
(load "The General 3.1/Unit Training")
(load "The General 3.1/Gathering")
(load "The General 3.1/Attacking")
(load "The General 3.1/DUC")
(load "The General 3.1/Resign")

#load-if-not-defined AZTEC-CIV
#load-if-not-defined MAGYAR-CIV

	(defrule
	(game-time > 15)
	=>
	(chat-to-all "I currently play best with Aztecs or Magyars.")
	(chat-to-all "If you use versions before 1.1, I can play other civs.")
	(disable-self)
	)

#end-if
#end-if

(defrule
(timer-triggered t-5-sec)
=>
(disable-timer t-5-sec)
(enable-timer t-5-sec 5)
)

(defrule
(timer-triggered t-10-sec)
=>
(disable-timer t-10-sec)
(enable-timer t-10-sec 10)
)

(defrule
(timer-triggered t-15-sec)
=>
(disable-timer t-15-sec)
(enable-timer t-15-sec 15)
)

(defrule
(timer-triggered t-30-sec)
=>
(disable-timer t-30-sec)
(enable-timer t-30-sec 30)
)

(defrule
(timer-triggered t-60-sec)
=>
(disable-timer t-60-sec)
(enable-timer t-60-sec 60)
)

(defrule
(timer-triggered t-120-sec)
=>
(disable-timer t-120-sec)
(enable-timer t-120-sec 120)
)

(defrule
(strategic-number sn-allow-adjacent-dropsites == 1)
(or
	(up-pending-placement c: mill)
	(up-pending-placement c: mining-camp))
=>
(set-strategic-number sn-allow-adjacent-dropsites 0)
)

(defrule
(strategic-number sn-allow-adjacent-dropsites == 0)
(nor
	(up-pending-placement c: mill)
	(up-pending-placement c: mining-camp))
=>
(set-strategic-number sn-allow-adjacent-dropsites 1)
)

(defrule
(up-pending-placement c: town-center)
(building-type-count town-center == 1)
=>
(up-modify-sn sn-stone-dropsite-distance c:= 50)
(up-modify-sn sn-gold-dropsite-distance c:= 8)
(set-strategic-number sn-town-center-placement mining-camp)
(up-modify-sn sn-mining-camp-max-distance s:= sn-safe-town-size)
(set-strategic-number sn-dropsite-separation-distance 8)
)

(defrule
(up-pending-placement c: town-center)
(building-type-count town-center != 1)
=>
(set-strategic-number sn-town-center-placement lumber-camp)
(up-modify-sn sn-lumber-camp-max-distance s:= sn-safe-town-size)
(set-strategic-number sn-dropsite-separation-distance 8)
)

(defrule
(not
	(up-pending-placement c: town-center))
(strategic-number sn-dropsite-separation-distance != 5)
=>
(set-strategic-number sn-dropsite-separation-distance 5)
)

(defrule
(goal g-place-point-used YES)
(up-compare-goal g-place-point-x >= 0)
=>
(up-set-target-point g-place-point-x)
)

(defrule
(true)
=>
(up-modify-goal g-rule-pass-count c:+ 1)
)