(defconst CHAT-GENERAL-VERSION "The Lieutenant 1.2t by Leif Ericson")
(defconst THE-GENERAL 1)
(defconst THE-CAPTAIN 2)
(defconst THE-LIEUTENANT 3)
(defconst THE-SERGEANT 4)
(defconst THE-CONSCRIPT 5)
(defconst RANK THE-LIEUTENANT)

;See forum thread for settings and features: https://forums.aiscripters.com/viewtopic.php?f=8&t=3556

;----------------
;	Load Files
;----------------

	(defrule
	(true)
	=>
	(up-log-data 0 "Begin Log" c: 0)
	(disable-self)
	)

	(load "The General 1.2/UserPatchConst")
	(load "The General 1.2/Game Stats")
	#load-if-defined DE-AVAILABLE
		(load "The General 1.2/Constants DE")
	#else
		(load "The General 1.2/Constants UP")
	#end-if
	(load "The General 1.2/Initialization")

	(defrule
	(up-compare-goal g-rule-pass-count >= 0)
	=>
	(up-get-fact game-time 0 g-temp5)
	(up-get-fact player-number 0 g-temp6)
	(up-log-data 0 CHAT-LOG-TIME g: g-temp5)
	(up-log-data 0 CHAT-LOG-PLAYER g: g-temp6)
	(up-log-data 0 "Begin Pass %d" g: g-rule-pass-count)
	)

	(load "The General 1.2/Strats")
	(load "The General 1.2/Desired Object Counts")
	(load "The General 1.2/Strategic Numbers")
	(load "The General 1.2/Goals")
	(load "The General 1.2/Enemy Unit Counts")
	(load "The General 1.2/Tech Progress")
	(load "The General 1.2/Personality")
	(load "The General 1.2/Needed Resources")
	(load "The General 1.2/Escrow")
	(load "The General 1.2/Building Construction")
	(load "The General 1.2/Technology Research")
	(load "The General 1.2/Unit Training")
	(load "The General 1.2/Gathering")
	(load "The General 1.2/Market Trading")
	(load "The General 1.2/Attacking")
	(load "The General 1.2/Army Control")
	(load "The General 1.2/DUC")
	(load "The General 1.2/Tribute")
	(load "The General 1.2/Resign")
	(load "The General 1.2/Debug")
	(load "The General 1.2/Final Stuff")

;--------------------
;	Set Difficulty
;--------------------

	(defrule
	(true)
	=>
	(set-goal g-difficulty HARD)
	(disable-self)
	)

	#load-if-defined DIFFICULTY-HARDEST
		#load-if-not-defined DE-AVAILABLE

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == dark-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == feudal-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == castle-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == imperial-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

		#end-if
	#end-if

;---------------------
;	GOAL: g-general
;---------------------

	;Use the number of trees on the map as a makeshift random number generator that is the same for all players.
	;This number will be used to assign a general to each player to ensure that two generals of the same name aren't (likely) chosen.

	(defrule
	(goal g-general PENDING)
	=>
	(up-get-fact cc-gaia-type-count tree-class g-temp)		;Get number of forest trees on map as a universal seed for randomization
	(up-get-fact player-number my-player-number g-temp2)	;Store the player number
	(up-modify-goal g-temp g:+ g-temp2)					;add player number (g-temp2) to the number of trees on the map (g-temp)
	(up-modify-goal g-temp c:mod NUM-GENERALS)				;Get the mod by the number of different generals available for the civ
	(up-modify-goal g-general g:= g-temp)					;Set g-general to the result
	)

	;Set the name of each general based on g-general calculated above.
	#load-if-defined AZTEC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ACAMAPICHTLI)
		(up-change-name "Lieutenant Acamapichtli")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AHUITZOTOL)
		(up-change-name "Lieutenant Ahuitzotol")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CUAUHTEMOC)
		(up-change-name "Lieutenant Cuauhtemoc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ITZCOATL)
		(up-change-name "Lieutenant Itzcoatl")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MONTEZUMA)
		(up-change-name "Lieutenant Montezuma")
		(disable-self)
		)

	#end-if

	#load-if-defined BENGALIS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DEVAPALA)
		(up-change-name "Lieutenant Devapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOPALA)
		(up-change-name "Lieutenant Gopala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAYAPALA)
		(up-change-name "Lieutenant Jayapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SAMANTA)
		(up-change-name "Lieutenant Samanta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SHAMSUDDIN-ILYAS)
		(up-change-name "Lieutenant Shamsuddin Ilyas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SHASHANKA)
		(up-change-name "Lieutenant Shashanka")
		(disable-self)
		)

	#end-if

	#load-if-defined BERBERS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general IDRIS-IBN-ABDALLAH)
		(up-change-name "Lieutenant Idris ibn Abdallah")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUHAMMAD-IBN-TUMART)
		(up-change-name "Lieutenant Muhammad ibn Tumart")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUSA-IBN-NUSAYR)
		(up-change-name "Lieutenant Musa ibn Nusayr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TARIQ-IBN-ZIYAD)
		(up-change-name "Lieutenant Tariq ibn Ziyad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUSUF-IBN-TASHFIN)
		(up-change-name "Lieutenant Yusuf ibn Tashfin")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BOHEMIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAUS-I)
		(up-change-name "Lieutenant Boleslaus I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAN-HUS)
		(up-change-name "Lieutenant Jan Hus")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAN-ZIZKA)
		(up-change-name "Lieutenant Jan Zizka")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTOKAR-II)
		(up-change-name "Lieutenant Ottokar II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIGISMUND)
		(up-change-name "Lieutenant Sigismund")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SVATOPLUK-I)
		(up-change-name "Lieutenant Svatopluk I")
		(disable-self)
		)

	#end-if

	#load-if-defined BRITON-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general EDWARD-LONGSHANKS)
		(up-change-name "Lieutenant Edward Longshanks")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HAROLD-GODWINSON)
		(up-change-name "Lieutenant Harold Godwinson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-V)
		(up-change-name "Lieutenant Henry V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RICHARD-I)
		(up-change-name "Lieutenant Richard I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ARTHUR)
		(up-change-name "Lieutenant Arthur")
		(disable-self)
		)

	#end-if

	#load-if-defined BULGARIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ASPARUKH)
		(up-change-name "Lieutenant Asparukh")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BORIS)
		(up-change-name "Lieutenant Boris I Mikhail")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general IVAN-ASEN)
		(up-change-name "Lieutenant Ivan Asen II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general IVAYLO)
		(up-change-name "Lieutenant Ivaylo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIMEON)
		(up-change-name "Lieutenant Simeon")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURGUNDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GUNDAHARIUS)
		(up-change-name "Lieutenant Gundaharius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JOHN-THE-FEARLESS)
		(up-change-name "Lieutenant John the Fearless")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ODO-IV)
		(up-change-name "Lieutenant Odo IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PHILIP-THE-GOOD)
		(up-change-name "Lieutenant Philip the Good")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RICHARD-THE-JUSTICIAR)
		(up-change-name "Lieutenant Richard the Justiciar")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ANAWRAHTA)
		(up-change-name "Lieutenant Anawrahta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYINNAUNG)
		(up-change-name "Lieutenant Bayinnaung")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINGYINYO)
		(up-change-name "Lieutenant Mingyinyo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general NARAPATISITHU)
		(up-change-name "Lieutenant Napapatisithu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TABINSHWEHTI)
		(up-change-name "Lieutenant Tabinshwehti")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BYZANTINE-CIV

		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BASIL)
		(up-change-name "Lieutenant Basil")
		(disable-self)
		)

		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BELISARIUS)
		(up-change-name "Lieutenant Belisarius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CONSTANTINE)
		(up-change-name "Lieutenant Constantine")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HERACLIUS)
		(up-change-name "Lieutenant Heraclius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general JUSTINIAN)
		(up-change-name "Lieutenant Justinian")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general MANUEL)
		(up-change-name "Lieutenant Manuel Komnenos")
		(disable-self)
		)

	#end-if

	#load-if-defined CELTIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETHELFIRTH)
		(up-change-name "Lieutenant Aethelfirth")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BRIAN-BORU)
		(up-change-name "Lieutenant Brian Boru")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MURTAUGH-OBRIEN)
		(up-change-name "Lieutenant Murtaugh O'Brien")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROBERT-THE-BRUCE)
		(up-change-name "Lieutenant Robert the Bruce")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-WALLACE)
		(up-change-name "Lieutenant William Wallace")
		(disable-self)
		)

	#end-if

	#load-if-defined CHINESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LI-SHI-MIN)
		(up-change-name "Lieutenant Li Shi-min")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general SU-DINGFANG)
		(up-change-name "Lieutenant Su Dingfang")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YUE-FEI)
		(up-change-name "Lieutenant Yue Fei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ZHAO-KUANG-YING)
		(up-change-name "Lieutenant Zhao Kuang-Ying")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZHU-YUAN-ZHANG)
		(up-change-name "Lieutenant Zhu Yuan-zhang")
		(disable-self)
		)

	#end-if

	#load-if-defined CUMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BONIAK)
		(up-change-name "Lieutenant Boniak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KOTYAN-KHAN)
		(up-change-name "Lieutenant Kotyan Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KONCHAK-OTRAKOVICH)
		(up-change-name "Lieutenant Konchak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOKAL)
		(up-change-name "Lieutenant Sokal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general AYEPA)
		(up-change-name "Lieutenant Ayepa Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined DRAVIDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMOGHAVARSHA)
		(up-change-name "Lieutenant Amoghavarsha")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOVINDA-III)
		(up-change-name "Lieutenant Govinda III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KADUNGON)
		(up-change-name "Lieutenant Kadungon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KRISHNA-DEVARAYA)
		(up-change-name "Lieutenant Krishna Devaraya")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Lieutenant Rajendra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VIJAYABAHU)
		(up-change-name "Lieutenant Vijayabahu")
		(disable-self)
		)

	#end-if

	#load-if-defined ETHIOPIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMDA-SEYON)
		(up-change-name "Lieutenant Amda Seyon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KALEB-OF-AKSUM)
		(up-change-name "Lieutenant Kaleb of Aksum")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YEKUNO-AMLAK)
		(up-change-name "Lieutenant Yekuno Amlak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YODIT)
		(up-change-name "Lieutenant Yodit")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZARA-YAQOB)
		(up-change-name "Lieutenant Zara Yaqob")
		(disable-self)
		)
		
	#end-if

	#load-if-defined FRANKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLEMAGNE)
		(up-change-name "Lieutenant Charlemagne")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general CHARLES-MARTEL)
		(up-change-name "Lieutenant Charles Martel")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOAN-OF-ARC)
		(up-change-name "Lieutenant Joan of Arc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LA-HIRE)
		(up-change-name "Lieutenant La Hire")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-THE-CONQUEROR)
		(up-change-name "Lieutenant William the Conqueror")
		(disable-self)
		)

	#end-if

	#load-if-defined GOTHIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALARIC)
		(up-change-name "Lieutenant Alaric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ATAULF)
		(up-change-name "Lieutenant Ataulf")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRITIGERN)
		(up-change-name "Lieutenant Fritigern")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general THEODORIC)
		(up-change-name "Lieutenant Theodoric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WALLIA)
		(up-change-name "Lieutenant Wallia")
		(disable-self)
		)

	#end-if

	#load-if-defined GURJARAS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYACHANDRA)
		(up-change-name "Lieutenant Jayachandra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MIHIRA-BHOJA)
		(up-change-name "Lieutenant Mihira Bhoja")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NAGABHATA)
		(up-change-name "Lieutenant Nagabhata")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Lieutenant Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHARANA-PRATAP)
		(up-change-name "Lieutenant Maharana Pratap")
		(disable-self)
		)

	#end-if

	#load-if-defined HUN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATTILA)
		(up-change-name "Lieutenant Attila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BLEDA)
		(up-change-name "Lieutenant Bleda")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general DENGIZICH)
		(up-change-name "Lieutenant Dengizich")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RUGILA)
		(up-change-name "Lieutenant Rugila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ULDIN)
		(up-change-name "Lieutenant Uldin")
		(disable-self)
		)

	#end-if

	#load-if-defined INCAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATAHUALPA)
		(up-change-name "Lieutenant Atahualpa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUAYNA-CAPAC)
		(up-change-name "Lieutenant Huayna Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MANCO-CAPAC)
		(up-change-name "Lieutenant Manco Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PACHACUTI)
		(up-change-name "Lieutenant Pachacuti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOPA-YUPANQUI)
		(up-change-name "Lieutenant Topa Yupanqui")
		(disable-self)
		)

	#end-if

	#load-if-defined INDIAN-CIV
	#load-if-defined DE-AVAILABLE
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Lieutenant Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Lieutenant Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Lieutenant Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Lieutenant Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Lieutenant Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general QUTB-UD-DIN-AIBAK)
		(up-change-name "Lieutenant Qutb-ub-Din Aibak")
		(disable-self)
		)
	
	#else
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Lieutenant Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Lieutenant Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Lieutenant Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general BAPPA-RAWAL)
		(up-change-name "Lieutenant Bappa Rawal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Lieutenant Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Lieutenant Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 6)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Lieutenant Rajendra")
		(disable-self)
		)

	#end-if
	#end-if

	#load-if-defined ITALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DOMENICO-SELVO)
		(up-change-name "Lieutenant Domenico Selvo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FRANCESCO-SFORZA)
		(up-change-name "Lieutenant Francesco Sforza")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general GUGLIELMO-EMBRIACO)
		(up-change-name "Lieutenant Guglielmo Embriaco")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LIUTPRAND)
		(up-change-name "Lieutenant Liutprand")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OTTONE-VISCONTI)
		(up-change-name "Lieutenant Ottone Visconti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PIETRO-GRADENIGO)
		(up-change-name "Lieutenant Pietro Gradenigo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined JAPANESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general FUJIWARANO-MICHINAGA)
		(up-change-name "Lieutenant Fujiwara Michinaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUSUNOKI-MASASHIGE)
		(up-change-name "Lieutenant Kusunoki Masashige")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINAMOTONO-YORITOMO)
		(up-change-name "Lieutenant Minamotono Yoritomo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ODA-NOBUNAGA)
		(up-change-name "Lieutenant Oda Nobunaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOKUGAWA-IEYASU)
		(up-change-name "Lieutenant Tokugawa Ieyasu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general TOYOTOMI-HIDEYOSHI)
		(up-change-name "Lieutenant Toyotomi Hideyoshi")
		(disable-self)
		)

	#end-if

	#load-if-defined KHMER-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYAVARMAN-II)
		(up-change-name "Lieutenant Jayavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAYAVARMAN-VII)
		(up-change-name "Lieutenant Jayavarman VII")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SURYAVARMAN-I)
		(up-change-name "Lieutenant Suryavarman I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SURYAVARMAN-II)
		(up-change-name "Lieutenant Suryavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YASOVARMAN-I)
		(up-change-name "Lieutenant Yasovarman I")
		(disable-self)
		)
		
	#end-if

	#load-if-defined KOREAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHOE-MU-SON)
		(up-change-name "Lieutenant Ch'oe Mu-son")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ULJI-MUN-TOK)
		(up-change-name "Lieutenant Ulji Mun-tok")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general WANG-KON)
		(up-change-name "Lieutenant Wang Kon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YI-SONG-KYE)
		(up-change-name "Lieutenant Yi Song-kye")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YI-SUN-SHIN)
		(up-change-name "Lieutenant Yi Sun-shin")
		(disable-self)
		)

	#end-if

	#load-if-defined LITHUANIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALGIRDAS)
		(up-change-name "Lieutenant Algirdas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GEDIMINAS)
		(up-change-name "Lieutenant Gediminas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOGAILA)
		(up-change-name "Lieutenant Jagaila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MINDAUGAS)
		(up-change-name "Lieutenant Mindaugas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general VYTAUTAS)
		(up-change-name "Lieutenant Vytautus")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAGYAR-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ARPAD)
		(up-change-name "Lieutenant Arpad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUNYADI-JANOS)
		(up-change-name "Lieutenant Hunyadi Janos")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ISTVAN)
		(up-change-name "Lieutenant Istvan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KAROLY-ROBERT)
		(up-change-name "Lieutenant Karoly Robert")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general LASZLO)
		(up-change-name "Lieutenant Laszlo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALAY-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DHARMASETU)
		(up-change-name "Lieutenant Dharmasetu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GAJAH-MADA)
		(up-change-name "Lieutenant Gajah Mada")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HAYAM-WURUK)
		(up-change-name "Lieutenant Hayam Wuruk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PARAMESWARA)
		(up-change-name "Lieutenant Parameswara")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RADEN-WIJAYA)
		(up-change-name "Lieutenant Raden Wijaya")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general MAHMUD-IV)
		(up-change-name "Lieutenant Mahmud IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUSA)
		(up-change-name "Lieutenant Musa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SAKURA)
		(up-change-name "Lieutenant Sakura")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOULEYMAN)
		(up-change-name "Lieutenant Souleyman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUNDJATA)
		(up-change-name "Lieutenant Sundjata")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAYAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BALAJ-CHAN-KAWIIL)
		(up-change-name "Lieutenant B'alaj Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KINICH-JANAAB-PACAL)
		(up-change-name "Lieutenant Kinich Janaab Pacal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general UAXACLAJUUN-UBAAH-KAWIIL)
		(up-change-name "Lieutenant Uaxaclajuun Ub'aah K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YIKIN-CHAN-KAWIIL)
		(up-change-name "Lieutenant Yik'in Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUKNOOM-CHEEN)
		(up-change-name "Lieutenant Yuknoom Che'en II")
		(disable-self)
		)

	#end-if

	#load-if-defined MONGOL-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GENGHIS-KHAN)
		(up-change-name "Lieutenant Genghis Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUBLAI-KHAN)
		(up-change-name "Lieutenant Kublai Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KUSHLUK)
		(up-change-name "Lieutenant Kushluk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OGEDEI-KHAN)
		(up-change-name "Lieutenant Ogedei Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUBOTAI)
		(up-change-name "Lieutenant Subotai")
		(disable-self)
		)

	#end-if

	#load-if-defined PERSIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALA-AD-DIN-MUHAMMAD)
		(up-change-name "Lieutenant Ala ad-Din Muhammad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ANUSH-TIGIN-GHARCHAI)
		(up-change-name "Lieutenant Anush Tigin Gharchai")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BAHRAM)
		(up-change-name "Lieutenant Bahram V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Lieutenant Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general KHOSRAU)
		(up-change-name "Lieutenant Khosrau I")
		(disable-self)
		)

	#end-if

	#load-if-defined POLES-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAW-THE-GREAT)
		(up-change-name "Lieutenant Boleslaw the Great")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAGWIGA)
		(up-change-name "Lieutenant Jadwiga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KAZIMIERZ-III)
		(up-change-name "Lieutenant Kazimierz III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MIESZKO-I)
		(up-change-name "Lieutenant Mieszko I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZAWISZA-CZARNY)
		(up-change-name "Lieutenant Zawisza Czarny")
		(disable-self)
		)

	#end-if

	#load-if-defined PORTUGUESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AFONSO-DE-ALBUQUERQUE)
		(up-change-name "Lieutenant Afonso de Albuquerque")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AFONSO-HENRIQUES)
		(up-change-name "Lieutenant Afonso Henriques")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRANCISCO-DE-ALMEIDA)
		(up-change-name "Lieutenant Francisco de Almeida")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HENRY-THE-NAVIGATOR)
		(up-change-name "Lieutenant Henry the Navigator")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general NUNO-ALVARES-PEREIRA)
		(up-change-name "Lieutenant Nuno Alvares Pereira")
		(disable-self)
		)
		
	#end-if

	#load-if-defined ROMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETIUS)
		(up-change-name "Lieutenant Aetius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HONORIUS)
		(up-change-name "Lieutenant Honorius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general RICIMER)
		(up-change-name "Lieutenant Recimer")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general STILICHO)
		(up-change-name "Lieutenant Stilicho")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general THEODOSIUS-I)
		(up-change-name "Lieutenant Theodosius I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VALENTINIAN-III)
		(up-change-name "Lieutenant Valentinian III")
		(disable-self)
		)

	#end-if

	#load-if-defined SARACEN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BAIBARS)
		(up-change-name "Lieutenant Baibars")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ABU-BAKR)
		(up-change-name "Lieutenant Abu Bakr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUAWIYAH)
		(up-change-name "Lieutenant Muawiyah I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KHALID)
		(up-change-name "Lieutenant Khalid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general HARUN-AL-RASHID)
		(up-change-name "Lieutenant Harun al-Rashid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SALADIN)
		(up-change-name "Lieutenant Saladin")
		(disable-self)
		)

	#end-if

	#load-if-defined SICILIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOHEMOND)
		(up-change-name "Lieutenant Bohemond")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK-II)
		(up-change-name "Lieutenant Frederick II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ROBERT-GUISCARD)
		(up-change-name "Lieutenant Robert Guiscard")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROGER-BOSSO)
		(up-change-name "Lieutenant Roger Bosso")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ROGER-II)
		(up-change-name "Lieutenant Roger II")
		(disable-self)
		)

	#end-if

	#load-if-defined SLAVIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALEXANDER-NEVSKY)
		(up-change-name "Lieutenant Alexander Nevski")
		(disable-self)
		)
			
		#load-if-not-defined DE-AVAILABLE

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general BOLESLAW)
			(up-change-name "Lieutenant Boleslaw")
			(disable-self)
			)

		#else

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general IVAN-III)
			(up-change-name "Lieutenant Ivan III")
			(disable-self)
			)

		#end-if
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SVIATOSLAV)
		(up-change-name "Lieutenant Sviatoslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general VLADIMIR)
		(up-change-name "Lieutenant Vladimir")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YAROSLAV)
		(up-change-name "Lieutenant Yaroslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VLAD-DRACULA)
		(up-change-name "Lieutenant Vlad Dracula")
		(disable-self)
		)
		
	#end-if

	#load-if-defined SPANISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALFONSO)
		(up-change-name "Lieutenant Alfonso VI")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GONZALO-PIZARRO)
		(up-change-name "Lieutenant Gonzalo Pizarro")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HERNAN-CORTEZ)
		(up-change-name "Lieutenant Hernan Cortez")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RODRIGO-DIAZ)
		(up-change-name "Lieutenant Rodrigo Diaz")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ISABELLA)
		(up-change-name "Lieutenant Isabella")
		(disable-self)
		)

	#end-if

	#load-if-defined TATARS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BATU-KHAN)
		(up-change-name "Lieutenant Batu Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KAIDU)
		(up-change-name "Lieutenant Kaidu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general TAMERLANE)
		(up-change-name "Lieutenant Tamerlane")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TOKHTAMYSH-KHAN)
		(up-change-name "Lieutenant Tokhtamysh Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general UZBEG-KHAN)
		(up-change-name "Lieutenant Uzbeg Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined TEUTONIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLES-V)
		(up-change-name "Lieutenant Charles V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK)
		(up-change-name "Lieutenant Frederick I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-THE-LION)
		(up-change-name "Lieutenant Henry the Lion")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTO)
		(up-change-name "Lieutenant Otto I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WINRICH-VON-KNIPRODE)
		(up-change-name "Lieutenant Winrich")
		(disable-self)
		)

	#end-if

	#load-if-defined TURKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALP-ARSLAN)
		(up-change-name "Lieutenant Alp Arslan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYAZID)
		(up-change-name "Lieutenant Bayazid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general OSMAN)
		(up-change-name "Lieutenant Osman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SULEIMAN)
		(up-change-name "Lieutenant Suleiman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TUGHRIL)
		(up-change-name "Lieutenant Tughril")
		(disable-self)
		)

	#end-if

	#load-if-defined VIETNAMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LE-LOI)
		(up-change-name "Lieutenant Le Loi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general LE-THANH-TONG)
		(up-change-name "Lieutenant Le Thanh Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NGO-QUYEN)
		(up-change-name "Lieutenant Ngo Quyen")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TRAN-NHAN-TONG)
		(up-change-name "Lieutenant Tran Nhan Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TRAN-THAI-TONG)
		(up-change-name "Lieutenant Tran Thai Tong")
		(disable-self)
		)

	#end-if

	#load-if-defined VIKING-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CNUT)
		(up-change-name "Lieutenant Cnut")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HARALD-FAIRHAIR)
		(up-change-name "Lieutenant Harald Fairhair")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HARALD-HARDRAADE)
		(up-change-name "Lieutenant Harald Hardraade")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LEIF-ERICSON)
		(up-change-name "Lieutenant Leif Ericson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OLAF-HARALDSSON)
		(up-change-name "Lieutenant Olaf Haraldsson")
		(disable-self)
		)
		
	#end-if