(defconst CHAT-GENERAL-VERSION "The General 1.3 by Leif Ericson")
(defconst THE-GENERAL 1)
(defconst THE-CAPTAIN 2)
(defconst THE-LIEUTENANT 3)
(defconst THE-SERGEANT 4)
(defconst THE-CONSCRIPT 5)
(defconst RANK THE-GENERAL)
			
;See forum thread for settings and features: https://forums.aiscripters.com/viewtopic.php?f=8&t=3556

;----------------
;	Load Files
;----------------

	(defrule
	(true)
	=>
	(up-log-data 0 "Begin Log" c: 0)
	(disable-self)
	)

	(load "The General 1.3/UserPatchConst")
	(load "The General 1.3/Game Stats")
	(load "The General 1.3/Constants")
	(load "The General 1.3/Initialization")

	(defrule
	(up-compare-goal g-rule-pass-count >= 0)
	=>
	(up-get-fact game-time 0 g-temp5)
	(up-get-fact player-number 0 g-temp6)
	(up-log-data 0 CHAT-LOG-TIME g: g-temp5)
	(up-log-data 0 CHAT-LOG-PLAYER g: g-temp6)
	(up-log-data 0 "Begin Pass %d" g: g-rule-pass-count)
	)

	(load "The General 1.3/Functions")
	(load "The General 1.3/Strats")
	(load "The General 1.3/Desired Object Counts")
	(load "The General 1.3/Strategic Numbers")
	(load "The General 1.3/Goals")
	(load "The General 1.3/Enemy Unit Counts")
	(load "The General 1.3/Tech Progress")
	(load "The General 1.3/Personality")
	(load "The General 1.3/Needed Resources")
	(load "The General 1.3/Escrow")
	(load "The General 1.3/Building Construction")
	(load "The General 1.3/Technology Research")
	(load "The General 1.3/Unit Training")
	(load "The General 1.3/Gathering")
	(load "The General 1.3/Market Trading")
	(load "The General 1.3/Attacking")
	(load "The General 1.3/Army Control")
	(load "The General 1.3/Army Control Arena")
	(load "The General 1.3/DUC")
	(load "The General 1.3/Tribute")
	(load "The General 1.3/Resign")
	(load "The General 1.3/Debug")
	(load "The General 1.3/Final Stuff")

;--------------------
;	Set Difficulty
;--------------------

	#load-if-defined DIFFICULTY-EXTREME

		(defrule
		(true)
		=>
		(set-goal g-difficulty EXTREME)
		(disable-self)
		)

	#end-if
	#load-if-defined DIFFICULTY-HARDEST

		(defrule
		(true)
		=>
		(set-goal g-difficulty HARDEST)
		(disable-self)
		)

	#end-if
	#load-if-defined DIFFICULTY-HARD

		(defrule
		(true)
		=>
		(set-goal g-difficulty HARD)
		(disable-self)
		)

	#end-if
	#load-if-defined DIFFICULTY-MODERATE

		(defrule
		(true)
		=>
		(set-goal g-difficulty MODERATE)
		(disable-self)
		)

	#end-if
	#load-if-defined DIFFICULTY-EASY

		(defrule
		(true)
		=>
		(set-goal g-difficulty STANDARD)
		(disable-self)
		)

	#end-if
	#load-if-defined DIFFICULTY-EASIEST

		(defrule
		(true)
		=>
		(set-goal g-difficulty EASIEST)
		(disable-self)
		)

	#end-if

;---------------------
;	GOAL: g-general
;---------------------

	;Use the number of trees on the map as a makeshift random number generator that is the same for all players.
	;This number will be used to assign a general to each player to ensure that two generals of the same name aren't (likely) chosen.

	(defrule
	(goal g-general PENDING)
	=>
	(up-get-fact cc-gaia-type-count tree-class g-temp)		;Get number of forest trees on map as a universal seed for randomization
	(up-get-fact player-number my-player-number g-temp2)	;Store the player number
	(up-modify-goal g-temp g:+ g-temp2)					;add player number (g-temp2) to the number of trees on the map (g-temp)
	(up-modify-goal g-temp c:mod NUM-GENERALS)				;Get the mod by the number of different generals available for the civ
	(up-modify-goal g-general g:= g-temp)					;Set g-general to the result
	)

	;Set the name of each general based on g-general calculated above.
	#load-if-defined ARMENIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ASHOT)
		(up-change-name "General Ashot")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GAGIK)
		(up-change-name "General Gagik")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general LEVON-THE-MAGNIFICENT)
		(up-change-name "General Levon the Magnificent")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general THOROS)
		(up-change-name "General Thoros")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general VARDAN-MAMIKONIAN)
		(up-change-name "General Vardan Mamikonian")
		(disable-self)
		)

	#end-if

	#load-if-defined AZTEC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ACAMAPICHTLI)
		(up-change-name "General Acamapichtli")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AHUITZOTOL)
		(up-change-name "General Ahuitzotol")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CUAUHTEMOC)
		(up-change-name "General Cuauhtemoc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ITZCOATL)
		(up-change-name "General Itzcoatl")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MONTEZUMA)
		(up-change-name "General Montezuma")
		(disable-self)
		)

	#end-if

	#load-if-defined BENGALIS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DEVAPALA)
		(up-change-name "General Devapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOPALA)
		(up-change-name "General Gopala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAYAPALA)
		(up-change-name "General Jayapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SAMANTA)
		(up-change-name "General Samanta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SHAMSUDDIN-ILYAS)
		(up-change-name "General Shamsuddin Ilyas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SHASHANKA)
		(up-change-name "General Shashanka")
		(disable-self)
		)

	#end-if

	#load-if-defined BERBERS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general IDRIS-IBN-ABDALLAH)
		(up-change-name "General Idris ibn Abdallah")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUHAMMAD-IBN-TUMART)
		(up-change-name "General Muhammad ibn Tumart")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUSA-IBN-NUSAYR)
		(up-change-name "General Musa ibn Nusayr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TARIQ-IBN-ZIYAD)
		(up-change-name "General Tariq ibn Ziyad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUSUF-IBN-TASHFIN)
		(up-change-name "General Yusuf ibn Tashfin")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BOHEMIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAUS-I)
		(up-change-name "General Boleslaus I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAN-HUS)
		(up-change-name "General Jan Hus")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAN-ZIZKA)
		(up-change-name "General Jan Zizka")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTOKAR-II)
		(up-change-name "General Ottokar II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIGISMUND)
		(up-change-name "General Sigismund")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SVATOPLUK-I)
		(up-change-name "General Svatopluk I")
		(disable-self)
		)

	#end-if

	#load-if-defined BRITON-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general EDWARD-LONGSHANKS)
		(up-change-name "General Edward Longshanks")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HAROLD-GODWINSON)
		(up-change-name "General Harold Godwinson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-V)
		(up-change-name "General Henry V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RICHARD-I)
		(up-change-name "General Richard I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ARTHUR)
		(up-change-name "General Arthur")
		(disable-self)
		)

	#end-if

	#load-if-defined BULGARIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ASPARUKH)
		(up-change-name "General Asparukh")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BORIS)
		(up-change-name "General Boris I Mikhail")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general IVAN-ASEN)
		(up-change-name "General Ivan Asen II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general IVAYLO)
		(up-change-name "General Ivaylo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIMEON)
		(up-change-name "General Simeon")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURGUNDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GUNDAHARIUS)
		(up-change-name "General Gundaharius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JOHN-THE-FEARLESS)
		(up-change-name "General John the Fearless")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ODO-IV)
		(up-change-name "General Odo IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PHILIP-THE-GOOD)
		(up-change-name "General Philip the Good")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RICHARD-THE-JUSTICIAR)
		(up-change-name "General Richard the Justiciar")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ANAWRAHTA)
		(up-change-name "General Anawrahta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYINNAUNG)
		(up-change-name "General Bayinnaung")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINGYINYO)
		(up-change-name "General Mingyinyo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general NARAPATISITHU)
		(up-change-name "General Napapatisithu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TABINSHWEHTI)
		(up-change-name "General Tabinshwehti")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BYZANTINE-CIV

		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BASIL)
		(up-change-name "General Basil")
		(disable-self)
		)

		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BELISARIUS)
		(up-change-name "General Belisarius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CONSTANTINE)
		(up-change-name "General Constantine")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HERACLIUS)
		(up-change-name "General Heraclius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general JUSTINIAN)
		(up-change-name "General Justinian")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general MANUEL)
		(up-change-name "General Manuel Komnenos")
		(disable-self)
		)

	#end-if

	#load-if-defined CELTIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETHELFIRTH)
		(up-change-name "General Aethelfirth")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BRIAN-BORU)
		(up-change-name "General Brian Boru")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MURTAUGH-OBRIEN)
		(up-change-name "General Murtaugh O'Brien")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROBERT-THE-BRUCE)
		(up-change-name "General Robert the Bruce")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-WALLACE)
		(up-change-name "General William Wallace")
		(disable-self)
		)

	#end-if

	#load-if-defined CHINESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LI-SHI-MIN)
		(up-change-name "General Li Shi-min")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general SU-DINGFANG)
		(up-change-name "General Su Dingfang")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YUE-FEI)
		(up-change-name "General Yue Fei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ZHAO-KUANG-YING)
		(up-change-name "General Zhao Kuang-Ying")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZHU-YUAN-ZHANG)
		(up-change-name "General Zhu Yuan-zhang")
		(disable-self)
		)

	#end-if

	#load-if-defined CUMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BONIAK)
		(up-change-name "General Boniak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KOTYAN-KHAN)
		(up-change-name "General Kotyan Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KONCHAK-OTRAKOVICH)
		(up-change-name "General Konchak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOKAL)
		(up-change-name "General Sokal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general AYEPA)
		(up-change-name "General Ayepa Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined DRAVIDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMOGHAVARSHA)
		(up-change-name "General Amoghavarsha")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOVINDA-III)
		(up-change-name "General Govinda III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KADUNGON)
		(up-change-name "General Kadungon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KRISHNA-DEVARAYA)
		(up-change-name "General Krishna Devaraya")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "General Rajendra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VIJAYABAHU)
		(up-change-name "General Vijayabahu")
		(disable-self)
		)

	#end-if

	#load-if-defined ETHIOPIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMDA-SEYON)
		(up-change-name "General Amda Seyon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KALEB-OF-AKSUM)
		(up-change-name "General Kaleb of Aksum")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YEKUNO-AMLAK)
		(up-change-name "General Yekuno Amlak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YODIT)
		(up-change-name "General Yodit")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZARA-YAQOB)
		(up-change-name "General Zara Yaqob")
		(disable-self)
		)
		
	#end-if

	#load-if-defined FRANKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLEMAGNE)
		(up-change-name "General Charlemagne")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general CHARLES-MARTEL)
		(up-change-name "General Charles Martel")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOAN-OF-ARC)
		(up-change-name "General Joan of Arc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LA-HIRE)
		(up-change-name "General La Hire")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-THE-CONQUEROR)
		(up-change-name "General William the Conqueror")
		(disable-self)
		)

	#end-if

	#load-if-defined GEORGIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BAGRAT)
		(up-change-name "General Bagrat")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general DAVID-THE-BUILDER)
		(up-change-name "General David the Builder")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general GEORGE-THE-BRILLIANT)
		(up-change-name "General George the Brilliant")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general GREGORIOS-PAKOURIANOS)
		(up-change-name "General Gregorios Pakourianos")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TAMAR)
		(up-change-name "General Tamar")
		(disable-self)
		)

	#end-if

	#load-if-defined GOTHIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALARIC)
		(up-change-name "General Alaric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ATAULF)
		(up-change-name "General Ataulf")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRITIGERN)
		(up-change-name "General Fritigern")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general THEODORIC)
		(up-change-name "General Theodoric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WALLIA)
		(up-change-name "General Wallia")
		(disable-self)
		)

	#end-if

	#load-if-defined GURJARAS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYACHANDRA)
		(up-change-name "General Jayachandra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MIHIRA-BHOJA)
		(up-change-name "General Mihira Bhoja")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NAGABHATA)
		(up-change-name "General Nagabhata")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "General Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHARANA-PRATAP)
		(up-change-name "General Maharana Pratap")
		(disable-self)
		)

	#end-if

	#load-if-defined HUN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATTILA)
		(up-change-name "General Attila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BLEDA)
		(up-change-name "General Bleda")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general DENGIZICH)
		(up-change-name "General Dengizich")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RUGILA)
		(up-change-name "General Rugila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ULDIN)
		(up-change-name "General Uldin")
		(disable-self)
		)

	#end-if

	#load-if-defined INCAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATAHUALPA)
		(up-change-name "General Atahualpa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUAYNA-CAPAC)
		(up-change-name "General Huayna Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MANCO-CAPAC)
		(up-change-name "General Manco Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PACHACUTI)
		(up-change-name "General Pachacuti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOPA-YUPANQUI)
		(up-change-name "General Topa Yupanqui")
		(disable-self)
		)

	#end-if

	#load-if-defined INDIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "General Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "General Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "General Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "General Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "General Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general QUTB-UD-DIN-AIBAK)
		(up-change-name "General Qutb-ub-Din Aibak")
		(disable-self)
		)

	#end-if

	#load-if-defined ITALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DOMENICO-SELVO)
		(up-change-name "General Domenico Selvo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FRANCESCO-SFORZA)
		(up-change-name "General Francesco Sforza")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general GUGLIELMO-EMBRIACO)
		(up-change-name "General Guglielmo Embriaco")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LIUTPRAND)
		(up-change-name "General Liutprand")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OTTONE-VISCONTI)
		(up-change-name "General Ottone Visconti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PIETRO-GRADENIGO)
		(up-change-name "General Pietro Gradenigo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined JAPANESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general FUJIWARANO-MICHINAGA)
		(up-change-name "General Fujiwara Michinaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUSUNOKI-MASASHIGE)
		(up-change-name "General Kusunoki Masashige")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINAMOTONO-YORITOMO)
		(up-change-name "General Minamotono Yoritomo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ODA-NOBUNAGA)
		(up-change-name "General Oda Nobunaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOKUGAWA-IEYASU)
		(up-change-name "General Tokugawa Ieyasu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general TOYOTOMI-HIDEYOSHI)
		(up-change-name "General Toyotomi Hideyoshi")
		(disable-self)
		)

	#end-if

	#load-if-defined JURCHENS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DUDU-MENGTEMU)
		(up-change-name "General Dudu Mengtemu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HANPU)
		(up-change-name "General Hanpu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general WANYAN-AYUDA)
		(up-change-name "General Wanyan Ayuda")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general WANYAN-SHENG)
		(up-change-name "General Wanyan Sheng")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WUQIMAI-TAIZONG )
		(up-change-name "General Wuqimai Taizong")
		(disable-self)
		)

	#end-if

	#load-if-defined KHITANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ABAOJI)
		(up-change-name "General Abaoji")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUSHLUK)
		(up-change-name "General Kushluk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SHULU-PING)
		(up-change-name "General Shulu Ping")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YELU-DASHI)
		(up-change-name "General Yelu Dashi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YELU-LONGXU)
		(up-change-name "General Yelu Longxu")
		(disable-self)
		)
		
	#end-if

	#load-if-defined KHMER-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYAVARMAN-II)
		(up-change-name "General Jayavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAYAVARMAN-VII)
		(up-change-name "General Jayavarman VII")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SURYAVARMAN-I)
		(up-change-name "General Suryavarman I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SURYAVARMAN-II)
		(up-change-name "General Suryavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YASOVARMAN-I)
		(up-change-name "General Yasovarman I")
		(disable-self)
		)
		
	#end-if

	#load-if-defined KOREAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHOE-MU-SON)
		(up-change-name "General Ch'oe Mu-son")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ULJI-MUN-TOK)
		(up-change-name "General Ulji Mun-tok")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general WANG-KON)
		(up-change-name "General Wang Kon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YI-SONG-KYE)
		(up-change-name "General Yi Song-kye")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YI-SUN-SHIN)
		(up-change-name "General Yi Sun-shin")
		(disable-self)
		)

	#end-if

	#load-if-defined LITHUANIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALGIRDAS)
		(up-change-name "General Algirdas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GEDIMINAS)
		(up-change-name "General Gediminas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOGAILA)
		(up-change-name "General Jagaila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MINDAUGAS)
		(up-change-name "General Mindaugas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general VYTAUTAS)
		(up-change-name "General Vytautus")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAGYAR-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ARPAD)
		(up-change-name "General Arpad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUNYADI-JANOS)
		(up-change-name "General Hunyadi Janos")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ISTVAN)
		(up-change-name "General Istvan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KAROLY-ROBERT)
		(up-change-name "General Karoly Robert")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general LASZLO)
		(up-change-name "General Laszlo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALAY-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DHARMASETU)
		(up-change-name "General Dharmasetu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GAJAH-MADA)
		(up-change-name "General Gajah Mada")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HAYAM-WURUK)
		(up-change-name "General Hayam Wuruk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PARAMESWARA)
		(up-change-name "General Parameswara")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RADEN-WIJAYA)
		(up-change-name "General Raden Wijaya")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general MAHMUD-IV)
		(up-change-name "General Mahmud IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUSA)
		(up-change-name "General Musa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SAKURA)
		(up-change-name "General Sakura")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOULEYMAN)
		(up-change-name "General Souleyman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUNDJATA)
		(up-change-name "General Sundjata")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAYAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BALAJ-CHAN-KAWIIL)
		(up-change-name "General B'alaj Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KINICH-JANAAB-PACAL)
		(up-change-name "General Kinich Janaab Pacal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general UAXACLAJUUN-UBAAH-KAWIIL)
		(up-change-name "General Uaxaclajuun Ub'aah K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YIKIN-CHAN-KAWIIL)
		(up-change-name "General Yik'in Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUKNOOM-CHEEN)
		(up-change-name "General Yuknoom Che'en II")
		(disable-self)
		)

	#end-if

	#load-if-defined MONGOL-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GENGHIS-KHAN)
		(up-change-name "General Genghis Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUBLAI-KHAN)
		(up-change-name "General Kublai Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MONGKE-KHAN)
		(up-change-name "General Mongke Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OGEDEI-KHAN)
		(up-change-name "General Ogedei Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUBOTAI)
		(up-change-name "General Subotai")
		(disable-self)
		)

	#end-if

	#load-if-defined PERSIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALA-AD-DIN-MUHAMMAD)
		(up-change-name "General Ala ad-Din Muhammad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ANUSH-TIGIN-GHARCHAI)
		(up-change-name "General Anush Tigin Gharchai")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BAHRAM)
		(up-change-name "General Bahram V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ISMAIL)
		(up-change-name "General Ismail")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general KHOSRAU)
		(up-change-name "General Khosrau I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "General Mahmud Ghaznavi")
		(disable-self)
		)

	#end-if

	#load-if-defined POLES-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAW-THE-GREAT)
		(up-change-name "General Boleslaw the Great")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAGWIGA)
		(up-change-name "General Jadwiga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KAZIMIERZ-III)
		(up-change-name "General Kazimierz III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MIESZKO-I)
		(up-change-name "General Mieszko I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZAWISZA-CZARNY)
		(up-change-name "General Zawisza Czarny")
		(disable-self)
		)

	#end-if

	#load-if-defined PORTUGUESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AFONSO-DE-ALBUQUERQUE)
		(up-change-name "General Afonso de Albuquerque")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AFONSO-HENRIQUES)
		(up-change-name "General Afonso Henriques")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRANCISCO-DE-ALMEIDA)
		(up-change-name "General Francisco de Almeida")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HENRY-THE-NAVIGATOR)
		(up-change-name "General Henry the Navigator")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general NUNO-ALVARES-PEREIRA)
		(up-change-name "General Nuno Alvares Pereira")
		(disable-self)
		)
		
	#end-if

	#load-if-defined ROMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETIUS)
		(up-change-name "General Aetius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HONORIUS)
		(up-change-name "General Honorius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general RICIMER)
		(up-change-name "General Recimer")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general STILICHO)
		(up-change-name "General Stilicho")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general THEODOSIUS-I)
		(up-change-name "General Theodosius I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VALENTINIAN-III)
		(up-change-name "General Valentinian III")
		(disable-self)
		)

	#end-if

	#load-if-defined SARACEN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BAIBARS)
		(up-change-name "General Baibars")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ABU-BAKR)
		(up-change-name "General Abu Bakr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUAWIYAH)
		(up-change-name "General Muawiyah I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KHALID)
		(up-change-name "General Khalid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general HARUN-AL-RASHID)
		(up-change-name "General Harun al-Rashid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SALADIN)
		(up-change-name "General Saladin")
		(disable-self)
		)

	#end-if

	#load-if-defined SHU-CIV
			(defconst GUAN-YU 581)
			(defconst HUANG-ZHONG 582)
			(defconst MA-CHAO 583)
			(defconst LIU-BEI 584)
			(defconst ZHANG-FEI 585)
			(defconst ZHAO-YUN 586)
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GUAN-YU)
		(up-change-name "Tiger General Guan Yu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUANG-ZHONG)
		(up-change-name "Tiger General Huang Zhong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MA-CHAO)
		(up-change-name "Tiger General Ma Chao")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LIU-BEI)
		(up-change-name "General Liu Bei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZHANG-FEI)
		(up-change-name "Tiger General Zhang Fei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general ZHAO-YUN)
		(up-change-name "Tiger General Zhao Yun")
		(disable-self)
		)

	#end-if

	#load-if-defined SICILIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOHEMOND)
		(up-change-name "General Bohemond")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK-II)
		(up-change-name "General Frederick II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ROBERT-GUISCARD)
		(up-change-name "General Robert Guiscard")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROGER-BOSSO)
		(up-change-name "General Roger Bosso")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ROGER-II)
		(up-change-name "General Roger II")
		(disable-self)
		)

	#end-if

	#load-if-defined SLAVIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALEXANDER-NEVSKY)
		(up-change-name "General Alexander Nevski")
		(disable-self)
		)

		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general IVAN-III)
		(up-change-name "General Ivan III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SVIATOSLAV)
		(up-change-name "General Sviatoslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general VLADIMIR)
		(up-change-name "General Vladimir")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YAROSLAV)
		(up-change-name "General Yaroslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VLAD-DRACULA)
		(up-change-name "General Vlad Dracula")
		(disable-self)
		)
		
	#end-if

	#load-if-defined SPANISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALFONSO)
		(up-change-name "General Alfonso VI")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GONZALO-PIZARRO)
		(up-change-name "General Gonzalo Pizarro")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HERNAN-CORTEZ)
		(up-change-name "General Hernan Cortez")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RODRIGO-DIAZ)
		(up-change-name "General Rodrigo Diaz")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ISABELLA)
		(up-change-name "General Isabella")
		(disable-self)
		)

	#end-if

	#load-if-defined TATARS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BATU-KHAN)
		(up-change-name "General Batu Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KAIDU)
		(up-change-name "General Kaidu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general TAMERLANE)
		(up-change-name "General Tamerlane")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TOKHTAMYSH-KHAN)
		(up-change-name "General Tokhtamysh Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general UZBEG-KHAN)
		(up-change-name "General Uzbeg Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined TEUTONIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLES-V)
		(up-change-name "General Charles V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK)
		(up-change-name "General Frederick I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-THE-LION)
		(up-change-name "General Henry the Lion")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTO)
		(up-change-name "General Otto I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WINRICH-VON-KNIPRODE)
		(up-change-name "General Winrich")
		(disable-self)
		)

	#end-if

	#load-if-defined TURKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALP-ARSLAN)
		(up-change-name "General Alp Arslan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYAZID)
		(up-change-name "General Bayazid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general OSMAN)
		(up-change-name "General Osman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SULEIMAN)
		(up-change-name "General Suleiman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TUGHRIL)
		(up-change-name "General Tughril")
		(disable-self)
		)

	#end-if

	#load-if-defined VIETNAMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LE-LOI)
		(up-change-name "General Le Loi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general LE-THANH-TONG)
		(up-change-name "General Le Thanh Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NGO-QUYEN)
		(up-change-name "General Ngo Quyen")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TRAN-NHAN-TONG)
		(up-change-name "General Tran Nhan Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TRAN-THAI-TONG)
		(up-change-name "General Tran Thai Tong")
		(disable-self)
		)

	#end-if

	#load-if-defined VIKING-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CNUT)
		(up-change-name "General Cnut")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HARALD-FAIRHAIR)
		(up-change-name "General Harald Fairhair")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HARALD-HARDRAADE)
		(up-change-name "General Harald Hardraade")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LEIF-ERICSON)
		(up-change-name "General Leif Ericson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OLAF-HARALDSSON)
		(up-change-name "General Olaf Haraldsson")
		(disable-self)
		)
		
	#end-if

	#load-if-defined WEI-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CAO-CAO)
		(up-change-name "General Cao Cao")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general CAO-PI)
		(up-change-name "General Cao Pi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CAO-REN)
		(up-change-name "General Cao Ren")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SIMA-YI)
		(up-change-name "General Sima Yi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general XIAHOU-DUN)
		(up-change-name "General Xiahou Dun")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general ZHANG-HE)
		(up-change-name "General Zhang He")
		(disable-self)
		)
			
		(defrule
		(goal g-general 6)
		=>
		(set-goal g-general ZHANG-LIAO)
		(up-change-name "General Zhang Liao")
		(disable-self)
		)
		
	#end-if

	#load-if-defined WU-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LU-MENG)
		(up-change-name "General Lu Meng")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general LU-XUN)
		(up-change-name "General Lu Xun")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SUN-CE)
		(up-change-name "General Sun Ce")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SUN-JIAN)
		(up-change-name "General Sun Jian")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUN-QUAN)
		(up-change-name "General Sun Quan")
		(disable-self)
		)
		
	#end-if