(defconst CHAT-GENERAL-VERSION "The Sergeant 1.2k by Leif Ericson")
(defconst THE-GENERAL 1)
(defconst THE-SERGEANT 2)
(defconst RANK THE-SERGEANT)

;See forum thread for settings and features: https://forums.aiscripters.com/viewtopic.php?f=8&t=3556

;----------------
;	Load Files
;----------------

	(defrule
	(true)
	=>
	(up-log-data 0 "Begin Log" c: 0)
	(disable-self)
	)

	(load "The General 1.2/UserPatchConst")
	(load "The General 1.2/Game Stats")
	#load-if-defined DE-AVAILABLE
		(load "The General 1.2/Constants DE")
	#else
		(load "The General 1.2/Constants UP")
	#end-if
	(load "The General 1.2/Initialization")

	(defrule
	(up-compare-goal g-rule-pass-count >= 0)
	=>
	(up-get-fact game-time 0 g-temp5)
	(up-get-fact player-number 0 g-temp6)
	(up-log-data 0 CHAT-LOG-TIME g: g-temp5)
	(up-log-data 0 CHAT-LOG-PLAYER g: g-temp6)
	(up-log-data 0 "Begin Pass %d" g: g-rule-pass-count)
	)

	(load "The General 1.2/Strats")
	(load "The General 1.2/Desired Object Counts")
	(load "The General 1.2/Strategic Numbers")
	(load "The General 1.2/Goals")
	(load "The General 1.2/Enemy Unit Counts")
	(load "The General 1.2/Tech Progress")
	(load "The General 1.2/Personality")
	(load "The General 1.2/Needed Resources")
	(load "The General 1.2/Escrow")
	(load "The General 1.2/Building Construction")
	(load "The General 1.2/Technology Research")
	(load "The General 1.2/Unit Training")
	(load "The General 1.2/Gathering")
	(load "The General 1.2/Market Trading")
	(load "The General 1.2/Attacking")
	(load "The General 1.2/Army Control")
	(load "The General 1.2/DUC")
	(load "The General 1.2/Tribute")
	(load "The General 1.2/Resign")
	(load "The General 1.2/Debug")

;--------------------
;	Set Difficulty
;--------------------

	(defrule
	(true)
	=>
	(set-goal g-difficulty HARD)
	(disable-self)
	)

	#load-if-defined DIFFICULTY-HARDEST
		#load-if-not-defined DE-AVAILABLE

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == dark-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == feudal-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == castle-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

			;Remove Hardest resource cheats (removed in DE)
			(defrule
			(current-age == imperial-age)
			=>
			(cc-add-resource wood -500)
			(cc-add-resource food -500)
			(cc-add-resource gold -500)
			(cc-add-resource stone -500)
			(disable-self)
			)

		#end-if
	#end-if

;-------------------
;	Enable Timers
;-------------------

	(defrule
	(up-timer-status t-5-sec != timer-running)
	=>
	(disable-timer t-5-sec)
	(enable-timer t-5-sec 5)
	)

	(defrule
	(up-timer-status t-10-sec != timer-running)
	=>
	(disable-timer t-10-sec)
	(enable-timer t-10-sec 10)
	)

	(defrule
	(up-timer-status t-15-sec != timer-running)
	=>
	(disable-timer t-15-sec)
	(enable-timer t-15-sec 15)
	)

	(defrule
	(up-timer-status t-30-sec != timer-running)
	=>
	(disable-timer t-30-sec)
	(enable-timer t-30-sec 30)
	)

	(defrule
	(up-timer-status t-60-sec != timer-running)
	=>
	(disable-timer t-60-sec)
	(enable-timer t-60-sec 60)
	)

	(defrule
	(up-timer-status t-120-sec != timer-running)
	=>
	(disable-timer t-120-sec)
	(enable-timer t-120-sec 120)
	)

;---------------
;	Misc Code
;---------------

	(defrule
	(strategic-number sn-allow-adjacent-dropsites == 1)
	(or
		(up-pending-placement c: mill)
		(up-pending-placement c: mining-camp))
	=>
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	)

	(defrule
	(strategic-number sn-allow-adjacent-dropsites == 0)
	(nor
		(up-pending-placement c: mill)
		(up-pending-placement c: mining-camp))
	=>
	(set-strategic-number sn-allow-adjacent-dropsites 1)
	)

	(defrule
	(up-pending-placement c: town-center)
	(building-type-count town-center == 1)
	(up-compare-goal g-current-gold-camp-total < 2)
	=>
	(up-modify-sn sn-stone-dropsite-distance c:= 200)
	(up-modify-sn sn-gold-dropsite-distance c:= 8)
	(set-strategic-number sn-town-center-placement mining-camp)
	; (up-modify-sn sn-mining-camp-max-distance s:= custom-sn-safe-town-size)
	(set-strategic-number sn-dropsite-separation-distance 8)
	)

	(defrule
	(up-pending-placement c: town-center)
	(or
		(building-type-count town-center != 1)
		(up-compare-goal g-current-gold-camp-total >= 2))
	=>
	(set-strategic-number sn-town-center-placement lumber-camp)
	; (up-modify-sn sn-lumber-camp-max-distance s:= sn-safe-town-size)
	(set-strategic-number sn-dropsite-separation-distance 8)
	)

	(defrule
	(not
		(up-pending-placement c: town-center))
	(strategic-number sn-dropsite-separation-distance != 5)
	=>
	(set-strategic-number sn-dropsite-separation-distance 5)
	)

	(defrule
	(up-compare-flag g-flag == PLACE-POINT-USED)
	(up-compare-goal g-place-point-x >= 0)
	=>
	(up-set-target-point g-place-point-x)
	)

	(defrule
	(up-compare-goal g-rule-pass-count >= 0)
	=>
	(up-get-fact game-time 0 g-temp5)
	(up-get-fact player-number 0 g-temp6)
	(up-log-data 0 CHAT-LOG-TIME g: g-temp5)
	(up-log-data 0 CHAT-LOG-PLAYER g: g-temp6)
	(up-log-data 0 "End Pass %d" g: g-rule-pass-count)
	)

	(defrule
	(true)
	=>
	(up-modify-goal g-rule-pass-count c:+ 1)
	)

;----------------------------
;	Adjust Building Escrow
;----------------------------

	#load-if-defined DE-AVAILABLE

		(defrule
		(true)
		=>
		(up-get-fact wood-amount 0 g-wood-cost)
		(up-get-fact escrow-amount wood g-temp)
		(up-modify-goal g-wood-cost g:- g-temp)
		(up-get-fact stone-amount 0 g-stone-cost)
		(up-get-fact escrow-amount stone g-temp)
		(up-modify-goal g-stone-cost g:- g-temp)
		)

		(defrule
		(up-pending-placement c: castle)
		(up-compare-goal g-stone-cost < 650)	;g-stone-cost = unescrowed stone
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: castle c: 1)
		(up-modify-escrow stone g:- g-stone-cost)
		)

		(defrule
		(up-pending-placement c: krepost)
		(up-compare-goal g-stone-cost < 350)	;g-stone-cost = unescrowed stone
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: krepost c: 1)
		(up-modify-escrow stone g:- g-stone-cost)
		)

		(defrule
		(up-pending-placement c: town-center)
		(up-compare-goal g-wood-cost < 275)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: town-center-foundation c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: town-center)
		(up-compare-goal g-stone-cost < 100)	;g-stone-cost = unescrowed stone
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: town-center-foundation c: 1)
		(up-modify-escrow stone g:- g-stone-cost)
		)

		(defrule
		(up-pending-placement c: siege-workshop)
		(up-compare-goal g-wood-cost < 200)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: siege-workshop c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: university)
		(up-compare-goal g-wood-cost < 200)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: university c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: monastery)
		(up-compare-goal g-wood-cost < 175)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: monastery c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: barracks)
		(up-compare-goal g-wood-cost < 175)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: barracks c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: archery-range)
		(up-compare-goal g-wood-cost < 175)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: archery-range c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: stable)
		(up-compare-goal g-wood-cost < 175)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: stable c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: market)
		(up-compare-goal g-wood-cost < 175)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: market c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: blacksmith)
		(up-compare-goal g-wood-cost < 150)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: blacksmith c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: house)
		(up-compare-goal g-wood-cost < 25)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: house c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: lumber-camp)
		(up-compare-goal g-wood-cost < 100)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: lumber-camp c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: mining-camp)
		(up-compare-goal g-wood-cost < 100)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: mining-camp c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: mill)
		(up-compare-goal g-wood-cost < 100)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: mill c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: farm)
		(up-compare-goal g-wood-cost < 60)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: farm c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: watch-tower)
		(up-compare-goal g-stone-cost < 125)	;g-stone-cost = unescrowed stone
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: watch-tower c: 1)
		(up-modify-escrow stone g:- g-stone-cost)
		)

		(defrule
		(up-pending-placement c: watch-tower)
		(up-compare-goal g-wood-cost < 50)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: watch-tower c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

		(defrule
		(up-pending-placement c: donjon)
		(up-compare-goal g-stone-cost < 175)	;g-stone-cost = unescrowed stone
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: donjon c: 1)
		(up-modify-escrow stone g:- g-stone-cost)
		)

		(defrule
		(up-pending-placement c: donjon)
		(up-compare-goal g-wood-cost < 75)	;g-wood-cost = unescrowed wood
		=>
		(up-setup-cost-data 1 g-food-cost)
		(up-add-object-cost c: donjon c: 1)
		(up-modify-escrow wood g:- g-wood-cost)
		)

	#end-if

;---------------------
;	GOAL: g-general
;---------------------

	;Use the number of trees on the map as a makeshift random number generator that is the same for all players.
	;This number will be used to assign a general to each player to ensure that two generals of the same name aren't (likely) chosen.

	(defrule
	(goal g-general PENDING)
	=>
	(up-get-fact cc-gaia-type-count tree-class g-temp)		;Get number of forest trees on map as a universal seed for randomization
	(up-get-fact player-number my-player-number g-temp2)	;Store the player number
	(up-modify-goal g-temp g:+ g-temp2)					;add player number (g-temp2) to the number of trees on the map (g-temp)
	(up-modify-goal g-temp c:mod NUM-GENERALS)				;Get the mod by the number of different generals available for the civ
	(up-modify-goal g-general g:= g-temp)					;Set g-general to the result
	)

	;Set the name of each general based on g-general calculated above.
	#load-if-defined AZTEC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ACAMAPICHTLI)
		(up-change-name "Sergeant Acamapichtli")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AHUITZOTOL)
		(up-change-name "Sergeant Ahuitzotol")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CUAUHTEMOC)
		(up-change-name "Sergeant Cuauhtemoc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ITZCOATL)
		(up-change-name "Sergeant Itzcoatl")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MONTEZUMA)
		(up-change-name "Sergeant Montezuma")
		(disable-self)
		)

	#end-if

	#load-if-defined BENGALIS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DEVAPALA)
		(up-change-name "Sergeant Devapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOPALA)
		(up-change-name "Sergeant Gopala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAYAPALA)
		(up-change-name "Sergeant Jayapala")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SAMANTA)
		(up-change-name "Sergeant Samanta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SHAMSUDDIN-ILYAS)
		(up-change-name "Sergeant Shamsuddin Ilyas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SHASHANKA)
		(up-change-name "Sergeant Shashanka")
		(disable-self)
		)

	#end-if

	#load-if-defined BERBERS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general IDRIS-IBN-ABDALLAH)
		(up-change-name "Sergeant Idris ibn Abdallah")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUHAMMAD-IBN-TUMART)
		(up-change-name "Sergeant Muhammad ibn Tumart")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUSA-IBN-NUSAYR)
		(up-change-name "Sergeant Musa ibn Nusayr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TARIQ-IBN-ZIYAD)
		(up-change-name "Sergeant Tariq ibn Ziyad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUSUF-IBN-TASHFIN)
		(up-change-name "Sergeant Yusuf ibn Tashfin")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BOHEMIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAUS-I)
		(up-change-name "Sergeant Boleslaus I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAN-HUS)
		(up-change-name "Sergeant Jan Hus")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JAN-ZIZKA)
		(up-change-name "Sergeant Jan Zizka")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTOKAR-II)
		(up-change-name "Sergeant Ottokar II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIGISMUND)
		(up-change-name "Sergeant Sigismund")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SVATOPLUK-I)
		(up-change-name "Sergeant Svatopluk I")
		(disable-self)
		)

	#end-if

	#load-if-defined BRITON-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general EDWARD-LONGSHANKS)
		(up-change-name "Sergeant Edward Longshanks")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HAROLD-GODWINSON)
		(up-change-name "Sergeant Harold Godwinson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-V)
		(up-change-name "Sergeant Henry V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RICHARD-I)
		(up-change-name "Sergeant Richard I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ARTHUR)
		(up-change-name "Sergeant Arthur")
		(disable-self)
		)

	#end-if

	#load-if-defined BULGARIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ASPARUKH)
		(up-change-name "Sergeant Asparukh")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BORIS)
		(up-change-name "Sergeant Boris I Mikhail")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general IVAN-ASEN)
		(up-change-name "Sergeant Ivan Asen II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general IVAYLO)
		(up-change-name "Sergeant Ivaylo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SIMEON)
		(up-change-name "Sergeant Simeon")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURGUNDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GUNDAHARIUS)
		(up-change-name "Sergeant Gundaharius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JOHN-THE-FEARLESS)
		(up-change-name "Sergeant John the Fearless")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ODO-IV)
		(up-change-name "Sergeant Odo IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PHILIP-THE-GOOD)
		(up-change-name "Sergeant Philip the Good")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RICHARD-THE-JUSTICIAR)
		(up-change-name "Sergeant Richard the Justiciar")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BURMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ANAWRAHTA)
		(up-change-name "Sergeant Anawrahta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYINNAUNG)
		(up-change-name "Sergeant Bayinnaung")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINGYINYO)
		(up-change-name "Sergeant Mingyinyo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general NARAPATISITHU)
		(up-change-name "Sergeant Napapatisithu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TABINSHWEHTI)
		(up-change-name "Sergeant Tabinshwehti")
		(disable-self)
		)
		
	#end-if

	#load-if-defined BYZANTINE-CIV

		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BASIL)
		(up-change-name "Sergeant Basil")
		(disable-self)
		)

		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BELISARIUS)
		(up-change-name "Sergeant Belisarius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general CONSTANTINE)
		(up-change-name "Sergeant Constantine")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HERACLIUS)
		(up-change-name "Sergeant Heraclius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general JUSTINIAN)
		(up-change-name "Sergeant Justinian")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general MANUEL)
		(up-change-name "Sergeant Manuel Komnenos")
		(disable-self)
		)

	#end-if

	#load-if-defined CELTIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETHELFIRTH)
		(up-change-name "Sergeant Aethelfirth")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BRIAN-BORU)
		(up-change-name "Sergeant Brian Boru")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MURTAUGH-OBRIEN)
		(up-change-name "Sergeant Murtaugh O'Brien")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROBERT-THE-BRUCE)
		(up-change-name "Sergeant Robert the Bruce")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-WALLACE)
		(up-change-name "Sergeant William Wallace")
		(disable-self)
		)

	#end-if

	#load-if-defined CHINESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LI-SHI-MIN)
		(up-change-name "Sergeant Li Shi-min")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general SU-DINGFANG)
		(up-change-name "Sergeant Su Dingfang")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YUE-FEI)
		(up-change-name "Sergeant Yue Fei")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ZHAO-KUANG-YING)
		(up-change-name "Sergeant Zhao Kuang-Ying")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZHU-YUAN-ZHANG)
		(up-change-name "Sergeant Zhu Yuan-zhang")
		(disable-self)
		)

	#end-if

	#load-if-defined CUMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BONIAK)
		(up-change-name "Sergeant Boniak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KOTYAN-KHAN)
		(up-change-name "Sergeant Kotyan Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KONCHAK-OTRAKOVICH)
		(up-change-name "Sergeant Konchak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOKAL)
		(up-change-name "Sergeant Sokal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general AYEPA)
		(up-change-name "Sergeant Ayepa Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined DRAVIDIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMOGHAVARSHA)
		(up-change-name "Sergeant Amoghavarsha")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GOVINDA-III)
		(up-change-name "Sergeant Govinda III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KADUNGON)
		(up-change-name "Sergeant Kadungon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KRISHNA-DEVARAYA)
		(up-change-name "Sergeant Krishna Devaraya")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Sergeant Rajendra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VIJAYABAHU)
		(up-change-name "Sergeant Vijayabahu")
		(disable-self)
		)

	#end-if

	#load-if-defined ETHIOPIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AMDA-SEYON)
		(up-change-name "Sergeant Amda Seyon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KALEB-OF-AKSUM)
		(up-change-name "Sergeant Kaleb of Aksum")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general YEKUNO-AMLAK)
		(up-change-name "Sergeant Yekuno Amlak")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YODIT)
		(up-change-name "Sergeant Yodit")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZARA-YAQOB)
		(up-change-name "Sergeant Zara Yaqob")
		(disable-self)
		)
		
	#end-if

	#load-if-defined FRANKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLEMAGNE)
		(up-change-name "Sergeant Charlemagne")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general CHARLES-MARTEL)
		(up-change-name "Sergeant Charles Martel")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOAN-OF-ARC)
		(up-change-name "Sergeant Joan of Arc")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LA-HIRE)
		(up-change-name "Sergeant La Hire")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WILLIAM-THE-CONQUEROR)
		(up-change-name "Sergeant William the Conqueror")
		(disable-self)
		)

	#end-if

	#load-if-defined GOTHIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALARIC)
		(up-change-name "Sergeant Alaric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ATAULF)
		(up-change-name "Sergeant Ataulf")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRITIGERN)
		(up-change-name "Sergeant Fritigern")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general THEODORIC)
		(up-change-name "Sergeant Theodoric")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WALLIA)
		(up-change-name "Sergeant Wallia")
		(disable-self)
		)

	#end-if

	#load-if-defined GURJARAS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYACHANDRA)
		(up-change-name "Sergeant Jayachandra")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MIHIRA-BHOJA)
		(up-change-name "Sergeant Mihira Bhoja")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NAGABHATA)
		(up-change-name "Sergeant Nagabhata")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Sergeant Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHARANA-PRATAP)
		(up-change-name "Sergeant Maharana Pratap")
		(disable-self)
		)

	#end-if

	#load-if-defined HUN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATTILA)
		(up-change-name "Sergeant Attila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BLEDA)
		(up-change-name "Sergeant Bleda")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general DENGIZICH)
		(up-change-name "Sergeant Dengizich")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RUGILA)
		(up-change-name "Sergeant Rugila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ULDIN)
		(up-change-name "Sergeant Uldin")
		(disable-self)
		)

	#end-if

	#load-if-defined INCAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ATAHUALPA)
		(up-change-name "Sergeant Atahualpa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUAYNA-CAPAC)
		(up-change-name "Sergeant Huayna Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MANCO-CAPAC)
		(up-change-name "Sergeant Manco Capac")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PACHACUTI)
		(up-change-name "Sergeant Pachacuti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOPA-YUPANQUI)
		(up-change-name "Sergeant Topa Yupanqui")
		(disable-self)
		)

	#end-if

	#load-if-defined INDIAN-CIV
	#load-if-defined DE-AVAILABLE
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Sergeant Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Sergeant Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Sergeant Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Sergeant Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Sergeant Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general QUTB-UD-DIN-AIBAK)
		(up-change-name "Sergeant Qutb-ub-Din Aibak")
		(disable-self)
		)
	
	#else
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AKBAR)
		(up-change-name "Sergeant Akbar")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ALA-UD-DIN)
		(up-change-name "Sergeant Ala-ud-din")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BABUR)
		(up-change-name "Sergeant Babur")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general BAPPA-RAWAL)
		(up-change-name "Sergeant Bappa Rawal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general CHANDRAGUPTA)
		(up-change-name "Sergeant Chandragupta")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PRITHVIRAJ)
		(up-change-name "Sergeant Prithviraj")
		(disable-self)
		)
			
		(defrule
		(goal g-general 6)
		=>
		(set-goal g-general RAJENDRA)
		(up-change-name "Sergeant Rajendra")
		(disable-self)
		)

	#end-if
	#end-if

	#load-if-defined ITALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DOMENICO-SELVO)
		(up-change-name "Sergeant Domenico Selvo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FRANCESCO-SFORZA)
		(up-change-name "Sergeant Francesco Sforza")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general GUGLIELMO-EMBRIACO)
		(up-change-name "Sergeant Guglielmo Embriaco")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LIUTPRAND)
		(up-change-name "Sergeant Liutprand")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OTTONE-VISCONTI)
		(up-change-name "Sergeant Ottone Visconti")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general PIETRO-GRADENIGO)
		(up-change-name "Sergeant Pietro Gradenigo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined JAPANESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general FUJIWARANO-MICHINAGA)
		(up-change-name "Sergeant Fujiwara Michinaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUSUNOKI-MASASHIGE)
		(up-change-name "Sergeant Kusunoki Masashige")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MINAMOTONO-YORITOMO)
		(up-change-name "Sergeant Minamotono Yoritomo")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ODA-NOBUNAGA)
		(up-change-name "Sergeant Oda Nobunaga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TOKUGAWA-IEYASU)
		(up-change-name "Sergeant Tokugawa Ieyasu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general TOYOTOMI-HIDEYOSHI)
		(up-change-name "Sergeant Toyotomi Hideyoshi")
		(disable-self)
		)

	#end-if

	#load-if-defined KHMER-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general JAYAVARMAN-II)
		(up-change-name "Sergeant Jayavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAYAVARMAN-VII)
		(up-change-name "Sergeant Jayavarman VII")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SURYAVARMAN-I)
		(up-change-name "Sergeant Suryavarman I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SURYAVARMAN-II)
		(up-change-name "Sergeant Suryavarman II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YASOVARMAN-I)
		(up-change-name "Sergeant Yasovarman I")
		(disable-self)
		)
		
	#end-if

	#load-if-defined KOREAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHOE-MU-SON)
		(up-change-name "Sergeant Ch'oe Mu-son")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ULJI-MUN-TOK)
		(up-change-name "Sergeant Ulji Mun-tok")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general WANG-KON)
		(up-change-name "Sergeant Wang Kon")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YI-SONG-KYE)
		(up-change-name "Sergeant Yi Song-kye")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YI-SUN-SHIN)
		(up-change-name "Sergeant Yi Sun-shin")
		(disable-self)
		)

	#end-if

	#load-if-defined LITHUANIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALGIRDAS)
		(up-change-name "Sergeant Algirdas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GEDIMINAS)
		(up-change-name "Sergeant Gediminas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general JOGAILA)
		(up-change-name "Sergeant Jagaila")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MINDAUGAS)
		(up-change-name "Sergeant Mindaugas")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general VYTAUTAS)
		(up-change-name "Sergeant Vytautus")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAGYAR-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ARPAD)
		(up-change-name "Sergeant Arpad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HUNYADI-JANOS)
		(up-change-name "Sergeant Hunyadi Janos")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ISTVAN)
		(up-change-name "Sergeant Istvan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KAROLY-ROBERT)
		(up-change-name "Sergeant Karoly Robert")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general LASZLO)
		(up-change-name "Sergeant Laszlo")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALAY-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general DHARMASETU)
		(up-change-name "Sergeant Dharmasetu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GAJAH-MADA)
		(up-change-name "Sergeant Gajah Mada")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HAYAM-WURUK)
		(up-change-name "Sergeant Hayam Wuruk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general PARAMESWARA)
		(up-change-name "Sergeant Parameswara")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general RADEN-WIJAYA)
		(up-change-name "Sergeant Raden Wijaya")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MALIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general MAHMUD-IV)
		(up-change-name "Sergeant Mahmud IV")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general MUSA)
		(up-change-name "Sergeant Musa")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SAKURA)
		(up-change-name "Sergeant Sakura")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SOULEYMAN)
		(up-change-name "Sergeant Souleyman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUNDJATA)
		(up-change-name "Sergeant Sundjata")
		(disable-self)
		)
		
	#end-if

	#load-if-defined MAYAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BALAJ-CHAN-KAWIIL)
		(up-change-name "Sergeant B'alaj Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KINICH-JANAAB-PACAL)
		(up-change-name "Sergeant Kinich Janaab Pacal")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general UAXACLAJUUN-UBAAH-KAWIIL)
		(up-change-name "Sergeant Uaxaclajuun Ub'aah K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general YIKIN-CHAN-KAWIIL)
		(up-change-name "Sergeant Yik'in Chan K'awiil")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YUKNOOM-CHEEN)
		(up-change-name "Sergeant Yuknoom Che'en II")
		(disable-self)
		)

	#end-if

	#load-if-defined MONGOL-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general GENGHIS-KHAN)
		(up-change-name "Sergeant Genghis Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KUBLAI-KHAN)
		(up-change-name "Sergeant Kublai Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KUSHLUK)
		(up-change-name "Sergeant Kushluk")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OGEDEI-KHAN)
		(up-change-name "Sergeant Ogedei Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general SUBOTAI)
		(up-change-name "Sergeant Subotai")
		(disable-self)
		)

	#end-if

	#load-if-defined PERSIAN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALA-AD-DIN-MUHAMMAD)
		(up-change-name "Sergeant Ala ad-Din Muhammad")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ANUSH-TIGIN-GHARCHAI)
		(up-change-name "Sergeant Anush Tigin Gharchai")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general BAHRAM)
		(up-change-name "Sergeant Bahram V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MAHMUD-GHAZNAVI)
		(up-change-name "Sergeant Mahmud Ghaznavi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general KHOSRAU)
		(up-change-name "Sergeant Khosrau I")
		(disable-self)
		)

	#end-if

	#load-if-defined POLES-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOLESLAW-THE-GREAT)
		(up-change-name "Sergeant Boleslaw the Great")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general JAGWIGA)
		(up-change-name "Sergeant Jadwiga")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general KAZIMIERZ-III)
		(up-change-name "Sergeant Kazimierz III")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general MIESZKO-I)
		(up-change-name "Sergeant Mieszko I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ZAWISZA-CZARNY)
		(up-change-name "Sergeant Zawisza Czarny")
		(disable-self)
		)

	#end-if

	#load-if-defined PORTUGUESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AFONSO-DE-ALBUQUERQUE)
		(up-change-name "Sergeant Afonso de Albuquerque")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general AFONSO-HENRIQUES)
		(up-change-name "Sergeant Afonso Henriques")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general FRANCISCO-DE-ALMEIDA)
		(up-change-name "Sergeant Francisco de Almeida")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general HENRY-THE-NAVIGATOR)
		(up-change-name "Sergeant Henry the Navigator")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general NUNO-ALVARES-PEREIRA)
		(up-change-name "Sergeant Nuno Alvares Pereira")
		(disable-self)
		)
		
	#end-if

	#load-if-defined ROMANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general AETIUS)
		(up-change-name "General Aetius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HONORIUS)
		(up-change-name "General Honorius")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general RICIMER)
		(up-change-name "General Recimer")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general STILICHO)
		(up-change-name "General Stilicho")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general THEODOSIUS-I)
		(up-change-name "General Theodosius I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VALENTINIAN-III)
		(up-change-name "General Valentinian III")
		(disable-self)
		)

	#end-if

	#load-if-defined SARACEN-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BAIBARS)
		(up-change-name "Sergeant Baibars")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general ABU-BAKR)
		(up-change-name "Sergeant Abu Bakr")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general MUAWIYAH)
		(up-change-name "Sergeant Muawiyah I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general KHALID)
		(up-change-name "Sergeant Khalid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general HARUN-AL-RASHID)
		(up-change-name "Sergeant Harun al-Rashid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general SALADIN)
		(up-change-name "Sergeant Saladin")
		(disable-self)
		)

	#end-if

	#load-if-defined SICILIANS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BOHEMOND)
		(up-change-name "Sergeant Bohemond")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK-II)
		(up-change-name "Sergeant Frederick II")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general ROBERT-GUISCARD)
		(up-change-name "Sergeant Robert Guiscard")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general ROGER-BOSSO)
		(up-change-name "Sergeant Roger Bosso")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ROGER-II)
		(up-change-name "Sergeant Roger II")
		(disable-self)
		)

	#end-if

	#load-if-defined SLAVIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALEXANDER-NEVSKY)
		(up-change-name "Sergeant Alexander Nevski")
		(disable-self)
		)
			
		#load-if-not-defined DE-AVAILABLE

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general BOLESLAW)
			(up-change-name "Sergeant Boleslaw")
			(disable-self)
			)

		#else

			(defrule
			(goal g-general 1)
			=>
			(set-goal g-general IVAN-III)
			(up-change-name "Sergeant Ivan III")
			(disable-self)
			)

		#end-if
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general SVIATOSLAV)
		(up-change-name "Sergeant Sviatoslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general VLADIMIR)
		(up-change-name "Sergeant Vladimir")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general YAROSLAV)
		(up-change-name "Sergeant Yaroslav")
		(disable-self)
		)
			
		(defrule
		(goal g-general 5)
		=>
		(set-goal g-general VLAD-DRACULA)
		(up-change-name "Sergeant Vlad Dracula")
		(disable-self)
		)
		
	#end-if

	#load-if-defined SPANISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALFONSO)
		(up-change-name "Sergeant Alfonso VI")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general GONZALO-PIZARRO)
		(up-change-name "Sergeant Gonzalo Pizarro")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HERNAN-CORTEZ)
		(up-change-name "Sergeant Hernan Cortez")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general RODRIGO-DIAZ)
		(up-change-name "Sergeant Rodrigo Diaz")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general ISABELLA)
		(up-change-name "Sergeant Isabella")
		(disable-self)
		)

	#end-if

	#load-if-defined TATARS-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general BATU-KHAN)
		(up-change-name "Sergeant Batu Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general KAIDU)
		(up-change-name "Sergeant Kaidu")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general TAMERLANE)
		(up-change-name "Sergeant Tamerlane")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TOKHTAMYSH-KHAN)
		(up-change-name "Sergeant Tokhtamysh Khan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general UZBEG-KHAN)
		(up-change-name "Sergeant Uzbeg Khan")
		(disable-self)
		)
		
	#end-if

	#load-if-defined TEUTONIC-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CHARLES-V)
		(up-change-name "Sergeant Charles V")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general FREDERICK)
		(up-change-name "Sergeant Frederick I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HENRY-THE-LION)
		(up-change-name "Sergeant Henry the Lion")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general OTTO)
		(up-change-name "Sergeant Otto I")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general WINRICH-VON-KNIPRODE)
		(up-change-name "Sergeant Winrich")
		(disable-self)
		)

	#end-if

	#load-if-defined TURKISH-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general ALP-ARSLAN)
		(up-change-name "Sergeant Alp Arslan")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general BAYAZID)
		(up-change-name "Sergeant Bayazid")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general OSMAN)
		(up-change-name "Sergeant Osman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general SULEIMAN)
		(up-change-name "Sergeant Suleiman")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TUGHRIL)
		(up-change-name "Sergeant Tughril")
		(disable-self)
		)

	#end-if

	#load-if-defined VIETNAMESE-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general LE-LOI)
		(up-change-name "Sergeant Le Loi")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general LE-THANH-TONG)
		(up-change-name "Sergeant Le Thanh Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general NGO-QUYEN)
		(up-change-name "Sergeant Ngo Quyen")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general TRAN-NHAN-TONG)
		(up-change-name "Sergeant Tran Nhan Tong")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general TRAN-THAI-TONG)
		(up-change-name "Sergeant Tran Thai Tong")
		(disable-self)
		)

	#end-if

	#load-if-defined VIKING-CIV
			
		(defrule
		(goal g-general 0)
		=>
		(set-goal g-general CNUT)
		(up-change-name "Sergeant Cnut")
		(disable-self)
		)
			
		(defrule
		(goal g-general 1)
		=>
		(set-goal g-general HARALD-FAIRHAIR)
		(up-change-name "Sergeant Harald Fairhair")
		(disable-self)
		)
			
		(defrule
		(goal g-general 2)
		=>
		(set-goal g-general HARALD-HARDRAADE)
		(up-change-name "Sergeant Harald Hardraade")
		(disable-self)
		)
			
		(defrule
		(goal g-general 3)
		=>
		(set-goal g-general LEIF-ERICSON)
		(up-change-name "Sergeant Leif Ericson")
		(disable-self)
		)
			
		(defrule
		(goal g-general 4)
		=>
		(set-goal g-general OLAF-HARALDSSON)
		(up-change-name "Sergeant Olaf Haraldsson")
		(disable-self)
		)
		
	#end-if