(defrule
(true)
=>
(set-goal g-current-strategy FC-KRUSH)
(set-goal g-dark-strategy FC-KRUSH)
(set-goal g-early-feudal-strategy FC-KRUSH)
(set-goal g-mid-feudal-strategy FC-KRUSH)
(set-goal g-early-castle-strategy FC-KRUSH)
(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
(set-goal g-mid-imperial-strategy MIDI-PALADINS)
(disable-self)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
(building-type-count castle > 0)
(or
    (research-completed my-unique-unit-upgrade)
    (up-compare-goal g-enemy-special-unique-unit-count >= 3))
(or
    (unit-type-count trade-cart >= 6)
    (or
        (up-gaia-type-count c: gold > 4)
        (up-compare-goal g-recent-gold-gathered >= 50)))
=>
(set-goal g-late-imperial-strategy LATEI-UNIQUE)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
(or
    (building-type-count castle == 0)
    (and
        (up-research-status c: my-unique-unit-upgrade < research-complete)
        (up-compare-goal g-enemy-special-unique-unit-count < 3)))
(or
    (unit-type-count trade-cart >= 6)
    (or
        (up-gaia-type-count c: gold > 4)
        (up-compare-goal g-recent-gold-gathered >= 50)))
=>
(set-goal g-late-imperial-strategy LATEI-CHAMPIONS)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
(unit-type-count trade-cart < 6)
(up-gaia-type-count c: gold <= 4)
(up-compare-goal g-recent-gold-gathered < 50)
=>
(set-goal g-late-imperial-strategy LATEI-TRASHALBS)
)