(defrule
(true)
=>
(set-goal g-current-strategy FC-EAGLES-REVENGE)
(set-goal g-dark-strategy FC-EAGLES-REVENGE)
(set-goal g-early-feudal-strategy FC-EAGLES-REVENGE)
(set-goal g-mid-feudal-strategy FC-EAGLES-REVENGE)
(set-goal g-early-castle-strategy FC-EAGLES-REVENGE)
(set-goal g-mid-castle-strategy MIDC-EAGLES)
(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
(set-goal g-mid-imperial-strategy MIDI-EAGLES)
(disable-self)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
=>
(set-goal g-late-imperial-strategy LATEI-TRASHKIRMS)
)