(defrule
(true)
=>
(up-full-reset-search)
(up-get-search-state g-local-total)
(up-set-target-point g-position-self-x)
(set-goal 313 PENDING)
(set-goal 314 PENDING)
(up-copy-point 315 313)
(up-copy-point 317 313)
(up-copy-point 319 313)
(up-copy-point 321 313)
(up-copy-point 323 313)
(up-copy-point 325 313)
(up-copy-point 327 313)
(up-copy-point 329 313)
(up-copy-point 331 313)
(up-copy-point 333 313)
(up-copy-point 335 313)
)

(defrule
(true)
=>
(up-copy-point 337 313)
(up-copy-point 339 313)
(up-reset-cost-data 341)
(up-reset-cost-data 345)
(up-reset-cost-data 349)
(up-copy-point 353 313)
(up-copy-point 355 313)
(up-copy-point 357 313)
(up-copy-point 359 313)
(up-copy-point 361 313)
(up-copy-point 363 313)
(up-copy-point 365 313)
(up-copy-point 367 313)
(up-copy-point 369 313)
(up-copy-point 371 313)
)

(defrule
(true)
=>
(up-copy-point 373 313)
(up-copy-point 375 313)
)