;EI Arbinger.per
;Early Imperial Age army with Arbalests

(defrule
(goal g-current-strategy  EARLYI-ARBINGER)
(up-compare-goal g-age-status >= TO-IMPERIAL)
=>
(set-goal g-desired-num-military 54)
(set-goal g-primary-unit archer)
(set-goal g-support-unit spearman)
(set-goal g-desired-num-archer 34)
(set-goal g-desired-num-spearman 12)
(set-goal g-desired-num-skirmisher 8)
(set-goal g-desired-num-mangonel 2)
(set-goal g-desired-num-trebuchet 3)
(set-goal g-desired-num-bombard-cannon 3)
(set-goal g-desired-num-monk 1)
)

(defrule
(goal g-current-strategy  EARLYI-ARBINGER)
(up-compare-goal g-age-status >= TO-IMPERIAL)
(unit-available bombard-cannon)
(up-compare-goal g-desired-num-trebuchet > 0)
=>
(set-goal g-desired-num-trebuchet 0)
)