;MC Eagles.per
;Mid Castle Age army with Eagle Warriors

(defrule
(goal g-current-strategy  MIDC-EAGLES)
(up-compare-goal g-age-status >= MID-CASTLE)
=>
(set-goal g-desired-num-military 55)
(set-goal g-primary-unit eagle-warrior)
(set-goal g-support-unit skirmisher)
(set-goal g-desired-num-eagle-warrior 25)
(set-goal g-desired-num-skirmisher 19)
(set-goal g-desired-num-archer 11)
(set-goal g-desired-num-battering-ram 3)
(set-goal g-desired-num-monk 2)
)

#load-if-defined ADD-COUNTERS-LATER
    ;-----------------------
    ;   Counter Swordsmen
    ;-----------------------

        #load-if-not-defined INCAN-CIV

            (defrule
            (goal g-current-strategy  MIDC-EAGLES)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-swordsmen-count >= 12)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-eagle-warrior c:%* 50)
            (up-modify-goal g-desired-num-archer c:+ 30)
            (set-goal g-support-unit archer)
            )

            (defrule
            (goal g-current-strategy  MIDC-EAGLES)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-swordsmen-count >= 6)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-eagle-warrior c:%* 67)
            (up-modify-goal g-desired-num-archer c:+ 20)
            (set-goal g-support-unit archer)
            )

        #else

            (defrule
            (goal g-current-strategy  MIDC-EAGLES)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-swordsmen-count >= 12)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-eagle-warrior c:%* 50)
            (up-modify-goal g-desired-num-slinger c:+ 30)
            (set-goal g-support-unit slinger)
            )

            (defrule
            (goal g-current-strategy  MIDC-EAGLES)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-swordsmen-count >= 6)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-eagle-warrior c:%* 67)
            (up-modify-goal g-desired-num-slinger c:+ 20)
            (set-goal g-support-unit slinger)
            )

        #end-if

    ;----------------------------------------------------------
    ;   Counter Cataphracts/Jaguar Warriors/Teutonic Knights
    ;----------------------------------------------------------

        (defrule
        (goal g-current-strategy  MIDC-EAGLES)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-special-unique-unit-count >= 10)
        (or
            (players-civ target-player byzantine)
            (or
                (players-civ target-player aztec)
                (players-civ target-player teutonic)))
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-eagle-warrior c:%* 40)
        (up-modify-goal g-desired-num-archer c:+ 36)
        (set-goal g-support-unit archer)
        )

        (defrule
        (goal g-current-strategy  MIDC-EAGLES)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-special-unique-unit-count >= 5)
        (or
            (players-civ target-player byzantine)
            (or
                (players-civ target-player aztec)
                (players-civ target-player teutonic)))
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-eagle-warrior c:%* 60)
        (up-modify-goal g-desired-num-archer c:+ 24)
        (set-goal g-support-unit archer)
        )

    ;--------------------------------------
    ;   Counter Hand Cannoneers/Slingers
    ;--------------------------------------

        (defrule
        (goal g-current-strategy  MIDC-EAGLES)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 12)
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-eagle-warrior c:%* 50)
        (up-modify-goal g-desired-num-skirmisher c:+ 30)
        (set-goal g-support-unit skirmisher)
        )

        (defrule
        (goal g-current-strategy  MIDC-EAGLES)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 6)
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-eagle-warrior c:%* 67)
        (up-modify-goal g-desired-num-skirmisher c:+ 20)
        (set-goal g-support-unit skirmisher)
        )

#end-if