;MC Knights.per
;Mid Castle Age army with Knights

(defrule
(goal g-current-strategy  MIDC-KNIGHTS)
(up-compare-goal g-age-status >= MID-CASTLE)
=>
(set-goal g-desired-num-military 55)
)

#load-if-not-defined TURKISH-CIV

    (defrule
    (goal g-current-strategy  MIDC-KNIGHTS)
    (up-compare-goal g-age-status >= MID-CASTLE)
    =>
    (set-goal g-primary-unit knight)
    (set-goal g-support-unit skirmisher)
    (set-goal g-desired-num-knight 24)
    (set-goal g-desired-num-skirmisher 19)
    (set-goal g-desired-num-spearman 12)
    (set-goal g-desired-num-battering-ram 3)
    (set-goal g-desired-num-monk 2)
    )

#else

    (defrule
    (goal g-current-strategy  MIDC-KNIGHTS)
    (up-compare-goal g-age-status >= MID-CASTLE)
    (building-type-count castle == 0)
    =>
    (set-goal g-primary-unit knight)
    (set-goal g-support-unit cavalry-archer)
    (set-goal g-desired-num-knight 18)
    (set-goal g-desired-num-cavalry-archer 12)
    (set-goal g-desired-num-scout-cavalry 14)
    (set-goal g-desired-num-camel 8)
    (set-goal g-desired-num-battering-ram 3)
    (set-goal g-desired-num-monk 2)
    )

    (defrule
    (goal g-current-strategy  MIDC-KNIGHTS)
    (up-compare-goal g-age-status >= MID-CASTLE)
    (building-type-count castle > 0)
    =>
    (set-goal g-primary-unit knight)
    (set-goal g-support-unit my-unique-unit)
    (set-goal g-desired-num-knight 18)
    (set-goal g-desired-num-unique-unit 12)
    (set-goal g-desired-num-scout-cavalry 14)
    (set-goal g-desired-num-camel 8)
    (set-goal g-desired-num-battering-ram 3)
    (set-goal g-desired-num-monk 2)
    )

#end-if


#load-if-defined ADD-COUNTERS-LATER
    ;-----------------------------------------------
    ;   Counter Genoese Crossbowmen and Mamelukes
    ;-----------------------------------------------

        #load-if-not-defined TURKISH-CIV

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 12)
            (or
                (players-civ target-player italian)
                (players-civ target-player saracen))
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 50)
            (up-modify-goal g-desired-num-skirmisher c:+ 30)
            (set-goal g-support-unit skirmisher)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 6)
            (or
                (players-civ target-player italian)
                (players-civ target-player saracen))
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 67)
            (up-modify-goal g-desired-num-skirmisher c:+ 20)
            (set-goal g-support-unit skirmisher)
            )

        #else

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 12)
            (players-civ target-player italian)
            (or
                (unit-available genitour)
                (unit-available elite-genitour))
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 50)
            (up-modify-goal g-desired-num-genitour c:+ 30)
            (set-goal g-support-unit genitour)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 6)
            (players-civ target-player italian)
            (or
                (unit-available genitour)
                (unit-available elite-genitour))
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 67)
            (up-modify-goal g-desired-num-genitour c:+ 20)
            (set-goal g-support-unit genitour)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 12)
            (players-civ target-player saracen)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 40)
            (up-modify-goal g-desired-num-unique-unit c:+ 36)
            (set-goal g-support-unit my-unique-unit)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 6)
            (players-civ target-player saracen)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 60)
            (up-modify-goal g-desired-num-unique-unit c:+ 24)
            (set-goal g-support-unit my-unique-unit)
            )

        #end-if

    ;------------------------------
    ;   Counter Teutonic Knights
    ;------------------------------

        #load-if-not-defined SPANISH-CIV
            #load-if-not-defined BULGARIANS-CIV

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-special-unique-unit-count >= 10)
                (players-civ target-player teutonic)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 60)
                (up-modify-goal g-desired-num-archer c:+ 24)
                (set-goal g-support-unit archer)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-special-unique-unit-count >= 5)
                (players-civ target-player teutonic)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 75)
                (up-modify-goal g-desired-num-archer c:+ 15)
                (set-goal g-support-unit archer)
                )

            #else   ;Bulgarians

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-special-unique-unit-count >= 10)
                (players-civ target-player teutonic)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 60)
                (up-modify-goal g-desired-num-cavalry-archer c:+ 24)
                (set-goal g-support-unit cavalry-archer)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-special-unique-unit-count >= 5)
                (players-civ target-player teutonic)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 80)
                (up-modify-goal g-desired-num-cavalry-archer c:+ 12)
                (set-goal g-support-unit cavalry-archer)
                )
            
            #end-if
        #else

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 10)
            (players-civ target-player teutonic)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 60)
            (up-modify-goal g-desired-num-unique-unit c:+ 24)
            (set-goal g-support-unit my-unique-unit)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-special-unique-unit-count >= 5)
            (players-civ target-player teutonic)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 80)
            (up-modify-goal g-desired-num-unique-unit c:+ 12)
            (set-goal g-support-unit my-unique-unit)
            )

        #end-if

    ;-------------------
    ;   Counter Monks
    ;-------------------

        (defrule
        (goal g-current-strategy  MIDC-KNIGHTS)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-monks-count >= 8)
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-knight c:%* 40)
        (up-modify-goal g-desired-num-scout-cavalry c:+ 36)
        (set-goal g-support-unit scout-cavalry)
        )

        (defrule
        (goal g-current-strategy  MIDC-KNIGHTS)
        (up-compare-goal g-age-status >= MID-CASTLE)
        (up-compare-goal g-enemy-monks-count >= 3)
        ;(up-compare-goal g-team-position < POCKET)  ;Flank
        =>
        (up-modify-goal g-desired-num-knight c:%* 60)
        (up-modify-goal g-desired-num-scout-cavalry c:+ 24)
        (set-goal g-support-unit scout-cavalry)
        )

    ;---------------------------------
    ;   Counter Spearmen and Camels
    ;---------------------------------

        #load-if-not-defined SPANISH-CIV
            #load-if-not-defined BULGARIANS-CIV

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (or
                    (up-compare-goal g-enemy-spearmen-count >= 12)
                    (up-compare-goal g-enemy-camel-count >= 10))
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 50)
                (up-modify-goal g-desired-num-archer c:+ 30)
                (set-goal g-support-unit archer)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (or
                    (up-compare-goal g-enemy-spearmen-count >= 6)
                    (up-compare-goal g-enemy-camel-count >= 5))
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 67)
                (up-modify-goal g-desired-num-archer c:+ 20)
                (set-goal g-support-unit archer)
                )

            #else   ;Bulgarians

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-spearmen-count >= 12)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 50)
                (up-modify-goal g-desired-num-militia c:+ 30)
                (set-goal g-support-unit militiaman)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-spearmen-count >= 6)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 67)
                (up-modify-goal g-desired-num-militia c:+ 20)
                (set-goal g-support-unit militiaman)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-camel-count >= 10)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 50)
                (up-modify-goal g-desired-num-spearman c:+ 30)
                (set-goal g-support-unit spearman)
                )

                (defrule
                (goal g-current-strategy  MIDC-KNIGHTS)
                (up-compare-goal g-age-status >= MID-CASTLE)
                (up-compare-goal g-enemy-camel-count >= 5)
                ;(up-compare-goal g-team-position < POCKET)  ;Flank
                =>
                (up-modify-goal g-desired-num-knight c:%* 67)
                (up-modify-goal g-desired-num-spearman c:+ 20)
                (set-goal g-support-unit spearman)
                )

            #end-if

        #else   ;Spanish

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-spearmen-count >= 12)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 50)
            (up-modify-goal g-desired-num-skirmisher c:+ 30)
            (set-goal g-support-unit skirmisher)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-spearmen-count >= 6)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 67)
            (up-modify-goal g-desired-num-skirmisher c:+ 20)
            (set-goal g-support-unit skirmisher)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-camel-count >= 10)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 50)
            (up-modify-goal g-desired-num-spearman c:+ 30)
            (set-goal g-support-unit spearman)
            )

            (defrule
            (goal g-current-strategy  MIDC-KNIGHTS)
            (up-compare-goal g-age-status >= MID-CASTLE)
            (up-compare-goal g-enemy-camel-count >= 5)
            ;(up-compare-goal g-team-position < POCKET)  ;Flank
            =>
            (up-modify-goal g-desired-num-knight c:%* 67)
            (up-modify-goal g-desired-num-spearman c:+ 20)
            (set-goal g-support-unit spearman)
            )

        #end-if
#end-if