;MI Arbs.per
;Mid Imperial Age army with Arbalests

(defrule
(goal g-current-strategy  MIDI-ARBS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
=>
(set-goal g-desired-num-military 54)
(set-goal g-primary-unit archer)
(set-goal g-support-unit my-unique-unit)
(set-goal g-desired-num-archer 22)
(set-goal g-desired-num-skirmisher 8)
(set-goal g-desired-num-unique-unit 12)
(set-goal g-desired-num-spearman 12)
(set-goal g-desired-num-mangonel 2)
(set-goal g-desired-num-trebuchet 3)
(set-goal g-desired-num-monk 1)
)

(defrule
(goal g-current-strategy  MIDI-ARBS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
(unit-available bombard-cannon)
(up-compare-goal g-desired-num-trebuchet > 0)
=>
(set-goal g-desired-num-trebuchet 0)
)