;MI Circus.per
;Mid Imperial Age army with Elite Battle Elephants

(defrule
(goal g-current-strategy  MIDI-CIRCUS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
=>
(set-goal g-desired-num-military 54)
(set-goal g-primary-unit battle-elephant)
(set-goal g-support-unit my-unique-unit)
(set-goal g-desired-num-battle-elephant 24)
(set-goal g-desired-num-hand-cannoneer 12)
(set-goal g-desired-num-unique-unit 12)
(set-goal g-desired-num-scout-cavalry 5)
(set-goal g-desired-num-trebuchet 5)
(set-goal g-desired-num-bombard-cannon 5)
(set-goal g-desired-num-monk 1)
)

(defrule
(goal g-current-strategy  MIDI-CIRCUS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
(unit-available bombard-cannon)
(up-compare-goal g-desired-num-trebuchet > 0)
=>
(set-goal g-desired-num-trebuchet 0)
)