;MI Camels.per
;Mid Imperial Age army with Heavy Camels or Imperial Camels

(defrule
(goal g-current-strategy  MIDI-CAMELS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
=>
(set-goal g-desired-num-military 54)
(set-goal g-primary-unit camel)
(set-goal g-support-unit hand-cannoneer)
(set-goal g-desired-num-camel 28)
(set-goal g-desired-num-hand-cannoneer 16)
(set-goal g-desired-num-skirmisher 10)
(set-goal g-desired-num-trebuchet 5)
(set-goal g-desired-num-bombard-cannon 5)
(set-goal g-desired-num-monk 1)
)

(defrule
(goal g-current-strategy  MIDI-CAMELS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
(unit-available bombard-cannon)
(up-compare-goal g-desired-num-trebuchet > 0)
=>
(set-goal g-desired-num-trebuchet 0)
)