;MI Paladins.per
;Mid Imperial Age army with Cavaliers or Paladins

(defrule
(goal g-current-strategy  MIDI-PALADINS)
(up-compare-goal g-age-status >= MID-IMPERIAL)
=>
(set-goal g-desired-num-military 54)
(set-goal g-primary-unit knight)
(set-goal g-support-unit my-unique-unit)
(set-goal g-desired-num-knight 25)
(set-goal g-desired-num-skirmisher 8)
(set-goal g-desired-num-unique-unit 13)
(set-goal g-desired-num-spearman 8)
(set-goal g-desired-num-battering-ram 5)
(set-goal g-desired-num-monk 1)
)