;=========================<>=========================
;		   		 ADJUST ATTACK STATUS
;=========================<>=========================

	(defrule
	(up-compare-goal g-attack-status < BEFORE-CASTLE-ATTACKS)
	(goal g-attacking NO)
	(current-age == castle-age)
	=>
	(set-goal g-attack-status BEFORE-CASTLE-ATTACKS)
	)

	(defrule
	(goal g-attack-status BEFORE-CASTLE-ATTACKS)
	(current-age == castle-age)
	(current-age-time >= 480)
	=>
	(set-goal g-attack-status BEFORE-LATER-CASTLE-ATTACKS)
	(set-goal g-first-attack-launched YES)
	)

	(defrule
	(goal g-game-focus BOOM)
	(up-compare-goal g-current-strategy >= 1101)	;Boom Strategies
	(up-compare-goal g-current-strategy <= 1300)
	(goal g-attack-status BEFORE-CASTLE-ATTACKS)
	=>
	(set-goal g-attack-status BEFORE-LATER-CASTLE-ATTACKS)
	(set-goal g-first-attack-launched YES)
	)

	(defrule
	(up-compare-goal g-attack-status < BEFORE-IMPERIAL-ATTACKS)
	(goal g-attacking NO)
	(current-age == imperial-age)
	=>
	(set-goal g-attack-status BEFORE-IMPERIAL-ATTACKS)
	)

;=========================<>=========================
;		   REQUIRED AND STOP ATTACK NUMBERS
;=========================<>=========================

	;--------------
	;	Dark Age
	;--------------

		(defrule
		(goal g-attack-status BEFORE-CASTLE-ATTACKS)
		(goal g-strategy-type DRUSH)
		=>
		(set-goal g-required-attack-num 4)
		(set-goal g-stop-attack-num 2)
		)

	;----------------
	;	Feudal Age
	;----------------

		(defrule
		(goal g-attack-status BEFORE-CASTLE-ATTACKS)
		(goal g-strategy-type FLUSH)
		=>
		(set-goal g-required-attack-num 6)
		(set-goal g-stop-attack-num 4)
		)

	;-----------------------------
	;	Castle/Imperial Attacks
	;-----------------------------

		(load "The General 3.1/Functions/Reset")

		;Required attacking number is affected by the enemy military pop, civilian pop, and age
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(players-population every-enemy < EIGHTY-PERCENT-POP)
		=>
		(up-get-fact military-population 0 g-required-attack-num)
		(up-modify-goal g-required-attack-num c:+ 5)
		(up-modify-goal g-temp g:= g-target-pop-parity)
		(up-modify-goal g-temp g:+ g-target-military-parity)
		(up-modify-goal g-temp c:/ 3)							;divide pop/military parity by 3
		(up-modify-goal g-temp c:max -10)						;restrict villager parity effect between -10 and 10
		(up-modify-goal g-temp c:min 10)
		(up-modify-goal g-required-attack-num g:- g-temp)
		; (up-chat-data-to-all "Required1 %d" g: g-required-attack-num)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(players-population any-enemy >= EIGHTY-PERCENT-POP)
		=>
		(up-get-fact military-population 0 g-required-attack-num)
		(up-modify-goal g-required-attack-num c:+ 5)
		(up-modify-goal g-temp g:= g-target-pop-parity)
		(up-modify-goal g-temp g:+ g-top-enemy-pop-parity)
		(up-modify-goal g-temp c:/ 2)							;find average between target and top enemy parity
		(up-modify-goal g-temp-2 g:= g-target-military-parity)
		(up-modify-goal g-temp-2 g:+ g-top-enemy-military-parity)
		(up-modify-goal g-temp-2 c:/ 2)							;find average between target and top enemy military parity
		(up-modify-goal g-temp g:+ g-temp-2)
		(up-modify-goal g-temp c:/ 3)							;divide pop/military parity by 3
		(up-modify-goal g-temp c:max -10)						;restrict villager parity effect between -10 and 10
		(up-modify-goal g-temp c:min 10)
		(up-modify-goal g-required-attack-num g:- g-temp)
		; (up-chat-data-to-all "Required1 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number depending on age parity
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == castle-age)
		(goal g-target-age-parity WE-ARE-AHEAD)
		=>
		(up-get-fact military-population 0 g-temp)
		(up-modify-goal g-temp c:/ 4)
		(up-modify-goal g-temp c:min 5)
		(up-modify-goal g-required-attack-num g:- g-temp)
		; (up-chat-data-to-all "Required2 %d" g: g-required-attack-num)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == imperial-age)
		(goal g-target-age-parity WE-ARE-AHEAD)
		=>
		(up-modify-goal g-required-attack-num c:- 12)
		; (up-chat-data-to-all "Required3 %d" g: g-required-attack-num)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == castle-age)
		(goal g-top-enemy-age-parity WE-ARE-BEHIND)
		=>
		(up-modify-goal g-required-attack-num c:+ 12)
		; (up-chat-data-to-all "Required4 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number if we are saving for imperial
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(up-compare-goal g-age-status >= SAVE-FOR-IMPERIAL)
		(up-compare-goal g-primary-unit-tech-progress < REQUIRED-IMPERIAL-COMPLETE)
		(up-compare-goal g-target-pop-parity < 35)
		=>
		(up-modify-goal g-required-attack-num c:+ 13)
		; (up-chat-data-to-all "Required5 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number for our military units
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		=>
		(up-get-fact unit-type-count cavalry-class g-temp)
		(up-modify-goal g-temp c:/ 3)
		(up-modify-goal g-required-attack-num g:- g-temp)
		(up-get-fact unit-type-count skirmisher-line g-temp)
		; (up-get-fact unit-type-count spearman-line g-temp-2)
		; (up-modify-goal g-temp g:+ g-temp-2)
		(up-modify-goal g-temp c:/ 3)
		(up-modify-goal g-required-attack-num g:+ g-temp)
		; (up-chat-data-to-all "Required6 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number if enemy has strong units
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		=>
		(up-modify-goal g-temp g:= g-enemy-heavy-cavalry-count)
		(up-modify-goal g-temp-2 g:= g-enemy-elephants-count)
		(up-modify-goal g-temp g:+ g-temp-2)
		(up-modify-goal g-temp c:/ 3)
		(up-modify-goal g-required-attack-num g:+ g-temp)
		(up-modify-goal g-temp g:= g-enemy-skirmishers-count)
		; (up-modify-goal g-temp-2 g:= g-enemy-spearmen-count)
		; (up-modify-goal g-temp g:+ g-temp-2)
		(up-modify-goal g-temp c:/ 3)
		(up-modify-goal g-required-attack-num g:- g-temp)
		; (up-chat-data-to-all "Required7 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number if top enemy has more military than us
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(up-compare-goal g-top-enemy-military-parity < 0)	;negative parity means we're outnumbered
		; (military-population > 20)
		=>
		(up-modify-goal g-temp g:= g-top-enemy-military-parity)
		(up-modify-goal g-temp c:/ -2)
		(up-modify-goal g-required-attack-num g:+ g-temp)
		; (up-chat-data-to-all "Required8 %d" g: g-required-attack-num)
		)

		;Adjust required attacking number if partner is under attack
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		=>
		(up-modify-sn sn-focus-player-number g:= g-team-partner)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(or
			(up-allied-goal focus-player g-town-under-attack == YES)
			(up-allied-goal focus-player g-enemy-units-in-town > 10))
		=>
		(up-modify-goal g-required-attack-num c:- 8)
		)

		#load-if-defined UP-3-PLAYER-TEAM
		;Adjust required attacking number if partner is attacking
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == castle-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		(up-allied-goal focus-player g-team-partner == my-player-number)
		=>
		(up-modify-goal g-required-attack-num c:- 5)
		)
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		(up-allied-goal focus-player g-team-partner == my-player-number)
		=>
		(up-modify-goal g-required-attack-num c:- 10)
		)
		#end-if

		#load-if-defined UP-4-PLAYER-TEAM
		;Adjust required attacking number if partner is attacking
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == castle-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		(up-allied-goal focus-player g-team-partner == my-player-number)
		=>
		(up-modify-goal g-required-attack-num c:- 5)
		)
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		(up-allied-goal focus-player g-team-partner == my-player-number)
		=>
		(up-modify-goal g-required-attack-num c:- 10)
		)
		#end-if


		;Hardcoded numbers for first attack
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(goal g-strategy-type FAST-CASTLE)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(or
			(goal g-primary-unit-class cavalry-class)
			(or
				(goal g-primary-unit-class siege-weapon-class)
				(goal g-primary-unit-class scorpion-class)))
		=>
		(set-goal g-required-attack-num 6)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(goal g-target-age-parity WE-ARE-AHEAD)
		(goal g-strategy-type FAST-CASTLE)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(or
			(goal g-primary-unit-class infantry-class)
			(or
				(goal g-primary-unit-class cavalry-archer-class)
				(goal g-primary-unit-class cavalry-cannon-class)))
		=>
		(set-goal g-required-attack-num 8)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(up-compare-goal g-target-age-parity != WE-ARE-AHEAD)
		(goal g-strategy-type FAST-CASTLE)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(or
			(goal g-primary-unit-class infantry-class)
			(or
				(goal g-primary-unit-class cavalry-archer-class)
				(goal g-primary-unit-class cavalry-cannon-class)))
		=>
		(set-goal g-required-attack-num 10)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= castle-age)
		(goal g-strategy-type FAST-CASTLE)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(or
			(goal g-primary-unit-class archery-class)
			(goal g-primary-unit-class archery-cannon-class))
		=>
		(set-goal g-required-attack-num 14)
		)

		;Adjust required military numbers for defenses
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(players-building-type-count target-player castle > 0)
		(up-compare-goal g-siege-class < 2)
		=>
		(up-modify-goal g-required-attack-num c:+ 15)
		)
		
		;Adjust required attacking number if partner is under attack
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		=>
		(up-modify-sn sn-focus-player-number g:= g-team-partner)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age >= imperial-age)
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(or
			(up-allied-goal focus-player g-town-under-attack == YES)
			(up-allied-goal focus-player g-enemy-units-in-town > 5))
		=>
		(up-modify-goal g-required-attack-num c:- 2)
		)

		#load-if-defined UP-3-PLAYER-TEAM
		;Adjust required attacking number if partner is attacking
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		=>
		(up-modify-goal g-required-attack-num c:- 2)
		)
		#end-if
		#load-if-defined UP-4-PLAYER-TEAM
		;Adjust required attacking number if partner is attacking
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		(up-compare-goal g-team-partner-identity == THE-GENERAL)
		(up-allied-goal focus-player g-attacking == YES)
		(up-allied-goal focus-player g-team-partner == my-player-number)
		=>
		(up-modify-goal g-required-attack-num c:- 2)
		)
		#end-if

		;Adjust min and max required attack numbers
		;Adjust stop attack numbers
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(goal g-strategy-type FAST-CASTLE)
		(players-current-age target-player < castle-age)
		(goal g-position FLANK)
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		=>
		(up-get-fact population 0 g-temp)
		(up-modify-goal g-temp c:%* 20)
		(up-modify-goal g-required-attack-num g:max g-temp)
		(up-modify-goal g-required-attack-num c:max 6)
		(up-modify-goal g-required-attack-num c:min 16)
		(up-modify-goal g-required-attack-num g:min g-desired-num-military)
		(up-modify-goal g-stop-attack-num g:= g-required-attack-num)
		(up-modify-goal g-stop-attack-num c:%* 60)
		)
		
		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(or
			(up-compare-goal g-strategy-type != FAST-CASTLE)
			(or
				(players-current-age target-player >= castle-age)
				(goal g-position POCKET)))
		(or
			(goal g-attack-status BEFORE-CASTLE-ATTACKS)
			(goal g-attack-status FIRST-CASTLE-ATTACK))
		=>
		(up-get-fact population 0 g-temp)
		(up-modify-goal g-temp c:%* 25)
		(up-modify-goal g-required-attack-num g:max g-temp)
		(up-modify-goal g-required-attack-num c:max 8)
		(up-modify-goal g-required-attack-num c:min 20)
		(up-modify-goal g-stop-attack-num g:= g-required-attack-num)
		(up-modify-goal g-stop-attack-num c:%* 75)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == castle-age)
		(up-compare-goal g-attack-status >= BEFORE-LATER-CASTLE-ATTACKS)
		=>
		; (up-get-fact population 0 g-temp)
		; (up-modify-goal g-temp c:%* 25)
		; (up-modify-goal g-required-attack-num g:max g-temp)
		(up-modify-goal g-required-attack-num c:max 12)
		(up-modify-goal g-temp g:= g-desired-num-military)
		(up-modify-goal g-temp c:- 5)
		(up-modify-goal g-required-attack-num g:min g-temp)
		(up-modify-goal g-stop-attack-num g:= g-required-attack-num)
		(up-modify-goal g-stop-attack-num c:%* 70)
		; (up-chat-data-to-all "Required9 %d" g: g-required-attack-num)
		)

		(defrule
		(goal g-attack-objective ATTACK-TARGET-ENEMY)
		(current-age == imperial-age)
		=>
		; (up-get-fact population 0 g-temp)
		; (up-modify-goal g-temp c:%* 25)
		; (up-modify-goal g-required-attack-num g:max g-temp)
		(up-modify-goal g-required-attack-num c:max 20)
		(up-modify-goal g-temp g:= g-desired-num-military)
		(up-modify-goal g-temp c:- 5)
		(up-modify-goal g-required-attack-num g:min g-temp)
		(up-modify-goal g-stop-attack-num g:= g-required-attack-num)
		(up-modify-goal g-stop-attack-num c:%* 60)
		)

;=========================<>=========================
;			   		 START ATTACK
;=========================<>=========================

	;Castle Age
	; (defrule
	; (not
	; 	(taunt-detected TAUNT-PLAYER 251))
	; (current-age == castle-age)
	; (or
	; 	(up-compare-goal g-town-under-attack != NO)
	; 	(or
	; 		(players-building-count target-player <= 0)
	; 		(or
	; 			(up-compare-goal g-primary-unit-tech-progress < PRIORITY-CASTLE-COMPLETE)
	; 			(up-compare-goal g-age-status == TO-IMPERIAL))))
	; (military-population g:>= g-required-attack-num)
	; (military-population g:>= g-stop-attack-num)
	; (military-population > 5)
	; =>
	; (chat-to-all "Debug: Other Castle Attack Conditions Not Met")
	; )

	(defrule
	(current-age == castle-age)
	(goal g-attacking NO)
	(goal g-town-under-attack NO)
	(military-population g:>= g-required-attack-num)
	(military-population g:>= g-stop-attack-num)
	(military-population > 5)
	(players-building-count target-player > 0)
	(up-compare-goal g-primary-unit-tech-progress >= PRIORITY-CASTLE-COMPLETE)
	(up-compare-goal g-age-status != TO-IMPERIAL)
	=>
	(set-goal g-attacking YES)
	(set-goal g-attack-coordination ATTACK-STARTED)
	(up-modify-goal g-attack-status c:+ 1)
	(set-strategic-number sn-number-civilian-militia 0)
	(up-jump-rule 1)
	)
		(defrule
		(current-age == castle-age)
		(goal g-attacking NO)
		(goal g-town-under-attack NO)
		(military-population g:>= g-required-attack-num)
		(military-population g:>= g-stop-attack-num)
		(players-building-count target-player > 0)
		(up-get-fact military-population 0 g-temp)
		(up-modify-goal g-temp g:- g-required-attack-num)
		(up-compare-goal g-temp >= 10)
		=>
		(set-goal g-attacking YES)
		(set-goal g-attack-coordination ATTACK-STARTED)
		(up-modify-goal g-attack-status c:+ 1)
		(set-strategic-number sn-number-civilian-militia 0)
		)

	;Imperial Age
	; (defrule
	; (not
	; 	(taunt-detected TAUNT-PLAYER 251))
	; (current-age == imperial-age)
	; (or
	; 	(up-compare-goal g-town-under-attack != NO)
	; 	(or
	; 		(players-building-count target-player <= 0)
	; 		(up-compare-goal g-primary-unit-tech-progress < PRIORITY-IMPERIAL-COMPLETE)))
	; (or
	; 	(population >= NINETY-PERCENT-POP)
	; 	(and
	; 		(military-population g:>= g-required-attack-num)
	; 		(military-population g:>= g-stop-attack-num)))
	; =>
	; (chat-to-all "Debug: Other Imperial Attack Conditions Not Met")
	; )

	(defrule
	(current-age == imperial-age)
	(goal g-attacking NO)
	(goal g-town-under-attack NO)
	(or
		(population >= NINETY-PERCENT-POP)
		(and
			(military-population g:>= g-required-attack-num)
			(military-population g:>= g-stop-attack-num)))
	(players-building-count target-player > 0)
	(up-compare-goal g-primary-unit-tech-progress >= PRIORITY-IMPERIAL-COMPLETE)
	(up-compare-goal g-support-unit-tech-progress >= REQUIRED-IMPERIAL-COMPLETE)
	=>
	(set-goal g-attacking YES)
	(set-goal g-attack-coordination ATTACK-STARTED)
	(up-modify-goal g-attack-status c:+ 1)
	(set-strategic-number sn-number-civilian-militia 0)
	(up-jump-rule 1)
	)
		(defrule
		(current-age == imperial-age)
		(goal g-attacking NO)
		(goal g-town-under-attack NO)
		(military-population g:>= g-required-attack-num)
		(military-population g:>= g-stop-attack-num)
		(players-building-count target-player > 0)
		(up-get-fact military-population 0 g-temp)
		(up-modify-goal g-temp g:- g-required-attack-num)
		(up-compare-goal g-temp >= 10)
		=>
		(set-goal g-attacking YES)
		(set-goal g-attack-coordination ATTACK-STARTED)
		(up-modify-goal g-attack-status c:+ 1)
		(set-strategic-number sn-number-civilian-militia 0)
		)

	(defrule
	(or
		(goal g-attack-status FIRST-FEUDAL-ATTACK)
		(or
			(goal g-attack-status FIRST-CASTLE-ATTACK)
			(goal g-attack-status FIRST-IMPERIAL-ATTACK)))
	(up-timer-status t-first-attack == timer-disabled)
	=>
	(enable-timer t-first-attack 30)
	)

;=========================<>=========================
;			   		 STOP ATTACK
;=========================<>=========================

	(load "The General 3.1/Functions/Reset")

	(defrule
	(goal g-attacking YES)
	(current-age-time >= 600)
	(or
		(goal g-attack-status FIRST-FEUDAL-ATTACK)
		(goal g-attack-status FIRST-CASTLE-ATTACK))
	=>
	(set-goal g-attacking NO)
	(set-goal g-attack-coordination STOP-ATTACKING)
	(disable-timer t-first-attack)
	; (chat-to-player my-player-number CHAT-STOP-FIRST-CASTLE-ATTACK-SOLDIERS)
	)
	(defrule
	(goal g-attacking YES)
	(or
		(military-population g:< g-stop-attack-num)
		(military-population < 5))
	(population < EIGHTY-FIVE-PERCENT-POP)
	(up-timer-status t-first-attack != timer-running)
	=>
	(set-goal g-attacking NO)
	(set-goal g-attack-coordination STOP-ATTACKING)
	(disable-timer t-first-attack)
	; (chat-to-player my-player-number CHAT-STOP-FIRST-CASTLE-ATTACK-SOLDIERS)
	)

	;Stop attack
	(defrule
	(or
		(goal g-attack-status FIRST-FEUDAL-ATTACK)
		(or
			(goal g-attack-status FIRST-CASTLE-ATTACK)
			(goal g-attack-status FIRST-IMPERIAL-ATTACK)))
	(goal g-attack-coordination STOP-ATTACKING)
	=>
	(up-modify-goal g-attack-status c:+ 1)	;move back to previous attack status
	(up-modify-sn sn-maximum-town-size s:= custom-sn-peaceful-town-size)
	(up-update-targets)
	(set-strategic-number sn-number-civilian-militia 4)
	(set-goal g-attack-coordination RETREAT)
	(up-jump-rule 1)
	)
		;Not the first attack of the age
		(defrule
		(goal g-attack-coordination STOP-ATTACKING)
		=>
		(up-modify-goal g-attack-status c:- 1)	;move back to previous attack status
		(up-modify-sn sn-maximum-town-size s:= custom-sn-peaceful-town-size)
		(up-update-targets)
		(set-strategic-number sn-number-civilian-militia 4)
		(set-goal g-attack-coordination RETREAT)
		)

;=========================<>=========================
;		   SET SN-MAXIMUM-TOWN-SIZE FOR TSA
;=========================<>=========================

	(defrule
	(true)
	=>
	(up-modify-flag g-attack-method-flag c:+ USE-TSA)
	(up-modify-flag g-attack-method-flag c:- USE-ATTACK-GROUPS)
	(disable-self)
	)

	; (defrule
	; (goal g-attacking YES)
	; (up-compare-flag g-attack-method-flag == USE-TSA)
	; (up-enemy-buildings-in-town == 0)
	; (strategic-number sn-maximum-town-size >= HUNDRED-PERCENT-MAP-SIZE)
	; =>
	; (up-chat-data-to-all CHAT-NO-TARGET-PLAYER-BUILDINGS s: sn-target-player-number)
	; )
	
	;If enemies have no buildings left, switch to attack groups
	(defrule
	(goal g-attacking YES)
	(up-compare-flag g-attack-method-flag != USE-ATTACK-GROUPS)
	(players-building-count every-enemy == 0)
	(game-time > 600)
	(up-compare-sn sn-maximum-town-size >= HUNDRED-FIFTY-PERCENT-MAP-SIZE)
	(up-compare-sn sn-number-attack-groups == 0)
	=>
	(up-modify-flag g-attack-method-flag c:+ USE-ATTACK-GROUPS)
	(up-modify-sn sn-task-ungrouped-soldiers c:= 1)
	(up-modify-sn sn-number-explore-groups c:= 4)
	(up-modify-sn sn-total-number-explorers c:= 4)
	; (chat-local-to-self CHAT-SWITCH-TO-ATTACK-GROUPS)
	)

	(defrule
	(goal g-attacking YES)
	(up-compare-flag g-attack-method-flag == USE-TSA)
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-goal g-temp g:= g-closest-enemy-building-distance)	;set to nearest building of target enemy player
	(up-modify-goal g-temp g:min g-nearest-enemy-defenses-distance)	;or nearest castle/tower of all enemies
	(up-modify-goal g-temp c:+ 20)	;give some wiggle room to TSA and allow for multiple building target options
	)

	(defrule
	(goal g-attacking YES)
	(up-compare-flag g-attack-method-flag == USE-TSA)
	(up-compare-goal g-temp s:> sn-maximum-town-size)
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn sn-maximum-town-size g:= g-temp)	;nearest enemy building distance + 5
	(up-modify-sn sn-maximum-town-size c:min HUNDRED-PERCENT-MAP-SIZE)
	(up-modify-sn sn-safe-town-size s:= sn-maximum-town-size)
	(up-modify-sn sn-safe-town-size c:%* 50)
	(up-update-targets)
	)

	(defrule
	(goal g-attacking YES)
	(up-compare-flag g-attack-method-flag == USE-TSA)
	(up-enemy-buildings-in-town == 0)
	(strategic-number sn-maximum-town-size < HUNDRED-PERCENT-MAP-SIZE)
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn sn-maximum-town-size c:+ 20)
	(up-modify-sn sn-maximum-town-size c:min HUNDRED-PERCENT-MAP-SIZE)
	(up-modify-sn sn-safe-town-size s:= sn-maximum-town-size)
	(up-modify-sn sn-safe-town-size c:%* 50)
	(up-update-targets)
	)

	(defrule
	(goal g-attacking YES)
	(up-compare-flag g-attack-method-flag == USE-TSA)
	(up-compare-goal g-temp s:< sn-maximum-town-size)
	(up-compare-goal g-enemy-buildings-in-town > 0)
	=>
	(up-modify-sn sn-maximum-town-size g:= g-temp)
	(up-modify-sn sn-maximum-town-size c:min HUNDRED-PERCENT-MAP-SIZE)
	(up-modify-sn sn-safe-town-size s:= sn-maximum-town-size)
	(up-modify-sn sn-safe-town-size c:%* 50)
	)

	(defrule
	(goal g-attacking YES)
	(up-compare-sn sn-number-attack-groups != 0)
	(players-building-count every-enemy != 0)
	(game-time > 600)
	=>
	(up-modify-flag g-attack-method-flag c:- USE-ATTACK-GROUPS)
	(up-modify-sn sn-task-ungrouped-soldiers c:= 0)
	(up-modify-sn sn-number-explore-groups c:= 1)
	(up-modify-sn sn-total-number-explorers c:= 1)
	; (chat-local-to-self CHAT-SWITCH-TO-TSA)
	)

;=========================<>=========================
;		   		  TARGET PRIORITIES
;=========================<>=========================

	;--------------------------
	;	Offensive Priorities
	;--------------------------

		(defrule
		(true)
		=>
		(up-set-offense-priority c: unpacked-trebuchet-class c: 9)
		(up-set-offense-priority c: siege-weapon-class c: 8)
		(up-set-offense-priority c: scorpion-class c: 8)
		(up-set-offense-priority c: villager-class c: 9)
		(up-set-offense-priority c: castle c: 0)
		(up-set-offense-priority c: town-center c: 0)
		(up-set-offense-priority c: tower-class c: 0)
		)

		#load-if-defined DE-AVAILABLE 

			(defrule
			(or
				(unit-type-count trebuchet-set > 0)
				(unit-type-count bombard-cannon-line > 0))
			=>
			(up-set-offense-priority c: castle c: 11)
			(up-set-offense-priority c: town-center c: 9)
			(up-set-offense-priority c: tower-class c: 4)
			)

		#else

			(defrule
			(or
				(unit-type-count trebuchet-set > 0)
				(unit-type-count bombard-cannon > 0))
			=>
			(up-set-offense-priority c: castle c: 11)
			(up-set-offense-priority c: town-center c: 9)
			(up-set-offense-priority c: tower-class c: 4)
			)

		#end-if

	;--------------------------
	;	Defensive Priorities
	;--------------------------

		(defrule
		(true)
		=>
		(up-set-defense-priority c: palisade-wall c: 1000)
		(up-set-defense-priority c: stone-wall c: 1000)
		(up-set-defense-priority c: fortified-wall c: 1000)
		(disable-self)
		)

		(defrule
		(goal g-attacking YES)
		(military-population < 10)
		=>
		(up-set-defense-priority c: lumber-camp c: 3000)
		(up-set-defense-priority c: mining-camp c: 3000)
		(up-set-defense-priority c: mill c: 2000)
		(up-set-defense-priority c: town-center c: 1000)
		(up-set-defense-priority c: watch-tower c: 50)
		(up-set-defense-priority c: guard-tower c: 20)
		(up-set-defense-priority c: keep c: 20)
		(up-set-defense-priority c: bombard-tower c: 10)
		(up-set-defense-priority c: castle c: 5)
		(up-set-defense-priority c: krepost c: 5)
		(up-set-defense-priority c: donjon c: 50)
		(up-jump-rule 1)
		)

			(defrule
			(goal g-attacking YES)
			(goal g-siege-class 0)
			(population < 120)
			(current-age < imperial-age)
			=>
			(up-set-defense-priority c: lumber-camp c: 3000)
			(up-set-defense-priority c: mining-camp c: 3000)
			(up-set-defense-priority c: mill c: 2000)
			(up-set-defense-priority c: town-center c: 1000)
			(up-set-defense-priority c: watch-tower c: 50)
			(up-set-defense-priority c: guard-tower c: 20)
			(up-set-defense-priority c: keep c: 20)
			(up-set-defense-priority c: bombard-tower c: 10)
			(up-set-defense-priority c: castle c: 5)
			(up-set-defense-priority c: krepost c: 5)
			(up-set-defense-priority c: donjon c: 50)
			)

		(defrule
		(goal g-attacking YES)
		(military-population >= 10)
		(up-compare-goal g-siege-class > 0)
		(up-compare-goal g-target-pop-parity > 10)
		=>
		(up-set-defense-priority c: lumber-camp c: 750)
		(up-set-defense-priority c: mining-camp c: 750)
		(up-set-defense-priority c: mill c: 600)
		(up-set-defense-priority c: town-center c: 3000)
		(up-set-defense-priority c: watch-tower c: 1000)
		(up-set-defense-priority c: guard-tower c: 1000)
		(up-set-defense-priority c: keep c: 1000)
		(up-set-defense-priority c: bombard-tower c: 2000)
		(up-set-defense-priority c: castle c: 5000)
		(up-set-defense-priority c: krepost c: 4000)
		(up-set-defense-priority c: donjon c: 1000)
		(up-jump-rule 2)
		)

			(defrule
			(goal g-attacking YES)
			(military-population >= 10)
			(population >= 120)
			(up-compare-goal g-target-pop-parity > 10)
			=>
			(up-set-defense-priority c: lumber-camp c: 750)
			(up-set-defense-priority c: mining-camp c: 750)
			(up-set-defense-priority c: mill c: 600)
			(up-set-defense-priority c: town-center c: 3000)
			(up-set-defense-priority c: watch-tower c: 1000)
			(up-set-defense-priority c: guard-tower c: 1000)
			(up-set-defense-priority c: keep c: 1000)
			(up-set-defense-priority c: bombard-tower c: 2000)
			(up-set-defense-priority c: castle c: 5000)
			(up-set-defense-priority c: krepost c: 4000)
			(up-set-defense-priority c: donjon c: 1000)
			(up-jump-rule 1)
			)

			(defrule
			(goal g-attacking YES)
			(military-population >= 10)
			(current-age == imperial-age)
			(up-compare-goal g-target-pop-parity > 10)
			=>
			(up-set-defense-priority c: lumber-camp c: 750)
			(up-set-defense-priority c: mining-camp c: 750)
			(up-set-defense-priority c: mill c: 600)
			(up-set-defense-priority c: town-center c: 3000)
			(up-set-defense-priority c: watch-tower c: 1000)
			(up-set-defense-priority c: guard-tower c: 1000)
			(up-set-defense-priority c: keep c: 1000)
			(up-set-defense-priority c: bombard-tower c: 2000)
			(up-set-defense-priority c: castle c: 5000)
			(up-set-defense-priority c: krepost c: 4000)
			(up-set-defense-priority c: donjon c: 1000)
			)

		(defrule
		(goal g-attacking NO)
		(up-compare-goal g-siege-class == 0)
		=>
		(up-set-defense-priority c: lumber-camp c: 50)
		(up-set-defense-priority c: mining-camp c: 50)
		(up-set-defense-priority c: mill c: 50)
		(up-set-defense-priority c: town-center c: 2000)
		(up-set-defense-priority c: watch-tower c: 1500)
		(up-set-defense-priority c: guard-tower c: 1500)
		(up-set-defense-priority c: keep c: 1500)
		(up-set-defense-priority c: bombard-tower c: 1000)
		(up-set-defense-priority c: castle c: 5)
		(up-set-defense-priority c: krepost c: 5)
		(up-set-defense-priority c: donjon c: 1500)
		)

		(defrule
		(goal g-attacking NO)
		(up-compare-goal g-siege-class > 0)
		=>
		(up-set-defense-priority c: lumber-camp c: 50)
		(up-set-defense-priority c: mining-camp c: 50)
		(up-set-defense-priority c: mill c: 50)
		(up-set-defense-priority c: town-center c: 2000)
		(up-set-defense-priority c: watch-tower c: 3000)
		(up-set-defense-priority c: guard-tower c: 4000)
		(up-set-defense-priority c: keep c: 5000)
		(up-set-defense-priority c: bombard-tower c: 6000)
		(up-set-defense-priority c: castle c: 10000)
		(up-set-defense-priority c: krepost c: 8000)
		(up-set-defense-priority c: donjon c: 3000)
		)

		(defrule
		(or
			(current-age == imperial-age)
			(population >= 100))
		=>
		(up-set-defense-priority c: lumber-camp c: 50)
		(up-set-defense-priority c: mining-camp c: 50)
		(up-set-defense-priority c: mill c: 50)
		)

		#load-if-not-defined VICTORY-CONQUEST

			(defrule
			(enemy-captured-relics)
			=>
			(up-set-defense-priority c: monastery c: 20000)
			)

			(defrule
			(not
				(enemy-captured-relics))
			=>
			(up-set-defense-priority c: monastery c: 500)
			)

		#end-if

		(load "The General 3.1/Functions/Reset")

		;Check for towers surrounded by walls
		;If they exist, set wall defense priorities higher
		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(timer-triggered t-5-sec)
		=>
		(up-get-projectile-player projectile-watch-tower g-temp)
		(up-modify-sn sn-focus-player-number g:= g-temp)
		(up-full-reset-search)
		(up-find-remote c: tower-class c: 40)
		(up-remove-objects search-remote object-data-next-attack <= 0)
		)

		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-set-target-object search-remote c: 0)
		(timer-triggered t-5-sec)
		=>
		(up-get-point position-object g-point-x)
		(up-set-target-point g-point-x)
		(up-get-object-data object-data-id g-temp-2)
		(up-full-reset-search)
		(up-filter-distance c: -1 c: 2)
		(up-find-remote c: palisade-wall c: 20)
		(up-find-remote c: stone-wall c: 20)
		(up-find-remote c: fortified-wall c: 20)
		(up-get-search-state g-local-total)
		)

		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-compare-goal g-remote-total < 3)
		(timer-triggered t-5-sec)
		=>
		(up-set-defense-priority c: watch-tower c: 500)
		(up-set-defense-priority c: donjon c: 500)
		)

		;Get soldiers that are targeteting nearby walled tower
		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-compare-goal g-remote-total >= 3)
		(timer-triggered t-5-sec)
		(up-set-target-by-id g: g-temp-2)
		=>
		(up-reset-search 1 1 0 0)
		(up-reset-filters)
		(up-filter-distance c: -1 c: 10)
		(up-filter-include cmdid-military -1 -1 -1)
		(up-filter-exclude -1 actionid-explore orderid-explore -1)
		(up-find-local c: all-units-class c: 240)
		(up-remove-objects search-local object-data-attack-stance == stance-stand-ground)
		(up-remove-objects search-local object-data-range > 0)
		(up-remove-objects search-local object-data-target-id g:!= g-temp-2)	;remove soldiers targeting tower with walls around it
		(up-get-search-state g-local-total)
		(up-set-defense-priority c: watch-tower c: 20)
		(up-set-defense-priority c: donjon c: 20)
		)

		;Retarget these soldiers against wall instead
		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-compare-goal g-remote-total >= 3)
		(up-compare-goal g-local-total > 0)
		(timer-triggered t-5-sec)
		=>
		(up-target-objects 0 action-default -1 stance-stand-ground)	;attack walls
		)

		;Get soldiers targeting the walled tower that aren't nearby
		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-compare-goal g-remote-total >= 3)
		(timer-triggered t-5-sec)
		(up-set-target-by-id g: g-temp-2)
		=>
		(up-reset-search 1 1 0 0)
		(up-reset-filters)
		(up-filter-distance c: 10 c: -1)
		(up-filter-include cmdid-military -1 -1 -1)
		(up-filter-exclude -1 actionid-explore orderid-explore -1)
		(up-find-local c: all-units-class c: 240)
		(up-remove-objects search-local object-data-attack-stance == stance-stand-ground)
		(up-remove-objects search-local object-data-range > 0)
		(up-remove-objects search-local object-data-target-id g:!= g-temp-2)	;remove soldiers targeting tower with walls around it
		(up-get-search-state g-local-total)
		(up-set-defense-priority c: watch-tower c: 20)
		(up-set-defense-priority c: donjon c: 20)
		)

		;Try to stop these soldiers from targeting the tower
		(defrule
		(up-projectile-detected projectile-watch-tower <= 5000)
		(up-compare-goal g-remote-total >= 3)
		(up-compare-goal g-local-total > 0)
		(up-set-target-object search-local c: 0)
		(timer-triggered t-5-sec)
		=>
		(up-target-point 0 action-none -1 -1)	;stop targeting tower (hopefully)
		)
		
		;Reset stand ground units if they don't need to target wall anymore
		(defrule
		(true)
		=>
		(up-full-reset-search)
		(up-filter-include cmdid-military -1 -1 -1)
		(up-filter-exclude -1 actionid-explore orderid-explore -1)
		(up-find-local c: all-units-class c: 240)
		(up-remove-objects search-local object-data-attack-stance != stance-stand-ground)
		(up-remove-objects search-local object-data-target == wall-class)
		(up-get-search-state g-local-total)
		)

		(defrule
		(up-compare-goal g-local-total > 0)
        (up-set-target-object search-local c: 0)
		=>
		(up-target-point 0 action-none -1 stance-aggressive)
		)
		
		;Reset idle stand ground units
		(defrule
		(true)
		=>
		(up-full-reset-search)
		(up-filter-include cmdid-military -1 -1 -1)
		(up-filter-exclude -1 actionid-explore orderid-explore -1)
		(up-find-local c: all-units-class c: 240)
		(up-remove-objects search-local object-data-attack-stance != stance-stand-ground)
		(up-remove-objects search-local object-data-action == actionid-attack)
		(up-get-search-state g-local-total)
		)

		(defrule
		(up-compare-goal g-local-total > 0)
        (up-set-target-object search-local c: 0)
		=>
		(up-target-point 0 action-none -1 stance-aggressive)
		)