;MI Eagles.per
;Mid Imperial Age army with Elite Eagle Warriors

#load-if-defined AZTEC-CIV

    (defrule
    (goal g-current-strategy  MIDI-EAGLES)
    (up-compare-goal g-age-status >= MID-IMPERIAL)
    =>
    (set-goal g-desired-num-military 54)
    (set-goal g-primary-unit eagle-warrior)
    (set-goal g-support-unit archer)
    (set-goal g-desired-num-eagle-warrior 25)
    (set-goal g-desired-num-archer 13)
    (set-goal g-desired-num-skirmisher 8)
    (set-goal g-desired-num-spearman 8)
    (set-goal g-desired-num-battering-ram 5)
    (set-goal g-desired-num-monk 1)
    )

#end-if

#load-if-defined INCAN-CIV

    (defrule
    (goal g-current-strategy  MIDI-EAGLES)
    (up-compare-goal g-age-status >= MID-IMPERIAL)
    =>
    (set-goal g-desired-num-military 54)
    (set-goal g-primary-unit eagle-warrior)
    (set-goal g-support-unit my-unique-unit)
    (set-goal g-desired-num-eagle-warrior 25)
    (set-goal g-desired-num-skirmisher 8)
    (set-goal g-desired-num-unique-unit 13)
    (set-goal g-desired-num-archer 8)
    (set-goal g-desired-num-battering-ram 5)
    (set-goal g-desired-num-monk 1)
    )

#end-if

#load-if-defined MAYAN-CIV

    (defrule
    (goal g-current-strategy  MIDI-EAGLES)
    (up-compare-goal g-age-status >= MID-IMPERIAL)
    =>
    (set-goal g-desired-num-military 54)
    (set-goal g-primary-unit eagle-warrior)
    (set-goal g-support-unit my-unique-unit)
    (set-goal g-desired-num-eagle-warrior 25)
    (set-goal g-desired-num-skirmisher 11)
    (set-goal g-desired-num-unique-unit 18)
    (set-goal g-desired-num-battering-ram 5)
    (set-goal g-desired-num-monk 1)
    )

#end-if