;Initialization.per

;========<<<<DEFINE NEW CONSTANTS>>>>========

(defconst NO 0)
(defconst YES 1)
(defconst OFF 0)
(defconst ON 1)

(defconst sheep 594)

;========<<<<DEFINE GOALS>>>>========
	
(defconst g-first-res-priority 1)
	;food, wood, gold, stone
(defconst g-second-res-priority 2)
	;food, wood, gold, stone
(defconst g-third-res-priority 3)
	;food, wood, gold, stone
(defconst g-last-res-priority 4)
	;food, wood, gold, stone
;(defconst g- 5)
;(defconst g- 6)
;(defconst g- 7)
;(defconst g- 8)
;(defconst g- 9)
;(defconst g- 10)
;(defconst g- 11)
;(defconst g- 12)
;(defconst g- 13)
;(defconst g- 14)
;(defconst g- 15)
;(defconst g- 16)
;(defconst g- 17)
;(defconst g- 18)
;(defconst g- 19)
;(defconst g- 20)
;(defconst g- 21)
;(defconst g- 22)
;(defconst g- 23)
;(defconst g- 24)
;(defconst g- 25)
;(defconst g- 26)
;(defconst g- 27)
;(defconst g- 28)
;(defconst g- 29)
;(defconst g- 30)
;(defconst g- 31)
;(defconst g- 32)
;(defconst g- 33)
;(defconst g- 34)
;(defconst g- 35)
;(defconst g- 36)
;(defconst g- 37)
;(defconst g- 38)
;(defconst g- 39)
;(defconst g- 40)

(defconst g-def-carry-capacity 41)
(defconst g-hunt-carry-capacity 42)
(defconst g-fishing-ship-carry-capacity 43)
(defconst g-farm-carry-capacity 44)
(defconst g-farm-gathering-walk-time 45)
(defconst g-current-peasant-speed 46)
(defconst g-current-fishing-ship-speed 47)
(defconst g-trade-cart-rate 48)
(defconst g-relic-rate 49)

(defconst g-current-wood-gather-rate 50)
(defconst g-current-gold-gather-rate 51)
(defconst g-current-stone-gather-rate 52)
(defconst g-current-fishing-ship-gather-rate 53)

(defconst g-shepherd-collect-time 56)
(defconst g-forager-collect-time 57)
(defconst g-hunter-collect-time 58)
(defconst g-farmer-collect-time 59)
(defconst g-lumberjack-collect-time 60)
(defconst g-gold-miner-collect-time 61)
(defconst g-stone-miner-collect-time 62)
(defconst g-fishing-ship-collect-time 63)

(defconst g-shepherd-return-time 64)
(defconst g-forager-return-time 65)
(defconst g-deer-return-time 66)
(defconst g-boar-return-time 67)
(defconst g-farmer-return-time 68)
(defconst g-lumberjack-return-time 69)
(defconst g-gold-miner-return-time 70)
(defconst g-stone-miner-return-time 71)
(defconst g-fishing-ship-return-time 72)

(defconst g-shepherd-trip-time 73)
(defconst g-forager-trip-time 74)
(defconst g-deer-trip-time 75)
(defconst g-boar-trip-time 76)
(defconst g-farmer-trip-time 77)
(defconst g-lumberjack-trip-time 78)
(defconst g-gold-miner-trip-time 79)
(defconst g-stone-miner-trip-time 80)
(defconst g-fishing-ship-trip-time 81)

(defconst g-sheep-per-sec 82)
(defconst g-forage-per-sec 83)
(defconst g-deer-per-sec 84)
(defconst g-boar-per-sec 85)
(defconst g-farm-per-sec 86)
(defconst g-wood-per-sec 87)
(defconst g-gold-per-sec 88)
(defconst g-stone-per-sec 89)
(defconst g-fish-per-sec 90)

(defconst g-merchant-line 230)
(defconst g-peasant-levy-line 91)
(defconst g-raider-line 92)
(defconst g-retainer-line 93)
(defconst g-pikeman-line 94)
(defconst g-sentry-line 95)
(defconst g-peasant-bowman-line 96)
(defconst g-javelineer-line 97)
(defconst g-cavalry-archer-line 98)
(defconst g-crossbowman-line 99)
(defconst g-scout-cavalry-line 100)
(defconst g-knight-line 101)
(defconst g-lancer-line 102)
(defconst g-mounted-raider-line 103)
(defconst g-battering-ram-line 104)
(defconst g-mangonel-line 105)
(defconst g-onager-line 106)
(defconst g-scorpion-line 107)
(defconst g-ballista-line 108)
(defconst g-trebuchet-line 229)
(defconst g-river-raft-line 109)
(defconst g-galley-line 110)
(defconst g-boarding-galley-line 111)
(defconst g-war-cog-line 112)
(defconst g-siege-ship-line 113)
(defconst g-ambusher-line 114)
(defconst g-throwing-axeman-line 115)
(defconst g-avon-protector-line 116)
(defconst g-aldorian-crossbowman-line 117)
(defconst g-mounted-crossbowman-line 118)
(defconst g-outpost-line 119)
(defconst g-watch-tower-line 120)

(defconst g-desired-military-pop 121)
(defconst g-desired-navy-pop 122)
(defconst g-desired-num-peasant 123)
(defconst g-desired-num-fishing-ship 124)
(defconst g-desired-num-merchant 125)
(defconst g-desired-num-merchant-ship 126)
(defconst g-desired-num-peasant-levy 127)
(defconst g-desired-num-raider 128)
(defconst g-desired-num-retainer 129)
(defconst g-desired-num-pikeman 130)
(defconst g-desired-num-peasant-bowman 131)
(defconst g-desired-num-javelineer 132)
(defconst g-desired-num-cavalry-archer 133)
(defconst g-desired-num-crossbowman 134)
(defconst g-desired-num-sentry 135)
(defconst g-desired-num-scout-cavalry 136)
(defconst g-desired-num-knight 137)
(defconst g-desired-num-lancer 138)
(defconst g-desired-num-mounted-raider 139)
(defconst g-desired-num-portable-ram 140)
(defconst g-desired-num-battering-ram 141)
(defconst g-desired-num-mangonel 142)
(defconst g-desired-num-onager 143)
(defconst g-desired-num-scorpion 144)
(defconst g-desired-num-ballista 145)
(defconst g-desired-num-trebuchet 146)
(defconst g-desired-num-river-raft 147)
(defconst g-desired-num-galley 148)
(defconst g-desired-num-boarding-galley 149)
(defconst g-desired-num-war-cog 150)
(defconst g-desired-num-siege-ship 151)
(defconst g-desired-num-physician 152)
(defconst g-desired-num-transport-ship 153)
(defconst g-desired-num-unique-unit 154)

(defconst g-desired-num-town-hall 155)
(defconst g-desired-num-house 156)
(defconst g-desired-num-mill 157)
(defconst g-desired-num-mining-camp 158)
(defconst g-desired-num-lumber-camp 159)
(defconst g-desired-num-dock 160)
(defconst g-desired-num-farm 161)
(defconst g-desired-num-blacksmith 162)
(defconst g-desired-num-market 163)
(defconst g-desired-num-monastery 164)
(defconst g-desired-num-barracks 165)
(defconst g-desired-num-archery-range 166)
(defconst g-desired-num-stable 167)
(defconst g-desired-num-siege-workshop 168)
(defconst g-desired-num-outpost 169)
(defconst g-desired-num-watch-tower 170)
(defconst g-desired-num-castle 171)

(defconst g-needed-food-100-sec 172)
(defconst g-needed-wood-100-sec 173)
(defconst g-needed-stone-100-sec 174)
(defconst g-needed-gold-100-sec 175)
(defconst g-needed-food-200-sec 176)
(defconst g-needed-wood-200-sec 177)
(defconst g-needed-stone-200-sec 178)
(defconst g-needed-gold-200-sec 179)
(defconst g-needed-food-500-sec 180)
(defconst g-needed-wood-500-sec 181)
(defconst g-needed-stone-500-sec 182)
(defconst g-needed-gold-500-sec 183)
(defconst g-remaining-needed-food 220)
(defconst g-remaining-needed-wood 221)
(defconst g-remaining-needed-stone 222)
(defconst g-remaining-needed-gold 223)
(defconst g-delta-food-cost 224)
(defconst g-delta-wood-cost 225)
(defconst g-delta-stone-cost 226)
(defconst g-delta-gold-cost 227)

(defconst g-town-hall-idle-time-left 184)
(defconst g-dock-idle-time-left 185)
(defconst g-blacksmith-idle-time-left 186)
(defconst g-market-idle-time-left 187)
(defconst g-monastery-idle-time-left 188)
(defconst g-barracks-idle-time-left 189)
(defconst g-archery-range-idle-time-left 190)
(defconst g-stable-idle-time-left 191)
(defconst g-siege-workshop-idle-time-left 192)
(defconst g-outpost-idle-time-left 193)
(defconst g-castle-idle-time-left 194)

(defconst g-temp-food-cost 195)
(defconst g-temp-wood-cost 196)
(defconst g-temp-stone-cost 197)
(defconst g-temp-gold-cost 198)
(defconst g-temp 199)
(defconst g-temp-2 200)
(defconst g-x 201)
(defconst g-y 202)
(defconst g-temp-x 203)
(defconst g-temp-y 204)

(defconst g-num-train-per-time-interval 205)
(defconst g-num-food-peasants 206)
(defconst g-num-wood-peasants 207)
(defconst g-num-gold-peasants 208)
(defconst g-num-stone-peasants 209)
(defconst g-num-shepherds 210)
	(defconst MAX-SHEPHERDS 6)
(defconst g-num-foragers 211)
	(defconst MAX-FORAGERS 8)
(defconst g-num-deer-hunters 212)
	(defconst MAX-DEER-HUNTERS 4)
(defconst g-num-boar-hunters 213)
	(defconst MAX-BOAR-HUNTERS 5)
(defconst g-num-farmers 214)
(defconst g-current-num-peasants 215)
(defconst g-current-num-fishing-ships 224)
(defconst g-remaining-gatherers 216)
(defconst g-remaining-food-gatherers 217)

(defconst g-boar-hunt-status 218)
	;(defconst OFF 0)	;don't hunt boar
	(defconst DONE-GATHERING-BOAR 1)
	(defconst PREPARE 2)
	(defconst LURE-FIRST-BOAR 3)
	(defconst LURE-SECOND-BOAR 4)
	(defconst GATHER-FIRST-BOAR 5)
	(defconst GATHER-SECOND-BOAR 6)
(defconst g-deer-hunt-status 219)
	;(defconst OFF 0)	;don't hunt deer
	(defconst DONE-GATHERING-DEER 1)
	;(defcont PREPARE 2)
	(defconst LURE-DEER 3)
	(defconst MILL-DEER 4)
	(defconst GATHER-MILLED-DEER 5)
	(defconst GATHER-LURED-DEER 6)

(defconst g-true-housing-headroom 228)
(defconst g-attacking 231)
;(defconst g- 232)
;(defconst g- 233)
;(defconst g- 234)
;(defconst g- 235)
;(defconst g- 236)
;(defconst g- 237)
;(defconst g- 238)
;(defconst g- 239)
;(defconst g- 240)
;(defconst g- 241)
;(defconst g- 242)
;(defconst g- 243)
;(defconst g- 244)
;(defconst g- 245)
;(defconst g- 246)
;(defconst g- 247)
;(defconst g- 248)
;(defconst g- 249)
;(defconst g- 250)
;(defconst g- 251)
;(defconst g- 252)
;(defconst g- 253)
;(defconst g- 254)
;(defconst g- 255)
;(defconst g- 256)
;(defconst g- 257)
;(defconst g- 258)
;(defconst g- 259)
;(defconst g- 260)
;(defconst g- 261)
;(defconst g- 262)
;(defconst g- 263)
;(defconst g- 264)
;(defconst g- 265)
;(defconst g- 266)
;(defconst g- 267)
;(defconst g- 268)
;(defconst g- 269)
;(defconst g- 270)
;(defconst g- 271)
;(defconst g- 272)
;(defconst g- 273)
;(defconst g- 274)
;(defconst g- 275)
;(defconst g- 276)
;(defconst g- 277)
;(defconst g- 278)
;(defconst g- 279)
;(defconst g- 280)
;(defconst g- 281)
;(defconst g- 282)
;(defconst g- 283)
;(defconst g- 284)
;(defconst g- 285)
;(defconst g- 286)
;(defconst g- 287)
;(defconst g- 288)
;(defconst g- 289)
;(defconst g- 290)
;(defconst g- 291)
;(defconst g- 292)
;(defconst g- 293)
;(defconst g- 294)
;(defconst g- 295)
;(defconst g- 296)
;(defconst g- 297)
;(defconst g- 298)
;(defconst g- 299)
;(defconst g- 300)
;(defconst g- 301)
;(defconst g- 302)
;(defconst g- 303)
;(defconst g- 304)
;(defconst g- 305)
;(defconst g- 306)
;(defconst g- 307)
;(defconst g- 308)
;(defconst g- 309)
;(defconst g- 310)
;(defconst g- 311)
;(defconst g- 312)
;(defconst g- 313)
;(defconst g- 314)
;(defconst g- 315)
;(defconst g- 316)
;(defconst g- 317)
;(defconst g- 318)
;(defconst g- 319)
;(defconst g- 320)
;(defconst g- 321)
;(defconst g- 322)
;(defconst g- 323)
;(defconst g- 324)
;(defconst g- 325)
;(defconst g- 326)
;(defconst g- 327)
;(defconst g- 328)
;(defconst g- 329)
;(defconst g- 330)
;(defconst g- 331)
;(defconst g- 332)
;(defconst g- 333)
;(defconst g- 334)
;(defconst g- 335)
;(defconst g- 336)
;(defconst g- 337)
;(defconst g- 338)
;(defconst g- 339)
;(defconst g- 340)
;(defconst g- 341)
;(defconst g- 342)
;(defconst g- 343)
;(defconst g- 344)
;(defconst g- 345)
;(defconst g- 346)
;(defconst g- 347)
;(defconst g- 348)
;(defconst g- 349)
;(defconst g- 350)
;(defconst g- 351)
;(defconst g- 352)
;(defconst g- 353)
;(defconst g- 354)
;(defconst g- 355)
;(defconst g- 356)
;(defconst g- 357)
;(defconst g- 358)
;(defconst g- 359)
;(defconst g- 360)
;(defconst g- 361)
;(defconst g- 362)
;(defconst g- 363)
;(defconst g- 364)
;(defconst g- 365)
;(defconst g- 366)
;(defconst g- 367)
;(defconst g- 368)
;(defconst g- 369)
;(defconst g- 370)
;(defconst g- 371)
;(defconst g- 372)
;(defconst g- 373)
;(defconst g- 374)
;(defconst g- 375)
;(defconst g- 376)
;(defconst g- 377)
;(defconst g- 378)
;(defconst g- 379)
;(defconst g- 380)
;(defconst g- 381)
;(defconst g- 382)
;(defconst g- 383)
;(defconst g- 384)
;(defconst g- 385)
;(defconst g- 386)
;(defconst g- 387)
;(defconst g- 388)
;(defconst g- 389)
;(defconst g- 390)
;(defconst g- 391)
;(defconst g- 392)
;(defconst g- 393)
;(defconst g- 394)
;(defconst g- 395)
;(defconst g- 396)
;(defconst g- 397)
;(defconst g- 398)
;(defconst g- 399)
;(defconst g- 400)
;(defconst g- 401)
;(defconst g- 402)
;(defconst g- 403)
;(defconst g- 404)
;(defconst g- 405)
;(defconst g- 406)
;(defconst g- 407)
;(defconst g- 408)
;(defconst g- 409)
;(defconst g- 410)
;(defconst g- 411)
;(defconst g- 412)
;(defconst g- 413)
;(defconst g- 414)
;(defconst g- 415)
;(defconst g- 416)
;(defconst g- 417)
;(defconst g- 418)
;(defconst g- 419)
;(defconst g- 420)
;(defconst g- 421)
;(defconst g- 422)
;(defconst g- 423)
;(defconst g- 424)
;(defconst g- 425)
;(defconst g- 426)
;(defconst g- 427)
;(defconst g- 428)
;(defconst g- 429)
;(defconst g- 430)
;(defconst g- 431)
;(defconst g- 432)
;(defconst g- 433)
;(defconst g- 434)
;(defconst g- 435)
;(defconst g- 436)
;(defconst g- 437)
;(defconst g- 438)
;(defconst g- 439)
;(defconst g- 440)
;(defconst g- 441)
;(defconst g- 442)
;(defconst g- 443)
;(defconst g- 444)
;(defconst g- 445)
;(defconst g- 446)
;(defconst g- 447)
;(defconst g- 448)
;(defconst g- 449)
;(defconst g- 450)
;(defconst g- 451)
;(defconst g- 452)
;(defconst g- 453)
;(defconst g- 454)
;(defconst g- 455)
;(defconst g- 456)
;(defconst g- 457)
;(defconst g- 458)
;(defconst g- 459)
;(defconst g- 460)
;(defconst g- 461)
;(defconst g- 462)
;(defconst g- 463)
;(defconst g- 464)
;(defconst g- 465)
;(defconst g- 466)
;(defconst g- 467)
;(defconst g- 468)
;(defconst g- 469)
;(defconst g- 470)
;(defconst g- 471)
;(defconst g- 472)
;(defconst g- 473)
;(defconst g- 474)
;(defconst g- 475)
;(defconst g- 476)
;(defconst g- 477)
;(defconst g- 478)
;(defconst g- 479)
;(defconst g- 480)
;(defconst g- 481)
;(defconst g- 482)
;(defconst g- 483)
;(defconst g- 484)
;(defconst g- 485)
;(defconst g- 486)
;(defconst g- 487)
;(defconst g- 488)
;(defconst g- 489)
;(defconst g- 490)
;(defconst g- 491)
;(defconst g- 492)
;(defconst g- 493)
;(defconst g- 494)
;(defconst g- 495)
;(defconst g- 496)
;(defconst g- 497)
;(defconst g- 498)
;(defconst g- 499)
;(defconst g- 500)
;(defconst g- 501)
;(defconst g- 502)
;(defconst g- 503)
;(defconst g- 504)
;(defconst g- 505)
;(defconst g- 506)
;(defconst g- 507)
;(defconst g- 508)
;(defconst g- 509)
;(defconst g- 510)
;(defconst g- 511)
;(defconst g- 512)

;(defconst sn- 30)	;don't use with sn-95
;(defconst sn- 31)	;don't use with sn-96
;(defconst sn- 37)
;(defconst sn- 39)
;(defconst sn- 40)
;(defconst sn- 45)
;(defconst sn- 46)	;use only if needed
(defconst sn-attack-coordination 47)
;(defconst sn- 48)	;use only if needed
;(defconst sn- 49)	;use only if needed
;(defconst sn- 53)
;(defconst sn- 55)
;(defconst sn- 64)
;(defconst sn- 65)
;(defconst sn- 66)
;(defconst sn- 71)
;(defconst sn- 84)
;(defconst sn- 85)
;(defconst sn- 91)	;don't use with sn-97
;(defconst sn- 95)	;don't use with sn-30
;(defconst sn- 96)	;don't use with sn-31
;(defconst sn- 97)	;don't use with sn-91
;(defconst sn- 121)
;(defconst sn- 124)
;(defconst sn- 125)
;(defconst sn- 126)
;(defconst sn- 127)
;(defconst sn- 128)
;(defconst sn- 129)
;(defconst sn- 130)
;(defconst sn- 132)
;(defconst sn- 133)
;(defconst sn- 147)
;(defconst sn- 150)
;(defconst sn- 151)
;(defconst sn- 152)
;(defconst sn- 155)
;(defconst sn- 161)
;(defconst sn- 170)
;(defconst sn- 171)
;(defconst sn- 172)
;(defconst sn- 173)
;(defconst sn- 174)
;(defconst sn- 175)
;(defconst sn- 176)
;(defconst sn- 177)
;(defconst sn- 180)
;(defconst sn- 181)
;(defconst sn- 182)
;(defconst sn- 183)
;(defconst sn- 186)
;(defconst sn- 187)
;(defconst sn- 190)
;(defconst sn- 191)
;(defconst sn- 192)
;(defconst sn- 193)
;(defconst sn- 205)
;(defconst sn- 206)
;(defconst sn- 207)
;(defconst sn- 208)
;(defconst sn- 209)
;(defconst sn- 210)
;(defconst sn- 212)
;(defconst sn- 213)
;(defconst sn- 214)
;(defconst sn- 220)
;(defconst sn- 222)
;(defconst sn- 223)
;(defconst sn- 224)
;(defconst sn- 241)	;use if transports aren't needed

(defconst t-attack-timer 1)

;========<<<<INITIALIZE STRATEGIC NUMBERS>>>>========

;Gathering strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-cap-civilian-gatherers c:= 200)
(up-modify-sn sn-percent-civilian-gatherers c:= 100)
(up-modify-sn sn-defer-dropsite-update c:= 0)	;only send peasants here when complete
(up-modify-sn sn-intelligent-gathering c:= 0)
(up-modify-sn sn-use-by-type-max-gathering c:= 0)
(up-modify-sn sn-max-retask-gather-amount c:= 0)
(up-modify-sn sn-retask-gather-amount c:= 0)
(up-modify-sn sn-livestock-to-town-center c:= 1)
(up-modify-sn sn-enable-boar-hunting c:= 0)	;1 = boar or deer, 2 = boar only
(up-modify-sn sn-minimum-boar-hunt-group-size c:= 0)
(up-modify-sn sn-minimum-boar-lure-group-size c:= 0)
(up-modify-sn sn-minimum-number-hunters c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-wood-dropsite-distance c:= 2)
(up-modify-sn sn-food-dropsite-distance c:= 2)
(up-modify-sn sn-gold-dropsite-distance c:= 2)
(up-modify-sn sn-stone-dropsite-distance c:= 2)
(up-modify-sn sn-wood-gatherer-percentage c:= 0)
(up-modify-sn sn-food-gatherer-percentage c:= 0)
(up-modify-sn sn-gold-gatherer-percentage c:= 0)
(up-modify-sn sn-stone-gatherer-percentage c:= 0)
(up-modify-sn sn-maximum-food-drop-distance c:= 20)
(up-modify-sn sn-maximum-hunt-drop-distance c:= 35)
(up-modify-sn sn-maximum-wood-drop-distance c:= 30)
(up-modify-sn sn-maximum-gold-drop-distance c:= 20)
(up-modify-sn sn-maximum-stone-drop-distance c:= 20)
(up-modify-sn sn-maximum-fish-boat-drop-distance c:= 30)
(disable-self)
)

;Defense strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-minimum-town-size c:= 0)
(up-modify-sn sn-maximum-town-size c:= 10)
;(up-modify-sn sn-safe-town-size c:= 30)		;seems to stop TSA
(up-modify-sn sn-allow-civilian-defense c:= 1)
(up-modify-sn sn-allow-civilian-offense c:= 0)
(up-modify-sn sn-number-civilian-militia c:= 8)
(up-modify-sn sn-maximum-garrison-fill c:= 0)
(up-modify-sn sn-number-garrison-units c:= 40)
(up-modify-sn sn-disable-defend-groups c:= 0)
(up-modify-sn sn-gather-defense-units c:= 0)
(up-modify-sn sn-sentry-distance c:= 0)
(up-modify-sn sn-sentry-distance-variation c:= 0)
(up-modify-sn sn-task-ungrouped-soldiers c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-disable-sighted-response-cap c:= 1)
(up-modify-sn sn-enemy-sighted-response-distance c:= 10)
(up-modify-sn sn-ignore-attack-group-under-attack c:= 0)
(up-modify-sn sn-attack-diplomacy-impact c:= 100)
(up-modify-sn sn-hits-before-alliance-change c:= 25)
(up-modify-sn sn-percent-enemy-sighted-response c:= 100)
(disable-self)
)

;Attack strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-percent-attack-soldiers c:= 0)
(up-modify-sn sn-enable-patrol-attack c:= 1)
(up-modify-sn sn-consecutive-idle-unit-limit c:= 0)
(up-modify-sn sn-disable-attack-groups c:= 1)
(up-modify-sn sn-filter-under-attack c:= 0)
(up-modify-sn sn-enable-offensive-priority c:= 1)
(up-modify-sn sn-wall-targeting-mode c:= 1)
(up-modify-sn sn-building-targeting-mode c:= 0)
(up-modify-sn sn-local-targeting-mode c:= 1)
(up-modify-sn sn-free-siege-targeting c:= 0)
(up-modify-sn sn-disable-tower-priority c:= 0)
(up-modify-sn sn-zero-priority-distance c:= 255)
(up-modify-sn sn-garrison-rams c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-attack-coordination c:= 2)
(up-modify-sn sn-attack-intelligence c:= 1)
(up-modify-sn sn-focus-player-number c:= 0)
(up-modify-sn sn-gather-idle-soldiers-at-center c:= 0)
(up-modify-sn sn-attack-winning-player c:= 1)
(up-modify-sn sn-attack-winning-player-factor c:= 1000)
(disable-self)
)

;Exploration strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-number-explore-groups c:= 1)
(up-modify-sn sn-total-number-explorers c:= 1)
(up-modify-sn sn-minimum-explore-group-size c:= 1)
(up-modify-sn sn-maximum-explore-group-size c:= 1)
(up-modify-sn sn-home-exploration-time c:= 60)
(up-modify-sn sn-blot-exploration-map c:= 1)
(up-modify-sn sn-blot-size c:= 10)
(up-modify-sn sn-initial-exploration-required c:= 0)
(up-modify-sn sn-number-enemy-objects-required c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-minimum-civilian-explorers c:= 0)
(up-modify-sn sn-percent-civilian-explorers c:= 0)
(up-modify-sn sn-cap-civilian-explorers c:= 0)
(up-modify-sn sn-percent-exploration-required c:= 5)
(up-modify-sn sn-livestock-defend-priority c:= 1)
(disable-self)
)

;Building strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-cap-civilian-builders c:= 6)
(up-modify-sn sn-percent-civilian-builders c:= 33)
(up-modify-sn sn-enable-new-building-system c:= 1)
(up-modify-sn sn-disable-builder-assistance c:= 0)
(up-modify-sn sn-object-repair-level c:= 3)	;castles, monasteries, town halls
(up-modify-sn sn-percent-building-cancellation c:= 30)
(up-modify-sn sn-ignore-tower-elevation c:= 0)
(up-modify-sn sn-placement-fail-delta c:= 0)
(up-modify-sn sn-placement-to-center c:= 0)
(up-modify-sn sn-placement-zone-size c:= 20)
(up-modify-sn sn-max-skips-per-attempt c:= 10)
(up-modify-sn sn-number-build-attempts-before-skip c:= 1)
(up-modify-sn sn-number-max-skip-cycles c:= 10)
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-allow-adjacent-dropsites c:= 1)
(up-modify-sn sn-mill-max-distance c:= 20)
(up-modify-sn sn-camp-max-distance c:= 14)
(up-modify-sn sn-lumber-camp-max-distance c:= 20)
(up-modify-sn sn-mining-camp-max-distance c:= 30)
(up-modify-sn sn-dropsite-separation-distance c:= 4)
(up-modify-sn sn-preferred-mill-placement c:= 0)	;0=forage, 1=deer, 2=shore fish
(up-modify-sn sn-required-forest-tiles c:= 20)
(up-modify-sn sn-minimum-dropsite-buffer c:= 25)
(disable-self)
)

;Navy strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-dock-avoidance-factor c:= 1000)
(up-modify-sn sn-dock-proximity-factor c:= 1000)
(up-modify-sn sn-dock-placement-mode c:= -1)	;1 = front placement, -1 = back
(up-modify-sn sn-minimum-water-body-size-for-dock c:= 200)
(up-modify-sn sn-warship-targeting-mode c:= 1)
(up-modify-sn sn-dock-defend-priority c:= 1)
(up-modify-sn sn-dock-training-filter c:= 1)
(up-modify-sn sn-maximum-boat-explore-group-size c:= 0)
(up-modify-sn sn-minimum-boat-explore-group-size c:= 0)
(disable-self)
)

;Miscellaneous strategic numbers
(defrule
(true)
=>
(up-modify-sn sn-do-not-scale-for-difficulty-level c:= 1)
(up-modify-sn sn-preferred-trade-distance c:= 100)
(up-modify-sn sn-enable-training-queue c:= 1)
(up-modify-sn sn-relic-return-distance c:= 0)
(disable-self)
)

;========<<<<INITIALIZE GOALS>>>>========

(defrule
(true)
=>
(up-modify-goal g-def-carry-capacity c:= 1000)		;multiplied by 100
(up-modify-goal g-hunt-carry-capacity c:= 3500)		;multiplied by 100
(up-modify-goal g-farm-carry-capacity c:= 1000)		;multiplied by 100
(up-modify-goal g-current-peasant-speed c:= PEASANT-SPEED)
(up-modify-goal g-current-fishing-ship-speed c:= FISHING-SHIP-SPEED)
(up-modify-goal g-current-wood-gather-rate c:= WOOD-COLLECTION-RATE)
(up-modify-goal g-current-gold-gather-rate c:= GOLD-COLLECTION-RATE)
(up-modify-goal g-current-stone-gather-rate c:= STONE-COLLECTION-RATE)
(up-modify-goal g-current-fishing-ship-gather-rate c:= FISH-COLLECTION-RATE)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-shepherd-return-time c:= 0)		;assume we're always gathering under town hall
(up-modify-goal g-forager-return-time c:= -1)
(up-modify-goal g-deer-return-time c:= -1)
(up-modify-goal g-boar-return-time c:= 0)			;assume we're always gathering under town hall
(up-modify-goal g-farmer-return-time c:= -1)
(up-modify-goal g-lumberjack-return-time c:= -1)
(up-modify-goal g-gold-miner-return-time c:= -1)
(up-modify-goal g-stone-miner-return-time c:= -1)
(up-modify-goal g-fishing-ship-return-time c:= -1)
(disable-self)
)

(defrule
(true)
=>
(up-reset-cost-data g-needed-food-100-sec)
(up-reset-cost-data g-needed-food-200-sec)
(up-reset-cost-data g-needed-food-500-sec)
(up-reset-cost-data g-remaining-needed-food)
(up-reset-cost-data g-temp-food-cost)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-desired-military-pop c:= 0)
(up-modify-goal g-desired-navy-pop c:= 0)
(up-modify-goal g-desired-num-peasant c:= 0)
(up-modify-goal g-desired-num-fishing-ship c:= 0)
(up-modify-goal g-desired-num-merchant c:= 0)
(up-modify-goal g-desired-num-merchant-ship c:= 0)
(up-modify-goal g-desired-num-peasant-levy c:= 0)
(up-modify-goal g-desired-num-raider c:= 0)
(up-modify-goal g-desired-num-retainer c:= 0)
(up-modify-goal g-desired-num-pikeman c:= 0)
(up-modify-goal g-desired-num-peasant-bowman c:= 0)
(up-modify-goal g-desired-num-javelineer c:= 0)
(up-modify-goal g-desired-num-cavalry-archer c:= 0)
(up-modify-goal g-desired-num-crossbowman c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-desired-num-sentry c:= 0)
(up-modify-goal g-desired-num-scout-cavalry c:= 0)
(up-modify-goal g-desired-num-knight c:= 0)
(up-modify-goal g-desired-num-lancer c:= 0)
(up-modify-goal g-desired-num-mounted-raider c:= 0)
(up-modify-goal g-desired-num-portable-ram c:= 0)
(up-modify-goal g-desired-num-battering-ram c:= 0)
(up-modify-goal g-desired-num-mangonel c:= 0)
(up-modify-goal g-desired-num-onager c:= 0)
(up-modify-goal g-desired-num-scorpion c:= 0)
(up-modify-goal g-desired-num-ballista c:= 0)
(up-modify-goal g-desired-num-trebuchet c:= 0)
(up-modify-goal g-desired-num-river-raft c:= 0)
(up-modify-goal g-desired-num-galley c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-desired-num-boarding-galley c:= 0)
(up-modify-goal g-desired-num-war-cog c:= 0)
(up-modify-goal g-desired-num-siege-ship c:= 0)
(up-modify-goal g-desired-num-physician c:= 0)
(up-modify-goal g-desired-num-transport-ship c:= 0)
(up-modify-goal g-desired-num-unique-unit c:= 0)
(up-modify-goal g-desired-num-town-hall c:= 0)
(up-modify-goal g-desired-num-house c:= 0)
(up-modify-goal g-desired-num-mill c:= 0)
(up-modify-goal g-desired-num-mining-camp c:= 0)
(up-modify-goal g-desired-num-lumber-camp c:= 0)
(up-modify-goal g-desired-num-dock c:= 0)
(up-modify-goal g-desired-num-farm c:= 0)
(up-modify-goal g-desired-num-blacksmith c:= 0)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-desired-num-market c:= 0)
(up-modify-goal g-desired-num-monastery c:= 0)
(up-modify-goal g-desired-num-barracks c:= 0)
(up-modify-goal g-desired-num-archery-range c:= 0)
(up-modify-goal g-desired-num-stable c:= 0)
(up-modify-goal g-desired-num-siege-workshop c:= 0)
(up-modify-goal g-desired-num-outpost c:= 0)
(up-modify-goal g-desired-num-watch-tower c:= 0)
(up-modify-goal g-desired-num-castle c:= 0)
(up-modify-goal g-boar-hunt-status c:= OFF)
(up-modify-goal g-deer-hunt-status c:= OFF)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal g-attacking c:= NO)
(disable-self)
)