//Civ IDs
extern const int cHindustanis = cIndians;

//Unit IDs
extern const int cGeneric = 9999;   //generic unit for Unit Comp calculations

//Town Center
extern const int cVillager = 83;
extern const int cFishermanFemale = 57;
extern const int cFishermanMale = 56;
extern const int cVillagerBaseFemale = 293;
extern const int cVillagerBaseMale = 83;
extern const int cBuilderFemale = 212;
extern const int cBuilderMale = 118;
extern const int cForagerFemale = 354;
extern const int cForagerMale = 120;
extern const int cHunterFemale = 216;
extern const int cHunterMale = 122;
extern const int cLumberjackFemale = 218;
extern const int cLumberjackMale = 123;
extern const int cStoneMinerFemale = 220;
extern const int cStoneMinerMale = 124;
extern const int cRepairerFemale = 222;
extern const int cRepairerMale = 156;
extern const int cFarmerFemale = 214;
extern const int cFarmerMale = 259;
extern const int cGoldMinerFemale = 581;
extern const int cGoldMinerMale = 579;
extern const int cShepherdFemale = 590;
extern const int cShepherdMale = 592;
//Market
extern const int cTradeCart = 128;
extern const int cTradeCartFull = 204;
//Monastery
extern const int cMonk = 125;
extern const int cMonkWithRelic = 286;
extern const int cMissionary = 775;
//Barracks
extern const int cMilitia = 74;
extern const int cManAtArms = 75;
extern const int cLongSwordsman = 77;
extern const int cTwoHandedSwordsman = 473;
extern const int cChampion = 567;
extern const int cLegionary = 1793;
extern const int cSpearman = 93;
extern const int cPikeman = 358;
extern const int cHalberdier = 359;
extern const int cEagleScout = 751;
extern const int cEagleWarrior = 753;
extern const int cEliteEagleWarrior = 752;
extern const int cCondottiero = 882;
extern const int cCondottieroPlaceholder = 184;
extern const int cBarracksHuskarl = 759;
extern const int cEliteBarracksHuskarl = 761;
extern const int cFlemishMilitiaMale = 1663;
extern const int cFlemishMilitiaFemale = 1697;
extern const int cFlemishMilitiaTrained = 1699;
//Archery Range
extern const int cArcher = 4;
extern const int cCrossbowman = 24;
extern const int cArbalester = 492;
extern const int cSkirmisher = 7;
extern const int cEliteSkirmisher = 6;
extern const int cImperialSkirmisher = 1155;
extern const int cCavalryArcher = 39;
extern const int cHeavyCavalryArcher = 474;
extern const int cHandCannoneer = 5;
extern const int cSlinger = 185;
extern const int cGenitour = 1010;
extern const int cEliteGenitour = 1012;
extern const int cGenitourPlaceholder = 1079;
extern const int cElephantArcher = 873;
extern const int cEliteElephantArcher = 875;
//Stable
extern const int cScoutCavalry = 448;
extern const int cLightCavalry = 546;
extern const int cHussar = 441;
extern const int cWingedHussar = 1707;
extern const int cKnight = 38;
extern const int cCavalier = 283;
extern const int cPaladin = 569;
extern const int cCamelScout = 1755;
extern const int cCamelRider = 329;
extern const int cCamel = 329;
extern const int cHeavyCamelRider = 330;
extern const int cHeavyCamel = 330;
extern const int cImperialCamelRider = 207;
extern const int cImperialCamel = 207;
extern const int cBattleElephant = 1132;
extern const int cEliteBattleElephant = 1134;
extern const int cSteppeLancer = 1370;
extern const int cEliteSteppeLancer = 1372;
extern const int cShrivamshaRider = 1751;
extern const int cEliteShrivamshaRider = 1753;
extern const int cStableTarkan = 886;
extern const int cEliteStableTarkan = 887;
extern const int cXolotlWarrior = 1570;
//Siege Workshop
extern const int cFeudalBatteringRam = 1258;
extern const int cBatteringRam = 35;
extern const int cCappedRam = 422;
extern const int cSiegeRam = 548;
extern const int cArmoredElephant = 1744;
extern const int cSiegeElephant = 1746;
extern const int cMangonel = 280;
extern const int cOnager = 550;
extern const int cSiegeOnager = 588;
extern const int cScorpion = 279;
extern const int cHeavyScorpion = 542;
extern const int cBombardCannon = 36;
extern const int cHoufnice = 1709;
extern const int cSiegeTower = 1105;
//Dock
extern const int cFishingShip = 13;
extern const int cTradeCog = 17;
extern const int cTransportShip = 545;
extern const int cGalley = 539;
extern const int cWarGalley = 21;
extern const int cGalleon = 442;
extern const int cFireGalley = 1103;
extern const int cFireShip = 529;
extern const int cFastFireShip = 532;
extern const int cDemolitionRaft = 1104;
extern const int cDemolitionShip = 653;
extern const int cHeavyDemolitionShip = 528;
extern const int cCannonGalleon = 420;
extern const int cEliteCannonGalleon = 691;
extern const int cDromon = 1795;
extern const int cThirisadai = 1750;
extern const int cTurtleShip = 831;
extern const int cEliteTurtleShip = 832;
extern const int cCaravel = 1004;
extern const int cEliteCaravel = 1006;
extern const int cLongboat = 250;
extern const int cEliteLongboat = 533;
//Castle
extern const int cPackedTrebuchet = 331;
extern const int cTrebuchetPacked = 331;
extern const int cTrebuchet = 42;
extern const int cPetard = 440;
extern const int cJaguarWarrior = 725;
extern const int cEliteJaguarWarrior = 726;
extern const int cRathaRanged = 1759;
extern const int cRatha = 1759;
extern const int cRathaMelee = 1738;
extern const int cEliteRathaRanged = 1761;
extern const int cEliteRatha = 1761;
extern const int cEliteRathaMelee = 1740;
extern const int cCamelArcher = 1007;
extern const int cEliteCamelArcher = 1009;
extern const int cLongbowman = 8;
extern const int cEliteLongbowman = 530;
extern const int cHussiteWagon = 1704;
extern const int cEliteHussiteWagon = 1706;
extern const int cKonnik = 1225;
extern const int cEliteKonnik = 1227;
extern const int cDismountedKonnik = 1252;
extern const int cEliteDismountedKonnik = 1253;
extern const int cCoustillier = 1655;
extern const int cEliteCoustillier = 1657;
extern const int cArambai = 1126;
extern const int cEliteArambai = 1128;
extern const int cCataphract = 40;
extern const int cEliteCataphract = 553;
extern const int cWoadRaider = 232;
extern const int cEliteWoadRaider = 534;
extern const int cChuKoNu = 73;
extern const int cEliteChuKoNu = 559;
extern const int cKipchak = 1231;
extern const int cEliteKipchak = 1233;
extern const int cMercenaryKipchak = 1260;
extern const int cUrumiSwordsman = 1735;
extern const int cEliteUrumiSwordsman = 1737;
extern const int cShotelWarrior = 1016;
extern const int cEliteShotelWarrior = 1018;
extern const int cThrowingAxeman = 281;
extern const int cEliteThrowingAxeman = 531;
extern const int cHuskarl = 41;
extern const int cEliteHuskarl = 555;
extern const int cChakramThrower = 1741;
extern const int cEliteChakramThrower = 1743;
extern const int cGhulam = 1747;
extern const int cEliteGhulam = 1749;
extern const int cTarkan = 755;
extern const int cEliteTarkan = 757;
extern const int cKamayuk = 879;
extern const int cEliteKamayuk = 881;
extern const int cGenoeseCrossbowman = 866;
extern const int cEliteGenoeseCrossbowman = 868;
extern const int cSamurai = 291;
extern const int cEliteSamurai = 560;
extern const int cBallistaElephant = 1120;
extern const int cEliteBallistaElephant = 1122;
extern const int cWarWagon = 827;
extern const int cEliteWarWagon = 829;
extern const int cLeitis = 1234;
extern const int cEliteLeitis = 1236;
extern const int cMagyarHuszar = 869;
extern const int cEliteMagyarHuszar = 871;
extern const int cKarambitWarrior = 1123;
extern const int cEliteKarambitWarrior = 1125;
extern const int cGbeto = 1013;
extern const int cEliteGbeto = 1015;
extern const int cPlumedArcher = 763;
extern const int cElitePlumedArcher = 765;
extern const int cMangudai = 11;
extern const int cEliteMangudai = 561;
extern const int cWarElephant = 239;
extern const int cEliteWarElephant = 558;
extern const int cObuch = 1701;
extern const int cEliteObuch = 1703;
extern const int cOrganGun = 1001;
extern const int cEliteOrganGun = 1003;
extern const int cCenturion = 1790;
extern const int cEliteCenturion = 1792;
extern const int cMameluke = 282;
extern const int cEliteMameluke = 556;
extern const int cSerjeant = 1658;
extern const int cEliteSerjeant = 1659;
extern const int cBoyar = 876;
extern const int cEliteBoyar = 878;
extern const int cConquistador = 771;
extern const int cEliteConquistador = 773;
extern const int cKeshik = 1228;
extern const int cEliteKeshik = 1230;
extern const int cFlamingCamel = 1263;
extern const int cTeutonicKnight = 25;
extern const int cEliteTeutonicKnight = 554;
extern const int cJanissary = 46;
extern const int cEliteJanissary = 557;
extern const int cRattanArcher = 1129;
extern const int cEliteRattanArcher = 1131;
extern const int cBerserk = 692;
extern const int cEliteBerserk = 694;
//Donjon
extern const int cDonjonSerjeant = 1660;
extern const int cEliteDonjonSerjeant = 1661;
extern const int cDonjonSpearman = 1786;
extern const int cDonjonPikeman = 1787;
extern const int cDonjonHalberdier = 1788;
//Krepost
extern const int cKrepostKonnik = 1254;
extern const int cEliteKrepostKonnik = 1255;

//Building IDs
extern const int cTownCenter = 109;
extern const int cTownCenterFoundation = 621;
extern const int cHouse = 70;
extern const int cMill = 68;
extern const int cFolwark = 1734;
extern const int cMiningCamp = 584;
extern const int cLumberCamp = 562;
extern const int cDock = 45;
extern const int cHarbor = 1189;
extern const int cFishTrap = 199;
extern const int cFarm = 50;
extern const int cBlacksmith = 103;
extern const int cMarket = 84;
extern const int cMonastery = 104;
extern const int cUniversity = 209;
extern const int cWonder = 276;
extern const int cCaravanserai = 1754;
extern const int cFeitoria = 1021;
extern const int cBarracks = 12;
extern const int cArcheryRange = 87;
extern const int cStable = 101;
extern const int cSiegeWorkshop = 49;
extern const int cOutpost = 598;
extern const int cPalisadeWall = 72;
extern const int cStoneWall = 117;
extern const int cFortifiedWall = 155;
extern const int cWatchTower = 79;
extern const int cGuardTower = 234;
extern const int cKeep = 235;
extern const int cBombardTower = 236;
extern const int cCastle = 82;
extern const int cKrepost = 1251;
extern const int cDonjon = 1665;
extern const int cPalisadeGate = 792;
extern const int cPalisadeGateAscendingClosed = 789;
extern const int cPalisadeGateAscendingOpen = 790;
extern const int cPalisadeGateAscendingFoundation = 792;
extern const int cPalisadeGateDescendingClosed = 793;
extern const int cPalisadeGateDescendingOpen = 794;
extern const int cPalisadeGateDescendingFoundation = 796;
extern const int cPalisadeGateHorizontalClosed = 797;
extern const int cPalisadeGateHorizontalOpen = 798;
extern const int cPalisadeGateHorizontalFoundation = 800;
extern const int cPalisadeGateVerticalClosed = 801;
extern const int cPalisadeGateVerticalOpen = 802;
extern const int cPalisadeGateVerticalFoundation = 804;
extern const int cGate = 487;
extern const int cGateAscendingClosed = 64;
extern const int cGateAscendingOpen = 78;
extern const int cGateAscendingFoundation = 487;
extern const int cGateDescendingClosed = 88;
extern const int cGateDescendingOpen = 91;
extern const int cGateDescendingFoundation = 490;
extern const int cGateHorizontalClosed = 659;
extern const int cGateHorizontalOpen = 661;
extern const int cGateHorizontalFoundation = 665;
extern const int cGateVerticalClosed = 667;
extern const int cGateVerticalOpen = 669;
extern const int cGateVerticalFoundation = 673;
extern const int cFortifiedGate = 488;
extern const int cFortifiedGateAscendingClosed = 63;
extern const int cFortifiedGateAscendingOpen = 67;
extern const int cFortifiedGateAscendingFoundation = 488;
extern const int cFortifiedGateDescendingClosed = 85;
extern const int cFortifiedGateDescendingOpen = 90;
extern const int cFortifiedGateDescendingFoundation = 491;
extern const int cFortifiedGateHorizontalClosed = 660;
extern const int cFortifiedGateHorizontalOpen = 662;
extern const int cFortifiedGateHorizontalFoundation = 666;
extern const int cFortifiedGateVerticalClosed = 668;
extern const int cFortifiedGateVerticalOpen = 670;
extern const int cFortifiedGateVerticalFoundation = 674;
extern const int cMonument = 826;

// Technologies

// Town Center
extern const int riLoom = 22;
extern const int riDarkAge = 104;
extern const int riFeudalAge = 101;
extern const int riCastleAge = 102;
extern const int riImperialAge = 103;
extern const int riWheelbarrow = 213;
extern const int riHandCart = 249;
extern const int riTownWatch = 8;
extern const int riTownPatrol = 280;
//Lumber Camp
extern const int riDoubleBitAxe = 202;
extern const int riBowSaw = 203;
extern const int riTwoManSaw = 221;
//Mill
extern const int riHorseCollar = 14;
extern const int riHeavyPlow = 13;
extern const int riCropRotation = 12;
//Mining Camp
extern const int riGoldMining = 55;
extern const int riGoldShaftMining = 182;
extern const int riStoneMining = 278;
extern const int riStoneShaftMining = 279;
//Dock
extern const int riGillnets = 65;
extern const int riCareening = 374;
extern const int riDryDock = 375;
extern const int riShipwright = 373;
extern const int riWarGalley = 34;
extern const int riGalleon = 35;
extern const int riFastFireShip = 246;
extern const int riHeavyDemolitionShip = 244;
extern const int riEliteCannonGalleon = 376;
extern const int riEliteLongboat = 372;
extern const int riEliteCaravel = 597;
extern const int riEliteTurtleShip = 448;
//Blacksmith
extern const int riForging = 67;
extern const int riIronCasting = 68;
extern const int riBlastFurnace = 75;
extern const int riFletching = 199;
extern const int riBodkinArrow = 200;
extern const int riBracer = 201;
extern const int riScaleMailArmor = 74;
extern const int riChainMailArmor = 76;
extern const int riPlateMailArmor = 77;
extern const int riScaleBardingArmor = 81;
extern const int riChainBardingArmor = 82;
extern const int riPlateBardingArmor = 80;
extern const int riPaddedArcherArmor = 211;
extern const int riLeatherArcherArmor = 212;
extern const int riRingArcherArmor = 219;
//Market
extern const int riCaravan = 48;
extern const int riCoinage = 23;
extern const int riBanking = 17;
extern const int riGuilds = 15;
//Monastery
extern const int riRedemption = 316;
extern const int riAtonement = 319;
extern const int riFervor = 252;
extern const int riSanctity = 231;
extern const int riHeresy = 439;
extern const int riHerbalMedicine = 441;
extern const int riFaith = 45;
extern const int riIllumination = 233;
extern const int riBlockPrinting = 230;
extern const int riTheocracy = 438;
//University
extern const int riMasonry = 50;
extern const int riArchitecture = 51;
extern const int riTreadmillCrane = 54;
extern const int riHeatedShot = 380;
extern const int riBallistics = 93;
extern const int riMurderHoles = 322;
extern const int riChemistry = 47;
extern const int riArrowslits = 608;
extern const int riSiegeEngineers = 377;
extern const int riGuardTower = 140;
extern const int riKeep = 63;
extern const int riBombardTower = 64;
extern const int riFortifiedWall = 194;
//Barracks
extern const int riSupplies = 716;
extern const int riGambesons = 875;
extern const int riSquires = 215;
extern const int riArson = 602;
extern const int riManAtArms = 222;
extern const int riLongSwordsman = 207;
extern const int riTwoHandedSwordsman = 217;
extern const int riChampion = 264;
extern const int riLegionary = 885;
extern const int riPikeman = 197;
extern const int riHalberdier = 429;
extern const int riEagleWarrior = 384;
extern const int riEliteEagleWarrior = 434;
//Archery Range
extern const int riThumbRing = 437;
extern const int riParthianTactics = 436;
extern const int riCrossbowman = 100;
extern const int riArbalester = 237;
extern const int riEliteSkirmisher = 98;
extern const int riImperialSkirmisher = 655;
extern const int riHeavyCavalryArcher = 218;
extern const int riEliteGenitour = 599;
extern const int riEliteElephantArcher = 481;
//Stable
extern const int riBloodlines = 435;
extern const int riHusbandry = 39;
extern const int riLightCavalry = 254;
extern const int riHussar = 428;
extern const int riWingedHussar = 786;
extern const int riCavalier = 209;
extern const int riPaladin = 265;
extern const int riCamelRider = 860;
extern const int riHeavyCamelRider = 236;
extern const int riImperialCamelRider = 521;
extern const int riEliteBattleElephant = 631;
extern const int riEliteSteppeLancer = 715;
extern const int riEliteShrivamshaRider = 843;
//SiegeWorkshop
extern const int riCappedRam = 96;
extern const int riSiegeRam = 255;
extern const int riSiegeElephant = 838;
extern const int riOnager = 257;
extern const int riSiegeOnager = 320;
extern const int riHeavyScorpion = 239;
extern const int riHoufnice = 787;
//Castle
extern const int riHoardings = 379;
extern const int riSappers = 321;
extern const int riConscription = 315;
extern const int riSpies = 408;
extern const int riTreason = 408;
extern const int riEliteJaguarWarrior = 432;
extern const int riEliteRatha = 828;
extern const int riEliteCamelArcher = 565;
extern const int riEliteHussiteWagon = 781;
extern const int riEliteLongbowman = 360;
extern const int riEliteKonnik = 678;
extern const int riEliteCoustillier = 751;
extern const int riEliteArambai = 619;
extern const int riEliteCataphract = 361;
extern const int riEliteWoadRaider = 370;
extern const int riEliteChuKoNu = 362;
extern const int riEliteKipchak = 682;
extern const int riEliteUrumiSwordsman = 826;
extern const int riEliteShotelWarrior = 569;
extern const int riEliteThrowingAxeman = 363;
extern const int riEliteHuskarl = 365;
extern const int riEliteChakramThrower = 830;
extern const int riEliteTarkan = 2;
extern const int riEliteKamayuk = 509;
extern const int riEliteGhulam = 840;
extern const int riEliteGenoeseCrossbowman = 468;
extern const int riEliteSamurai = 366;
extern const int riEliteBallistaElephant = 615;
extern const int riEliteWarWagon = 450;
extern const int riEliteLeitis = 684;
extern const int riEliteMagyarHuszar = 472;
extern const int riEliteKarambitWarrior = 617;
extern const int riEliteGbeto = 567;
extern const int riElitePlumedArcher = 27;
extern const int riEliteMangudai = 371;
extern const int riEliteWarElephant = 367;
extern const int riEliteObuch = 779;
extern const int riEliteOrganGun = 563;
extern const int riEliteCenturion = 882;
extern const int riEliteMameluke = 368;
extern const int riEliteSerjeant = 753;
extern const int riEliteBoyar = 504;
extern const int riEliteConquistador = 60;
extern const int riEliteKeshik = 680;
extern const int riEliteTeutonicKnight = 364;
extern const int riEliteJanissary = 369;
extern const int riEliteRattanArcher = 621;
extern const int riEliteBerserk = 398;
extern const int riAtlatl = 460;
extern const int riAztecCastleTech = 460;
extern const int riGarlandWars = 24;
extern const int riAztecImperialTech = 24;
extern const int riPaiks = 833;
extern const int riBengalisCastleTech = 833;
extern const int riMahayana = 834;
extern const int riBengalisImperialTech = 834;
extern const int riKasbah = 578;
extern const int riBerbersCastleTech = 578;
extern const int riMaghrabiCamels = 579;
extern const int riBerbersImperialTech = 579;
extern const int riYeomen = 3;
extern const int riBritonCastleTech = 3;
extern const int riWarwolf = 461;
extern const int riBritonImperialTech = 461;
extern const int riWagenburgTactics = 784;
extern const int riBohemianCastleTech = 784;
extern const int riHussiteReforms = 785;
extern const int riBohemianImperialTech = 785;
extern const int riStirrup = 685;
extern const int riBulgarianCastleTech = 685;
extern const int riBagains = 686;
extern const int riBulgarianImperialTech = 686;
extern const int riBurgundianVineyards = 754;
extern const int riBurgundianCastleTech = 754;
extern const int riFlemishRevolution = 755;
extern const int riBurgundianImperialTech = 755;
extern const int riHowdah = 626;
extern const int riBurmeseCastleTech = 626;
extern const int riManipurCavalry = 627;
extern const int riBurmieseImperialTech = 627;
extern const int riGreekFire = 464;
extern const int riByzantineCastleTech = 464;
extern const int riLogistica = 61;
extern const int riByzantineImperialTech = 61;
extern const int riStronghold = 482;
extern const int riCeltCastleTech = 482;
extern const int riFurorCeltica = 5;
extern const int riCeltImperialTech = 5;
extern const int riGreatWall = 462;
extern const int riChineseCastleTech = 462;
extern const int riRocketry = 52;
extern const int riChineseImperialTech = 52;
extern const int riSteppeHusbandry = 689;
extern const int riCumanCastleTech = 689;
extern const int riCumanMercenaries = 690;
extern const int riCumanImperialTech = 690;
extern const int riMedicalCorps = 831;
extern const int riDravidianCastleTech = 831;
extern const int riWootzSteel = 832;
extern const int riDravidianImperialTech = 832;
extern const int riRoyalHeirs = 574;
extern const int riEthiopianCastleTech = 574;
extern const int riTorsionEngines = 575;
extern const int riEthiopianImperialTech = 575;
extern const int riChivalry = 493;
extern const int riFrankImperialTech = 493;
extern const int riBeardedaxe = 83;
extern const int riFrankCastleTech = 83;
extern const int riAnarchy = 16;
extern const int riGothCastleTech = 16;
extern const int riPerfusion = 457;
extern const int riGothImperialTech = 457;
extern const int riKshatriyas = 835;
extern const int riGurjaraCastleTech = 835;
extern const int riFrontierGuards = 836;
extern const int riGurjaraImperialTech = 836;
extern const int riGrandTrunkRoad = 506;
extern const int riHindustaniCastleTech = 506;
extern const int riShatagni = 507;
extern const int riHindustaniImperialTech = 507;
extern const int riMarauders = 483;
extern const int riHunCastleTech = 483;
extern const int riAtheism = 21;
extern const int riHunImperialTech = 21;
extern const int riAndeanSling = 516;
extern const int riIncaCastleTech = 516;
extern const int riFabricShields = 517;
extern const int riIncaImperialTech = 517;
extern const int riPavise = 494;
extern const int riItalianCastleTech = 494;
extern const int riSilkRoad = 499;
extern const int riItalianImperialTech = 499;
extern const int riYasama = 484;
extern const int riJapaneseCastleTech = 484;
extern const int riKataparuto = 59;
extern const int riJapaneseImperialTech = 59;
extern const int riTuskSwords = 622;
extern const int riKhmerCastleTech = 622;
extern const int riDoubleCrossbow = 623;
extern const int riKhmerImperialTech = 623;
extern const int riEupseong = 486;
extern const int riKoreanCastleTech = 486;
extern const int riShinkichon = 445;
extern const int riKoreanImperialTech = 445;
extern const int riHillForts = 691;
extern const int riLithuanianCastleTech = 691;
extern const int riTowerShields = 692;
extern const int riLithuanianImperialTech = 692;
extern const int riCorvinianarmy = 514;
extern const int riMagyarCastleTech = 514;
extern const int riRecurveBow = 515;
extern const int riMagyarImperialTech = 515;
extern const int riThalassocracy = 624;
extern const int riMalayCastleTech = 624;
extern const int riForcedLevy = 625;
extern const int riMalayImperialTech = 625;
extern const int riTigui = 576;
extern const int riMalianCastleTech = 576;
extern const int riFarimba = 577;
extern const int riMalianImperialTech = 577;
extern const int riHulcheJavelineers = 485;
extern const int riMayanCastleTech = 485;
extern const int riElDorado = 4;
extern const int riMayanImperialTech = 4;
extern const int riNomads = 487;
extern const int riMongolCastleTech = 487;
extern const int riDrill = 6;
extern const int riMongolImperialTech = 6;
extern const int riKamandaran = 488;
extern const int riPersianCastleTech = 488;
extern const int riMahouts = 7;
extern const int riPersianImperialTech = 7;
extern const int riSzlachtaPrivileges = 782;
extern const int riPoleCastleTech = 782;
extern const int riLechiticLegacy = 783;
extern const int riPoleImperialTech = 783;
extern const int riCarrack = 572;
extern const int riPortugueseCastleTech = 572;
extern const int riArquebus = 573;
extern const int riPortugueseImperialTech = 573;
extern const int riBallistas = 883;
extern const int riRomanCastleTech = 883;
extern const int riComitatenses = 884;
extern const int riRromanImperialTech = 884;
extern const int riCounterweights = 454;
extern const int riSaracenImperialTech = 454;
extern const int riZealotry = 9;
extern const int riSaracenCastleTech = 9;
extern const int riFirstCrusade = 756;
extern const int riSicilianCastleTech = 756;
extern const int riHauberk = 757;
extern const int riSicilianImperialTech = 757;
extern const int riDetinets = 455;
extern const int riSlavCastleTech = 455;
extern const int riDruzhina = 513;
extern const int riSlavImperialTech = 513;
extern const int riInquisition = 492;
extern const int riSpanishCastleTech = 492;
extern const int riSupremacy = 440;
extern const int riSpanishImperialTech = 440;
extern const int riSilkarmor = 687;
extern const int riTatarCastleTech = 687;
extern const int riTimuridSiegecraft = 688;
extern const int riTatarImperialTech = 688;
extern const int riIronclad = 489;
extern const int riTeutonCastleTech = 489;
extern const int riCrenellations = 11;
extern const int riTeutonImperialTech = 11;
extern const int riSipahi = 491;
extern const int riTurkCastleTech = 491;
extern const int riArtillery = 10;
extern const int riTurkImperialTech = 10;
extern const int riChatras = 628;
extern const int riVietnameseCastleTech = 628;
extern const int riPaperMoney = 629;
extern const int riVietnameseImperialTech = 629;
extern const int riChieftains = 463;
extern const int riVikingCastleTech = 463;
extern const int riBogsveigar = 49;
extern const int riVikingImperialTech = 49;

// Unit Lines
extern const int cWallLine = -399;
extern const int cTowerLine = -398;
extern const int cArcherLine = -299;
extern const int cCavalryArcherLine = -298;
extern const int cSkirmisherLine = -297;
extern const int cMilitiaLine = -296;
extern const int cSpearmanLine = -295;
extern const int cDemolitionShipLine = -294;
extern const int cFireShipLine = -293;
extern const int cGalleyLine = -292;
extern const int cBatteringRamLine = -291;
extern const int cMangonelLine = -290;
extern const int cScorpionLine = -289;
extern const int cCamelLine = -288;
extern const int cKnightLine = -287;
extern const int cScoutCavalryLine = -286;
extern const int cCamelArcherLine = -285;
extern const int cCannonGalleonLine = -284;
extern const int cLongboatLine = -283;
extern const int cTurtleShipLine = -282;
extern const int cBerserkLine = -281;
extern const int cCataphractLine = -280;
extern const int cChuKoNuLine = -279;
extern const int cHuskarlLine = -278;   //includes barracks huskarls in unitlines.xs
extern const int cJanissaryLine = -277;
extern const int cLongbowmanLine = -276;
extern const int cMamelukeLine = -275;
extern const int cMangudaiLine = -274;
extern const int cSamuraiLine = -273;
extern const int cTeutonicKnightLine = -272;
extern const int cThrowingAxemanLine = -271;
extern const int cWarElephantLine = -270;
extern const int cWarWagonLine = -269;
extern const int cWoadRaiderLine = -268;
extern const int cJaguarWarriorLine = -267;
extern const int cEagleWarriorLine = -266;
extern const int cPlumedArcherLine = -265;
extern const int cTarkanLine = -264;    //includes stable tarkans in unitlines.xs
extern const int cConquistadorLine = -263;
extern const int cGenoeseCrossbowmanLine = -262;
extern const int cElephantArcherLine = -261;
extern const int cBoyarLine = -260;
extern const int cMagyarHuszarLine = -259;
extern const int cKamayukLine = -258;
extern const int cCaravelLine = -257;
extern const int cOrganGunLine = -256;
extern const int cGbetoLine = -255;
extern const int cShotelWarriorLine = -254;
extern const int cGenitourLine = -253;
extern const int cBallistaElephantLine = -252;
extern const int cRattanArcherLine = -251;
extern const int cArambaiLine = -250;
extern const int cBattleElephantLine = -249;
extern const int cKarambitWarriorLine = -248;
extern const int cKonnikLine = -247;
extern const int cKrepostKonnikLine = -246;
extern const int cDismountedKonnikLine = -245;
extern const int cLeitisLine = -244;
extern const int cKipchakLine = -243;   //includes mercenary kipchaks in unitlines.xs
extern const int cKeshikLine = -242;
extern const int cSteppeLancerLine = -241;
extern const int cCoustillierLine = -240;
extern const int cSerjeantLine = -239;
extern const int cDonjonSerjeantLine = -238;
extern const int cObuchLine = -237;
extern const int cHussiteWagonLine = -236;
extern const int cBombardCannonLine = -235;
extern const int cUrumiSwordsmanLine = -234;
extern const int cRathaMeleeLine = -233;
extern const int cChakramThrowerLine = -232;
extern const int cArmoredElephantLine = -231;
extern const int cGhulamLine = -230;
extern const int cShrivamshaRiderLine = -229;
extern const int cRathaRangedLine = -228;
extern const int cDonjonSpearmanLine = -227;
extern const int cCenturionLine = -226;

// Strategic Numbers
extern const int snPercentCivilianExplorers = 0;
extern const int snPercentCivilianBuilders = 1;
extern const int snPercentCivilianGatherers = 2;
extern const int snCapCivilianExplorers = 3;
extern const int snCapCivilianBuilders = 4;
extern const int snCapCivilianGatherers = 5;
extern const int snUnknownSN006 = 6;
extern const int snUnknownSN007 = 7;
extern const int snUnknownSN008 = 8;
extern const int snUnknownSN009 = 9;
extern const int snUnknownSN010 = 10;
extern const int snUnknownSN011 = 11;
extern const int snUnknownSN012 = 12;
extern const int snUnknownSN013 = 13;
extern const int snUnknownSN014 = 14;
extern const int snUnknownSN015 = 15;
extern const int snMinimumAttackGroupSize = 16;
extern const int snUnknownSN017 = 17;
extern const int snTotalNumberExplorers = 18;
extern const int snPercentEnemySightedResponse = 19;
extern const int snEnemySightedResponseDistance = 20;
extern const int snUnknownSN021 = 21;
extern const int snSentryDistance = 22;
extern const int snRelicReturnDistance = 23;
extern const int snPercentVictoryClamp = 24;
extern const int snMinimumDefendGroupSize = 25;
extern const int snMaximumAttackGroupSize = 26;
extern const int snUnknownSN027 = 27;
extern const int snMaximumDefendGroupSize = 28;
extern const int snMinimumPeaceLikeLevel = 29;
extern const int snPercentHealthRetreat = 30;
extern const int snPercentDeathRetreat = 31;
extern const int snPercentExplorationRequired = 32;
extern const int snUnknownSN033 = 33;
extern const int snZeroPriorityDistance = 34;
extern const int snMinimumCivilianExplorers = 35;
extern const int snNumberAttackGroups = 36;
extern const int snAttackGroupMakeup = 37;
extern const int snNumberDefendGroups = 38;
extern const int snDefendGroupMakeup = 39;
extern const int snGroupFillMethod = 40;
extern const int snAttackGroupGatherSpacing = 41;
extern const int snNumberExploreGroups = 42;
extern const int snMinimumExploreGroupSize = 43;
extern const int snMaximumExploreGroupSize = 44;
extern const int snExploreGroupMakeup = 45;
extern const int snAttackSeparationTime = 46;
extern const int snAttackCoordination = 47;
extern const int snAttackResponseSeparationTime = 48;
extern const int snRetreatAfterTargetDestroyed = 49;
extern const int snGoldDefendPriority = 50;
extern const int snStoneDefendPriority = 51;
extern const int snForageDefendPriority = 52;
extern const int snChokePointDefendPriority = 53;
extern const int snRuinsDefendPriority = 54;
extern const int snRelicDefendPriority = 55;
extern const int snTownDefendPriority = 56;
extern const int snDefenseDistance = 57;
extern const int snNumberBoatAttackGroups = 58;
extern const int snMinimumBoatAttackGroupSize = 59;
extern const int snMaximumBoatAttackGroupSize = 60;
extern const int snNumberBoatExploreGroups = 61;
extern const int snMinimumBoatExploreGroupSize = 62;
extern const int snMaximumBoatExploreGroupSize = 63;
extern const int snDesiredNumberTradeEscorts = 64;
extern const int snDesiredNumberFishEscorts = 65;
extern const int snDesiredNumberTransportEscorts = 66;
extern const int snNumberBoatDefendGroups = 67;
extern const int snMinimumBoatDefendGroupSize = 68;
extern const int snMaximumBoatDefendGroupSize = 69;
extern const int snDockDefendPriority = 70;
extern const int snLockAttackAndAttackResponse = 71;
extern const int snSentryDistanceVariation = 72;
extern const int snMinimumTownSize = 73;
extern const int snMaximumTownSize = 74;
extern const int snGroupCommanderSelectionMethod = 75;
extern const int snConsecutiveIdleUnitLimit = 76;
extern const int snTargetEvaluationDistance = 77;
extern const int snTargetEvaluationHitpoints = 78;
extern const int snTargetEvaluationDamageCapability = 79;
extern const int snTargetEvaluationKills = 80;
extern const int snTargetEvaluationAllyProximity = 81;
extern const int snTargetEvaluationRof = 82;
extern const int snTargetEvaluationRandomness = 83;
extern const int snNumberWallGates = 84;
extern const int snSizeWallGates = 85;
extern const int snCampMaxDistance = 86;
extern const int snMillMaxDistance = 87;
extern const int snTacticalUpdateFrequency = 88;
extern const int snTargetEvaluationAttackAttempts = 89;
extern const int snTargetEvaluationRange = 90;
extern const int snPercentUnitHealthRetreat = 91;
extern const int snDefendOverlapDistance = 92;
extern const int snScaleMinimumAttackGroupSize = 93;
extern const int snScaleMaximumAttackGroupSize = 94;
extern const int snScalePercentHealthRetreat = 95;
extern const int snScalePercentDeathRetreat = 96;
extern const int snScalePercentUnitHealthRetreat = 97;
extern const int snAttackGroupSizeRandomness = 98;
extern const int snScalingFrequency = 99;
extern const int snMaximumGaiaAttackResponse = 100;
extern const int snBuildFrequency = 101;
extern const int snAttackSeparationTimeRandomness = 102;
extern const int snAttackIntelligence = 103;
extern const int snInitialAttackDelay = 104;
extern const int snSaveScenarioInformation = 105;
extern const int snSpecialAttackType1 = 106;
extern const int snSpecialAttackType2 = 107;
extern const int snSpecialAttackType3 = 108;
extern const int snSpecialAttackInfluence1 = 109;
extern const int snSpecialAttackInfluence2 = 110;
extern const int snSpecialAttackInfluence3 = 111;
extern const int snMinimumWaterBodySizeForDock = 112;
extern const int snSkipAges = 113;
extern const int snNumberBuildAttemptsBeforeSkip = 114;
extern const int snMaxSkipsPerAttempt = 115;
extern const int snTrainingRebuilds = 116;
extern const int snFoodGathererPercentage = 117;
extern const int snGoldGathererPercentage = 118;
extern const int snStoneGathererPercentage = 119;
extern const int snWoodGathererPercentage = 120;
extern const int snDefendImportantGroupLeaders = 121;
extern const int snTargetEvaluationContinent = 122;
extern const int snTargetEvaluationSiegeWeapon = 123;
extern const int snTributeAmount = 124;
extern const int snTributeChatFrequency = 125;
extern const int snTributeChatRandomness = 126;
extern const int snTributeTimeout = 127;
extern const int snTributePlayer = 128;
extern const int snTributeSuccessOutcome = 129;
extern const int snTributeFailureOutcome = 130;
extern const int snGroupLeaderDefenseDistance = 131;
extern const int snTributePersistence = 132;
extern const int snTributeRevokeOnAttack = 133;
extern const int snInitialAttackDelayType = 134;
extern const int snBlotExplorationMap = 135;
extern const int snBlotSize = 136;
extern const int snTownWallPattern = 137;
extern const int snAddStartingResourceFood = 138;
extern const int snAddStartingResourceGold = 139;
extern const int snAddStartingResourceStone = 140;
extern const int snAddStartingResourceWood = 141;
extern const int snIntelligentGathering = 142;
extern const int snTaskUngroupedSoldiers = 143;
extern const int snTargetEvaluationBoat = 144;
extern const int snNumberEnemyObjectsRequired = 145;
extern const int snNumberMaxSkipCycles = 146;
extern const int snMostNeededResourceLookAhead = 147;
extern const int snRetaskGatherAmount = 148;
extern const int snMaxRetaskGatherAmount = 149;
extern const int snMaxStoragePits = 150;
extern const int snMaxGranaries = 151;
extern const int snHouseOverage = 152;
extern const int snUnknownSN153 = 153;
extern const int snUnknownSN154 = 154;
extern const int snBuildPlanDivisions = 155;
extern const int snFoodModifierPercentage = 156;
extern const int snWoodModifierPercentage = 157;
extern const int snStoneModifierPercentage = 158;
extern const int snGoldModifierPercentage = 159;
extern const int snMaxBuildPlanGathererPercentage = 160;
extern const int snRequiredFirstBuilding = 161;
extern const int snUsePlayerAttacking = 162;
extern const int snFoodDropsiteDistance = 163;
extern const int snWoodDropsiteDistance = 164;
extern const int snStoneDropsiteDistance = 165;
extern const int snGoldDropsiteDistance = 166;
extern const int snInitialExplorationRequired = 167;
extern const int snRandomPlacementFactor = 168;
extern const int snRequiredForestTiles = 169;
extern const int snMinimumFood = 170;
extern const int snMinimumWood = 171;
extern const int snMinimumStone = 172;
extern const int snMinimumGold = 173;
extern const int snMaximumHousesBeforeDropsites = 174;
extern const int snSpecificBuildItemToBuild = 175;
extern const int snSpecificBuildItemTime = 176;
extern const int snUnskippableItemType = 177;
extern const int snAttackDiplomacyImpact = 178;
extern const int snPercentHalfExploration = 179;
extern const int snAutoBuildHouses = 180;
extern const int snUpgradeToToolAgeAsap = 181;
extern const int snUpgradeToBronzeAgeAsap = 182;
extern const int snUpgradeToIronAgeAsap = 183;
extern const int snTargetEvaluationTimeKillRatio = 184;
extern const int snTargetEvaluationInProgress = 185;
extern const int snCoopDemandTributeInterval = 186;
extern const int snCoopDemandTributeMaximum = 187;
extern const int snAttackWinningPlayer = 188;
extern const int snUnknownSN189 = 189;
extern const int snMaximumFood = 190;
extern const int snMaximumWood = 191;
extern const int snMaximumStone = 192;
extern const int snMaximumGold = 193;
extern const int snCoopShareInformation = 194;
extern const int snAttackWinningPlayerFactor = 195;
extern const int snCoopShareAttacking = 196;
extern const int snCoopShareAttackingInterval = 197;
extern const int snPercentageExploreExterminators = 198;
extern const int snUnknownSN199 = 199;
extern const int snUnknownSN200 = 200;
extern const int snTrackPlayerHistory = 201;
extern const int snMinimumDropsiteBuffer = 202;
extern const int snUseByTypeMaxGathering = 203;
extern const int snMinimumBoarHuntGroupSize = 204;
extern const int snAutoBuildDropsites = 205;
extern const int snAutoBuildFarms = 206;
extern const int snAutoBuildTowers = 207;
extern const int snAutoBuildDocks = 208;
extern const int snAutoBuildFishingBoats = 209;
extern const int snAutoBuildTransports = 210;
extern const int snUnknownSN211 = 211;
extern const int snDesiredNumberDocks = 212;
extern const int snDesiredNumberFishingBoats = 213;
extern const int snDesiredNumberTransports = 214;
extern const int snAllowDiplomacyChangeOnAllyAttack = 215;
extern const int snMinimumAmountForTrading = 216;
extern const int snAllowDiplomacyChangeOnTribute = 217;
extern const int snEasiestReactionPercentage = 218;
extern const int snEasierReactionPercentage = 219;
extern const int snMaxFarms = 220;
extern const int snHitsBeforeAllianceChange = 221;
extern const int snMaxTowers = 222;
extern const int snAutoBuildWarships = 223;
extern const int snDesiredNumberWarships = 224;
extern const int snAllowCivilianDefense = 225;
extern const int snNumberForwardBuilders = 226;
extern const int snPercentAttackSoldiers = 227;
extern const int snPercentAttackBoats = 228;
extern const int snDoNotScaleForDifficultyLevel = 229;
extern const int snGroupFormDistance = 230;
extern const int snIgnoreAttackGroupUnderAttack = 231;
extern const int snGatherDefenseUnits = 232;
extern const int snMaximumWoodDropDistance = 233;
extern const int snMaximumFoodDropDistance = 234;
extern const int snMaximumHuntDropDistance = 235;
extern const int snMaximumFishBoatDropDistance = 236;
extern const int snMaximumGoldDropDistance = 237;
extern const int snMaximumStoneDropDistance = 238;
extern const int snGatherIdleSoldiersAtCenter = 239;
extern const int snGarrisonRams = 240;
extern const int snDoNotTransportFromSameZone = 241;
extern const int snEnableNewBuildingSystem = 242;
extern const int snPercentBuildingCancellation = 243;
extern const int snEnableBoarHunting = 244;
extern const int snMinimumNumberHunters = 245;
extern const int snObjectRepairLevel = 246;
extern const int snEnablePatrolAttack = 247;
extern const int snDropsiteSeparationDistance = 248;
extern const int snTargetPlayerNumber = 249;
extern const int snSafeTownSize = 250;
extern const int snFocusPlayerNumber = 251;
extern const int snMinimumBoarLureGroupSize = 252;
extern const int snPreferredMillPlacement = 253;
extern const int snEnableOffensivePriority = 254;
extern const int snBuildingTargetingMode = 255;
extern const int snHomeExplorationTime = 256;
extern const int snNumberCivilianMilitia = 257;
extern const int snAllowCivilianOffense = 258;
extern const int snPreferredTradeDistance = 259;
extern const int snLumberCampMaxDistance = 260;
extern const int snMiningCampMaxDistance = 261;
extern const int snWallTargetingMode = 262;
extern const int snLivestockToTownCenter = 263;
extern const int snEnableTrainingQueue = 264;
extern const int snIgnoreTowerElevation = 265;
extern const int snTownCenterPlacement = 266;
extern const int snDisableTowerPriority = 267;
extern const int snPlacementZoneSize = 268;
extern const int snPlacementFailDelta = 269;
extern const int snPlacementToCenter = 270;
extern const int snDisableAttackGroups = 271;
extern const int snAllowAdjacentDropsites = 272;
extern const int snDeferDropsiteUpdate = 273;
extern const int snMaximumGarrisonFill = 274;
extern const int snNumberGarrisonUnits = 275;
extern const int snFilterUnderAttack = 276;
extern const int snDisableDefendGroups = 277;
extern const int snDockPlacementMode = 278;
extern const int snDockProximityFactor = 279;
extern const int snDockAvoidanceFactor = 280;
extern const int snDockTrainingFilter = 281;
extern const int snFreeSiegeTargeting = 282;
extern const int snWarshipTargetingMode = 283;
extern const int snDisableSightedResponseCap = 284;
extern const int snDisableBuilderAssistance = 285;
extern const int snLocalTargetingMode = 286;
extern const int snLivestockDefendPriority = 287;
extern const int snNumberTaskedUnits = 288;
extern const int snDisableVillagerGarrison = 291;
extern const int snTargetPointAdjustment = 292;
extern const int snUnexploredConstruction = 293;
extern const int snDisableTradeEvasion = 294;
extern const int snBoarLureDestination = 295;
extern const int snWildAnimalExploration = 300;
extern const int snTtkfactorScalar = 301;
extern const int snMaximumPatrolDistance = 302;
extern const int snVillagerAttackReset = 303;
extern const int snGateTypeForWall = 304;
extern const int snProfilingThreshold = 305;
extern const int snEnableResearchQueue = 306;
extern const int snAllowSerjeantBuilding = 307;
extern const int snAllowGatheringSeaFishWithVillagers = 308;
extern const int snAllowCapturingGaiaUnits = 309;
extern const int snPreferredStoragePitPlacement = 311;
extern const int snKeystates = 312;

extern const int ANY_ALLY = -101;
extern const int ANY_ENEMY = -106;
extern const int ALLY = 0;
extern const int ENEMY = 3;