//Global variables
    extern int myPlayerNum = -1;

//Goal Names
    extern const int COUNTERGOAL = 501; //This goal ID stores the current loop counter
    extern const int PLAYERGOAL = 501; //This goal ID stores the player info to access
    extern const int IDGOAL = 502; //This goal ID stores the object ID that is stored in the explored object list
    extern const int INPUTGOAL = 502; //This goal ID stores an input value that is used in various functions. It has the same ID as IDGOAL, but it has a different name for readability.
    extern const int AGEGOAL = 502;
    extern const int INPUT2GOAL = 503; //This goal ID stores a second input value that is used in various functions. It has the same ID as INDEXGOAL, but it has a different name for readability.
    extern const int INDEXGOAL = 503; //This goal ID stores the index of the stored object ID in the explored objects list
    extern const int TYPEGOAL = 504; //This goal ID stores the building or unit type (or class) of an object
    extern const int PLAYER2GOAL = 504; //This goal ID stores the second player info to access. It has the same ID as TYPEGOAL, but it has a different name for readability.
    extern const int OUTPUTGOAL = 505; //This goal ID stores the output value of a function that an AI script can use, usually an object ID or the number of objects found

//Object Data Variables
    extern int objectDataCurrentType = 0;
    extern int objectDataBaseType = 1;
    extern int objectDataClass = 2;
    extern int objectDataLine = 3;
    extern int objectDataHitpoints = 4;
    extern int objectDataAttack = 5;
    extern int objectDataMeleeArmor = 6;
    extern int objectDataPierceArmor = 7;
    extern int objectDataAttackSpeed = 8;
    extern int objectDataRange = 9;
    extern int objectDataMinRange = 10;
    extern int objectDataAccuracy = 11;
    extern int objectDataAttackDelay = 12;
    extern int objectDataSpeed = 13;
    extern int objectDataLOS = 14;
    extern int objectDataTrainTime = 15;
    extern int objectDataBuildTime = 15;
    extern int objectDataTrainSite = 16;
    extern int objectDataCostFood = 17;
    extern int objectDataCostWood = 18;
    extern int objectDataCostGold = 19;
    extern int objectDataCostStone = 20;
    extern int objectDataAge = 21;
    extern int objectDataAvailable = 22;
    extern int objectDataUpgradedType = 23;
    extern int objectDataUpgradeTech = 24;
    extern int objectDataAttackDispersion = 25;
    extern int objectDataProjectileSpeed = 26;
    extern int objectDataCollisionRadius = 27;

    extern int objectDataArrayLength = 28;

    //Extra Projectiles
        extern int numExtraProjectilesLongboat = 3;
        extern float attackExtraProjectilesLongboat = 1.0;
        extern int numExtraProjectilesEliteLongboat = 3;
        extern float attackExtraProjectilesEliteLongboat = 1.0;
        extern int numExtraProjectilesDromon = 4;
        extern float attackExtraProjectilesDromon = 1.0;
        extern int numExtraProjectilesThirisadai = 4;
        extern float attackExtraProjectilesThirisadai = 1.0;

        extern int numExtraProjectilesMangonel = 5;
        extern float attackExtraProjectilesMangonel = 1.0;
        extern int numExtraProjectilesOnager = 7;
        extern float attackExtraProjectilesOnager = 1.0;
        extern int numExtraProjectilesSiegeOnager = 9;
        extern float attackExtraProjectilesSiegeOnager = 1.0;
        extern int numExtraProjectilesChuKoNu = 2;
        extern float attackExtraProjectilesChuKoNu = 3.0;
        extern int numExtraProjectilesEliteChuKoNu = 4;
        extern float attackExtraProjectilesEliteChuKoNu = 3.0;
        extern int numExtraProjectilesOrganGun = 4;
        extern float attackExtraProjectilesOrganGun = 1.0;
        extern int numExtraProjectilesEliteOrganGun = 5;
        extern float attackExtraProjectilesEliteOrganGun = 1.0;
        extern int numExtraProjectilesKipchak = 2;
        extern float attackExtraProjectilesKipchak = 3.0;
        extern int numExtraProjectilesEliteKipchak = 3;
        extern float attackExtraProjectilesEliteKipchak = 3.0;
        extern int numExtraProjectilesHussiteWagon = 5;
        extern float attackExtraProjectilesHussiteWagon = 4.0;
        extern int numExtraProjectilesEliteHussiteWagon = 5;
        extern float attackExtraProjectilesEliteHussiteWagon = 4.0;
        extern int numExtraProjectilesCastle = 4;
        extern int numExtraProjectilesKrepost = 4;
        extern int numExtraProjectilesHarbor = 3;
    //Blast Radius
        extern float blastRadiusBattleElephant = 0.4;
        extern float blastRadiusEliteBattleElephant = 0.4;
        extern float blastRadiusDemolitionRaft = 2.5;
        extern float blastRadiusDemolitionShip = 3.0;
        extern float blastRadiusHeavyDemolitionShip = 3.5;
        extern float blastRadiusCannonGalleon = 0.25;
        extern float blastRadiusEliteCannonGalleon = 0.3;
        extern float blastRadiusDromon = 0.8;
        extern float blastRadiusTurtleShip = 0.5;
        extern float blastRadiusCappedRam = 1.5;
        extern float blastRadiusSiegeRam = 2.0;
        extern float blastRadiusSiegeElephant = 1.5;
        extern float blastRadiusMangonel = 1.0;
        extern float blastRadiusOnager = 1.25;
        extern float blastRadiusSiegeOnager = 1.5;
        extern float blastRadiusBombardCannon = 0.5;
        extern float blastRadiusHoufnice = 0.7;
        extern float blastRadiusPetard = 0.5;
        extern float blastRadiusFlamingCamel = 2.0;
        extern float blastRadiusWarElephant = 0.5;
        extern float blastRadiusEliteWarElephant = 0.5;
        extern float blastRadiusGhulam = 1.0;
        extern float blastRadiusEliteGhulam = 1.0;
        extern float blastRadiusUrumiSwordsman = 0.75;
        extern float blastRadiusEliteUrumiSwordsman = 0.75;
    //Dodge Shield
        extern int numArrowDodgesShrivamshaRider = 5;
        extern int lengthArrowDodgeRechargeShrivamshaRider = 20;
        extern int numArrowDodgesEliteShrivamshaRider = 7;
        extern int lengthArrowDodgeRechargeEliteShrivamshaRider = 20;

//Tech Data Variables
    extern int techDataId = 0;
    extern int techDataTime = 1;
    extern int techDataAge = 2;
    extern int techDataCostFood = 3;
    extern int techDataCostWood = 4;
    extern int techDataCostGold = 5;
    extern int techDataCostStone = 6;

    extern int techDataArrayLength = 7;

//Civ Indexes
    extern int AztecsCivIndex = 0;
    extern int BengalisCivIndex = 1;
    extern int BerbersCivIndex = 2;
    extern int BohemiansCivIndex = 3;
    extern int BritonsCivIndex = 4;
    extern int BulgariansCivIndex = 5;
    extern int BurgundiansCivIndex = 6;
    extern int BurmeseCivIndex = 7;
    extern int ByzantinesCivIndex = 8;
    extern int CeltsCivIndex = 9;
    extern int ChineseCivIndex = 10;
    extern int CumansCivIndex = 11;
    extern int DravidiansCivIndex = 12;
    extern int EthiopiansCivIndex = 13;
    extern int FranksCivIndex = 14;
    extern int GothsCivIndex = 15;
    extern int GurjarasCivIndex = 16;
    extern int HindustanisCivIndex = 17;
    extern int HunsCivIndex = 18;
    extern int IncasCivIndex = 19;
    extern int ItaliansCivIndex = 20;
    extern int JapaneseCivIndex = 21;
    extern int KhmerCivIndex = 22;
    extern int KoreansCivIndex = 23;
    extern int LithuaniansCivIndex = 24;
    extern int MagyarsCivIndex = 25;
    extern int MalayCivIndex = 26;
    extern int MaliansCivIndex = 27;
    extern int MayansCivIndex = 28;
    extern int MongolsCivIndex = 29;
    extern int PersiansCivIndex = 30;
    extern int PolesCivIndex = 31;
    extern int PortugueseCivIndex = 32;
    extern int RomansCivIndex = 33;
    extern int SaracensCivIndex = 34;
    extern int SiciliansCivIndex = 35;
    extern int SlavsCivIndex = 36;
    extern int SpanishCivIndex = 37;
    extern int TatarsCivIndex = 38;
    extern int TeutonsCivIndex = 39;
    extern int TurksCivIndex = 40;
    extern int VietnameseCivIndex = 41;
    extern int VikingsCivIndex = 42;
    
//Array Variables
    extern int intArraysList = -1;
    extern int intArraysSizes = -1;
    extern int numIntArrays = 0;
    extern int nullInt = -9999;
    extern int floatArraysList = -1;
    extern int floatArraysSizes = -1;
    extern int numFloatArrays = 0;
    extern float nullFloat = -9999.0;

//Player Info Arrays
    extern int stanceArray = -1;
    extern int p1CompletedTechs = -1;
    extern int p2CompletedTechs = -1;
    extern int p3CompletedTechs = -1;
    extern int p4CompletedTechs = -1;
    extern int p5CompletedTechs = -1;
    extern int p6CompletedTechs = -1;
    extern int p7CompletedTechs = -1;
    extern int p8CompletedTechs = -1;
    extern int availableUnits = -1;

//Explored Objects Arrays
    extern int objectsArray = -1;
    extern int objectsPlayerArray = -1;
    extern int objectsTypeArray = -1;
    extern int objectsClassArray = -1;
    extern int gaiaArray = -1;

//Object Data Arrays
    //Unit Data Arrays
        extern int CurrentUnitDataArray = -1;
        extern int CurrentUnitDataArray2 = -1;
        extern int GenericDataArray = -1;
        extern int VillagerDataArray = -1;
        extern int MilitiaDataArray = -1;
        extern int ManAtArmsDataArray = -1;
        extern int LongSwordsmanDataArray = -1;
        extern int TwoHandedSwordsmanDataArray = -1;
        extern int ChampionDataArray = -1;
        extern int LegionaryDataArray = -1;
        extern int SpearmanDataArray = -1;
        extern int PikemanDataArray = -1;
        extern int HalberdierDataArray = -1;
        extern int EagleScoutDataArray = -1;
        extern int EagleWarriorDataArray = -1;
        extern int EliteEagleWarriorDataArray = -1;
        extern int CondottieroDataArray = -1;
        extern int ArcherDataArray = -1;
        extern int CrossbowmanDataArray = -1;
        extern int ArbalesterDataArray = -1;
        extern int SkirmisherDataArray = -1;
        extern int EliteSkirmisherDataArray = -1;
        extern int ImperialSkirmisherDataArray = -1;
        extern int CavalryArcherDataArray = -1;
        extern int HeavyCavalryArcherDataArray = -1;
        extern int HandCannoneerDataArray = -1;
        extern int ElephantArcherDataArray = -1;
        extern int EliteElephantArcherDataArray = -1;
        extern int GenitourDataArray = -1;
        extern int EliteGenitourDataArray = -1;
        extern int SlingerDataArray = -1;
        extern int ScoutCavalryDataArray = -1;
        extern int LightCavalryDataArray = -1;
        extern int HussarDataArray = -1;
        extern int WingedHussarDataArray = -1;
        extern int KnightDataArray = -1;
        extern int CavalierDataArray = -1;
        extern int PaladinDataArray = -1;
        extern int CamelScoutDataArray = -1;
        extern int CamelRiderDataArray = -1;
        extern int HeavyCamelRiderDataArray = -1;
        extern int ImperialCamelRiderDataArray = -1;
        extern int BattleElephantDataArray = -1;
        extern int EliteBattleElephantDataArray = -1;
        extern int SteppeLancerDataArray = -1;
        extern int EliteSteppeLancerDataArray = -1;
        extern int ShrivamshaRiderDataArray = -1;
        extern int EliteShrivamshaRiderDataArray = -1;
        extern int XolotlWarriorDataArray = -1;
        extern int FishingShipDataArray = -1;
        extern int TransportShipDataArray = -1;
        extern int TradeCogDataArray = -1;
        extern int TradeCartDataArray = -1;
        extern int GalleyDataArray = -1;
        extern int WarGalleyDataArray = -1;
        extern int GalleonDataArray = -1;
        extern int FireGalleyDataArray = -1;
        extern int FireShipDataArray = -1;
        extern int FastFireShipDataArray = -1;
        extern int DemolitionRaftDataArray = -1;
        extern int DemolitionShipDataArray = -1;
        extern int HeavyDemolitionShipDataArray = -1;
        extern int CannonGalleonDataArray = -1;
        extern int EliteCannonGalleonDataArray = -1;
        extern int DromonDataArray = -1;
        extern int LongboatDataArray = -1;
        extern int EliteLongboatDataArray = -1;
        extern int TurtleShipDataArray = -1;
        extern int EliteTurtleShipDataArray = -1;
        extern int CaravelDataArray = -1;
        extern int EliteCaravelDataArray = -1;
        extern int ThirisadaiDataArray = -1;
        extern int MonkDataArray = -1;
        extern int MissionaryDataArray = -1;
        // extern int DonjonSerjeantDataArray = -1;
        // extern int EliteDonjonSerjeantDataArray = -1;
        // extern int DonjonSpearmanDataArray = -1;
        // extern int DonjonPikemanDataArray = -1;
        // extern int DonjonHalberdierDataArray = -1;
        // extern int KrepostKonnikDataArray = -1;
        // extern int EliteKrepostKonnikDataArray = -1;
        extern int FeudalBatteringRamDataArray = -1;
        extern int BatteringRamDataArray = -1;
        extern int CappedRamDataArray = -1;
        extern int SiegeRamDataArray = -1;
        extern int MangonelDataArray = -1;
        extern int ArmoredElephantDataArray = -1;
        extern int SiegeElephantDataArray = -1;
        extern int OnagerDataArray = -1;
        extern int SiegeOnagerDataArray = -1;
        extern int ScorpionDataArray = -1;
        extern int HeavyScorpionDataArray = -1;
        extern int BombardCannonDataArray = -1;
        extern int HoufniceDataArray = -1;
        extern int PetardDataArray = -1;
        extern int TrebuchetDataArray = -1;
        extern int PackedTrebuchetDataArray = -1;

        extern int UnitDataArrays = -1;
        extern int UnitDataArraysLength = 90;

    //Building Data Arrays
        extern int CurrentBuildingDataArray = -1;
        extern int CurrentBuildingDataArray2 = -1;
        extern int TownCenterDataArray = -1;
        extern int HouseDataArray = -1;
        extern int LumberCampDataArray = -1;
        extern int MillDataArray = -1;
        extern int FolwarkDataArray = -1;
        extern int MiningCampDataArray = -1;
        extern int DockDataArray = -1;
        extern int FarmDataArray = -1;
        extern int BarracksDataArray = -1;
        extern int OutpostDataArray = -1;
        extern int PalisadeWallDataArray = -1;
        extern int PalisadeGateDataArray = -1;
        extern int BlacksmithDataArray = -1;
        extern int MarketDataArray = -1;
        extern int ArcheryRangeDataArray = -1;
        extern int StableDataArray = -1;
        extern int StoneWallDataArray = -1;
        extern int StoneGateDataArray = -1;
        extern int WatchTowerDataArray = -1;
        extern int FishTrapDataArray = -1;
        extern int DonjonDataArray = -1;
        extern int MonasteryDataArray = -1;
        extern int UniversityDataArray = -1;
        extern int SiegeWorkshopDataArray = -1;
        extern int FortifiedWallDataArray = -1;
        extern int FortifiedGateDataArray = -1;
        extern int GuardTowerDataArray = -1;
        extern int CastleDataArray = -1;
        extern int HarborDataArray = -1;
        extern int KrepostDataArray = -1;
        extern int WonderDataArray = -1;
        extern int FeitoriaDataArray = -1;
        extern int KeepDataArray = -1;
        extern int BombardTowerDataArray = -1;
        extern int CaravanseraiDataArray = -1;

        extern int BuildingDataArrays = -1;
        int BuildingDataArraysLength = 37;

    //Attack Bonus and Armors Arrays
        extern int infAttackArray = -1;
        extern int spearmenAttackArray = -1;
        extern int eaglesAttackArray = -1;
        extern int condottieroAttackArray = -1;
        extern int archerAttackArray = -1;
        extern int skirmisherAttackArray = -1;
        extern int cavArcherAttackArray = -1;
        extern int gunpowderAttackArray = -1;
        extern int cavalryAttackArray = -1;
        extern int camelAttackArray = -1;
        extern int elephantAttackArray = -1;
        extern int uuAttackArray = -1;
        extern int mamelukeAttackArray = -1;
        extern int monkAttackArray = -1;
        extern int siegeAttackArray = -1;
        extern int highHpSiegeAttackArray = -1;
        extern int ramAttackArray = -1;
        extern int stdBuildingsAttackArray = -1;
        extern int allBuildingsAttackArray = -1;
        extern int stoneBuildingsAttackArray = -1;
        extern int wallAttackArray = -1;
        extern int castleAttackArray = -1;

        extern int infArmorArray = -1;
        extern int spearmenArmorArray = -1;
        extern int eaglesArmorArray = -1;
        extern int condottieroArmorArray = -1;
        extern int archerArmorArray = -1;
        extern int skirmisherArmorArray = -1;
        extern int cavArcherArmorArray = -1;
        extern int gunpowderArmorArray = -1;
        extern int cavalryArmorArray = -1;
        extern int camelArmorArray = -1;
        extern int elephantArmorArray = -1;
        extern int uuArmorArray = -1;
        extern int mamelukeArmorArray = -1;
        extern int monkArmorArray = -1;
        extern int siegeArmorArray = -1;
        extern int highHpSiegeArmorArray = -1;
        extern int ramArmorArray = -1;
        extern int stdBuildingsArmorArray = -1;
        extern int allBuildingsArmorArray = -1;
        extern int stoneBuildingsArmorArray = -1;
        extern int wallArmorArray = -1;
        extern int castleArmorArray = -1;

        extern int attackBonusArrays = -1;
        extern int attackBonusArmorArrays = -1;
        extern int sizeAttackBonusArrays = 22;

//Tech Data Arrays
    extern int FeudalAgeTechDataArray = -1;
    extern int CastleAgeTechDataArray = -1;
    extern int ImperialAgeTechDataArray = -1;
    extern int LoomTechDataArray = -1;
    extern int WheelbarrowTechDataArray = -1;
    extern int HandCartTechDataArray = -1;
    extern int TownWatchTechDataArray = -1;
    extern int TownPatrolTechDataArray = -1;
    extern int HorseCollarTechDataArray = -1;
    extern int HeavyPlowTechDataArray = -1;
    extern int CropRotationTechDataArray = -1;
    extern int DoubleBitAxeTechDataArray = -1;
    extern int BowSawTechDataArray = -1;
    extern int TwoManSawTechDataArray = -1;
    extern int GoldMiningTechDataArray = -1;
    extern int GoldShaftMiningTechDataArray = -1;
    extern int StoneMiningTechDataArray = -1;
    extern int StoneShaftMiningTechDataArray = -1;
    extern int CoinageTechDataArray = -1;
    extern int BankingTechDataArray = -1;
    extern int CaravanTechDataArray = -1;
    extern int GuildsTechDataArray = -1;
    extern int ForgingTechDataArray = -1;
    extern int IronCastingTechDataArray = -1;
    extern int BlastFurnaceTechDataArray = -1;
    extern int FletchingTechDataArray = -1;
    extern int BodkinArrowTechDataArray = -1;
    extern int BracerTechDataArray = -1;
    extern int ScaleMailArmorTechDataArray = -1;
    extern int ChainMailArmorTechDataArray = -1;
    extern int PlateMailArmorTechDataArray = -1;
    extern int ScaleBardingArmorTechDataArray = -1;
    extern int ChainBardingArmorTechDataArray = -1;
    extern int PlateBardingArmorTechDataArray = -1;
    extern int PaddedArcherArmorTechDataArray = -1;
    extern int LeatherArcherArmorTechDataArray = -1;
    extern int RingArcherArmorTechDataArray = -1;
    extern int RedemptionTechDataArray = -1;
    extern int AtonementTechDataArray = -1;
    extern int HerbalMedicineTechDataArray = -1;
    extern int HeresyTechDataArray = -1;
    extern int SanctityTechDataArray = -1;
    extern int FervorTechDataArray = -1;
    extern int FaithTechDataArray = -1;
    extern int IlluminationTechDataArray = -1;
    extern int BlockPrintingTechDataArray = -1;
    extern int TheocracyTechDataArray = -1;
    extern int MasonryTechDataArray = -1;
    extern int ArchitectureTechDataArray = -1;
    extern int BallisticsTechDataArray = -1;
    extern int HeatedShotTechDataArray = -1;
    extern int MurderHolesTechDataArray = -1;
    extern int TreadmillCraneTechDataArray = -1;
    extern int ChemistryTechDataArray = -1;
    extern int SiegeEngineersTechDataArray = -1;
    extern int ArrowslitsTechDataArray = -1;
    extern int FortifiedWallTechDataArray = -1;
    extern int GuardTowerTechDataArray = -1;
    extern int KeepTechDataArray = -1;
    extern int BombardTowerTechDataArray = -1;
    extern int GillnetsTechDataArray = -1;
    extern int CareeningTechDataArray = -1;
    extern int DryDockTechDataArray = -1;
    extern int ShipwrightTechDataArray = -1;
    extern int WarGalleyTechDataArray = -1;
    extern int GalleonTechDataArray = -1;
    extern int FastFireShipTechDataArray = -1;
    extern int HeavyDemolitionShipTechDataArray = -1;
    extern int EliteCannonGalleonTechDataArray = -1;
    extern int EliteLongboatTechDataArray = -1;
    extern int EliteTurtleShipTechDataArray = -1;
    extern int EliteCaravelTechDataArray = -1;
    extern int SuppliesTechDataArray = -1;
    extern int GambesonsTechDataArray = -1;
    extern int SquiresTechDataArray = -1;
    extern int ArsonTechDataArray = -1;
    extern int ManAtArmsTechDataArray = -1;
    extern int LongSwordsmanTechDataArray = -1;
    extern int TwoHandedSwordsmanTechDataArray = -1;
    extern int ChampionTechDataArray = -1;
    extern int LegionaryTechDataArray = -1;
    extern int PikemanTechDataArray = -1;
    extern int HalberdierTechDataArray = -1;
    extern int EagleWarriorTechDataArray = -1;
    extern int EliteEagleWarriorTechDataArray = -1;
    extern int ThumbRingTechDataArray = -1;
    extern int ParthianTacticsTechDataArray = -1;
    extern int CrossbowmanTechDataArray = -1;
    extern int ArbalesterTechDataArray = -1;
    extern int EliteSkirmisherTechDataArray = -1;
    extern int ImperialSkirmisherTechDataArray = -1;
    extern int HeavyCavalryArcherTechDataArray = -1;
    extern int EliteElephantArcherTechDataArray = -1;
    extern int EliteGenitourTechDataArray = -1;
    extern int BloodlinesTechDataArray = -1;
    extern int HusbandryTechDataArray = -1;
    extern int LightCavalryTechDataArray = -1;
    extern int HussarTechDataArray = -1;
    extern int WingedHussarTechDataArray = -1;
    extern int CavalierTechDataArray = -1;
    extern int PaladinTechDataArray = -1;
    extern int HeavyCamelRiderTechDataArray = -1;
    extern int ImperialCamelRiderTechDataArray = -1;
    extern int EliteBattleElephantTechDataArray = -1;
    extern int EliteSteppeLancerTechDataArray = -1;
    extern int EliteShrivamshaRiderTechDataArray = -1;
    extern int CappedRamTechDataArray = -1;
    extern int SiegeRamTechDataArray = -1;
    extern int SiegeElephantTechDataArray = -1;
    extern int OnagerTechDataArray = -1;
    extern int SiegeOnagerTechDataArray = -1;
    extern int HeavyScorpionTechDataArray = -1;
    extern int HoufniceTechDataArray = -1;
    extern int HoardingsTechDataArray = -1;
    extern int SappersTechDataArray = -1;
    extern int ConscriptionTechDataArray = -1;
    extern int SpiesTechDataArray = -1;
    extern int TreasonTechDataArray = -1;

    extern int TechDataArrays = -1;
    extern int TechDataArraysLength = 118;

//Missing Units/Techs Array IDs

    extern int AztecsMissingTechsArray = -1;
    extern int BengalisMissingTechsArray = -1;
    extern int BerbersMissingTechsArray = -1;
    extern int BohemiansMissingTechsArray = -1;
    extern int BritonsMissingTechsArray = -1;
    extern int BulgariansMissingTechsArray = -1;
    extern int BurgundiansMissingTechsArray = -1;
    extern int BurmeseMissingTechsArray = -1;
    extern int ByzantinesMissingTechsArray = -1;
    extern int CeltsMissingTechsArray = -1;
    extern int ChineseMissingTechsArray = -1;
    extern int CumansMissingTechsArray = -1;
    extern int DravidiansMissingTechsArray = -1;
    extern int EthiopiansMissingTechsArray = -1;
    extern int FranksMissingTechsArray = -1;
    extern int GothsMissingTechsArray = -1;
    extern int GurjarasMissingTechsArray = -1;
    extern int HindustanisMissingTechsArray = -1;
    extern int HunsMissingTechsArray = -1;
    extern int IncasMissingTechsArray = -1;
    extern int ItaliansMissingTechsArray = -1;
    extern int JapaneseMissingTechsArray = -1;
    extern int KhmerMissingTechsArray = -1;
    extern int KoreansMissingTechsArray = -1;
    extern int LithuaniansMissingTechsArray = -1;
    extern int MagyarsMissingTechsArray = -1;
    extern int MalayMissingTechsArray = -1;
    extern int MaliansMissingTechsArray = -1;
    extern int MayansMissingTechsArray = -1;
    extern int MongolsMissingTechsArray = -1;
    extern int PersiansMissingTechsArray = -1;
    extern int PolesMissingTechsArray = -1;
    extern int PortugueseMissingTechsArray = -1;
    extern int RomansMissingTechsArray = -1;
    extern int SaracensMissingTechsArray = -1;
    extern int SiciliansMissingTechsArray = -1;
    extern int SlavsMissingTechsArray = -1;
    extern int SpanishMissingTechsArray = -1;
    extern int TatarsMissingTechsArray = -1;
    extern int TeutonsMissingTechsArray = -1;
    extern int TurksMissingTechsArray = -1;
    extern int VietnameseMissingTechsArray = -1;
    extern int VikingsMissingTechsArray = -1;

    extern int AztecsMissingUnitsArray = -1;
    extern int BengalisMissingUnitsArray = -1;
    extern int BerbersMissingUnitsArray = -1;
    extern int BohemiansMissingUnitsArray = -1;
    extern int BritonsMissingUnitsArray = -1;
    extern int BulgariansMissingUnitsArray = -1;
    extern int BurgundiansMissingUnitsArray = -1;
    extern int BurmeseMissingUnitsArray = -1;
    extern int ByzantinesMissingUnitsArray = -1;
    extern int CeltsMissingUnitsArray = -1;
    extern int ChineseMissingUnitsArray = -1;
    extern int CumansMissingUnitsArray = -1;
    extern int DravidiansMissingUnitsArray = -1;
    extern int EthiopiansMissingUnitsArray = -1;
    extern int FranksMissingUnitsArray = -1;
    extern int GothsMissingUnitsArray = -1;
    extern int GurjarasMissingUnitsArray = -1;
    extern int HindustanisMissingUnitsArray = -1;
    extern int HunsMissingUnitsArray = -1;
    extern int IncasMissingUnitsArray = -1;
    extern int ItaliansMissingUnitsArray = -1;
    extern int JapaneseMissingUnitsArray = -1;
    extern int KhmerMissingUnitsArray = -1;
    extern int KoreansMissingUnitsArray = -1;
    extern int LithuaniansMissingUnitsArray = -1;
    extern int MagyarsMissingUnitsArray = -1;
    extern int MalayMissingUnitsArray = -1;
    extern int MaliansMissingUnitsArray = -1;
    extern int MayansMissingUnitsArray = -1;
    extern int MongolsMissingUnitsArray = -1;
    extern int PersiansMissingUnitsArray = -1;
    extern int PolesMissingUnitsArray = -1;
    extern int PortugueseMissingUnitsArray = -1;
    extern int RomansMissingUnitsArray = -1;
    extern int SaracensMissingUnitsArray = -1;
    extern int SiciliansMissingUnitsArray = -1;
    extern int SlavsMissingUnitsArray = -1;
    extern int SpanishMissingUnitsArray = -1;
    extern int TatarsMissingUnitsArray = -1;
    extern int TeutonsMissingUnitsArray = -1;
    extern int TurksMissingUnitsArray = -1;
    extern int VietnameseMissingUnitsArray = -1;
    extern int VikingsMissingUnitsArray = -1;

    extern int CivMissingTechsArrays = -1;
    extern int CivMissingUnitsArrays = -1;
    extern int numCivs = 43;

//Unit Lines Arrays
    extern int lineIdArray = -1;

    extern int wallLineArray = -1;
    extern int towerLineArray = -1;
    extern int archerLineArray = -1;
    extern int cavalryArcherLineArray = -1;
    extern int skirmisherLineArray = -1;
    extern int militiaLineArray = -1;
    extern int spearmanLineArray = -1;
    extern int demolitionShipLineArray = -1;
    extern int fireShipLineArray = -1;
    extern int galleyLineArray = -1;
    extern int batteringRamLineArray = -1;
    extern int mangonelLineArray = -1;
    extern int scorpionLineArray = -1;
    extern int camelLineArray = -1;
    extern int knightLineArray = -1;
    extern int scoutCavalryLineArray = -1;
    extern int camelArcherLineArray = -1;
    extern int cannonGalleonLineArray = -1;
    extern int longboatLineArray = -1;
    extern int turtleShipLineArray = -1;
    extern int berserkLineArray = -1;
    extern int cataphractLineArray = -1;
    extern int chuKoNuLineArray = -1;
    extern int huskarlLineArray = -1;
    extern int janissaryLineArray = -1;
    extern int longbowmanLineArray = -1;
    extern int mamelukeLineArray = -1;
    extern int mangudaiLineArray = -1;
    extern int samuraiLineArray = -1;
    extern int teutonicKnightLineArray = -1;
    extern int throwingAxemanLineArray = -1;
    extern int warElephantLineArray = -1;
    extern int warWagonLineArray = -1;
    extern int woadRaiderLineArray = -1;
    extern int jaguarWarriorLineArray = -1;
    extern int eagleWarriorLineArray = -1;
    extern int plumedArcherLineArray = -1;
    extern int tarkanLineArray = -1;
    extern int conquistadorLineArray = -1;
    extern int genoeseCrossbowmanLineArray = -1;
    extern int elephantArcherLineArray = -1;
    extern int boyarLineArray = -1;
    extern int magyarHuszarLineArray = -1;
    extern int kamayukLineArray = -1;
    extern int caravelLineArray = -1;
    extern int organGunLineArray = -1;
    extern int gbetoLineArray = -1;
    extern int shotelWarriorLineArray = -1;
    extern int genitourLineArray = -1;
    extern int ballistaElephantLineArray = -1;
    extern int rattanArcherLineArray = -1;
    extern int arambaiLineArray = -1;
    extern int battleElephantLineArray = -1;
    extern int karambitWarriorLineArray = -1;
    extern int konnikLineArray = -1;
    extern int krepostKonnikLineArray = -1;
    extern int dismountedKonnikLineArray = -1;
    extern int leitisLineArray = -1;
    extern int kipchakLineArray = -1;
    extern int keshikLineArray = -1;
    extern int steppeLancerLineArray = -1;
    extern int coustillierLineArray = -1;
    extern int serjeantLineArray = -1;
    extern int donjonSerjeantLineArray = -1;
    extern int obuchLineArray = -1;
    extern int hussiteWagonLineArray = -1;
    extern int bombardCannonLineArray = -1;
    extern int urumiSwordsmanLineArray = -1;
    extern int rathaMeleeLineArray = -1;
    extern int chakramThrowerLineArray = -1;
    extern int armoredElephantLineArray = -1;
    extern int ghulamLineArray = -1;
    extern int shrivamshaRiderLineArray = -1;
    extern int rathaRangedLineArray = -1;
    extern int donjonSpearmanLineArray = -1;
    extern int centurionLineArray = -1;

    extern int setIdArray = -1;

    extern int monkSetArray = -1;
    extern int huskarlSetArray = -1;
    extern int trebuchetSetArray = -1;
    extern int shepherdSetArray = -1;
    extern int foragerSetArray = -1;
    extern int farmerSetArray = -1;
    extern int hunterSetArray = -1;
    extern int fishermanSetArray = -1;
    extern int foodVillagerSetArray = -1;
    extern int woodVillagerSetArray = -1;
    extern int stoneVillagerSetArray = -1;
    extern int goldVillagerSetArray = -1;
    extern int builderSetArray = -1;
    extern int repairerSetArray = -1;
    extern int baseVillagerSetArray = -1;
    extern int tarkanSetArray = -1;
    extern int konnikSetArray = -1;
    extern int kipchakSetArray = -1;
    extern int serjeantSetArray = -1;
    extern int flemishMilitiaSetArray = -1;
    extern int rathaSetArray = -1;
    //New sets
    extern int spearmanSetArray = -1;
    extern int palisadeGateSetArray = -1;
    extern int gateSetArray = -1;
