;Game Stats.per

;This file contains data from the game that the AI references to make decisions,
;such as gather rates, creation times, and others.

;Note: 
;The AI script engine cannot
;handle decimals. If there is a decimal result after doing something like division,
;the decimal is usually truncated (discarded or cut off). For example, 7 / 4 = 1.75.
;The AI engine will discard the .75 from the quotient, so the result that is stored
;is just 1, which can cause some quite inaccurate math results. To fix this, all
;constants are multiplied by 100 to make the math more accurate. For example, the 7
;is multiplied by 100 to equal 700. 700 / 4 equals 175, which the AI will "know"
;actually means 1.75 since every constant is multiplied by 100.

;====BASE COLLECTION RATES
(defconst SHEEP-COLLECTION-RATE 33)
(defconst FORAGE-COLLECTION-RATE 31)
(defconst HUNT-COLLECTION-RATE 41)
(defconst FARM-COLLECTION-RATE 40)			;without wandering
(defconst WOOD-COLLECTION-RATE 39)
(defconst GOLD-COLLECTION-RATE 38)
(defconst STONE-COLLECTION-RATE 36)
(defconst FISH-COLLECTION-RATE 34)			;from fishing ships

;====EXTRA FARM DATA
(defconst FARM-AVERAGE-WALK-DISTANCE 180)	;1.8 tiles between gathering spots around farm
(defconst FARM-AVERAGE-DROP-DISTANCE 290)	;2.9 tiles from gathering spot to town hall

;====BASE UNIT MOVEMENT SPEEDS
(defconst PEASANT-SPEED 80)					;0.8 speed
(defconst FISHING-SHIP-SPEED 126)			;1.26 speed




;========<<<<UNIT TRAINING TIMES>>>>========

(defconst PEASANT-TIME 2500)
(defconst FISHING-SHIP-TIME 4000)
(defconst TRANSPORT-SHIP-TIME 4600)
(defconst MERCHANT-SHIP-TIME 3600)
(defconst RIVER-RAFT-TIME 3600)
(defconst GALLEY-TIME 6000)
(defconst BOARDING-GALLEY-TIME 5000)
(defconst WAR-COG-TIME 6500)
(defconst SIEGE-SHIP-TIME 7500)
(defconst MERCHANT-TIME 5100)
(defconst PHYSICIAN-TIME 5100)
(defconst PEASANT-LEVY-TIME 1500)
(defconst RAIDER-TIME 1200)
(defconst RETAINER-TIME 3200)
(defconst PIKEMAN-TIME 2400)
(defconst SENTRY-TIME 2000)
(defconst PEASANT-BOWMAN-TIME 3500)
(defconst JAVELINEER-TIME 1800)
(defconst CAVALRY-ARCHER-TIME 2800)
(defconst CROSSBOWMAN-TIME 2200)
(defconst SCOUT-CAVALRY-TIME 3500)
(defconst KNIGHT-TIME 4500)
(defconst LANCER-TIME 3900)
(defconst MOUNTED-RAIDER-TIME 2800)
(defconst PORTABLE-RAM-TIME 2700)
(defconst BATTERING-RAM-TIME 3600)
(defconst MANGONEL-TIME 4400)
(defconst ONAGER-TIME 5100)
(defconst SCORPION-TIME 3000)
(defconst BALLISTA-TIME 4100)
(defconst TREBUCHET-TIME 5000)
(defconst AMBUSHER-TIME 1500)
(defconst THROWING-AXEMAN-TIME 1600)
(defconst AVON-PROTECTOR-TIME 2700)
(defconst ALDORIAN-CROSSBOWMAN-TIME 1800)
(defconst MOUNTED-CROSSBOWMAN-TIME 2200)




;========<<<<BUILDING CONSTRUCTION TIMES>>>>========

(defconst TOWN-HALL-TIME 15000)
(defconst HOUSE-TIME 2500)
(defconst MILL-TIME 4000)
(defconst MINING-CAMP-TIME 3500)
(defconst LUMBER-CAMP-TIME 3500)
(defconst DOCK-TIME 3500)
(defconst FARM-TIME 1500)
(defconst BLACKSMITH-TIME 4000)
(defconst MARKET-TIME 6000)
(defconst MONASTERY-TIME 6000)
(defconst BARRACKS-TIME 5000)
(defconst ARCHERY-RANGE-TIME 5000)
(defconst STABLE-TIME 5000)
(defconst SIEGE-WORKSHOP-TIME 4000)
(defconst OUTPOST-TIME 1500)
(defconst FRONTIER-OUTPOST-TIME 2500)
(defconst WATCH-TOWER-TIME 8000)
(defconst CASTLE-TIME 15000)




;========<<<<TECH RESEARCH TIMES>>>>========

(defconst FIEF-TIME 13000)
(defconst SHIRE-TIME 16000)
(defconst EARLDOM-TIME 19000)

(defconst LOOM-TIME 2500)
(defconst FRONTIER-SETTLERS-TIME 4000)
(defconst TOWN-WATCH-TIME 2500)
(defconst TOWN-PATROL-TIME 4000)
#load-if-not-defined VIKING-CIV		;Not Esdoria
(defconst WHEELBARROW-TIME 5500)
(defconst HAND-CART-TIME 5500)
#else								;Esdoria
(defconst WHEELBARROW-TIME 0)
(defconst HAND-CART-TIME 0)
#end-if

(defconst HORSE-COLLAR-TIME 2000)
(defconst HEAVY-PLOW-TIME 4000)
(defconst CROP-ROTATION-TIME 7000)
(defconst TRENCH-MINING-TIME 3000)
(defconst SHAFT-MINING-TIME 7500)
(defconst DOUBLE-BIT-AXE-TIME 2500)
(defconst BOW-SAW-TIME 5000)
(defconst TWO-MAN-SAW-TIME 10000)

#load-if-not-defined FRANKISH-CIV	;Not Avongard
(defconst FISH-PRESERVATION-TIME 2500)
(defconst GILLNETS-TIME 4500)
#else								;Avongard
(defconst FISH-PRESERVATION-TIME 0)
(defconst GILLNETS-TIME 0)
#end-if
(defconst CAREENING-TIME 5000)
(defconst DRY-DOCK-TIME 6000)
(defconst COASTAL-DEFENSES-TIME 7500)
(defconst SHIPWRIGHT-TIME 6000)

(defconst GAMBESON-TIME 4000)
(defconst MAIL-HAUBERK-TIME 5500)
(defconst BRIGANDINE-TIME 7000)
(defconst AKETON-TIME 4000)
(defconst CUIRIE-TIME 5500)
(defconst HAUBERGEON-TIME 7000)
(defconst KITE-SHIELD-TIME 4500)
(defconst SCALE-BARDING-TIME 6000)
(defconst CUIRASS-TIME 7500)
(defconst FORGING-TIME 5000)
(defconst CRUCIBLE-STEEL-TIME 7500)
(defconst BLAST-FURNACE-TIME 10000)
(defconst FLETCHING-TIME 3000)
(defconst BODKIN-ARROW-TIME 3500)
(defconst THUMB-RING-TIME 4000)

(defconst CARTOGRAPHY-TIME 6000)
(defconst TRADING-POSTS-TIME 4000)
(defconst GUILDS-TIME 5000)
(defconst COINAGE-TIME 5000)
(defconst BANKING-TIME 5000)

#load-if-not-defined CELTIC-CIV		;Not Aldoria
(defconst MASONRY-TIME 5000)
(defconst ARCHITECTURE-TIME 7000)
(defconst BALLISTICS-TIME 6000)
(defconst TREADMILL-CRANE-TIME 5000)
(defconst ALCHEMY-TIME 7500)
(defconst HOSPITALS-TIME 5000)
(defconst GIRDLE-BOOK-TIME 3500)
(defconst SURGERY-TIME 5000)
(defconst HERBAL-GARDENS-TIME 4500)
#else								;Aldoria
(defconst MASONRY-TIME 2500)
(defconst ARCHITECTURE-TIME 3500)
(defconst BALLISTICS-TIME 3000)
(defconst TREADMILL-CRANE-TIME 2500)
(defconst ALCHEMY-TIME 3750)
(defconst HOSPITALS-TIME 2500)
(defconst GIRDLE-BOOK-TIME 1750)
(defconst SURGERY-TIME 2500)
(defconst HERBAL-GARDENS-TIME 2250)
#end-if

#load-if-not-defined TEUTONIC-CIV	;Not Norwatch
(defconst TRACKING-TIME 2500)
(defconst SQUIRES-TIME 3000)
(defconst SHIELD-WALL-TIME 4000)
#else								;Norwatch
(defconst TRACKING-TIME 2083)
(defconst SQUIRES-TIME 2500)
(defconst SHIELD-WALL-TIME 3333)
#end-if
(defconst GUERILLA-TACTICS-TIME 4000)
(defconst BRACER-TIME 4500)
(defconst HUSBANDRY-TIME 4000)
(defconst BLOODLINES-TIME 5000)
(defconst SIEGE-ENGINEERS-TIME 4500)

(defconst SAPPERS-TIME 1000)
(defconst MURDER-HOLES-TIME 4500)
(defconst CONSCRIPTION-TIME 6000)
(defconst CRENELLATIONS-TIME 7500)

#load-if-defined GOTHIC-CIV		;Wesmark
(defconst SHIRE-UT-TIME 4000)
(defconst EARLDOM-UT-TIME 4000)
#end-if
#load-if-defined TEUTONIC-CIV	;Norwatch
(defconst SHIRE-UT-TIME 4000)
(defconst EARLDOM-UT-TIME 6000)
#end-if
#load-if-defined FRANKISH-CIV	;Avongard
(defconst SHIRE-UT-TIME 6000)
(defconst EARLDOM-UT-TIME 5000)
#end-if
#load-if-defined CELTIC-CIV		;Aldoria
(defconst SHIRE-UT-TIME 4000)
(defconst EARLDOM-UT-TIME 6000)
#end-if
#load-if-defined VIKING-CIV		;Esdoria
(defconst SHIRE-UT-TIME 4500)
(defconst EARLDOM-UT-TIME 4000)
#end-if




;========<<<<UPGRADE RESEARCH TIMES>>>>========

(defconst WAR-RAFT-UPGRADE-TIME 3000)
(defconst LONGSHIP-UPGRADE-TIME 4500)
(defconst GALLEASS-UPGRADE-TIME 6000)
(defconst FAST-BOARDING-GALLEY-UPGRADE-TIME 5000)
(defconst HULK-UPGRADE-TIME 6500)
(defconst ELITE-SIEGE-SHIP-UPGRADE-TIME 4000)

#load-if-not-defined TEUTONIC-CIV	;Not Norwatch
(defconst TOWN-MILITIA-UPGRADE-TIME 4000)
(defconst FREEMAN-UPGRADE-TIME 4500)
(defconst YEOMAN-UPGRADE-TIME 7500)
(defconst PILLAGER-UPGRADE-TIME 4500)
(defconst PLUNDERER-UPGRADE-TIME 5000)
(defconst HOUSECARL-UPGRADE-TIME 5000)
(defconst ELITE-HOUSECARL-UPGRADE-TIME 10000)
(defconst GUARD-PIKEMAN-UPGRADE-TIME 4500)
#else								;Norwatch
(defconst TOWN-MILITIA-UPGRADE-TIME 3333)
(defconst FREEMAN-UPGRADE-TIME 3750)
(defconst YEOMAN-UPGRADE-TIME 6250)
(defconst PILLAGER-UPGRADE-TIME 3750)
(defconst PLUNDERER-UPGRADE-TIME 4167)
(defconst HOUSECARL-UPGRADE-TIME 4167)
(defconst ELITE-HOUSECARL-UPGRADE-TIME 8333)
(defconst GUARD-PIKEMAN-UPGRADE-TIME 3750)
#end-if

#load-if-not-defined TEUTONIC-CIV	;Not Norwatch
(defconst SENTINEL-UPGRADE-TIME 3000)
#else								;Norwatch
(defconst SENTINEL-UPGRADE-TIME 2500)
#end-if

(defconst ARCHER-UPGRADE-TIME 3500)
(defconst LONGBOWMAN-UPGRADE-TIME 4500)
(defconst ELITE-LONGBOWMAN-UPGRADE-TIME 5500)
(defconst SKIRMISHER-UPGRADE-TIME 3000)
(defconst ELITE-SKIRMISHER-UPGRADE-TIME 5000)
(defconst HEAVY-CAVALRY-ARCHER-UPGRADE-TIME 5000)
(defconst ARBALESTER-UPGRADE-TIME 4500)

(defconst LIGHT-CAVALRY-UPGRADE-TIME 4500)
(defconst HOBELAR-UPGRADE-TIME 5000)
(defconst CAVALIER-UPGRADE-TIME 10000)
(defconst PALADIN-UPGRADE-TIME 17000)
(defconst GUARD-LANCER-UPGRADE-TIME 12500)
(defconst MARAUDER-UPGRADE-TIME 7000)

(defconst SIEGE-RAM-UPGRADE-TIME 7500)
(defconst HEAVY-MANGONEL-UPGRADE-TIME 7500)
(defconst SIEGE-ONAGER-UPGRADE-TIME 10000)
(defconst HEAVY-SCORPION-UPGRADE-TIME 5000)
(defconst SIEGE-BALLISTA-UPGRADE-TIME 6000)

(defconst FRONTIER-OUTPOST-UPGRADE-TIME 3000)
(defconst GUARD-TOWER-UPGRADE-TIME 3000)
(defconst BASTION-UPGRADE-TIME 7500)
(defconst FORTIFIED-PALISADE-UPGRADE-TIME 3000)
(defconst FORTIFIED-WALL-UPGRADE-TIME 5000)

(defconst ELITE-AMBUSHER-UPGRADE-TIME 6000)
(defconst ELITE-THROWING-AXEMAN-UPGRADE-TIME 4500)
(defconst ELITE-AVON-PROTECTOR-UPGRADE-TIME 5000)
(defconst ELITE-ALDORIAN-CROSSBOWMAN-UPGRADE-TIME 4500)
(defconst ELITE-MOUNTED-CROSSBOWMAN-UPGRADE-TIME 5000)