(defrule
(true)
=>
(set-goal g-current-strategy FC-EAGLES-REVENGE)
(set-goal g-dark-strategy FC-EAGLES-REVENGE)
(set-goal g-early-feudal-strategy FC-EAGLES-REVENGE)
(set-goal g-mid-feudal-strategy FC-EAGLES-REVENGE)
(set-goal g-early-castle-strategy FC-EAGLES-REVENGE)
(set-goal g-mid-castle-strategy MIDC-EAGLES)
(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
(set-goal g-mid-imperial-strategy MIDI-EAGLES)
(disable-self)
)

;-------------------------------
;	Eagles Strategy Switching
;-------------------------------

	(defrule
	(or
		(up-compare-goal g-position != FLANK)
		(or
			(up-compare-goal g-initial-strategy != FC-EAGLES-REVENGE)
			(or
				(up-compare-goal g-age-status < TO-IMPERIAL)
				(up-compare-goal g-age-status > MID-IMPERIAL))))
	=>
	(up-jump-rule 13)
	)

		(defrule
		(true)
		=>
		(set-goal g-mid-castle-strategy MIDC-EAGLES)
		(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
		(set-goal g-mid-imperial-strategy MIDI-EAGLES)
		)

		(defrule
		(or
			(up-compare-goal g-enemy-foot-archers-count g:>= g-enemy-swordsmen-count)
			(or
				(up-compare-goal g-enemy-cavalry-archers-count g:>= g-enemy-swordsmen-count)
				(or
					(up-compare-goal g-enemy-hand-cannoneer-slinger-count g:>= g-enemy-swordsmen-count)
					(and
						(up-compare-goal g-enemy-special-unique-unit-count g:>= g-enemy-swordsmen-count)
						(and
							(up-compare-flag g-enemy-special-unique-unit-flag == CATAPHRACT-FLAG)
							(and
								(up-compare-flag g-enemy-special-unique-unit-flag == JAGUAR-WARRIOR-FLAG)
								(up-compare-flag g-enemy-special-unique-unit-flag == TEUTONIC-KNIGHT-FLAG)))))))
		=>
		(up-jump-rule 1)
		)
			(defrule
			(up-compare-goal g-enemy-swordsmen-count >= 10)
			=>
			(set-goal g-mid-castle-strategy MIDC-SWORDS)
			(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
			(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
			; (chat-to-all "Switching to champs strategy")
			)
		(defrule
		(up-compare-flag g-enemy-special-unique-unit-flag == HUSKARL-FLAG)
		(or
			(up-compare-goal g-enemy-foot-archers-count g:>= g-enemy-special-unique-unit-count)
			(or
				(up-compare-goal g-enemy-cavalry-archers-count g:>= g-enemy-special-unique-unit-count)
				(up-compare-goal g-enemy-hand-cannoneer-slinger-count g:>= g-enemy-special-unique-unit-count)))
		=>
		(up-jump-rule 1)
		)
			(defrule
			(up-compare-goal g-enemy-special-unique-unit-count >= 8)
			(up-compare-flag g-enemy-special-unique-unit-flag == HUSKARL-FLAG)
			=>
			(set-goal g-mid-castle-strategy MIDC-SWORDS)
			(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
			(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
			; (chat-to-all "Switching to champs strategy")
			)

		(defrule
		(or
			(up-compare-goal g-enemy-eagle-warrior-count g:>= g-enemy-hand-cannoneer-slinger-count)
			(or
				(up-compare-goal g-enemy-skirmishers-count g:>= g-enemy-hand-cannoneer-slinger-count)
				(and
					(up-compare-goal g-enemy-special-unique-unit-count g:>= g-enemy-hand-cannoneer-slinger-count)
					(up-compare-flag g-enemy-special-unique-unit-flag == HUSKARL-FLAG))))
		=>
		(up-jump-rule 1)
		)
			(defrule
			(building-type-count archery-range > 0)
			(up-compare-goal g-archer-tech-progress >= PRIORITY-CASTLE-COMPLETE)
			(or
				(up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 6)
				(and
					(up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 9)
					(up-compare-goal g-team-position >= POCKET)))
			=>
			(set-goal g-mid-castle-strategy MIDC-XBOWS)
			(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
			(set-goal g-mid-imperial-strategy MIDI-ARBS)
			; (chat-to-all "Switching to arbs strategy")
			)
		(defrule
		(or
			(up-compare-flag g-enemy-special-unique-unit-flag == CATAPHRACT-FLAG)
			(or
				(up-compare-flag g-enemy-special-unique-unit-flag == JAGUAR-WARRIOR-FLAG)
				(up-compare-flag g-enemy-special-unique-unit-flag == TEUTONIC-KNIGHT-FLAG)))
		(or
			(up-compare-goal g-enemy-eagle-warrior-count g:>= g-enemy-special-unique-unit-count)
			(up-compare-goal g-enemy-skirmishers-count g:>= g-enemy-special-unique-unit-count))
		=>
		(up-jump-rule 1)
		)
			(defrule
			(building-type-count archery-range > 0)
			(up-compare-goal g-archer-tech-progress >= PRIORITY-CASTLE-COMPLETE)
			(or
				(up-compare-goal g-enemy-special-unique-unit-count >= 5)
				(and
					(up-compare-goal g-enemy-special-unique-unit-count >= 8)
					(up-compare-goal g-team-position >= POCKET)))
			(or
				(up-compare-flag g-enemy-special-unique-unit-flag == CATAPHRACT-FLAG)
				(or
					(up-compare-flag g-enemy-special-unique-unit-flag == JAGUAR-WARRIOR-FLAG)
					(up-compare-flag g-enemy-special-unique-unit-flag == TEUTONIC-KNIGHT-FLAG)))
			=>
			(set-goal g-mid-castle-strategy MIDC-XBOWS)
			(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
			(set-goal g-mid-imperial-strategy MIDI-ARBS)
			; (chat-to-all "Switching to arbs strategy")
			)

		(defrule
		(or
			(up-compare-goal g-enemy-eagle-warrior-count g:>= g-enemy-hand-cannoneer-slinger-count)
			(or
				(up-compare-goal g-enemy-skirmishers-count g:>= g-enemy-hand-cannoneer-slinger-count)
				(and
					(up-compare-goal g-enemy-special-unique-unit-count g:>= g-enemy-hand-cannoneer-slinger-count)
					(up-compare-flag g-enemy-special-unique-unit-flag == HUSKARL-FLAG))))
		=>
		(up-jump-rule 1)
		)
			(defrule
            (military-population >= 20)
			(building-type-count castle >= 2)
			(up-compare-goal g-unique-unit-tech-progress >= PRIORITY-CASTLE-COMPLETE)
			(or
				(up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 6)
				(and
					(up-compare-goal g-enemy-hand-cannoneer-slinger-count >= 9)
					(up-compare-goal g-team-position >= POCKET)))
			=>
			(set-goal g-mid-castle-strategy MIDC-UNIQUE)
			(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
			(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
			; (chat-to-all "Switching to plumes strategy")
			)
		(defrule
		(or
			(up-compare-flag g-enemy-special-unique-unit-flag == CATAPHRACT-FLAG)
			(or
				(up-compare-flag g-enemy-special-unique-unit-flag == JAGUAR-WARRIOR-FLAG)
				(up-compare-flag g-enemy-special-unique-unit-flag == TEUTONIC-KNIGHT-FLAG)))
		(or
			(up-compare-goal g-enemy-eagle-warrior-count g:>= g-enemy-special-unique-unit-count)
			(up-compare-goal g-enemy-skirmishers-count g:>= g-enemy-special-unique-unit-count))
		=>
		(up-jump-rule 1)
		)
			(defrule
            (military-population >= 20)
			(building-type-count castle >= 2)
			(up-compare-goal g-unique-unit-tech-progress >= PRIORITY-CASTLE-COMPLETE)
			(or
				(up-compare-goal g-enemy-special-unique-unit-count >= 5)
				(and
					(up-compare-goal g-enemy-special-unique-unit-count >= 8)
					(up-compare-goal g-team-position >= POCKET)))
			(or
				(up-compare-flag g-enemy-special-unique-unit-flag == CATAPHRACT-FLAG)
				(or
					(up-compare-flag g-enemy-special-unique-unit-flag == JAGUAR-WARRIOR-FLAG)
					(up-compare-flag g-enemy-special-unique-unit-flag == TEUTONIC-KNIGHT-FLAG)))
			=>
			(set-goal g-mid-castle-strategy MIDC-UNIQUE)
			(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
			(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
			; (chat-to-all "Switching to plumes strategy")
			)

;--------------------------------------
;	Late Imperial Strategy Switching
;--------------------------------------

    (defrule
    (goal g-age-status LATE-IMPERIAL)
    =>
    (set-goal g-late-imperial-strategy LATEI-TRASHKIRMS)
    )