;----------------------------
;	Default Civ Strategies
;----------------------------

	#load-if-defined ARMENIANS-CIV
	
		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		)
	
		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 750)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined AZTEC-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-castle-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-castle-strategy MIDC-EAGLES)
		(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
		(set-goal g-mid-imperial-strategy MIDI-EAGLES)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 900)
		(defconst LATE-GENITOURS-PRIORITY 600)
		(defconst LATE-HUSSARS-PRIORITY 0)
		(defconst LATE-UU-PRIORITY 1000)

	#end-if

	#load-if-defined BENGALIS-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy FC-CASTLE-DROP)
		(set-goal g-early-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-mid-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-early-castle-strategy FC-CASTLE-DROP)
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		)

		(defrule
		(or
			(building-type-count-total castle >= 2)
			(goal g-position POCKET))
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		(up-compare-goal g-position != POCKET)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 700)
		(defconst LATE-HALBS-PRIORITY 500)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BERBERS-CIV
	
		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(goal g-position FLANK)
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(goal g-position FLANK)
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)
	
		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 500)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BOHEMIANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BRITON-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		)
		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy BOOMC-KNIGHTS)
		(set-goal g-early-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-early-castle-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 900)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BULGARIANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 600)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 500)
		(defconst LATE-GENITOURS-PRIORITY 300)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BURGUNDIANS-CIV

		(defrule
		(up-compare-goal g-map-style != WALLED-LAND)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(up-compare-goal g-map-style == WALLED-LAND)
		=>
		(set-goal g-dark-strategy BOOMC-ARENA-LIGHT-MONK)
		(set-goal g-early-feudal-strategy BOOMC-ARENA-LIGHT-MONK)
		(set-goal g-mid-feudal-strategy BOOMC-ARENA-LIGHT-MONK)
		(set-goal g-early-castle-strategy BOOMC-ARENA-LIGHT-MONK)
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(disable-self)
		)
		(defrule
		(up-compare-goal g-map-style == WALLED-LAND)
		(up-compare-goal g-game-focus <= DEFENSIVE)
		(or
			(up-compare-goal g-enemy-units-in-town <= 2)
			(building-type-count-total castle > 0))
		=>
		(set-goal g-initial-strategy FC-CASTLE-DROP)
		(set-goal g-dark-strategy FC-CASTLE-DROP)
		(set-goal g-early-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-mid-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-early-castle-strategy FC-CASTLE-DROP)
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		)
		(defrule
		(up-compare-goal g-map-style == WALLED-LAND)
		(goal g-initial-strategy FC-CASTLE-DROP)
		(or
			(up-compare-goal g-game-focus > DEFENSIVE)
			(and
				(up-compare-goal g-enemy-units-in-town > 2)
				(building-type-count-total castle == 0)))
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BURMESE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 500)
		(defconst LATE-GENITOURS-PRIORITY 300)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined BYZANTINE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 1200)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined CELTIC-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HALBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 500)
		(defconst LATE-GENITOURS-PRIORITY 300)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 1500)

	#end-if

	#load-if-defined CHINESE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 750)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined CUMANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1500)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined DRAVIDIANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 1000)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 400)
		(defconst LATE-UU-PRIORITY 1500)

	#end-if

	#load-if-defined ETHIOPIAN-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		)

		(defrule
		(true)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 600)
		(defconst LATE-HALBS-PRIORITY 800)
		(defconst LATE-SKIRMS-PRIORITY 900)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 1000)

	#end-if

	#load-if-defined FRANKISH-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy BOOMC-KNIGHTS)
		(set-goal g-early-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-early-castle-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined GEORGIANS-CIV
	
		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 750)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 700)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined GOTHIC-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		)
		(defrule
		(or
			(building-type-count-total castle >= 2)
			(research-completed ri-anarchy))
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		(up-research-status c: ri-anarchy < research-pending)
		=>
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1500)
		(defconst LATE-HALBS-PRIORITY 1200)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 1600)

	#end-if

	#load-if-defined GURJARAS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-CRUSH)
		(set-goal g-early-feudal-strategy FC-CRUSH)
		(set-goal g-mid-feudal-strategy FC-CRUSH)
		(set-goal g-early-castle-strategy FC-CRUSH)
		(set-goal g-mid-castle-strategy MIDC-CAMELS)
		(set-goal g-early-imperial-strategy EARLYI-CAMELSTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-CAMELS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 500)
		(defconst LATE-HALBS-PRIORITY 200)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined HUN-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy BOOMC-KNIGHTS)
		(set-goal g-early-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-early-castle-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 500)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined INCAN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-castle-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-castle-strategy MIDC-EAGLES)
		(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
		(set-goal g-mid-imperial-strategy MIDI-EAGLES)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 0)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined INDIAN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-CRUSH)
		(set-goal g-early-feudal-strategy FC-CRUSH)
		(set-goal g-mid-feudal-strategy FC-CRUSH)
		(set-goal g-early-castle-strategy FC-CRUSH)
		(set-goal g-mid-castle-strategy MIDC-CAMELS)
		(set-goal g-early-imperial-strategy EARLYI-CAMELSTORM)
		)

		#load-if-defined UP-1-PLAYER-TEAM

			(defrule
			(true)
			=>
			(set-goal g-mid-imperial-strategy MIDI-CANNONEERS)
			)

		#else

			(defrule
			(true)
			=>
			(set-goal g-mid-imperial-strategy MIDI-CAMELS)
			)

		#end-if

		(defconst LATE-CHAMPIONS-PRIORITY 700)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined ITALIAN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined JAPANESE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 1000)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 1300)

	#end-if

	#load-if-defined JURCHENS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-MORLEY)
		(set-goal g-early-feudal-strategy FC-MORLEY)
		(set-goal g-mid-feudal-strategy FC-MORLEY)
		(set-goal g-early-castle-strategy FC-MORLEY)
		(set-goal g-mid-castle-strategy MIDC-LANCERS)
		)

		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-LANCELOT)
		(set-goal g-mid-imperial-strategy MIDI-LANCERS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 200)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 650)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined KHITANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-MORLEY)
		(set-goal g-early-feudal-strategy FC-MORLEY)
		(set-goal g-mid-feudal-strategy FC-MORLEY)
		(set-goal g-early-castle-strategy FC-MORLEY)
		(set-goal g-mid-castle-strategy MIDC-LANCERS)
		(set-goal g-early-imperial-strategy EARLYI-LANCELOT)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-LANCELOT)
		(set-goal g-mid-imperial-strategy MIDI-LANCERS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 800)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 1000)
		(defconst LATE-GENITOURS-PRIORITY 750)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined KHMER-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy BOOMC-KNIGHTS)
		(set-goal g-early-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-early-castle-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 400)
		(defconst LATE-HALBS-PRIORITY 500)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined KOREAN-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 700)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 500)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined LITHUANIANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 1200)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined MAGYAR-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy BOOMC-KNIGHTS)
		(set-goal g-early-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-feudal-strategy BOOMC-KNIGHTS)
		(set-goal g-early-castle-strategy BOOMC-KNIGHTS)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined MALAY-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 400)
		(defconst LATE-UU-PRIORITY 900)

	#end-if

	#load-if-defined MALIAN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 900)

	#end-if

	#load-if-defined MAYAN-CIV

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		)

		(defrule
		(goal g-position FLANK)
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(goal g-position FLANK)
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-dark-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-feudal-strategy FC-EAGLES-REVENGE)
		(set-goal g-early-castle-strategy FC-EAGLES-REVENGE)
		(set-goal g-mid-castle-strategy MIDC-EAGLES)
		(set-goal g-early-imperial-strategy EARLYI-EL-DORADO)
		(set-goal g-mid-imperial-strategy MIDI-EAGLES)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 600)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 0)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined MONGOL-CIV

		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		=>
		(set-goal g-dark-strategy FC-MORLEY)
		(set-goal g-early-feudal-strategy FC-MORLEY)
		(set-goal g-mid-feudal-strategy FC-MORLEY)
		(set-goal g-early-castle-strategy FC-MORLEY)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		)

		(defrule
		(up-compare-goal g-difficulty >= HARDEST)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		)

		(defrule
		(true)
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)

		(defrule
		(up-compare-goal g-age-status == MID-IMPERIAL)
		(building-type-count castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 500)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 700)
		(defconst LATE-HUSSARS-PRIORITY 1100)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined PERSIAN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 200)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 300)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined POLES-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 500)
		(defconst LATE-SKIRMS-PRIORITY 600)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 1300)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined PORTUGUESE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined ROMANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 900)
		(defconst LATE-SKIRMS-PRIORITY 700)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 750)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined SARACEN-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 400)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined SHU-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 800)
		(defconst LATE-HALBS-PRIORITY 700)
		(defconst LATE-SKIRMS-PRIORITY 1000)
		(defconst LATE-GENITOURS-PRIORITY 650)
		(defconst LATE-HUSSARS-PRIORITY 600)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined SICILIANS-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 500)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 700)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined SLAVIC-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-HALBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1200)
		(defconst LATE-HALBS-PRIORITY 1000)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined SPANISH-CIV
	
		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		(building-type-count-total town-center >= 1)
		(unit-type-count villager >= 20)
		(dropsite-min-distance stone >= 30)
		(building-type-count-total castle == 0)
		(up-compare-goal g-map-style != WALLED-LAND)
		=>
		(set-goal g-initial-strategy FC-KRUSH)
		(up-get-fact dropsite-min-distance stone g-temp)
		; (up-chat-data-to-all "Stone drop %d" g: g-temp)
		(disable-self)
		)
	
		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		(building-type-count-total town-center >= 1)
		(unit-type-count villager >= 20)
		(current-age == feudal-age)
		(dropsite-min-distance stone >= 5)
		(up-compare-goal g-map-style != WALLED-LAND)
		=>
		(set-goal g-initial-strategy FC-KRUSH)
		(disable-self)
		)

		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		=>
		(set-goal g-dark-strategy FC-CASTLE-DROP)
		(set-goal g-early-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-mid-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-early-castle-strategy FC-CASTLE-DROP)
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		)

		(defrule
		(or
			(goal g-initial-strategy FC-KRUSH)
			(up-compare-goal g-difficulty >= HARDEST))
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)

		(defrule
		(goal g-position FLANK)
		=>
		(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
		)

		(defrule
		(goal g-position POCKET)
		=>
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined TATARS-CIV

		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		=>
		(set-goal g-dark-strategy FC-GENGHIS)
		(set-goal g-early-feudal-strategy FC-GENGHIS)
		(set-goal g-mid-feudal-strategy FC-GENGHIS)
		(set-goal g-early-castle-strategy FC-GENGHIS)
		(set-goal g-mid-castle-strategy MIDC-CAV-ARCHERS)
		(set-goal g-early-imperial-strategy EARLYI-HORDE)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defrule
		(up-compare-goal g-difficulty >= HARDEST)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 300)
		(defconst LATE-HALBS-PRIORITY 400)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 500)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined TEUTONIC-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-PALADINS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 500)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 200)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined TURKISH-CIV
	
		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		(building-type-count-total town-center >= 1)
		(unit-type-count villager >= 15)
		(dropsite-min-distance stone >= 20)
		(building-type-count-total castle == 0)
		(up-compare-goal g-map-style != WALLED-LAND)
		=>
		(set-goal g-initial-strategy FC-KRUSH)
		(disable-self)
		)
	
		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		(building-type-count-total town-center >= 1)
		(unit-type-count villager >= 15)
		(current-age == feudal-age)
		(dropsite-min-distance stone >= 5)
		(up-compare-goal g-map-style != WALLED-LAND)
		=>
		(set-goal g-initial-strategy FC-KRUSH)
		(disable-self)
		)

		(defrule
		(up-compare-goal g-difficulty < HARDEST)
		=>
		(set-goal g-dark-strategy FC-CASTLE-DROP)
		(set-goal g-early-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-mid-feudal-strategy FC-CASTLE-DROP)
		(set-goal g-early-castle-strategy FC-CASTLE-DROP)
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)

		(defrule
		(or
			(goal g-initial-strategy FC-KRUSH)
			(up-compare-goal g-difficulty >= HARDEST))
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 200)
		(defconst LATE-SKIRMS-PRIORITY 300)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 1200)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined VIETNAMESE-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-STRONGBOW)
		(set-goal g-early-feudal-strategy FC-STRONGBOW)
		(set-goal g-mid-feudal-strategy FC-STRONGBOW)
		(set-goal g-early-castle-strategy FC-STRONGBOW)
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 1200)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 900)
		(defconst LATE-UU-PRIORITY 0)

	#end-if

	#load-if-defined VIKING-CIV

		(defrule
		(true)
		=>
		(set-goal g-dark-strategy FC-KRUSH)
		(set-goal g-early-feudal-strategy FC-KRUSH)
		(set-goal g-mid-feudal-strategy FC-KRUSH)
		(set-goal g-early-castle-strategy FC-KRUSH)
		(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
		(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
		)
		(defrule
		(building-type-count-total castle >= 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		)
		(defrule
		(building-type-count-total castle < 2)
		=>
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		)

		(defconst LATE-CHAMPIONS-PRIORITY 1000)
		(defconst LATE-HALBS-PRIORITY 600)
		(defconst LATE-SKIRMS-PRIORITY 800)
		(defconst LATE-GENITOURS-PRIORITY 400)
		(defconst LATE-HUSSARS-PRIORITY 500)
		(defconst LATE-UU-PRIORITY 1200)

	#end-if

	#load-if-defined WEI-CIV

		(defrule
		(true)
		=>
		(chat-to-all "I don't have any strategies yet")
		(disable-self)
		)

	#end-if

	#load-if-defined WU-CIV

		(defrule
		(true)
		=>
		(chat-to-all "I don't have any strategies yet")
		(disable-self)
		)

	#end-if

;-------------------------------------------------
;	Select Castle Drop Strategy for Walled Maps
;-------------------------------------------------

	#load-if-not-defined BURGUNDIANS-CIV
	#load-if-not-defined SPANISH-CIV
	#load-if-not-defined TURKISH-CIV
	(defrule
	(up-compare-goal g-map-style == WALLED-LAND)
	=>
	(set-goal g-dark-strategy FC-CASTLE-DROP)
	(set-goal g-early-feudal-strategy FC-CASTLE-DROP)
	(set-goal g-mid-feudal-strategy FC-CASTLE-DROP)
	(set-goal g-early-castle-strategy FC-CASTLE-DROP)
	(set-goal g-mid-castle-strategy MIDC-UNIQUE)
	(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
	(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
	)
	#end-if
	#end-if
	#end-if

;-----------------------------------
;	Late Imperial Strat Switching
;-----------------------------------

	(load "The General 1.3/Functions/Reset Mini")

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	=>
	(set-goal g-late-imp-best-strategy LATEI-TRASHKIRMS)
	(set-goal g-late-imp-strat-score -9999)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-CHAMPIONS-PRIORITY)
	(or
		(unit-type-count trade-cart >= 6)
		(or
			(up-gaia-type-count c: gold > 4)
			(or
				(up-compare-goal g-recent-gold-gathered >= 100)
				(civ-selected malay))))
	=>
	(set-goal g-late-imp-best-strategy LATEI-CHAMPIONS)
	(set-goal g-late-imp-strat-score LATE-CHAMPIONS-PRIORITY)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-HALBS-PRIORITY)
	=>
	(set-goal g-late-imp-best-strategy LATEI-TRASHALBS)
	(set-goal g-late-imp-strat-score LATE-HALBS-PRIORITY)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-SKIRMS-PRIORITY)
	=>
	(set-goal g-late-imp-best-strategy LATEI-TRASHKIRMS)
	(set-goal g-late-imp-strat-score LATE-SKIRMS-PRIORITY)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-GENITOURS-PRIORITY)
	(or
		(civ-selected berbers)
		(players-civ any-ally berbers))
	=>
	(set-goal g-late-imp-best-strategy LATEI-TRASHGENS)
	(set-goal g-late-imp-strat-score LATE-GENITOURS-PRIORITY)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-HUSSARS-PRIORITY)
	=>
	(set-goal g-late-imp-best-strategy LATEI-TRASHUSSARS)
	(set-goal g-late-imp-strat-score LATE-HUSSARS-PRIORITY)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(up-compare-goal g-late-imp-strat-score < LATE-UU-PRIORITY)
	(building-type-count castle > 0)
	(or
		(unit-type-count trade-cart >= 6)
		(or
			(up-gaia-type-count c: gold > 4)
			(or
				(up-compare-goal g-recent-gold-gathered >= 100)
				(civ-selected magyar))))
	=>
	(set-goal g-late-imp-best-strategy LATEI-UNIQUE)
	(set-goal g-late-imp-strat-score LATE-UU-PRIORITY)
	)

	#load-if-defined BURGUNDIANS-CIV

		(defrule
		(goal g-age-status LATE-IMPERIAL)
		(research-completed ri-flemish-revolution)
		(up-compare-goal g-late-imp-strat-score < 1000)
		(or
			(unit-type-count trade-cart >= 6)
			(or
				(up-gaia-type-count c: gold > 4)
				(up-compare-goal g-recent-gold-gathered >= 100)))
		=>
		(set-goal g-late-imp-best-strategy LATEI-FLEMISH)
		)

	#end-if

	#load-if-defined GURJARAS-CIV

		(defrule
		(goal g-age-status LATE-IMPERIAL)
		(up-compare-goal g-late-imp-strat-score < 1000)
		(or
			(unit-type-count trade-cart >= 6)
			(or
				(up-gaia-type-count c: gold > 4)
				(up-compare-goal g-recent-gold-gathered >= 100)))
		=>
		(set-goal g-late-imp-best-strategy LATEI-SHRIVAMSHA)
		)

	#end-if

	#load-if-defined PERSIAN-CIV

		(defrule
		(goal g-age-status LATE-IMPERIAL)
		(research-completed ri-kamandaran)
		(up-compare-goal g-late-imp-strat-score < 1000)
		=>
		(set-goal g-late-imp-best-strategy LATEI-TRASHBOWS)
		)

	#end-if

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-CHAMPIONS)
	=>
	(set-goal g-late-imperial-strategy LATEI-CHAMPIONS)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-TRASHALBS)
	=>
	(set-goal g-late-imperial-strategy LATEI-TRASHALBS)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-TRASHKIRMS)
	=>
	(set-goal g-late-imperial-strategy LATEI-TRASHKIRMS)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-TRASHGENS)
	=>
	(set-goal g-late-imperial-strategy LATEI-TRASHGENS)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-TRASHUSSARS)
	=>
	(set-goal g-late-imperial-strategy LATEI-TRASHUSSARS)
	)

	#load-if-defined TURKISH-CIV

		(defrule
		(goal g-age-status LATE-IMPERIAL)
		(goal g-late-imp-best-strategy LATEI-TRASHUSSARS)
		(not
			(players-civ any-ally berbers))
		=>
		(set-goal g-late-imperial-strategy LATEI-HUSSARS)
		)

	#end-if

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-UNIQUE)
	=>
	(set-goal g-late-imperial-strategy LATEI-UNIQUE)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-SHRIVAMSHA)
	=>
	(set-goal g-late-imperial-strategy LATEI-SHRIVAMSHA)
	)

	(defrule
	(goal g-age-status LATE-IMPERIAL)
	(goal g-late-imp-best-strategy LATEI-FLEMISH)
	=>
	(set-goal g-late-imperial-strategy LATEI-FLEMISH)
	)

;---------------------------
;	Skip Strats Switching
;---------------------------

	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(or
		(up-compare-goal g-position != FLANK)
		(or
			(up-compare-goal g-age-status < TO-IMPERIAL)
			(up-compare-goal g-age-status > MID-IMPERIAL)))
	=>
	; (chat-local-to-self "skip strat switching")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	(load "The General 1.3/Functions/Reset Mini")

;---------------------------------
;	Switch From Eagles Strategy
;---------------------------------

	#load-if-defined MAYAN-CIV

		;Switch to plumes strategy if enemy is using cataphracts, jaguar warriors, or teutonic knights
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(goal g-position FLANK)
		(military-population >= 20)
		(building-type-count castle >= 2)
		(or
			(up-compare-goal g-enemy-cataphracts-count >= 6)
			(or
				(up-compare-goal g-enemy-jaguar-warriors-count >= 6)
				(up-compare-goal g-enemy-teutonic-knights-count >= 6)))
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-jaguar-warriors-count)
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-cataphracts-count)
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-teutonic-knights-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to plumes strategy")
		)
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(goal g-position POCKET)
		(military-population >= 20)
		(building-type-count castle >= 2)
		(or
			(up-compare-goal g-enemy-cataphracts-count >= 9)
			(or
				(up-compare-goal g-enemy-jaguar-warriors-count >= 9)
				(up-compare-goal g-enemy-teutonic-knights-count >= 9)))
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-jaguar-warriors-count)
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-cataphracts-count)
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-teutonic-knights-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to plumes strategy")
		)

	#end-if

	;Switch to arbalest strategy if enemy is using cataphracts, jaguar warriors, or teutonic knights
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit eagle-warrior)
	(goal g-position FLANK)
	(or
		(up-compare-goal g-enemy-cataphracts-count >= 6)
		(or
			(up-compare-goal g-enemy-jaguar-warriors-count >= 6)
			(up-compare-goal g-enemy-teutonic-knights-count >= 6)))
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-jaguar-warriors-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-cataphracts-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-teutonic-knights-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to arbs strategy")
	)
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit eagle-warrior)
	(goal g-position POCKET)
	(or
		(up-compare-goal g-enemy-cataphracts-count >= 9)
		(or
			(up-compare-goal g-enemy-jaguar-warriors-count >= 9)
			(up-compare-goal g-enemy-teutonic-knights-count >= 9)))
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-jaguar-warriors-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-cataphracts-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-teutonic-knights-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to arbs strategy")
	)
	
	#load-if-defined AZTEC-CIV

		;Switch to jaguar warrior strategy if enemy is using swordsmen
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(military-population > 20)
		(building-type-count castle >= 2)
		(up-compare-goal g-enemy-swordsmen-count >= 8)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-samurai-count g:< g-enemy-swordsmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to jags strategy")
		)

		;Switch to champion strategy if enemy is using swordsmen
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(up-compare-goal g-enemy-swordsmen-count >= 8)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-swordsmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to champs strategy")
		)

	#end-if

	#load-if-defined INCAN-CIV

		;Switch to slinger strategy if enemy is using swordsmen
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(up-compare-goal g-enemy-swordsmen-count >= 8)
		(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-samurai-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-huskarls-count < 8)
		=>
		(set-goal g-mid-castle-strategy MIDC-SLINGERS)
		(set-goal g-early-imperial-strategy EARLYI-SLINGSHOT)
		(set-goal g-mid-imperial-strategy MIDI-SLINGERS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to slinger strategy")
		)

		;Switch to champion strategy if enemy is using swordsmen
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(up-compare-goal g-enemy-swordsmen-count >= 8)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-swordsmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to champs strategy")
		)

	#end-if

	#load-if-defined MAYAN-CIV

		;Switch to champion strategy if enemy is using swordsmen
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(up-compare-goal g-enemy-swordsmen-count >= 12)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-swordsmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-swordsmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to champs strategy")
		)

		;Switch to plumed archer strategy if enemy is using hand cannoneers
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit eagle-warrior)
		(military-population >= 20)
		(building-type-count castle >= 2)
		(or
			(up-compare-goal g-enemy-hand-cannoneers-count >= 8)
			(and
				(up-compare-goal g-enemy-hand-cannoneers-count >= 12)
				(goal g-position POCKET)))
		(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-hand-cannoneers-count)
		(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-hand-cannoneers-count)
		(up-compare-goal g-enemy-elephants-count < 12)
		(up-compare-goal g-enemy-skirmishers-count < 12)
		(up-compare-goal g-enemy-huskarls-count < 12)
		(up-compare-goal g-enemy-samurai-count g:< g-enemy-hand-cannoneers-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-XBOWS)
		(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
		(set-goal g-mid-imperial-strategy MIDI-ARBS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to plumes strategy")
		)

	#end-if

	;Switch to arbalest strategy if enemy is using hand cannoneers
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit eagle-warrior)
	(building-type-count archery-range > 0)
	(or
		(up-compare-goal g-enemy-hand-cannoneers-count >= 8)
		(and
			(up-compare-goal g-enemy-hand-cannoneers-count >= 12)
			(goal g-position POCKET)))
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-hand-cannoneers-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-hand-cannoneers-count)
	(up-compare-goal g-enemy-elephants-count < 12)
	(up-compare-goal g-enemy-skirmishers-count < 12)
	(up-compare-goal g-enemy-huskarls-count < 9)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to arbs strategy")
	)

	#load-if-defined AZTEC-CIV
		
		;Switch to jaguar warrior strategy if enemy is using huskarls
		(defrule
		(goal g-primary-unit eagle-warrior)
		(military-population > 20)
		(building-type-count castle >= 2)
		(up-compare-goal g-enemy-huskarls-count >= 6)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-huskarls-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-huskarls-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-UNIQUE)
		(set-goal g-early-imperial-strategy EARLYI-UNIQUE)
		(set-goal g-mid-imperial-strategy MIDI-UNIQUE)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to jags strategy")
		)

	#end-if

	;Switch to champion strategy if enemy is using huskarls
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit eagle-warrior)
	(up-compare-goal g-enemy-huskarls-count >= 6)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-huskarls-count)
	(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-huskarls-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-SWORDS)
	(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
	(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to champs strategy")
	)

;--------------------------------------
;	Switch From Cav Archers Strategy
;--------------------------------------

	;Switch to paladins strategy if enemy has skirmishers
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(building-type-count stable > 0)
	(up-compare-const CAVALIER-AVAILABLE == YES)
	(up-compare-const PLATE-BARDING-ARMOR-AVAILABLE == YES)
	(up-compare-goal g-enemy-skirmishers-count >= 12)
	(up-compare-goal g-enemy-spearmen-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-mamelukes-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-monks-count g:< g-enemy-skirmishers-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-KNIGHTS)
	(set-goal g-early-imperial-strategy EARLYI-PALASTORM)
	(set-goal g-mid-imperial-strategy MIDI-PALADINS)
	; (chat-local-to-self "Switching to paladins strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)
	
	;Switch to hussars strategy if enemy has skirmishers
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(building-type-count stable > 0)
	(up-compare-const HUSSAR-AVAILABLE == YES)
	(up-compare-const BLOODLINES-AVAILABLE == YES)
	(up-compare-goal g-enemy-skirmishers-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-spearmen-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-mamelukes-count g:< g-enemy-skirmishers-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-LIGHT)
	(set-goal g-early-imperial-strategy EARLYI-HUSSARMY)
	(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
	; (chat-local-to-self "Switching to hussars strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to skirmishers strategy if enemy has skirmishers
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-const ELITE-SKIRMISHER-AVAILABLE == YES)
	(up-compare-goal g-enemy-skirmishers-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-skirmishers-count)
    (up-compare-goal g-enemy-elephants-count g:< g-enemy-skirmishers-count)
    (up-compare-goal g-enemy-cataphracts-count g:< g-enemy-skirmishers-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-SKIRMS)
	(set-goal g-early-imperial-strategy EARLYI-SKIRMASSACRE)
	(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
	; (chat-local-to-self "Switching to skirmishers strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	#load-if-defined TURKISH-CIV

		;Switch to genitours strategy if enemy has skirmishers
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit cavalry-archer)
		(players-civ any-ally berbers)
		(up-compare-goal g-enemy-skirmishers-count >= 12)
		(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-skirmishers-count)
		(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-skirmishers-count)
		(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-skirmishers-count)
		(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-skirmishers-count)
		(up-compare-goal g-enemy-elephants-count g:< g-enemy-skirmishers-count)
		(up-compare-goal g-enemy-cataphracts-count g:< g-enemy-skirmishers-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-GENITOURS)
		(set-goal g-early-imperial-strategy EARLYI-GENITOURAID)
		(set-goal g-mid-imperial-strategy MIDI-GENITOURS)
		; (chat-local-to-self "Switching to genitours strategy")
		(up-jump-direct g: g-strats-end-rule-id)
		)

	#end-if

	;Switch to skirmishers strategy if enemy has genoese crossbowmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-goal g-enemy-genoese-crossbowmen-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-skirmishers-count)
	(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-genoese-crossbowmen-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-genoese-crossbowmen-count)
	(up-compare-goal g-enemy-elephants-count g:< g-enemy-genoese-crossbowmen-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-SKIRMS)
	(set-goal g-early-imperial-strategy EARLYI-SKIRMASSACRE)
	(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
	; (chat-local-to-self "Switching to skirmishers strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to arbalests strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(or
		(up-compare-const ARBALEST-AVAILABLE == YES)
		(and
			(current-age == castle-age)
			(up-compare-const CROSSBOWMAN-AVAILABLE == YES)))
	(up-compare-goal g-enemy-camels-count >= 12)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	; (chat-local-to-self "Switching to arbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to halbs strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-const PIKEMAN-AVAILABLE == YES)
	(or
		(up-compare-const HALBERDIER-AVAILABLE == YES)
		(and
			(current-age == castle-age)
			(up-compare-const CROSSBOWMAN-AVAILABLE == NO)))
	(up-compare-goal g-enemy-camels-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-hand-cannoneers-count < 12)
	(up-compare-goal g-enemy-chakram-throwers-count g:< g-enemy-camels-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-PIKES)
	(set-goal g-early-imperial-strategy EARLYI-HALBSTRIKE)
	(set-goal g-mid-imperial-strategy MIDI-HALBS)
	; (chat-local-to-self "Switching to halbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to camels strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-const CAMEL-AVAILABLE == YES)
	(up-compare-goal g-enemy-camels-count >= 12)
	(up-compare-goal g-enemy-cataphracts-count g:< g-enemy-camels-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-CAMELS)
	(set-goal g-early-imperial-strategy EARLYI-CAMELSTORM)
	(set-goal g-mid-imperial-strategy MIDI-CAMELS)
	; (chat-local-to-self "Switching to camel strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to champion strategy if enemy is using huskarls
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(or
		(up-compare-const TWO-HANDED-SWORDSMAN-AVAILABLE == YES)
		(civ-selected romans))
	(up-compare-goal g-enemy-huskarls-count >= 6)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-huskarls-count)
	(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-huskarls-count)
	(up-compare-goal g-enemy-hand-cannoneers-count g:< g-enemy-huskarls-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-SWORDS)
	(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
	(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to champs strategy")
	)

	#load-if-defined PERSIAN-CIV

		;Switch to hand cannoneer strategy if enemy is using huskarls
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit cavalry-archer)
		(up-compare-goal g-enemy-huskarls-count >= 6)
		=>
		(set-goal g-mid-castle-strategy FI-SNIPER)
		(set-goal g-early-imperial-strategy EARLYI-MUSKETEER)
		(set-goal g-mid-imperial-strategy MIDI-CANNONEERS)
		(up-jump-direct g: g-strats-end-rule-id)
		; (chat-local-to-self "Switching to hc strategy")
		)

	#end-if

	;Switch to arbalest strategy if enemy has spearmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-const ARBALEST-AVAILABLE == YES)
	(up-compare-goal g-enemy-spearmen-count >= 12)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	; (chat-local-to-self "Switching to arbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to champion strategy if enemy has spearmen
	#load-if-not-defined ROMANS-CIV
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit cavalry-archer)
		(up-compare-const TWO-HANDED-SWORDSMAN-AVAILABLE == YES)
		(up-compare-goal g-enemy-spearmen-count >= 12)
		(or
			(up-compare-goal g-enemy-spearmen-count >= 20)
			(up-compare-const CHAMPION-AVAILABLE == YES))
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-hand-cannoneers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cataphracts-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-jaguar-warriors-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-spearmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		; (chat-local-to-self "Switching to champs strategy")
		(up-jump-direct g: g-strats-end-rule-id)
		)
	#else
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit cavalry-archer)
		(up-compare-goal g-enemy-spearmen-count >= 12)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-hand-cannoneers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cataphracts-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-jaguar-warriors-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-spearmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		; (chat-local-to-self "Switching to champs strategy")
		(up-jump-direct g: g-strats-end-rule-id)
		)
	#end-if

	;Switch to skirmisher strategy if enemy has spearmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit cavalry-archer)
	(up-compare-const ELITE-SKIRMISHER-AVAILABLE == YES)
	(or
		(up-compare-const THUMB-RING-AVAILABLE == NO)
		(up-compare-const HEAVY-CAVALRY-ARCHER-AVAILABLE == NO))
	(goal g-age-status MID-IMPERIAL)
	(up-compare-goal g-enemy-spearmen-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-elephants-count g:< g-enemy-spearmen-count)
    (up-compare-goal g-enemy-cataphracts-count g:< g-enemy-spearmen-count)
	=>
	(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
	; (chat-local-to-self "Switching to skirms strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

;----------------------------------
;	Switch From Knights Strategy
;----------------------------------

	;Switch to arbalests strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(or
		(up-compare-const ARBALEST-AVAILABLE == YES)
		(and
			(current-age == castle-age)
			(up-compare-const CROSSBOWMAN-AVAILABLE == YES)))
	(up-compare-goal g-enemy-camels-count >= 12)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-light-cavalry-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-field-siege-count < 4)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	; (chat-local-to-self "Switching to arbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to halbs strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-const PIKEMAN-AVAILABLE == YES)
	(or
		(up-compare-const HALBERDIER-AVAILABLE == YES)
		(and
			(current-age == castle-age)
			(up-compare-const CROSSBOWMAN-AVAILABLE == NO)))
	(up-compare-goal g-enemy-camels-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-hand-cannoneers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-chakram-throwers-count g:< g-enemy-camels-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-PIKES)
	(set-goal g-early-imperial-strategy EARLYI-HALBSTRIKE)
	(set-goal g-mid-imperial-strategy MIDI-HALBS)
	; (chat-local-to-self "Switching to halbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to camels strategy if enemy has camels
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-const CAMEL-AVAILABLE == YES)
	(up-compare-goal g-enemy-camels-count >= 12)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-camels-count)
	(up-compare-goal g-enemy-cataphracts-count g:< g-enemy-camels-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-CAMELS)
	(set-goal g-early-imperial-strategy EARLYI-CAMELSTORM)
	(set-goal g-mid-imperial-strategy MIDI-CAMELS)
	; (chat-local-to-self "Switching to camel strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to arbalest strategy if enemy has spearmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-const ARBALEST-AVAILABLE == YES)
	(up-compare-goal g-enemy-spearmen-count >= 12)
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-skirmishers-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-huskarls-count g:< g-enemy-spearmen-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-XBOWS)
	(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
	(set-goal g-mid-imperial-strategy MIDI-ARBS)
	; (chat-local-to-self "Switching to arbs strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to champion strategy if enemy has spearmen
	#load-if-not-defined ROMANS-CIV
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit knight)
		(up-compare-goal g-enemy-spearmen-count >= 12)
		(research-completed ri-long-swordsman)
		(up-compare-const TWO-HANDED-SWORDSMAN-AVAILABLE == YES)
		(or
			(up-compare-const CHAMPION-AVAILABLE == YES)
			(up-compare-goal g-enemy-spearmen-count >= 20))
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-hand-cannoneers-count < 12)
		(up-compare-goal g-enemy-cataphracts-count < 6)
		(up-compare-goal g-enemy-jaguar-warriors-count < 6)
		(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-spearmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		; (chat-local-to-self "Switching to champs strategy")
		(up-jump-direct g: g-strats-end-rule-id)
		)
	#else
		(defrule
		(up-compare-goal g-strats-end-rule-id > 0)
		(goal g-primary-unit knight)
		(up-compare-goal g-enemy-spearmen-count >= 12)
		(research-completed ri-long-swordsman)
		(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-spearmen-count)
		(up-compare-goal g-enemy-hand-cannoneers-count < 12)
		(up-compare-goal g-enemy-cataphracts-count < 6)
		(up-compare-goal g-enemy-jaguar-warriors-count < 6)
		(up-compare-goal g-enemy-teutonic-knights-count g:< g-enemy-spearmen-count)
		=>
		(set-goal g-mid-castle-strategy MIDC-SWORDS)
		(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
		(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
		; (chat-local-to-self "Switching to champs strategy")
		(up-jump-direct g: g-strats-end-rule-id)
		)
	#end-if

	;Switch to cavalry archer strategy if enemy has spearmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-const THUMB-RING-AVAILABLE == YES)
	(up-compare-const HEAVY-CAVALRY-ARCHER-AVAILABLE == YES)
	(up-compare-goal g-enemy-spearmen-count >= 12)
	(up-compare-goal g-enemy-eagle-warriors-count g:< g-enemy-spearmen-count)
    (up-compare-goal g-enemy-skirmishers-count < 12)
    (up-compare-goal g-enemy-huskarls-count < 9)
	(up-compare-goal g-enemy-field-siege-count <= 4)
	(players-unit-type-count every-enemy camel-archer < 9)
	(players-unit-type-count every-enemy elite-camel-archer < 9)
	=>
	(set-goal g-mid-castle-strategy MIDC-CAV-ARCHERS)
	(set-goal g-early-imperial-strategy EARLYI-HORDE)
	(set-goal g-mid-imperial-strategy MIDI-CAV-ARCHERS)
	; (chat-local-to-self "Switching to cavalry archer strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to skirmisher strategy if enemy has spearmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(goal g-age-status MID-IMPERIAL)
	(up-compare-const ELITE-SKIRMISHER-AVAILABLE == YES)
	(up-compare-const LEATHER-ARCHER-ARMOR-AVAILABLE == YES)
	(up-compare-goal g-enemy-spearmen-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-spearmen-count)
	(up-compare-goal g-enemy-eagle-warriors-count < 12)
	(up-compare-goal g-enemy-light-cavalry-count < 9)
	(up-compare-goal g-enemy-heavy-cavalry-count < 9)
    (up-compare-goal g-enemy-field-siege-count <= 4)
    (up-compare-goal g-enemy-cataphracts-count < 9)
    (up-compare-goal g-enemy-huskarls-count < 9)
	=>
	(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
	; (chat-local-to-self "Switching to skirms strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to skirmishers strategy if enemy has genoese crossbowmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-const ELITE-SKIRMISHER-AVAILABLE == YES)
	(up-compare-const LEATHER-ARCHER-ARMOR-AVAILABLE == YES)
	(up-compare-goal g-enemy-genoese-crossbowmen-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-genoese-crossbowmen-count)
	(up-compare-goal g-enemy-light-cavalry-count < 9)
	(up-compare-goal g-enemy-heavy-cavalry-count < 9)
    (up-compare-goal g-enemy-field-siege-count <= 4)
	=>
	(set-goal g-mid-castle-strategy MIDC-SKIRMS)
	(set-goal g-early-imperial-strategy EARLYI-SKIRMASSACRE)
	(set-goal g-mid-imperial-strategy MIDI-SKIRMS)
	; (chat-local-to-self "Switching to skirmishers strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to hussar strategy if enemy has genoese crossbowmen
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-goal g-age-status >= MID-IMPERIAL)
	(up-compare-const HUSSAR-AVAILABLE == YES)
	(up-compare-const BLOODLINES-AVAILABLE == YES)
	(up-compare-const PLATE-BARDING-ARMOR-AVAILABLE == YES)
	(up-compare-goal g-enemy-genoese-crossbowmen-count >= 12)
	(up-compare-goal g-enemy-swordsmen-count g:< g-enemy-genoese-crossbowmen-count)
	(up-compare-goal g-enemy-heavy-cavalry-count g:< g-enemy-genoese-crossbowmen-count)
	=>
	(set-goal g-mid-castle-strategy MIDC-LIGHT)
	(set-goal g-early-imperial-strategy EARLYI-HUSSARMY)
	(set-goal g-mid-imperial-strategy MIDI-HUSSARS)
	; (chat-local-to-self "Switching to hussars strategy")
	(up-jump-direct g: g-strats-end-rule-id)
	)

	;Switch to champion strategy if enemy is using huskarls
	(defrule
	(up-compare-goal g-strats-end-rule-id > 0)
	(goal g-primary-unit knight)
	(up-compare-goal g-enemy-huskarls-count >= 6)
	(up-compare-goal g-enemy-foot-archers-count g:< g-enemy-huskarls-count)
	(up-compare-goal g-enemy-cavalry-archers-count g:< g-enemy-huskarls-count)
	(up-compare-goal g-enemy-hand-cannoneers-count < 12)
	=>
	(set-goal g-mid-castle-strategy MIDC-SWORDS)
	(set-goal g-early-imperial-strategy EARLYI-CHAMPFLOOD)
	(set-goal g-mid-imperial-strategy MIDI-CHAMPIONS)
	(up-jump-direct g: g-strats-end-rule-id)
	; (chat-local-to-self "Switching to champs strategy")
	)

;-------------------------
;	End Strat Switching
;-------------------------

	(defrule
	(true)
	=>
	(up-get-rule-id g-strats-end-rule-id)
	(disable-self)
	)