;Initialization.per

;========<<<<DEFINE NEW CONSTANTS>>>>========

(defconst NO 0)
(defconst YES 1)
(defconst OFF 0)
(defconst ON 1)
(defconst NONE 0)
(defconst PENDING -1)


;Unit Constants
(defconst sheep 594)
(defconst llama 305)

(defconst deer 65)
(defconst wild-boar 48)
(defconst javelina 822)
(defconst wolf 126)
(defconst jaguar 812)
(defconst horse 814)
(defconst zebra 1019)
(defconst ostrich 1026)
(defconst elephant 936); not detected
(defconst rhino 1139)

(defconst forage-bush 59)
(defconst gold-mine 66)
(defconst stone-mine 102)
(defconst relic 285)
(defconst fruit-bush 1059)

(defconst deep-fish-class 905)
(defconst forage-class 907)
(defconst deer-class 909)
(defconst boar-class 910)
(defconst tree-class 915)
(defconst shore-fish-class 933)




(defconst barracks-huskarl 759)
(defconst barracks-elite-huskarl 761)
(defconst monk-with-relic 286)
(defconst wk-onager 701)

; Defining civ IDs to keep AoC-compatibility
(defconst italian 19)
(defconst indian 20)
(defconst incan 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)
(defconst bulgarian 32)
(defconst tatar 33)
(defconst cuman 34)
(defconst lithuanian 35)

(defconst ri-yeomen 3)

(defconst ri-chivalry 493)
(defconst ri-inquisition 492)
(defconst ri-sipahi 491)
(defconst ri-madrasah 490)
(defconst ri-ironclad 489)
(defconst ri-boiling-oil 488)
(defconst ri-nomads 487)
(defconst ri-panokseon 486)
(defconst ri-yasama 484)
(defconst ri-renegades 483)
(defconst ri-atlatl 460)
(defconst ri-war-wolf 461)
(defconst ri-greek-fire 464)
(defconst ri-chieftains 463)
(defconst ri-great-wall 462)
(defconst ri-stronghold 482)

(defconst stable-tarkan 886)
(defconst stable-elite-tarkan 887)

(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-elite-boyar 504)

(defconst boyar 876)
(defconst elite-boyar 878)

(defconst ri-andean-sling 516)
(defconst ri-couriers 517)
(defconst ri-elite-kamayuk 509)

(defconst kamayuk 879)
(defconst elite-kamayuk 881)
(defconst slinger 185)

(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-imperial-camel 521)
(defconst ri-elite-elephant-archer 481)

(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst imperial-camel 897)

(defconst ri-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-elite-magyar-huszar 472)

(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)

(defconst ri-silk-road 499)
(defconst ri-pavise 494)
(defconst ri-elite-genoese-crossbowman 468)

(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst condottiero 882)
(defconst condottiero-train 184)

(defconst heavy-eagle-warrior 753)

(defconst ri-revetments 525)
(defconst ri-eagle-warrior 384)
(defconst ri-gillnets 65)

(defconst siege-tower 885)
(defconst sea-wall 788)

(defconst organ-gun 106)
(defconst elite-organ-gun 114)
(defconst shotel-warrior 453)
(defconst elite-shotel-warrior 459)
(defconst gbeto 260)
(defconst elite-gbeto 418)
(defconst camel-archer 203)
(defconst elite-camel-archer 208)
(defconst ballista-elephant 760)
(defconst elite-ballista-elephant 891)
(defconst karambit-warrior 836)
(defconst elite-karambit-warrior 830)
(defconst arambai 823)
(defconst elite-arambai 811)
(defconst rattan-archer 784)
(defconst elite-rattan-archer 782)

(defconst caravel 162)
(defconst elite-caravel 183)

(defconst battle-elephant 774)
(defconst elite-battle-elephant 766)
(defconst imperial-skirmisher 762)
(defconst genitour 223)
(defconst elite-genitour 230)
(defconst genitour-train 732)
(defconst wk-fire-ship 467)
(defconst wk-demolition-ship 653)

(defconst ri-elite-organ-gun 563)
(defconst ri-elite-shotel-warrior 569)
(defconst ri-elite-gbeto 567)
(defconst ri-elite-camel-archer 565)
(defconst ri-elite-ballista-elephant 615)
(defconst ri-elite-karambit-warrior 617)
(defconst ri-elite-arambai 619)
(defconst ri-elite-rattan-archer 621)
(defconst ri-elite-caravel 597)
(defconst ri-elite-genitour 599)

(defconst ri-carrack 572)
(defconst ri-arquebus 573)
(defconst ri-royal-heirs 574)
(defconst ri-torsion-engines 575)
(defconst ri-kasbah 578)
(defconst ri-maghrabi-camels 579)

(defconst ri-tusk-swords 622)
(defconst ri-double-crossbow 623)
(defconst ri-thalassocracy 624)
(defconst ri-forced-levy 625)
(defconst ri-howdah 626)
(defconst ri-manipur-cavalry 627)
(defconst ri-chatras 628)
(defconst ri-paper-money 629)

(defconst ri-tigui 576)
(defconst ri-farimba 577)

(defconst ri-arson 602)
(defconst ri-arrowslits 608)
(defconst ri-elite-battle-elephant 631)
(defconst ri-imperial-skirmisher 655)


;Other Constants
(defconst ri-herbal-medicine 441)
(defconst ri-treadmill-crane 54)
(defconst ri-elite-cannon-galleon 376)


;Text Constants		
(defconst text-william-wallace "William Wallace")

#load-if-defined AZTEC-CIV

	(defconst scout-unit eagle-warrior)
	(defconst ri-castle-unique-tech 460)
	(defconst ri-imperial-unique-tech 24)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined BERBERS-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 578)
	(defconst ri-imperial-unique-tech 579)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined BRITON-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 3)
	(defconst ri-imperial-unique-tech 461)
	(defconst NUM-GENERALS 4)

#end-if

#load-if-defined BURMESE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 626)
	(defconst ri-imperial-unique-tech 627)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined BYZANTINE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 464)
	(defconst ri-imperial-unique-tech 61)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined CELTIC-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 482)
	(defconst ri-imperial-unique-tech 5)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined CHINESE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 462)
	(defconst ri-imperial-unique-tech 52)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined ETHIOPIAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 574)
	(defconst ri-imperial-unique-tech 575)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined FRANKISH-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 493)
	(defconst ri-imperial-unique-tech 83)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined GOTHIC-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 16)
	(defconst ri-imperial-unique-tech 457)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined HUN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 483)
	(defconst ri-imperial-unique-tech 21)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined INCAN-CIV

	(defconst scout-unit eagle-warrior)
	(defconst ri-castle-unique-tech 516)
	(defconst ri-imperial-unique-tech 517)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined INDIAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 506)
	(defconst ri-imperial-unique-tech 507)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined ITALIAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 494)
	(defconst ri-imperial-unique-tech 499)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined JAPANESE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 484)
	(defconst ri-imperial-unique-tech 59)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined KHMER-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 622)
	(defconst ri-imperial-unique-tech 623)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined KOREAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 486)
	(defconst ri-imperial-unique-tech 445)
	(defconst NUM-GENERALS 3)

#end-if

#load-if-defined MAGYAR-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 514)
	(defconst ri-imperial-unique-tech 515)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined MALAY-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 624)
	(defconst ri-imperial-unique-tech 625)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined MALIAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 576)
	(defconst ri-imperial-unique-tech 577)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined MAYAN-CIV

	(defconst scout-unit eagle-warrior)
	(defconst ri-castle-unique-tech 485)
	(defconst ri-imperial-unique-tech 4)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined MONGOL-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 487)
	(defconst ri-imperial-unique-tech 6)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined PERSIAN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 488)	;Both Boiling Oil and Kamandaran
	(defconst ri-imperial-unique-tech 7)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined PORTUGUESE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 572)
	(defconst ri-imperial-unique-tech 573)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined SARACEN-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 490)
	(defconst ri-imperial-unique-tech 9)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined SLAVIC-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 512)
	(defconst ri-imperial-unique-tech 513)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined SPANISH-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 492)
	(defconst ri-imperial-unique-tech 440)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined TEUTONIC-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 489)
	(defconst ri-imperial-unique-tech 11)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined TURKISH-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 491)
	(defconst ri-imperial-unique-tech 10)
	(defconst NUM-GENERALS 2)

#end-if

#load-if-defined VIETNAMESE-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 628)
	(defconst ri-imperial-unique-tech 629)
	(defconst NUM-GENERALS 2)
	
#end-if

#load-if-defined VIKING-CIV

	(defconst scout-unit scout-cavalry)
	(defconst ri-castle-unique-tech 463)
	(defconst ri-imperial-unique-tech 49)
	(defconst NUM-GENERALS 2)

#end-if



;========<<<<DEFINE GOALS>>>>========

(defconst g-general 501)

	(defconst gv-cuauhtemoc 101)		;Aztec General #1
	(defconst gv-montezuma 102)			;Aztec General #2
	
	(defconst gv-longshanks 111)		;Briton General #1
	(defconst gv-henry-v 112)			;Briton General #2
	(defconst gv-richard 113)			;Briton General #3
	(defconst gv-arthur 114)			;Briton General #4
	
	(defconst gv-belisarius 121)		;Byzantine General #1
	(defconst gv-heraclius 122)			;Byzantine General #2
	
	(defconst gv-brian-boru 131)		;Celt General #1
	(defconst gv-william-wallace 132)	;Celt General #2
	
	;(defconst ??? 141)					;Chinese General #1 (not yet known)
	(defconst gv-chong-hong-wei 142)	;Chinese General #2
	
	(defconst gv-charlemagne 151)		;Frank General #1
	(defconst gv-joan-of-arc 152)		;Frank General #2
	(defconst gv-la-hire 153)			;Frank General #3
	(defconst gv-william 153)			;Frank General #4
	
	(defconst gv-theodoric 161)			;Goth General #1
	(defconst gv-alaric 162)			;Goth General #2
	
	(defconst gv-attila 171)			;Hun General #1
	(defconst gv-bleda 172)				;Hun General #2
	
	(defconst gv-hideyoshi 181)			;Japanese General #1
	;(defconst ??? 182)					;Japanese General #2
	
	(defconst gv-yi-sun-shin 191)		;Korean General #1
	(defconst gv-wang-geon 192)			;Korean General #2
	(defconst gv-yun-gwan 193)			;Korean General #3
	
	;(defconst ??? 201)					;Mayan General #1
	;(defconst ??? 202)					;Mayan General #2
	
	(defconst gv-genghis-khan 211)		;Mongol General #1
	(defconst gv-kublai-khan 212)		;Mongol General #2
	
	;(defconst ??? 221)					;Persian General #1
	;(defconst ??? 222)					;Persian General #2
	
	;(defconst ??? 231)					;Saracen General #1
	(defconst gv-saladin 232)			;Saracen General #2
	
	(defconst gv-el-cid 241)			;Spanish General #1
	(defconst gv-hernan-cortez 242)		;Spanish General #2
	
	(defconst gv-barbarossa 251)		;Teuton General #1
	;(defconst ??? 252)					;Teuton General #2
	
	;(defconst ??? 261)					;Turk General #1
	;(defconst ??? 262)					;Turk General #2
	
	(defconst gv-leif-ericson 271)		;Viking General #1
	(defconst gv-harald-hardraade 272)	;Viking General #2
	
	(defconst gv-yusuf 281)				;Berber General #1
	;(defconst ??? 282)					;Berber General #2
	
	;(defconst ??? 291)					;Bulgarian General #1
	;(defconst ??? 292)					;Bulgarian General #2
	
	;(defconst ??? 301)					;Burmese General #1
	;(defconst ??? 302)					;Burmese General #2
	
	;(defconst ??? 311)					;Cuman General #1
	;(defconst ??? 312)					;Cuman General #2
	
	;(defconst ??? 441)					;Ethiopian General #1
	;(defconst ??? 442)					;Ethiopian General #2
	
	;(defconst ??? 321)					;Incan General #1
	;(defconst ??? 322)					;Incan General #2
	
	;(defconst ??? 331)					;Indian General #1
	;(defconst ??? 332)					;Indian General #2
	
	;(defconst ??? 341)					;Italian General #1
	;(defconst ??? 342)					;Italian General #2
	
	;(defconst ??? 351)					;Khmer General #1
	;(defconst ??? 352)					;Khmer General #2
	
	;(defconst ??? 361)					;Lithuanian General #1
	;(defconst ??? 362)					;Lithuanian General #2
	
	;(defconst ??? 371)					;Magyar General #1
	;(defconst ??? 372)					;Magyar General #2
	
	;(defconst ??? 381)					;Malay General #1
	;(defconst ??? 382)					;Malay General #2
	
	;(defconst ??? 391)					;Malian General #1
	;(defconst ??? 392)					;Malian General #2
	
	;(defconst ??? 401)					;Portuguese General #1
	;(defconst ??? 402)					;Portuguese General #2
	
	;(defconst ??? 411)					;Slavs General #1
	;(defconst ??? 412)					;Slavs General #2
	
	;(defconst ??? 421)					;Tatars General #1
	;(defconst ??? 422)					;Tatars General #2
	
	;(defconst ??? 431)					;Vietnamese General #1
	;(defconst ??? 432)					;Vietnamese General #2
	
	
(defconst g-boar-type 2)
(defconst g-threat-time 3)
(defconst g-threat-player 4)
(defconst g-threat-source 5)
(defconst g-threat-target 6)
(defconst g-town-under-attack 7)
(defconst g-projectile-retreat 8)
(defconst g-eco-balance-system 9)
	(defconst gv-manual 101)
	(defconst gv-adjusted 102)
	(defconst gv-automatic 103)
;(defconst g- 10)
;(defconst g- 11)
;(defconst g- 12)
;(defconst g- 13)
;(defconst g- 14)
;(defconst g- 15)
;(defconst g- 16)
;(defconst g- 17)
;(defconst g- 18)
;(defconst g- 19)
;(defconst g- 20)
;(defconst g- 21)
;(defconst g- 22)
;(defconst g- 23)
;(defconst g- 24)
;(defconst g- 25)
;(defconst g- 26)
;(defconst g- 27)
;(defconst g- 28)
;(defconst g- 29)
;(defconst g- 30)
;(defconst g- 31)
;(defconst g- 32)
;(defconst g- 33)
;(defconst g- 34)
;(defconst g- 35)
;(defconst g- 36)
;(defconst g- 37)
;(defconst g- 38)
;(defconst g- 39)
;(defconst g- 40)

(defconst g-desired-military-pop 41)
(defconst g-desired-navy-pop 42)
(defconst g-desired-num-villager 43)
(defconst g-desired-num-fishing-ship 44)
(defconst g-desired-num-trade-cart 45)
(defconst g-desired-num-trade-cog 46)
(defconst g-desired-num-militia 47)
(defconst g-desired-num-spearman 48)
(defconst g-desired-num-eagle-warrior 49)
(defconst g-desired-num-archer 50)
(defconst g-desired-num-skirmisher 51)
(defconst g-desired-num-cavalry-archer 52)
(defconst g-desired-num-hand-cannoneer 53)
(defconst g-desired-num-scout-cavalry 54)
(defconst g-desired-num-knight 55)
(defconst g-desired-num-camel 56)
(defconst g-desired-num-battering-ram 57)
(defconst g-desired-num-mangonel 58)
(defconst g-desired-num-scorpion 59)
(defconst g-desired-num-bombard-cannon 60)
(defconst g-desired-num-trebuchet 61)
(defconst g-desired-num-petard 62)
(defconst g-desired-num-galley 63)
(defconst g-desired-num-fire-ship 64)
(defconst g-desired-num-demolition-ship 65)
(defconst g-desired-num-cannon-galleon 66)
(defconst g-desired-num-monk 67)
(defconst g-desired-num-transport-ship 68)
(defconst g-desired-num-unique-unit 69)
(defconst g-desired-num-unique-ship 70)
(defconst g-desired-num-slinger 71)
(defconst g-desired-num-genitour 72)
(defconst g-desired-num-condottiero 73)
(defconst g-desired-num-battle-elephant 74)
(defconst g-desired-num-missionary 75)

(defconst g-desired-num-infantry 125)
(defconst g-desired-num-archers 126)
(defconst g-desired-num-cavalry-archers 127)
(defconst g-desired-num-cavalry 128)
(defconst g-desired-num-siege 129)
(defconst g-desired-num-hand-cannoneers 130)
(defconst g-desired-num-monks 131)
(defconst g-desired-num-warships 132)


(defconst g-desired-num-town-center 78)
(defconst g-desired-num-house 79)
(defconst g-desired-num-mill 80)
(defconst g-desired-num-mining-camp 81)
(defconst g-desired-num-lumber-camp 82)
(defconst g-desired-num-dock 83)
(defconst g-desired-num-farm 84)
(defconst g-desired-num-blacksmith 85)
(defconst g-desired-num-market 86)
(defconst g-desired-num-monastery 87)
(defconst g-desired-num-university 88)
(defconst g-desired-num-wonder 89)
(defconst g-desired-num-barracks 90)
(defconst g-desired-num-archery-range 91)
(defconst g-desired-num-stable 92)
(defconst g-desired-num-siege-workshop 93)
(defconst g-desired-num-outpost 94)
(defconst g-desired-num-watch-tower 95)
(defconst g-desired-num-bombard-tower 96)
(defconst g-desired-num-castle 97)
(defconst g-desired-num-fish-trap 98)
(defconst g-desired-num-feitoria 99)

(defconst g-food-cost 158)
(defconst g-wood-cost 159)
(defconst g-stone-cost 160)
(defconst g-gold-cost 161)
(defconst g-food-delta 235)
(defconst g-wood-delta 236)
(defconst g-stone-delta 237)
(defconst g-gold-delta 238)
(defconst g-temp-food-cost 101)
(defconst g-temp-wood-cost 102)
(defconst g-temp-stone-cost 103)
(defconst g-temp-gold-cost 104)
(defconst g-temp 105)
(defconst g-temp-2 106)
(defconst g-temp-3 100)
(defconst g-position-self-x 76)
(defconst g-position-self-y 77)
(defconst g-point-x 107)
(defconst g-point-y 108)
;(defconst g-point-x-2 109)
;(defconst g-point-y-2 110)

(defconst g-boar-hunt-status 111)
	(defconst gv-ready-to-lure 1)
	(defconst gv-select-boar 2)
	(defconst gv-find-lurer 3)
	(defconst gv-target-boar 4)
	(defconst gv-assist-hunting-boar 5)
	(defconst gv-full-assist-hunting-boar 6)
	(defconst MAX-BOAR-HUNT-DISTANCE 38)
	#load-if-not-defined MONGOL-CIV
		(defconst NEAR-BOAR-FOOD-AMOUNT-LEFT 110)
		(defconst FAR-BOAR-FOOD-AMOUNT-LEFT 140)
	#else
		(defconst NEAR-BOAR-FOOD-AMOUNT-LEFT 165)
		(defconst FAR-BOAR-FOOD-AMOUNT-LEFT 210)
	#end-if
(defconst g-deer-hunt-status 112)
	;(defconst OFF 0)	;don't hunt deer
	;(defconst DONE-GATHERING-DEER 1)
	;(defcont PREPARE 2)
	;(defconst LURE-DEER 3)
	;(defconst MILL-DEER 4)
	;(defconst GATHER-MILLED-DEER 5)
	;(defconst GATHER-LURED-DEER 6)

(defconst g-true-housing-headroom 113)
(defconst g-attacking 114)

(defconst g-meso-civ 115)

(defconst g-age-status 116)
	(defconst gv-dark 1)
	(defconst gv-save-for-feudal 2)
	(defconst gv-advancing-to-feudal 3)
	(defconst gv-feudal 4)
	(defconst gv-save-for-castle 5)
	(defconst gv-advancing-to-castle 6)
	(defconst gv-castle 7)
	(defconst gv-save-for-imperial 8)
	(defconst gv-advancing-to-imperial 9)
	(defconst gv-imperial 10)
	(defconst gv-post-imperial 11)
(defconst g-save-for-next-age 1)
	
(defconst g-unique-unit-class 117)
	(defconst gv-infantry 1)
	(defconst gv-archer 2)
	(defconst gv-cavalry-archer 3)
	(defconst gv-cavalry 4)
	(defconst gv-siege 5)
	(defconst gv-janissary 6)
	(defconst gv-conquistador 7)
	(defconst gv-ballista-elephant 8)
	
(defconst g-unique-unit-armor-class 118)
	;infantry 1
	;archer 2
	;cavalry 3
	
(defconst g-unique-unit-attack-class 119)
	;NONE 0
	(defconst gv-melee 1)
	(defconst gv-pierce 2)
	
(defconst g-villager-train-time 120)
(defconst g-villager-cost 121)
(defconst g-villager-training-time-left 122)
(defconst g-villager-creation-game-time 123)
(defconst g-game-time 124)

(defconst g-enemy-military-pop 134)
(defconst g-military-superiority 135)
(defconst g-check-drop-distance 136)

(defconst g-desired-num-wood-vils 137)
(defconst g-desired-num-food-vils 138)
(defconst g-desired-num-gold-vils 139)
(defconst g-desired-num-stone-vils 140)
(defconst g-desired-num-shepherds 141)
(defconst g-desired-num-boar-hunters 142)
(defconst g-desired-num-foragers 143)
(defconst g-desired-num-deer-hunters 144)
(defconst g-desired-num-farmers 145)
(defconst g-desired-num-fishermen 146)
(defconst g-desired-num-gatherers 147)

(defconst g-boar-remaining 148)
(defconst g-current-boar 149)

(defconst g-sheep-count 150)
	(defconst gv-claim-sheep 999)
	
(defconst g-pending-villagers 151)

(defconst g-strategy 152)
	(defconst gv-strongbow 1)		;xbows
	(defconst gv-krush 2)			;2 stable knights
	(defconst gv-eagles-revenge 3)	;eagle warriors (castle age)
	(defconst gv-crush 4)			;2 stable camel rush
	
	(defconst gv-castle-military 101)
	(defconst gv-imperial-military 102)
	(defconst gv-low-gold 103)
	(defconst gv-trash-war 104)
(defconst g-initial-strategy 211)	;uses same goal values as g-strategy
(defconst g-strategy-type 271)
	(defconst gv-drush 1)
	(defconst gv-flush 2)
	(defconst gv-fc 3)	;fast castle
	(defconst gv-fi 4)	;fast imperial
	(defconst gv-boom 5)
	(defconst gv-default 6)

(defconst g-use-escrow 153)

(defconst g-current-search 154)
(defconst g-constant-train-unit 155)
(defconst g-constant-unit-desired-num-goal 156)		;this is the goal number of the g-desired-num-x goal that corresponds with the g-constant-train-unit
(defconst g-desired-num-constant-train-unit 157)

(defconst g-attack-status 162)
	(defconst gv-before-first-attack 0)
	(defconst gv-first-attack-marching 1)
	(defconst gv-first-attack 2)
	(defconst gv-before-later-attacks 3)
	(defconst gv-later-attacks-marching 4)
	(defconst gv-later-attacks 5)
(defconst g-required-attack-num 167)	;usually lower than g-full-attack-num
(defconst g-full-attack-num 233)
(defconst g-tsa 272)
	;0 = NO
	;1 = YES
	(defconst gv-starting-tsa 2)
	(defconst gv-increasing-tsa 3)
	(defconst gv-decreasing-tsa 4)
	(defconst gv-holding-tsa 5)

(defconst g-resign 163)
	;NO
	(defconst gv-ask-for-res 1)
	;2
	(defconst gv-decide-to-resign 3)
	(defconst gv-chat-farewell 4)
	(defconst gv-resign 5)

(defconst g-tarkan-line 166)		;counts castle and stable tarkans
(defconst g-mangonel-line 168)		;counts WK onagers with mangonels and siege onagers
(defconst g-unique-unit-line 169)	;counts unique units for WK civs
(defconst g-unique-ship-line 170)
(defconst g-skirmisher-line 171)	;includes WK imperial skirmisher
(defconst g-eagle-scout-line 172)	;includes WK eagle warrior
(defconst g-genitour-line 173)
(defconst g-battle-elephant-line 174)
(defconst g-fire-galley-line 175)
(defconst g-demolition-raft-line 176)
(defconst g-watch-tower-line 177)	;counts watch tower, guard tower, and keep
(defconst g-camel-line 178)			;includes WK imperial camel
(defconst g-siege-class 179)		;counts all siege weapons (siege-class excludes several siege weapons)

(defconst g-num-relics-gathered 180)

(defconst g-recent-food-gathered 181)
(defconst g-recent-wood-gathered 182)
(defconst g-recent-stone-gathered 183)
(defconst g-recent-gold-gathered 184)
(defconst g-total-food-gathered 185)
(defconst g-total-wood-gathered 186)
(defconst g-total-stone-gathered 187)
(defconst g-total-gold-gathered 188)

;Next tech can be -1 if none currently desired
(defconst g-next-town-center-tech 189)
(defconst g-next-mill-tech 190)
(defconst g-next-mining-camp-tech 191)
(defconst g-next-lumber-camp-tech 192)
(defconst g-next-dock-tech 193)
(defconst g-next-blacksmith-tech 194)
(defconst g-next-market-tech 195)
(defconst g-next-monastery-tech 196)
(defconst g-next-university-tech 197)
(defconst g-next-barracks-tech 198)
(defconst g-next-archery-range-tech 199)
(defconst g-next-stable-tech 200)
(defconst g-next-siege-workshop-tech 201)
(defconst g-next-castle-tech 202)

;Next unit can be -1 if none currently desired
(defconst g-next-town-center-unit 243)
(defconst g-next-dock-unit 244)
(defconst g-next-market-unit 245)
(defconst g-next-monastery-unit 246)
(defconst g-next-barracks-unit 247)
(defconst g-next-archery-range-unit 248)
(defconst g-next-stable-unit 249)
(defconst g-next-siege-workshop-unit 250)
(defconst g-next-castle-unit 251)

(defconst g-seconds-available-for-building 226)
	(defconst DEFAULT-SECONDS-AVAILABLE 24000)	;240 seconds (multiplied by 100)
(defconst g-item-time-required 224)
	
(defconst g-food-needed-soon 227)
(defconst g-wood-needed-soon 228)
(defconst g-stone-needed-soon 229)
(defconst g-gold-needed-soon 230)
(defconst g-total-res-needed-soon 231)
(defconst g-max-food-needed 203)
(defconst g-max-wood-needed 204)
(defconst g-max-stone-needed 205)
(defconst g-max-gold-needed 206)

(defconst g-required-num-villager 239)
(defconst g-excess-resources-flag 207)
	(defconst gv-food 1)
	(defconst gv-wood 2)
	(defconst gv-gold 4)
	(defconst gv-stone 8)
	(defconst gv-food-wood 16)
	(defconst gv-food-gold 32)
	(defconst gv-food-stone 64)
	(defconst gv-wood-gold 128)
	(defconst gv-wood-stone 256)
	(defconst gv-gold-stone 512)
	(defconst gv-wood-gold-stone 1024)
	(defconst gv-all-resources 2048)

(defconst g-desired-num-pierce-attack-units 208)
(defconst g-desired-num-archer-armor-units 209)
(defconst g-desired-num-melee-attack-units 210)

(defconst g-random-number 212)

(defconst g-num-units-wanted-slot-1 213)
(defconst g-num-units-wanted-slot-2 214)
(defconst g-num-units-wanted-slot-3 215)
(defconst g-num-units-wanted-slot-4 216)
(defconst g-num-units-wanted-slot-5 217)
(defconst g-num-units-wanted-slot-6 218)
(defconst g-num-units-wanted-slot-7 219)
(defconst g-next-unit-wanted 220)
(defconst g-desired-num-loop-diff 222)

(defconst i 221)
(defconst g-closest-enemy 223)
(defconst g-closest-enemy-building-distance 234)
(defconst g-nearest-enemy-defenses-distance 273)

(defconst g-current-farming-rate 225)
(defconst g-current-farm-food-amount 232)
(defconst g-current-wood-rate 240)
(defconst g-current-gold-rate 241)
(defconst g-current-stone-rate 242)

(defconst g-local-total 243)
(defconst g-local-prev-total 244)
(defconst g-remote-total 245)
(defconst g-remote-prev-total 246)

(defconst g-town-center-tech-priority 247)
(defconst g-mill-tech-priority 248)
(defconst g-mining-camp-tech-priority 249)
(defconst g-lumber-camp-tech-priority 250)
(defconst g-dock-tech-priority 251)
(defconst g-blacksmith-tech-priority 252)
(defconst g-market-tech-priority 253)
(defconst g-monastery-tech-priority 254)
(defconst g-university-tech-priority 255)
(defconst g-barracks-tech-priority 256)
(defconst g-archery-range-tech-priority 257)
(defconst g-stable-tech-priority 258)
(defconst g-siege-workshop-tech-priority 259)
(defconst g-castle-tech-priority 260)
	(defconst gv-high-excess-only 1)
	(defconst gv-excess-only 2)
	(defconst gv-low 3)
	(defconst gv-tertiary 4)
	(defconst gv-secondary 5)
	(defconst gv-primary 6)
	(defconst gv-emergency 7)
(defconst g-highest-tech-priority 267)

(defconst g-primary-unit 261)
(defconst g-secondary-unit 262)
(defconst g-tertiary-unit 263)
(defconst g-primary-unit-class 264)
(defconst g-secondary-unit-class 265)
(defconst g-tertiary-unit-class 266)

(defconst g-place-point-used 268)
(defconst g-gathering-inside 133)
	(defconst gv-reset -1)
	;NO 0
	(defconst gv-military-buildings 5)
	(defconst gv-all-buildings 10)

(defconst g-starting-scout-alive 269)
(defconst g-starting-scout-id 270)

(defconst g-initial-chat-delay 165)
(defconst g-get-enemy-locations 164)
	(defconst gv-start 0)
	(defconst gv-done 9)

;(defconst g- 274)
;(defconst g- 275)
;(defconst g- 276)
;(defconst g- 277)
;(defconst g- 278)
;(defconst g- 279)
;(defconst g- 280)
;(defconst g- 281)
;(defconst g- 282)
;(defconst g- 283)
;(defconst g- 284)
;(defconst g- 285)
;(defconst g- 286)
;(defconst g- 287)
;(defconst g- 288)
;(defconst g- 289)
;(defconst g- 290)
;(defconst g- 291)
;(defconst g- 292)
;(defconst g- 293)
;(defconst g- 294)
;(defconst g- 295)
;(defconst g- 296)
;(defconst g- 297)
;(defconst g- 298)
;(defconst g- 299)
;(defconst g- 300)
;(defconst g- 301)
;(defconst g- 302)
;(defconst g- 303)
;(defconst g- 304)
;(defconst g- 305)
;(defconst g- 306)
;(defconst g- 307)
;(defconst g- 308)
;(defconst g- 309)
;(defconst g- 310)
;(defconst g- 311)
;(defconst g- 312)
;(defconst g- 313)
;(defconst g- 314)
;(defconst g- 315)
;(defconst g- 316)
;(defconst g- 317)
;(defconst g- 318)
;(defconst g- 319)
;(defconst g- 320)
;(defconst g- 321)
;(defconst g- 322)
;(defconst g- 323)
;(defconst g- 324)
;(defconst g- 325)
;(defconst g- 326)
;(defconst g- 327)
;(defconst g- 328)
;(defconst g- 329)
;(defconst g- 330)
;(defconst g- 331)
;(defconst g- 332)
;(defconst g- 333)
;(defconst g- 334)
;(defconst g- 335)
;(defconst g- 336)
;(defconst g- 337)
;(defconst g- 338)
;(defconst g- 339)
;(defconst g- 340)
;(defconst g- 341)
;(defconst g- 342)
;(defconst g- 343)
;(defconst g- 344)
;(defconst g- 345)
;(defconst g- 346)
;(defconst g- 347)
;(defconst g- 348)
;(defconst g- 349)
;(defconst g- 350)
;(defconst g- 351)
;(defconst g- 352)
;(defconst g- 353)
;(defconst g- 354)
;(defconst g- 355)
;(defconst g- 356)
;(defconst g- 357)
;(defconst g- 358)
;(defconst g- 359)
;(defconst g- 360)
;(defconst g- 361)
;(defconst g- 362)
;(defconst g- 363)
;(defconst g- 364)
;(defconst g- 365)
;(defconst g- 366)
;(defconst g- 367)
;(defconst g- 368)
;(defconst g- 369)
;(defconst g- 370)
;(defconst g- 371)
;(defconst g- 372)
;(defconst g- 373)
;(defconst g- 374)
;(defconst g- 375)
;(defconst g- 376)
;(defconst g- 377)
;(defconst g- 378)
;(defconst g- 379)
;(defconst g- 380)
;(defconst g- 381)
;(defconst g- 382)
;(defconst g- 383)
;(defconst g- 384)
;(defconst g- 385)
;(defconst g- 386)
;(defconst g- 387)
;(defconst g- 388)
;(defconst g- 389)
;(defconst g- 390)
;(defconst g- 391)
;(defconst g- 392)
;(defconst g- 393)
;(defconst g- 394)
;(defconst g- 395)
;(defconst g- 396)
;(defconst g- 397)
;(defconst g- 398)
;(defconst g- 399)
;(defconst g- 400)
;(defconst g- 401)
;(defconst g- 402)
;(defconst g- 403)
;(defconst g- 404)
;(defconst g- 405)
;(defconst g- 406)
;(defconst g- 407)
;(defconst g- 408)
;(defconst g- 409)
;(defconst g- 410)
;(defconst g- 411)
;(defconst g- 412)
;(defconst g- 413)
;(defconst g- 414)
;(defconst g- 415)
;(defconst g- 416)
;(defconst g- 417)
;(defconst g- 418)
;(defconst g- 419)
;(defconst g- 420)
;(defconst g- 421)
;(defconst g- 422)
;(defconst g- 423)
;(defconst g- 424)
;(defconst g- 425)
;(defconst g- 426)
;(defconst g- 427)
;(defconst g- 428)
;(defconst g- 429)
;(defconst g- 430)
;(defconst g- 431)
;(defconst g- 432)
;(defconst g- 433)
;(defconst g- 434)
;(defconst g- 435)
;(defconst g- 436)
;(defconst g- 437)
;(defconst g- 438)
;(defconst g- 439)
;(defconst g- 440)
;(defconst g- 441)
;(defconst g- 442)
;(defconst g- 443)
;(defconst g- 444)
;(defconst g- 445)
;(defconst g- 446)
;(defconst g- 447)
;(defconst g- 448)
;(defconst g- 449)
;(defconst g- 450)
;(defconst g- 451)
;(defconst g- 452)
;(defconst g- 453)
;(defconst g- 454)
;(defconst g- 455)
;(defconst g- 456)
;(defconst g- 457)
;(defconst g- 458)
;(defconst g- 459)
;(defconst g- 460)
;(defconst g- 461)
;(defconst g- 462)
;(defconst g- 463)
;(defconst g- 464)
;(defconst g- 465)
;(defconst g- 466)
;(defconst g- 467)
;(defconst g- 468)
;(defconst g- 469)
;(defconst g- 470)
;(defconst g- 471)
;(defconst g- 472)
;(defconst g- 473)
;(defconst g- 474)
;(defconst g- 475)
;(defconst g- 476)
;(defconst g- 477)
;(defconst g- 478)
;(defconst g- 479)
;(defconst g- 480)
;(defconst g- 481)
;(defconst g- 482)
;(defconst g- 483)
;(defconst g- 484)
;(defconst g- 485)
;(defconst g- 486)
;(defconst g- 487)
;(defconst g- 488)
;(defconst g- 489)
;(defconst g- 490)
;(defconst g- 491)
;(defconst g- 492)
;(defconst g- 493)
;(defconst g- 494)
;(defconst g- 495)
;(defconst g- 496)
;(defconst g- 497)
;(defconst g- 498)
;(defconst g- 499)
;(defconst g- 500)
;(defconst g- 501)
;(defconst g- 502)
;(defconst g- 503)
;(defconst g- 504)
;(defconst g- 505)
;(defconst g- 506)
;(defconst g- 507)
;(defconst g- 508)
;(defconst g- 509)
;(defconst g- 510)
;(defconst g- 511)
;(defconst g- 512)


;(defconst sn- 30)	;don't use with sn-95
;(defconst sn- 31)	;don't use with sn-96
;(defconst sn- 37)
;(defconst sn- 39)
;(defconst sn- 40)
;(defconst sn- 45)
;(defconst sn- 46)	;use only if needed
(defconst sn-attack-coordination 47)
;(defconst sn- 48)	;use only if needed
;(defconst sn- 49)	;use only if needed
;(defconst sn- 53)
;(defconst sn- 55)
;(defconst sn- 64)
;(defconst sn- 65)
;(defconst sn- 66)
;(defconst sn- 71)
;(defconst sn- 84)
;(defconst sn- 85)
;(defconst sn- 91)	;don't use with sn-97
;(defconst sn- 95)	;don't use with sn-30
;(defconst sn- 96)	;don't use with sn-31
;(defconst sn- 97)	;don't use with sn-91
(defconst sn-special-attack-influence2 110)
(defconst sn-special-attack-influence3 111)
;(defconst sn- 121)
;(defconst sn- 124)
;(defconst sn- 125)
;(defconst sn- 126)
;(defconst sn- 127)
;(defconst sn- 128)
;(defconst sn- 129)
;(defconst sn- 130)
;(defconst sn- 132)
;(defconst sn- 133)
;(defconst sn- 147)
;(defconst sn- 150)
;(defconst sn- 151)
;(defconst sn- 152)
;(defconst sn- 155)
;(defconst sn- 161)
;(defconst sn- 170)
;(defconst sn- 171)
;(defconst sn- 172)
;(defconst sn- 173)
;(defconst sn- 174)
;(defconst sn- 175)
;(defconst sn- 176)
;(defconst sn- 177)
;(defconst sn- 180)
;(defconst sn- 181)
;(defconst sn- 182)
;(defconst sn- 183)
;(defconst sn- 186)
;(defconst sn- 187)
;(defconst sn- 190)
;(defconst sn- 191)
;(defconst sn- 192)
;(defconst sn- 193)
;(defconst sn- 205)
;(defconst sn- 206)
;(defconst sn- 207)
;(defconst sn- 208)
;(defconst sn- 209)
;(defconst sn- 210)
;(defconst sn- 212)
;(defconst sn- 213)
;(defconst sn- 214)
;(defconst sn- 220)
;(defconst sn- 222)
;(defconst sn- 223)
;(defconst sn- 224)
;(defconst sn- 241)	;use if transports aren't needed

(defconst t-resign 1)
;(defconst t- 2)
;(defconst t- 3)
;(defconst t- 4)
;(defconst t- 5)
;(defconst t- 6)
;(defconst t- 7)
;(defconst t- 8)
;(defconst t- 9)
;(defconst t- 10)
(defconst t-tsa 11)
(defconst t-adjust-gathering 12)
	(defconst ADJUST-GATHERING-TIMER-LENGTH 15)
(defconst t-town-under-attack 13)
(defconst t-10-sec 14)
(defconst t-30-sec 15)
(defconst t-boar-hunt 16)
(defconst t-res-gather-amount 17)
	(defconst T-GATHER-AMOUNT-LENGTH 120)
(defconst t-projectile-retreat 18)
	(defconst PROJECTILE-RETREAT-TIME 5)
(defconst t-attack 19)
;(defconst t- 20)
;(defconst t- 21)
;(defconst t- 22)
;(defconst t- 23)
;(defconst t- 24)
;(defconst t- 25)
;(defconst t- 26)
;(defconst t- 27)
;(defconst t- 28)
;(defconst t- 29)
;(defconst t- 30)
;(defconst t- 31)
;(defconst t- 32)
;(defconst t- 33)
;(defconst t- 34)
;(defconst t- 35)
;(defconst t- 36)
;(defconst t- 37)
;(defconst t- 38)
;(defconst t- 39)
;(defconst t- 40)
;(defconst t- 41)
;(defconst t- 42)
;(defconst t- 43)
;(defconst t- 44)
;(defconst t- 45)
;(defconst t- 46)
;(defconst t- 47)
;(defconst t- 48)
;(defconst t- 49)
;(defconst t- 50)



;====Loop Rules

(defrule
(game-time > 0)
=>
(up-get-fact game-time 0 g-game-time)
(up-get-fact resource-amount amount-relics g-num-relics-gathered)
(up-get-point position-self g-position-self-x)
(set-goal g-place-point-used NO)
)

(defrule
(players-building-count any-enemy > 0)
=>
;(up-find-player enemy find-closest g-closest-enemy)
(up-modify-sn sn-target-player-number g:= g-closest-enemy)
(up-modify-sn sn-focus-player-number g:= g-closest-enemy)
;(up-chat-data-to-self "Closest enemy: %d" g: g-closest-enemy)
;(up-get-fact-sum any-enemy building-count 0 g-temp)
;(up-chat-data-to-self "Enemy bldgs: %d" g: g-temp)
)



;====TIMERS					;placed here near beginnig of code so that other code based on these timers can run before timer is restarted

(defrule
(true)
=>
(enable-timer t-10-sec 10)
(enable-timer t-30-sec 30)
(disable-self)
)

;========<<<<INITIALIZE STRATEGIC NUMBERS>>>>========

															;Default SN Value
;Exploration SNs
(defrule
(true)
=>
(up-modify-sn sn-percent-civilian-explorers c:= 0)			;34
(up-modify-sn sn-cap-civilian-explorers c:= 5)				;2
(up-modify-sn sn-percent-exploration-required c:= 0)			;100
(up-modify-sn sn-number-explore-groups c:= 1)				;0
(up-modify-sn sn-total-number-explorers c:= 1)				;4
(up-modify-sn sn-blot-exploration-map c:= 1)					;1
(up-modify-sn sn-blot-size c:= 10)							;15
(up-modify-sn sn-percent-half-exploration c:= 50)			;30
(disable-self)
)

;Building Construction SNs
(defrule
(true)
=>
(up-modify-sn sn-percent-civilian-builders c:= 100)			;0
(up-modify-sn sn-cap-civilian-builders c:= 20)				;2
(up-modify-sn sn-camp-max-distance c:= 20)					;25
(up-modify-sn sn-mill-max-distance c:= 20)					;100
(up-modify-sn sn-minimum-dropsite-buffer c:= 25)				;25
(up-modify-sn sn-required-forest-tiles c:= 20)				;10
(up-modify-sn sn-initial-exploration-required c:= 0)			;2
(up-modify-sn sn-random-placement-factor c:= 100)				;50
(up-modify-sn sn-number-forward-builders c:= 0)				;0
(disable-self)
)

;Gathering SNs
(defrule
(true)
=>
(up-modify-sn sn-percent-civilian-gatherers c:= 100)			;66
(up-modify-sn sn-cap-civilian-gatherers c:= -1)				;-1
(up-modify-sn sn-food-gatherer-percentage c:= 0)				;0
(up-modify-sn sn-gold-gatherer-percentage c:= 0)				;0
(up-modify-sn sn-stone-gatherer-percentage c:= 0)			;0
(up-modify-sn sn-wood-gatherer-percentage c:= 0)				;0
(up-modify-sn sn-maximum-wood-drop-distance c:= 30)			;-1
(up-modify-sn sn-maximum-food-drop-distance c:= 20)			;-1
(up-modify-sn sn-maximum-hunt-drop-distance c:= 35)			;-1
(up-modify-sn sn-maximum-fish-boat-drop-distance c:= 30)		;-1
(up-modify-sn sn-maximum-gold-drop-distance c:= 20)			;-1
(up-modify-sn sn-maximum-stone-drop-distance c:= 20)			;-1
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-intelligent-gathering c:= 0)				;0
(up-modify-sn sn-retask-gather-amount c:= 0)					;20
(up-modify-sn sn-max-retask-gather-amount c:= 100)				;40
(up-modify-sn sn-use-by-type-max-gathering c:= 0)			;0
(up-modify-sn sn-minimum-boar-hunt-group-size c:= 5)			;5
(up-modify-sn sn-food-dropsite-distance c:= 2)				;3
(up-modify-sn sn-wood-dropsite-distance c:= 2)				;3
(up-modify-sn sn-stone-dropsite-distance c:= 2)				;3
(up-modify-sn sn-gold-dropsite-distance c:= 2)				;3
(disable-self)
)

;Attack SNs
(defrule
(true)
=>
(up-modify-sn sn-percent-attack-soldiers c:= 0)				;75
(up-modify-sn sn-number-attack-groups c:= 0)					;0
(up-modify-sn sn-minimum-attack-group-size c:= 4)			;4
(up-modify-sn sn-maximum-attack-group-size c:= 10)			;10
(up-modify-sn sn-attack-group-gather-spacing c:= 4)			;4
(up-modify-sn sn-group-form-distance c:= 20)					;20
(up-modify-sn sn-scale-minimum-attack-group-size c:= 0)		;1
(up-modify-sn sn-scale-maximum-attack-group-size c:= 0)		;0
(up-modify-sn sn-attack-group-size-randomness c:= 1)			;1
(up-modify-sn sn-scaling-frequency c:= 10)					;10
(up-modify-sn sn-attack-separation-time-randomness c:= 15)	;15
(up-modify-sn sn-initial-attack-delay c:= 0)					;0
(up-modify-sn sn-initial-attack-delay-type c:= 0)			;0
(up-modify-sn sn-garrison-rams c:= 0)						;1
(disable-self)
)

;Reaction SNs
(defrule
(true)
=>
(up-modify-sn sn-minimum-town-size c:= 0)					;12
(up-modify-sn sn-maximum-town-size c:= 10)					;20
(up-modify-sn sn-safe-town-size c:= 10)						;255		;is UP, but I like to keep it together with sn-maximum-town-size
(up-modify-sn sn-percent-enemy-sighted-response c:= 100)		;50
(up-modify-sn sn-enemy-sighted-response-distance c:= 10)		;25
(up-modify-sn sn-ignore-attack-group-under-attack c:= 0)		;0
(up-modify-sn sn-maximum-gaia-attack-response c:= 3)			;3
(up-modify-sn sn-allow-civilian-defense c:= 1)				;1
(up-modify-sn sn-easiest-reaction-percentage c:= 100)		;100
(up-modify-sn sn-easier-reaction-percentage c:= 100)			;100
(disable-self)
)

;Defense SNs
(defrule
(true)
=>
(up-modify-sn sn-gather-defense-units c:= 0)					;0
(disable-self)
)

;Navy SNs
(defrule
(true)
=>
(up-modify-sn sn-percent-attack-boats c:= 0)					;75
(up-modify-sn sn-number-boat-attack-groups c:= 0)			;0
(up-modify-sn sn-minimum-boat-attack-group-size c:= 1)		;1
(up-modify-sn sn-maximum-boat-attack-group-size c:= 5)		;5
(up-modify-sn sn-number-boat-explore-groups c:= 0)			;0
(up-modify-sn sn-minimum-water-body-size-for-dock c:= 200)	;300
(disable-self)
)

;Attack Coordination SNs
(defrule
(true)
=>
(up-modify-sn sn-group-commander-selection-method c:= 3)		;3
(up-modify-sn sn-group-leader-defense-distance c:= 3)		;3
(up-modify-sn sn-attack-intelligence c:= 1)					;0
(up-modify-sn sn-special-attack-type1 c:= -1)				;-1
(up-modify-sn sn-special-attack-type2 c:= -1)				;-1
(up-modify-sn sn-special-attack-type3 c:= -1)				;-1
(up-modify-sn sn-special-attack-influence1 c:= 0)			;0
(up-modify-sn sn-special-attack-influence2 c:= 0)			;0
(up-modify-sn sn-special-attack-influence3 c:= 0)			;0
(up-modify-sn sn-task-ungrouped-soldiers c:= 0)				;1
(up-modify-sn sn-attack-winning-player c:= 0)				;1
(up-modify-sn sn-gather-idle-soldiers-at-center c:= -1)		;-1
(up-modify-sn sn-attack-coordination c:= 2)
(disable-self)
)

;Other SNs
(defrule
(true)
=>
(up-modify-sn sn-minimum-amount-for-trading c:= 50)			;50
(up-modify-sn sn-do-not-scale-for-difficulty-level c:= 0)	;0
(up-modify-sn sn-zero-priority-distance c:= 255)				;50
(up-modify-sn sn-consecutive-idle-unit-limit c:= 15)			;15
(up-modify-sn sn-coop-share-information c:= 1)				;1
(up-modify-sn sn-relic-return-distance c:= 10)				;10
(set-difficulty-parameter ability-to-maintain-distance 0)
(set-difficulty-parameter ability-to-dodge-missiles 0)
(disable-self)
)


;UP SNs
(defrule
(true)
=>
(up-modify-sn sn-enable-new-building-system c:= 1)			;0
(up-modify-sn sn-percent-building-cancellation c:= 30)		;100
(up-modify-sn sn-enable-boar-hunting c:= 0)					;0
(up-modify-sn sn-minimum-number-hunters c:= 0)				;0
(up-modify-sn sn-object-repair-level c:= 3)					;16387		;3 = castles, monasteries, town centers
(up-modify-sn sn-enable-patrol-attack c:= 1)					;0
(up-modify-sn sn-dropsite-separation-distance c:= 12)			;10
(up-modify-sn sn-target-player-number c:= 0)					;0
(up-modify-sn sn-focus-player-number c:= 0)					;0
(up-modify-sn sn-minimum-boar-lure-group-size c:= 0)			;0
(up-modify-sn sn-preferred-mill-placement c:= 0)				;0
(up-modify-sn sn-enable-offensive-priority c:= 1)			;0
(up-modify-sn sn-building-targeting-mode c:= 0)				;0
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-home-exploration-time c:= 240)				;300
(up-modify-sn sn-number-civilian-militia c:= 8)				;10
(up-modify-sn sn-allow-civilian-offense c:= 0)				;0
(up-modify-sn sn-preferred-trade-distance c:= 200)			;100
(up-modify-sn sn-lumber-camp-max-distance c:= 20)			;0
(up-modify-sn sn-mining-camp-max-distance c:= 30)			;0
(up-modify-sn sn-wall-targeting-mode c:= 0)					;0
(up-modify-sn sn-livestock-to-town-center c:= 1)				;0
(up-modify-sn sn-enable-training-queue c:= 1)				;0
(up-modify-sn sn-ignore-tower-elevation c:= 0)				;0
(up-modify-sn sn-town-center-placement c:= 0)				;0
(up-modify-sn sn-disable-tower-priority c:= 0)				;0
(up-modify-sn sn-placement-zone-size c:= 20)					;20
(up-modify-sn sn-placement-fail-delta c:= 0)					;0
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-placement-to-center c:= 0)					;0
(up-modify-sn sn-disable-attack-groups c:= 1)				;0
(up-modify-sn sn-allow-adjacent-dropsites c:= 1)				;0
(up-modify-sn sn-defer-dropsite-update c:= 0)				;0
(up-modify-sn sn-maximum-garrison-fill c:= 0)				;0
(up-modify-sn sn-number-garrison-units c:= 40)				;0
(up-modify-sn sn-filter-under-attack c:= 0)					;0
(up-modify-sn sn-disable-defend-groups c:= 0)				;0
(up-modify-sn sn-dock-placement-mode c:= -1)					;0
(up-modify-sn sn-dock-proximity-factor c:= 1000)				;10000
(up-modify-sn sn-dock-avoidance-factor c:= 1000)				;1000
(up-modify-sn sn-dock-training-filter c:= 1)					;0
(up-modify-sn sn-free-siege-targeting c:= 0)					;0
(up-modify-sn sn-warship-targeting-mode c:= 1)				;0
(disable-self)
)

(defrule
(true)
=>
(up-modify-sn sn-disable-sighted-response-cap c:= 1)			;0
(up-modify-sn sn-disable-builder-assistance c:= 0)			;0
(up-modify-sn sn-local-targeting-mode c:= 1)					;0
(up-modify-sn sn-livestock-defend-priority c:= 1)			;0
(up-modify-sn sn-number-tasked-units c:= 0)					;0
(up-modify-sn sn-disable-villager-garrison c:= 0)			;0
(up-modify-sn sn-target-point-adjustment c:= 0)				;0
(up-modify-sn sn-unexplored-construction c:= 0)				;0
(up-modify-sn sn-disable-trade-evasion c:= 0)				;0
(up-modify-sn sn-boar-lure-destination c:= 0)				;0
(disable-self)
)

;Dead SNs - don't do anything but not available
;sn-attack-diplomacy-impact 			default=10
;sn-minimum-peace-like-level 			default=85
;sn-hits-before-alliance-change			default=3
;sn-attack-winning-player-factor 		default=25
;sn-percentage-explore-exterminators 	default=50
;sn-number-enemy-objects-required 		default=10
;sn-minimum-explore-group-size 			default=1
;sn-maximum-explore-group-size 			default=1
;sn-minimum-boat-explore-group-size 	default=1
;sn-maximum-boat-explore-group-size 	default=2
;sn-minimum-civilian-explorers 			default=0
;sn-build-frequency 					default=1
;sn-number-max-skip-cycles 				default=50
;sn-number-build-attempts-before-skip 	default=25
;sn-max-skips-per-attempt 				default=10
;sn-max-build-plan-gatherer-percentage 	default=50
;sn-number-defend-groups 				default=0
;sn-minimum-defend-group-size 			default=1
;sn-maximum-defend-group-size 			default=4
;sn-number-boat-defend-groups 			default=0
;sn-minimum-boat-defend-group-size 		default=0
;sn-maximum-boat-defend-group-size 		default=0
;sn-gold-defend-priority 				default=0
;sn-stone-defend-priority 				default=0
;sn-forage-defend-priority 				default=0
;sn-town-defend-priority 				default=7
;sn-dock-defend-priority 				default=0
;sn-sentry-distance 					default=12
;sn-sentry-distance-variation			default=2
;sn-defense-distance 					default=3
;sn-defend-overlap-distance 			default=5
;sn-target-evaluation-distance 			default=50
;sn-target-evaluation-hitpoints 		default=0
;sn-target-evaluation-damage-capability default=0
;sn-target-evaluation-kills 			default=0
;sn-target-evaluation-ally-proximity 	default=0
;sn-target-evaluation-rof 				default=0
;sn-target-evaluation-randomness 		default=0
;sn-target-evaluation-attack-attempts 	default=-25
;sn-target-evaluation-range 			default=0
;sn-target-evaluation-continent 		default=100
;sn-target-evaluation-siege-weapon 		default=0
;sn-target-evaluation-boat 				default=0
;sn-target-evaluation-time-kill-ratio 	default=20
;sn-target-evaluation-in-progress 		default=50
;sn-track-player-history 				default=0
;sn-save-scenario-information 			default=0






(defrule
(true)
=>
(set-escrow-percentage wood 0)
(set-escrow-percentage gold 0)
(set-escrow-percentage food 0)
(set-escrow-percentage stone 0)
(disable-self)
)




;========<<<<INITIALIZE GOALS>>>>========

(defrule
(true)
=>
(set-goal g-general PENDING)
(set-goal g-villager-training-time-left 0)
(set-goal g-constant-train-unit villager)
(set-goal g-constant-unit-desired-num-goal g-desired-num-villager)
(set-goal g-attack-status gv-before-first-attack)
(set-goal g-resign NO)
(set-goal g-recent-food-gathered 0)
(set-goal g-recent-wood-gathered 0)
(set-goal g-recent-stone-gathered 0)
(set-goal g-recent-gold-gathered 0)
(set-goal g-total-food-gathered 0)
(set-goal g-total-wood-gathered 0)
(set-goal g-total-stone-gathered 0)
(set-goal g-total-gold-gathered 0)
(disable-self)
)

(defrule
(true)
=>
(set-goal g-town-under-attack NO)
(set-goal g-eco-balance-system gv-manual)
(set-goal g-age-status gv-dark)
(set-goal g-save-for-next-age NO)
(set-goal g-place-point-used NO)
(set-goal g-starting-scout-id PENDING)
(set-goal g-starting-scout-alive YES)
(set-goal g-closest-enemy PENDING)
(set-goal g-get-enemy-locations PENDING)
(set-goal g-tsa NO)
(disable-self)
)

;(defrule
;(true)
;=>
;(up-modify-goal g-def-carry-capacity c:= 1000)		;multiplied by 100
;(up-modify-goal g-hunt-carry-capacity c:= 3500)		;multiplied by 100
;(up-modify-goal g-farm-carry-capacity c:= 1000)		;multiplied by 100
;(up-modify-goal g-current-villager-speed c:= villager-SPEED)
;(up-modify-goal g-current-fishing-ship-speed c:= FISHING-SHIP-SPEED)
;(up-modify-goal g-current-wood-gather-rate c:= WOOD-COLLECTION-RATE)
;(up-modify-goal g-current-gold-gather-rate c:= GOLD-COLLECTION-RATE)
;(up-modify-goal g-current-stone-gather-rate c:= STONE-COLLECTION-RATE)
;(up-modify-goal g-current-fishing-ship-gather-rate c:= FISH-COLLECTION-RATE)
;(disable-self)
;)

;(defrule
;(true)
;=>
;(up-modify-goal g-shepherd-return-time c:= 0)		;assume we're always gathering under town hall
;(up-modify-goal g-forager-return-time c:= -1)
;(up-modify-goal g-deer-return-time c:= -1)
;(up-modify-goal g-boar-return-time c:= 0)			;assume we're always gathering under town hall
;(up-modify-goal g-farmer-return-time c:= -1)
;(up-modify-goal g-lumberjack-return-time c:= -1)
;(up-modify-goal g-gold-miner-return-time c:= -1)
;(up-modify-goal g-stone-miner-return-time c:= -1)
;(up-modify-goal g-fishing-ship-return-time c:= -1)
;(disable-self)
;)

(defrule
(true)
=>
;(up-reset-cost-data g-needed-food-100-sec)
;(up-reset-cost-data g-needed-food-200-sec)
;(up-reset-cost-data g-needed-food-500-sec)
;(up-reset-cost-data g-remaining-needed-food)
(up-reset-cost-data g-temp-food-cost)
(disable-self)
)

(defrule
(true)
=>
(set-goal g-true-housing-headroom 0)
(set-goal g-boar-hunt-status -1)
(set-goal g-deer-hunt-status OFF)
(set-goal g-attacking NO)
(set-goal g-meso-civ NO)
(set-goal g-projectile-retreat NO)
(disable-self)
)