bool createPlayerInfoArrays()
{
    stanceArray = newArrayInt();
    myCompletedTechs = newArrayInt();
    p1CompletedTechs = newArrayInt();
    p2CompletedTechs = newArrayInt();
    p3CompletedTechs = newArrayInt();
    p4CompletedTechs = newArrayInt();
    p5CompletedTechs = newArrayInt();
    p6CompletedTechs = newArrayInt();
    p7CompletedTechs = newArrayInt();
    p8CompletedTechs = newArrayInt();

    return (true);
}

bool createUnitDataArrays()
{
    UnitDataArrays = newArrayInt();
    
    //General
    CurrentUnitDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CurrentUnitDataArray);
    CurrentUnitDataArray2 = newArrayFloat();
    addToArrayInt(UnitDataArrays, CurrentUnitDataArray2);
    GenericDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GenericDataArray);

    //Town Center
    VillagerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, VillagerDataArray);

    //Barracks
    MilitiaDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MilitiaDataArray);
    ManAtArmsDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ManAtArmsDataArray);
    LongSwordsmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LongSwordsmanDataArray);
    TwoHandedSwordsmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TwoHandedSwordsmanDataArray);
    ChampionDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ChampionDataArray);
    LegionaryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LegionaryDataArray);
    SpearmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SpearmanDataArray);
    PikemanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, PikemanDataArray);
    HalberdierDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HalberdierDataArray);
    EagleScoutDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EagleScoutDataArray);
    EagleWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EagleWarriorDataArray);
    EliteEagleWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteEagleWarriorDataArray);
    CondottieroDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CondottieroDataArray);
    FlemishMilitiaDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FlemishMilitiaDataArray);

    //Archery Range
    ArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ArcherDataArray);
    CrossbowmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CrossbowmanDataArray);
    ArbalesterDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ArbalesterDataArray);
    SkirmisherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SkirmisherDataArray);
    EliteSkirmisherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteSkirmisherDataArray);
    ImperialSkirmisherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ImperialSkirmisherDataArray);
    CavalryArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CavalryArcherDataArray);
    HeavyCavalryArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HeavyCavalryArcherDataArray);
    HandCannoneerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HandCannoneerDataArray);
    ElephantArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ElephantArcherDataArray);
    EliteElephantArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteElephantArcherDataArray);
    GenitourDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GenitourDataArray);
    EliteGenitourDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteGenitourDataArray);
    SlingerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SlingerDataArray);

    //Stable
    ScoutCavalryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ScoutCavalryDataArray);
    LightCavalryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LightCavalryDataArray);
    HussarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HussarDataArray);
    WingedHussarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WingedHussarDataArray);
    KnightDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KnightDataArray);
    CavalierDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CavalierDataArray);
    PaladinDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, PaladinDataArray);
    SavarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SavarDataArray);
    CamelScoutDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CamelScoutDataArray);
    CamelRiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CamelRiderDataArray);
    HeavyCamelRiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HeavyCamelRiderDataArray);
    ImperialCamelRiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ImperialCamelRiderDataArray);
    BattleElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BattleElephantDataArray);
    EliteBattleElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteBattleElephantDataArray);
    SteppeLancerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SteppeLancerDataArray);
    EliteSteppeLancerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteSteppeLancerDataArray);
    ShrivamshaRiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ShrivamshaRiderDataArray);
    EliteShrivamshaRiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteShrivamshaRiderDataArray);
    XolotlWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, XolotlWarriorDataArray);

    //Siege Workshop
    FeudalBatteringRamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FeudalBatteringRamDataArray);
    BatteringRamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BatteringRamDataArray);
    CappedRamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CappedRamDataArray);
    SiegeRamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SiegeRamDataArray);
    ArmoredElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ArmoredElephantDataArray);
    SiegeElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SiegeElephantDataArray);
    MangonelDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MangonelDataArray);
    OnagerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, OnagerDataArray);
    SiegeOnagerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SiegeOnagerDataArray);
    ScorpionDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ScorpionDataArray);
    HeavyScorpionDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HeavyScorpionDataArray);
    BombardCannonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BombardCannonDataArray);
    HoufniceDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HoufniceDataArray);

    //Dock
    FishingShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FishingShipDataArray);
    TransportShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TransportShipDataArray);
    TradeCogDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TradeCogDataArray);
    TradeCartDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TradeCartDataArray);
    GalleyDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GalleyDataArray);
    WarGalleyDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WarGalleyDataArray);
    GalleonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GalleonDataArray);
    FireGalleyDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FireGalleyDataArray);
    FireShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FireShipDataArray);
    FastFireShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FastFireShipDataArray);
    DemolitionRaftDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, DemolitionRaftDataArray);
    DemolitionShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, DemolitionShipDataArray);
    HeavyDemolitionShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HeavyDemolitionShipDataArray);
    CannonGalleonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CannonGalleonDataArray);
    EliteCannonGalleonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCannonGalleonDataArray);
    DromonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, DromonDataArray);
    LongboatDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LongboatDataArray);
    EliteLongboatDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteLongboatDataArray);
    TurtleShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TurtleShipDataArray);
    EliteTurtleShipDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteTurtleShipDataArray);
    CaravelDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CaravelDataArray);
    EliteCaravelDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCaravelDataArray);
    ThirisadaiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ThirisadaiDataArray);

    //Monastery
    MonkDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MonkDataArray);
    MissionaryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MissionaryDataArray);
    WarriorPriestDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WarriorPriestDataArray);

    //Castle
    PetardDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, PetardDataArray);
    FlamingCamelDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, FlamingCamelDataArray);
    TrebuchetDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TrebuchetDataArray);
    PackedTrebuchetDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, PackedTrebuchetDataArray);

    JaguarWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, JaguarWarriorDataArray);
    EliteJaguarWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteJaguarWarriorDataArray);
    RathaRangedDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, RathaRangedDataArray);
    EliteRathaRangedDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteRathaRangedDataArray);
    RathaMeleeDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, RathaMeleeDataArray);
    EliteRathaMeleeDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteRathaMeleeDataArray);
    CamelArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CamelArcherDataArray);
    EliteCamelArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCamelArcherDataArray);
    HussiteWagonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HussiteWagonDataArray);
    EliteHussiteWagonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteHussiteWagonDataArray);
    LongbowmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LongbowmanDataArray);
    EliteLongbowmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteLongbowmanDataArray);
    KonnikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KonnikDataArray);
    EliteKonnikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteKonnikDataArray);
    DismountedKonnikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, DismountedKonnikDataArray);
    EliteDismountedKonnikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteDismountedKonnikDataArray);
    CoustillierDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CoustillierDataArray);
    EliteCoustillierDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCoustillierDataArray);
    ArambaiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ArambaiDataArray);
    EliteArambaiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteArambaiDataArray);
    CataphractDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CataphractDataArray);
    EliteCataphractDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCataphractDataArray);
    WoadRaiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WoadRaiderDataArray);
    EliteWoadRaiderDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteWoadRaiderDataArray);
    ChuKoNuDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ChuKoNuDataArray);
    EliteChuKoNuDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteChuKoNuDataArray);
    KipchakDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KipchakDataArray);
    EliteKipchakDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteKipchakDataArray);
    UrumiSwordsmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, UrumiSwordsmanDataArray);
    EliteUrumiSwordsmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteUrumiSwordsmanDataArray);
    ShotelWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ShotelWarriorDataArray);
    EliteShotelWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteShotelWarriorDataArray);
    ThrowingAxemanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ThrowingAxemanDataArray);
    EliteThrowingAxemanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteThrowingAxemanDataArray);
    HuskarlDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, HuskarlDataArray);
    EliteHuskarlDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteHuskarlDataArray);
    ChakramThrowerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ChakramThrowerDataArray);
    EliteChakramThrowerDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteChakramThrowerDataArray);
    GhulamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GhulamDataArray);
    EliteGhulamDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteGhulamDataArray);
    TarkanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TarkanDataArray);
    EliteTarkanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteTarkanDataArray);
    KamayukDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KamayukDataArray);
    EliteKamayukDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteKamayukDataArray);
    GenoeseCrossbowmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GenoeseCrossbowmanDataArray);
    EliteGenoeseCrossbowmanDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteGenoeseCrossbowmanDataArray);
    SamuraiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SamuraiDataArray);
    EliteSamuraiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteSamuraiDataArray);
    BallistaElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BallistaElephantDataArray);
    EliteBallistaElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteBallistaElephantDataArray);
    WarWagonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WarWagonDataArray);
    EliteWarWagonDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteWarWagonDataArray);
    LeitisDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, LeitisDataArray);
    EliteLeitisDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteLeitisDataArray);
    MagyarHuszarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MagyarHuszarDataArray);
    EliteMagyarHuszarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteMagyarHuszarDataArray);
    KarambitWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KarambitWarriorDataArray);
    EliteKarambitWarriorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteKarambitWarriorDataArray);
    GbetoDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, GbetoDataArray);
    EliteGbetoDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteGbetoDataArray);
    PlumedArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, PlumedArcherDataArray);
    ElitePlumedArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ElitePlumedArcherDataArray);
    MangudaiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MangudaiDataArray);
    EliteMangudaiDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteMangudaiDataArray);
    WarElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, WarElephantDataArray);
    EliteWarElephantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteWarElephantDataArray);
    ObuchDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ObuchDataArray);
    EliteObuchDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteObuchDataArray);
    OrganGunDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, OrganGunDataArray);
    EliteOrganGunDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteOrganGunDataArray);
    CenturionDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, CenturionDataArray);
    EliteCenturionDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteCenturionDataArray);
    MamelukeDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, MamelukeDataArray);
    EliteMamelukeDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteMamelukeDataArray);
    SerjeantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, SerjeantDataArray);
    EliteSerjeantDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteSerjeantDataArray);
    BoyarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BoyarDataArray);
    EliteBoyarDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteBoyarDataArray);
    ConquistadorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, ConquistadorDataArray);
    EliteConquistadorDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteConquistadorDataArray);
    KeshikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, KeshikDataArray);
    EliteKeshikDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteKeshikDataArray);
    TeutonicKnightDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, TeutonicKnightDataArray);
    EliteTeutonicKnightDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteTeutonicKnightDataArray);
    JanissaryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, JanissaryDataArray);
    EliteJanissaryDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteJanissaryDataArray);
    RattanArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, RattanArcherDataArray);
    EliteRattanArcherDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteRattanArcherDataArray);
    BerserkDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, BerserkDataArray);
    EliteBerserkDataArray = newArrayFloat();
    addToArrayInt(UnitDataArrays, EliteBerserkDataArray);

    return (true);
}

bool createBuildingDataArrays()
{
    BuildingDataArrays = newArrayInt();

    CurrentBuildingDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, CurrentBuildingDataArray);
    CurrentBuildingDataArray2 = newArrayFloat();
    addToArrayInt(BuildingDataArrays, CurrentBuildingDataArray2);
    TownCenterDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, TownCenterDataArray);
    HouseDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, HouseDataArray);
    LumberCampDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, LumberCampDataArray);
    MillDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, MillDataArray);
    FolwarkDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FolwarkDataArray);
    MiningCampDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, MiningCampDataArray);
    DockDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, DockDataArray);
    FarmDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FarmDataArray);
    BarracksDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, BarracksDataArray);
    OutpostDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, OutpostDataArray);
    PalisadeWallDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, PalisadeWallDataArray);
    PalisadeGateDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, PalisadeGateDataArray);
    BlacksmithDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, BlacksmithDataArray);
    MarketDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, MarketDataArray);
    ArcheryRangeDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, ArcheryRangeDataArray);
    StableDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, StableDataArray);
    StoneWallDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, StoneWallDataArray);
    StoneGateDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, StoneGateDataArray);
    WatchTowerDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, WatchTowerDataArray);
    FishTrapDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FishTrapDataArray);
    DonjonDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, DonjonDataArray);
    MonasteryDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, MonasteryDataArray);
    UniversityDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, UniversityDataArray);
    SiegeWorkshopDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, SiegeWorkshopDataArray);
    FortifiedWallDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FortifiedWallDataArray);
    FortifiedGateDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FortifiedGateDataArray);
    GuardTowerDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, GuardTowerDataArray);
    CastleDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, CastleDataArray);
    HarborDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, HarborDataArray);
    KrepostDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, KrepostDataArray);
    WonderDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, WonderDataArray);
    FeitoriaDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, FeitoriaDataArray);
    KeepDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, KeepDataArray);
    BombardTowerDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, BombardTowerDataArray);
    CaravanseraiDataArray = newArrayFloat();
    addToArrayInt(BuildingDataArrays, CaravanseraiDataArray);

    return (true);
}

bool createTechDataArrays()
{
    TechDataArrays = newArrayInt();

    FeudalAgeTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FeudalAgeTechDataArray);
    CastleAgeTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CastleAgeTechDataArray);
    ImperialAgeTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ImperialAgeTechDataArray);
    LoomTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, LoomTechDataArray);
    WheelbarrowTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, WheelbarrowTechDataArray);
    HandCartTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HandCartTechDataArray);
    TownWatchTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TownWatchTechDataArray);
    TownPatrolTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TownPatrolTechDataArray);    
    HorseCollarTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HorseCollarTechDataArray);
    HeavyPlowTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeavyPlowTechDataArray);
    CropRotationTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CropRotationTechDataArray);    
    DoubleBitAxeTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, DoubleBitAxeTechDataArray);
    BowSawTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BowSawTechDataArray);
    TwoManSawTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TwoManSawTechDataArray);    
    GoldMiningTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GoldMiningTechDataArray);
    GoldShaftMiningTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GoldShaftMiningTechDataArray);
    StoneMiningTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, StoneMiningTechDataArray);
    StoneShaftMiningTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, StoneShaftMiningTechDataArray);    
    CoinageTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CoinageTechDataArray);
    BankingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BankingTechDataArray);
    CaravanTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CaravanTechDataArray);
    GuildsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GuildsTechDataArray);    
    ForgingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ForgingTechDataArray);
    IronCastingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, IronCastingTechDataArray);
    BlastFurnaceTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BlastFurnaceTechDataArray);
    FletchingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FletchingTechDataArray);
    BodkinArrowTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BodkinArrowTechDataArray);
    BracerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BracerTechDataArray);
    ScaleMailArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ScaleMailArmorTechDataArray);
    ChainMailArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ChainMailArmorTechDataArray);
    PlateMailArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, PlateMailArmorTechDataArray);
    ScaleBardingArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ScaleBardingArmorTechDataArray);
    ChainBardingArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ChainBardingArmorTechDataArray);
    PlateBardingArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, PlateBardingArmorTechDataArray);
    PaddedArcherArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, PaddedArcherArmorTechDataArray);
    LeatherArcherArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, LeatherArcherArmorTechDataArray);
    RingArcherArmorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, RingArcherArmorTechDataArray);    
    RedemptionTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, RedemptionTechDataArray);
    AtonementTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, AtonementTechDataArray);
    HerbalMedicineTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HerbalMedicineTechDataArray);
    HeresyTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeresyTechDataArray);
    SanctityTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SanctityTechDataArray);
    FervorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FervorTechDataArray);
    FaithTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FaithTechDataArray);
    IlluminationTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, IlluminationTechDataArray);
    BlockPrintingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BlockPrintingTechDataArray);
    TheocracyTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TheocracyTechDataArray);    
    MasonryTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, MasonryTechDataArray);
    ArchitectureTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ArchitectureTechDataArray);
    BallisticsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BallisticsTechDataArray);
    HeatedShotTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeatedShotTechDataArray);
    MurderHolesTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, MurderHolesTechDataArray);
    TreadmillCraneTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TreadmillCraneTechDataArray);
    ChemistryTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ChemistryTechDataArray);
    SiegeEngineersTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SiegeEngineersTechDataArray);
    ArrowslitsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ArrowslitsTechDataArray);
    FortifiedWallTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FortifiedWallTechDataArray);
    GuardTowerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GuardTowerTechDataArray);
    KeepTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, KeepTechDataArray);
    BombardTowerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BombardTowerTechDataArray);    
    GillnetsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GillnetsTechDataArray);
    CareeningTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CareeningTechDataArray);
    DryDockTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, DryDockTechDataArray);
    ShipwrightTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ShipwrightTechDataArray);
    WarGalleyTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, WarGalleyTechDataArray);
    GalleonTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GalleonTechDataArray);
    FastFireShipTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, FastFireShipTechDataArray);
    HeavyDemolitionShipTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeavyDemolitionShipTechDataArray);
    EliteCannonGalleonTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteCannonGalleonTechDataArray);
    EliteLongboatTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteLongboatTechDataArray);
    EliteTurtleShipTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteTurtleShipTechDataArray);
    EliteCaravelTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteCaravelTechDataArray);    
    SuppliesTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SuppliesTechDataArray);
    GambesonsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, GambesonsTechDataArray);
    SquiresTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SquiresTechDataArray);
    ArsonTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ArsonTechDataArray);
    ManAtArmsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ManAtArmsTechDataArray);
    LongSwordsmanTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, LongSwordsmanTechDataArray);
    TwoHandedSwordsmanTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TwoHandedSwordsmanTechDataArray);
    ChampionTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ChampionTechDataArray);
    LegionaryTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, LegionaryTechDataArray);
    PikemanTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, PikemanTechDataArray);
    HalberdierTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HalberdierTechDataArray);
    EagleWarriorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EagleWarriorTechDataArray);
    EliteEagleWarriorTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteEagleWarriorTechDataArray);    
    ThumbRingTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ThumbRingTechDataArray);
    ParthianTacticsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ParthianTacticsTechDataArray);
    CrossbowmanTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CrossbowmanTechDataArray);
    ArbalesterTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ArbalesterTechDataArray);
    EliteSkirmisherTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteSkirmisherTechDataArray);
    ImperialSkirmisherTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ImperialSkirmisherTechDataArray);
    HeavyCavalryArcherTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeavyCavalryArcherTechDataArray);
    EliteElephantArcherTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteElephantArcherTechDataArray);
    EliteGenitourTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteGenitourTechDataArray);    
    BloodlinesTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, BloodlinesTechDataArray);
    HusbandryTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HusbandryTechDataArray);
    LightCavalryTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, LightCavalryTechDataArray);
    HussarTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HussarTechDataArray);
    WingedHussarTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, WingedHussarTechDataArray);
    CavalierTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CavalierTechDataArray);
    PaladinTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, PaladinTechDataArray);
    SavarTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SavarTechDataArray);
    HeavyCamelRiderTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeavyCamelRiderTechDataArray);
    ImperialCamelRiderTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ImperialCamelRiderTechDataArray);
    EliteBattleElephantTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteBattleElephantTechDataArray);
    EliteSteppeLancerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteSteppeLancerTechDataArray);
    EliteShrivamshaRiderTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, EliteShrivamshaRiderTechDataArray);    
    CappedRamTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, CappedRamTechDataArray);
    SiegeRamTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SiegeRamTechDataArray);
    SiegeElephantTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SiegeElephantTechDataArray);
    OnagerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, OnagerTechDataArray);
    SiegeOnagerTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SiegeOnagerTechDataArray);
    HeavyScorpionTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HeavyScorpionTechDataArray);
    HoufniceTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HoufniceTechDataArray);    
    HoardingsTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, HoardingsTechDataArray);
    SappersTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SappersTechDataArray);
    ConscriptionTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, ConscriptionTechDataArray);
    SpiesTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, SpiesTechDataArray);
    TreasonTechDataArray = newArrayFloat();
    addToArrayInt(TechDataArrays, TreasonTechDataArray);

    return (true);
}

bool createCivAvailabilityArrays() 
{
    CivAvailableTechsArrays = newArrayInt();
    CivAvailableUnitsArrays = newArrayInt();

    //Tech Availability
    AztecsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, AztecsAvailableTechsArray);
    BengalisAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BengalisAvailableTechsArray);
    BerbersAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BerbersAvailableTechsArray);
    BohemiansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BohemiansAvailableTechsArray);
    BritonsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BritonsAvailableTechsArray);
    BulgariansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BulgariansAvailableTechsArray);
    BurgundiansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BurgundiansAvailableTechsArray);
    BurmeseAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, BurmeseAvailableTechsArray);
    ByzantinesAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, ByzantinesAvailableTechsArray);
    CeltsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, CeltsAvailableTechsArray);
    ChineseAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, ChineseAvailableTechsArray);
    CumansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, CumansAvailableTechsArray);
    DravidiansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, DravidiansAvailableTechsArray);
    EthiopiansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, EthiopiansAvailableTechsArray);
    FranksAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, FranksAvailableTechsArray);
    GothsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, GothsAvailableTechsArray);
    GurjarasAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, GurjarasAvailableTechsArray);
    HindustanisAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, HindustanisAvailableTechsArray);
    HunsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, HunsAvailableTechsArray);
    IncasAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, IncasAvailableTechsArray);
    ItaliansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, ItaliansAvailableTechsArray);
    JapaneseAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, JapaneseAvailableTechsArray);
    KhmerAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, KhmerAvailableTechsArray);
    KoreansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, KoreansAvailableTechsArray);
    LithuaniansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, LithuaniansAvailableTechsArray);
    MagyarsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, MagyarsAvailableTechsArray);
    MalayAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, MalayAvailableTechsArray);
    MaliansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, MaliansAvailableTechsArray);
    MayansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, MayansAvailableTechsArray);
    MongolsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, MongolsAvailableTechsArray);
    PersiansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, PersiansAvailableTechsArray);
    PolesAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, PolesAvailableTechsArray);
    PortugueseAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, PortugueseAvailableTechsArray);
    RomansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, RomansAvailableTechsArray);
    SaracensAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, SaracensAvailableTechsArray);
    SiciliansAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, SiciliansAvailableTechsArray);
    SlavsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, SlavsAvailableTechsArray);
    SpanishAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, SpanishAvailableTechsArray);
    TatarsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, TatarsAvailableTechsArray);
    TeutonsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, TeutonsAvailableTechsArray);
    TurksAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, TurksAvailableTechsArray);
    VietnameseAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, VietnameseAvailableTechsArray);
    VikingsAvailableTechsArray = newArrayInt();
    addToArrayInt(CivAvailableTechsArrays, VikingsAvailableTechsArray);
    
    //Unit/Building Availability    
    AztecsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, AztecsAvailableUnitsArray);
    BengalisAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BengalisAvailableUnitsArray);
    BerbersAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BerbersAvailableUnitsArray);
    BohemiansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BohemiansAvailableUnitsArray);
    BritonsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BritonsAvailableUnitsArray);
    BulgariansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BulgariansAvailableUnitsArray);
    BurgundiansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BurgundiansAvailableUnitsArray);
    BurmeseAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, BurmeseAvailableUnitsArray);
    ByzantinesAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, ByzantinesAvailableUnitsArray);
    CeltsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, CeltsAvailableUnitsArray);
    ChineseAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, ChineseAvailableUnitsArray);
    CumansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, CumansAvailableUnitsArray);
    DravidiansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, DravidiansAvailableUnitsArray);
    EthiopiansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, EthiopiansAvailableUnitsArray);
    FranksAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, FranksAvailableUnitsArray);
    GothsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, GothsAvailableUnitsArray);
    GurjarasAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, GurjarasAvailableUnitsArray);
    HindustanisAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, HindustanisAvailableUnitsArray);
    HunsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, HunsAvailableUnitsArray);
    IncasAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, IncasAvailableUnitsArray);
    ItaliansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, ItaliansAvailableUnitsArray);
    JapaneseAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, JapaneseAvailableUnitsArray);
    KhmerAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, KhmerAvailableUnitsArray);
    KoreansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, KoreansAvailableUnitsArray);
    LithuaniansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, LithuaniansAvailableUnitsArray);
    MagyarsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, MagyarsAvailableUnitsArray);
    MalayAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, MalayAvailableUnitsArray);
    MaliansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, MaliansAvailableUnitsArray);
    MayansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, MayansAvailableUnitsArray);
    MongolsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, MongolsAvailableUnitsArray);
    PersiansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, PersiansAvailableUnitsArray);
    PolesAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, PolesAvailableUnitsArray);
    PortugueseAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, PortugueseAvailableUnitsArray);
    RomansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, RomansAvailableUnitsArray);
    SaracensAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, SaracensAvailableUnitsArray);
    SiciliansAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, SiciliansAvailableUnitsArray);
    SlavsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, SlavsAvailableUnitsArray);
    SpanishAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, SpanishAvailableUnitsArray);
    TatarsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, TatarsAvailableUnitsArray);
    TeutonsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, TeutonsAvailableUnitsArray);
    TurksAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, TurksAvailableUnitsArray);
    VietnameseAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, VietnameseAvailableUnitsArray);
    VikingsAvailableUnitsArray = newArrayInt();
    addToArrayInt(CivAvailableUnitsArrays, VikingsAvailableUnitsArray);

    return (true);
}

bool createLineArrays()
{
    lineIdArray = newArrayInt();
    lineIdDataArrays = newArrayInt();

    stoneWallLineArray = newArrayInt();
    addToArrayInt(lineIdArray, stoneWallLineArray);
    bulkAddToArrayInt(stoneWallLineArray, cStoneWallLine, cStoneWall, cFortifiedWall);
    watchTowerLineArray = newArrayInt();
    addToArrayInt(lineIdArray, watchTowerLineArray);
    bulkAddToArrayInt(watchTowerLineArray, cWatchTowerLine, cWatchTower, cGuardTower, cKeep);
    archerLineArray = newArrayInt();
    addToArrayInt(lineIdArray, archerLineArray);
    bulkAddToArrayInt(archerLineArray, cArcherLine, cArcher, cCrossbowman, cArbalester);
    cavalryArcherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, cavalryArcherLineArray);
    bulkAddToArrayInt(cavalryArcherLineArray, cCavalryArcherLine, cCavalryArcher, cHeavyCavalryArcher);
    skirmisherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, skirmisherLineArray);
    bulkAddToArrayInt(skirmisherLineArray, cSkirmisherLine, cSkirmisher, cEliteSkirmisher, cImperialSkirmisher);
    militiaLineArray = newArrayInt();
    addToArrayInt(lineIdArray, militiaLineArray);
    bulkAddToArrayInt(militiaLineArray, cMilitiaLine, cMilitia, cManAtArms, cLongSwordsman, cTwoHandedSwordsman, cChampion, cLegionary);
    spearmanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, spearmanLineArray);
    bulkAddToArrayInt(spearmanLineArray, cSpearmanLine, cSpearman, cPikeman, cHalberdier);
    demolitionShipLineArray = newArrayInt();
    addToArrayInt(lineIdArray, demolitionShipLineArray);
    bulkAddToArrayInt(demolitionShipLineArray, cDemolitionShipLine, cDemolitionRaft, cDemolitionShip, cHeavyDemolitionShip);
    fireShipLineArray = newArrayInt();
    addToArrayInt(lineIdArray, fireShipLineArray);
    bulkAddToArrayInt(fireShipLineArray, cFireShipLine, cFireGalley, cFireShip, cFastFireShip);
    galleyLineArray = newArrayInt();
    addToArrayInt(lineIdArray, galleyLineArray);
    bulkAddToArrayInt(galleyLineArray, cGalleyLine, cGalley, cWarGalley, cGalleon);
    batteringRamLineArray = newArrayInt();
    addToArrayInt(lineIdArray, batteringRamLineArray);
    bulkAddToArrayInt(batteringRamLineArray, cBatteringRamLine, cFeudalBatteringRam, cBatteringRam, cCappedRam, cSiegeRam);
    mangonelLineArray = newArrayInt();
    addToArrayInt(lineIdArray, mangonelLineArray);
    bulkAddToArrayInt(mangonelLineArray, cMangonelLine, cMangonel, cOnager, cSiegeOnager);
    scorpionLineArray = newArrayInt();
    addToArrayInt(lineIdArray, scorpionLineArray);
    bulkAddToArrayInt(scorpionLineArray, cScorpionLine, cScorpion, cHeavyScorpion);
    camelLineArray = newArrayInt();
    addToArrayInt(lineIdArray, camelLineArray);
    bulkAddToArrayInt(camelLineArray, cCamelLine, cCamelScout, cCamelRider, cHeavyCamelRider, cImperialCamelRider);
    knightLineArray = newArrayInt();
    addToArrayInt(lineIdArray, knightLineArray);
    bulkAddToArrayInt(knightLineArray, cKnightLine, cKnight, cCavalier, cPaladin, cSavar);
    scoutCavalryLineArray = newArrayInt();
    addToArrayInt(lineIdArray, scoutCavalryLineArray);
    bulkAddToArrayInt(scoutCavalryLineArray, cScoutCavalryLine, cScoutCavalry, cLightCavalry, cHussar, cWingedHussar);
    camelArcherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, camelArcherLineArray);
    bulkAddToArrayInt(camelArcherLineArray, cCamelArcherLine, cCamelArcher, cEliteCamelArcher);
    cannonGalleonLineArray = newArrayInt();
    addToArrayInt(lineIdArray, cannonGalleonLineArray);
    bulkAddToArrayInt(cannonGalleonLineArray, cCannonGalleonLine, cCannonGalleon, cEliteCannonGalleon);
    longboatLineArray = newArrayInt();
    addToArrayInt(lineIdArray, longboatLineArray);
    bulkAddToArrayInt(longboatLineArray, cLongboatLine, cLongboat, cEliteLongboat);
    turtleShipLineArray = newArrayInt();
    addToArrayInt(lineIdArray, turtleShipLineArray);
    bulkAddToArrayInt(turtleShipLineArray, cTurtleShipLine, cTurtleShip, cEliteTurtleShip);
    berserkLineArray = newArrayInt();
    addToArrayInt(lineIdArray, berserkLineArray);
    bulkAddToArrayInt(berserkLineArray, cBerserkLine, cBerserk, cEliteBerserk);
    cataphractLineArray = newArrayInt();
    addToArrayInt(lineIdArray, cataphractLineArray);
    bulkAddToArrayInt(cataphractLineArray, cCataphractLine, cCataphract, cEliteCataphract);
    chuKoNuLineArray = newArrayInt();
    addToArrayInt(lineIdArray, chuKoNuLineArray);
    bulkAddToArrayInt(chuKoNuLineArray, cChuKoNuLine, cChuKoNu, cEliteChuKoNu);
    huskarlLineArray = newArrayInt();
    addToArrayInt(lineIdArray, huskarlLineArray);
    bulkAddToArrayInt(huskarlLineArray, cHuskarlLine, cHuskarl, cEliteHuskarl);
    janissaryLineArray = newArrayInt();
    addToArrayInt(lineIdArray, janissaryLineArray);
    bulkAddToArrayInt(janissaryLineArray, cJanissaryLine, cJanissary, cEliteJanissary);
    longbowmanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, longbowmanLineArray);
    bulkAddToArrayInt(longbowmanLineArray, cLongbowmanLine, cLongbowman, cEliteLongbowman);
    mamelukeLineArray = newArrayInt();
    addToArrayInt(lineIdArray, mamelukeLineArray);
    bulkAddToArrayInt(mamelukeLineArray, cMamelukeLine, cMameluke, cEliteMameluke);
    mangudaiLineArray = newArrayInt();
    addToArrayInt(lineIdArray, mangudaiLineArray);
    bulkAddToArrayInt(mangudaiLineArray, cMangudaiLine, cMangudai, cEliteMangudai);
    samuraiLineArray = newArrayInt();
    addToArrayInt(lineIdArray, samuraiLineArray);
    bulkAddToArrayInt(samuraiLineArray, cSamuraiLine, cSamurai, cEliteSamurai);
    teutonicKnightLineArray = newArrayInt();
    addToArrayInt(lineIdArray, teutonicKnightLineArray);
    bulkAddToArrayInt(teutonicKnightLineArray, cTeutonicKnightLine, cTeutonicKnight, cEliteTeutonicKnight);
    throwingAxemanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, throwingAxemanLineArray);
    bulkAddToArrayInt(throwingAxemanLineArray, cThrowingAxemanLine, cThrowingAxeman, cEliteThrowingAxeman);
    warElephantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, warElephantLineArray);
    bulkAddToArrayInt(warElephantLineArray, cWarElephantLine, cWarElephant, cEliteWarElephant);
    warWagonLineArray = newArrayInt();
    addToArrayInt(lineIdArray, warWagonLineArray);
    bulkAddToArrayInt(warWagonLineArray, cWarWagonLine, cWarWagon, cEliteWarWagon);
    woadRaiderLineArray = newArrayInt();
    addToArrayInt(lineIdArray, woadRaiderLineArray);
    bulkAddToArrayInt(woadRaiderLineArray, cWoadRaiderLine, cWoadRaider, cEliteWoadRaider);
    jaguarWarriorLineArray = newArrayInt();
    addToArrayInt(lineIdArray, jaguarWarriorLineArray);
    bulkAddToArrayInt(jaguarWarriorLineArray, cJaguarWarriorLine, cJaguarWarrior, cEliteJaguarWarrior);
    eagleWarriorLineArray = newArrayInt();
    addToArrayInt(lineIdArray, eagleWarriorLineArray);
    bulkAddToArrayInt(eagleWarriorLineArray, cEagleWarriorLine, cEagleScout, cEagleWarrior, cEliteEagleWarrior);
    plumedArcherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, plumedArcherLineArray);
    bulkAddToArrayInt(plumedArcherLineArray, cPlumedArcherLine, cPlumedArcher, cElitePlumedArcher);
    tarkanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, tarkanLineArray);
    bulkAddToArrayInt(tarkanLineArray, cTarkanLine, cTarkan, cEliteTarkan);
    conquistadorLineArray = newArrayInt();
    addToArrayInt(lineIdArray, conquistadorLineArray);
    bulkAddToArrayInt(conquistadorLineArray, cConquistadorLine, cConquistador, cEliteConquistador);
    genoeseCrossbowmanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, genoeseCrossbowmanLineArray);
    bulkAddToArrayInt(genoeseCrossbowmanLineArray, cGenoeseCrossbowmanLine, cGenoeseCrossbowman, cEliteGenoeseCrossbowman);
    elephantArcherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, elephantArcherLineArray);
    bulkAddToArrayInt(elephantArcherLineArray, cElephantArcherLine, cElephantArcher, cEliteElephantArcher);
    boyarLineArray = newArrayInt();
    addToArrayInt(lineIdArray, boyarLineArray);
    bulkAddToArrayInt(boyarLineArray, cBoyarLine, cBoyar, cEliteBoyar);
    magyarHuszarLineArray = newArrayInt();
    addToArrayInt(lineIdArray, magyarHuszarLineArray);
    bulkAddToArrayInt(magyarHuszarLineArray, cMagyarHuszarLine, cMagyarHuszar, cEliteMagyarHuszar);
    kamayukLineArray = newArrayInt();
    addToArrayInt(lineIdArray, kamayukLineArray);
    bulkAddToArrayInt(kamayukLineArray, cKamayukLine, cKamayuk, cEliteKamayuk);
    caravelLineArray = newArrayInt();
    addToArrayInt(lineIdArray, caravelLineArray);
    bulkAddToArrayInt(caravelLineArray, cCaravelLine, cCaravel, cEliteCaravel);
    organGunLineArray = newArrayInt();
    addToArrayInt(lineIdArray, organGunLineArray);
    bulkAddToArrayInt(organGunLineArray, cOrganGunLine, cOrganGun, cEliteOrganGun);
    gbetoLineArray = newArrayInt();
    addToArrayInt(lineIdArray, gbetoLineArray);
    bulkAddToArrayInt(gbetoLineArray, cGbetoLine, cGbeto, cEliteGbeto);
    shotelWarriorLineArray = newArrayInt();
    addToArrayInt(lineIdArray, shotelWarriorLineArray);
    bulkAddToArrayInt(shotelWarriorLineArray, cShotelWarriorLine, cShotelWarrior, cEliteShotelWarrior);
    genitourLineArray = newArrayInt();
    addToArrayInt(lineIdArray, genitourLineArray);
    bulkAddToArrayInt(genitourLineArray, cGenitourLine, cGenitour, cEliteGenitour);
    ballistaElephantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, ballistaElephantLineArray);
    bulkAddToArrayInt(ballistaElephantLineArray, cBallistaElephantLine, cBallistaElephant, cEliteBallistaElephant);
    rattanArcherLineArray = newArrayInt();
    addToArrayInt(lineIdArray, rattanArcherLineArray);
    bulkAddToArrayInt(rattanArcherLineArray, cRattanArcherLine, cRattanArcher, cEliteRattanArcher);
    arambaiLineArray = newArrayInt();
    addToArrayInt(lineIdArray, arambaiLineArray);
    bulkAddToArrayInt(arambaiLineArray, cArambaiLine, cArambai, cEliteArambai);
    battleElephantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, battleElephantLineArray);
    bulkAddToArrayInt(battleElephantLineArray, cBattleElephantLine, cBattleElephant, cEliteBattleElephant);
    karambitWarriorLineArray = newArrayInt();
    addToArrayInt(lineIdArray, karambitWarriorLineArray);
    bulkAddToArrayInt(karambitWarriorLineArray, cKarambitWarriorLine, cKarambitWarrior, cEliteKarambitWarrior);
    konnikLineArray = newArrayInt();
    addToArrayInt(lineIdArray, konnikLineArray);
    bulkAddToArrayInt(konnikLineArray, cKonnikLine, cKonnik, cEliteKonnik);
    krepostKonnikLineArray = newArrayInt();
    addToArrayInt(lineIdArray, krepostKonnikLineArray);
    bulkAddToArrayInt(krepostKonnikLineArray, cKrepostKonnikLine, cKrepostKonnik, cEliteKrepostKonnik);
    dismountedKonnikLineArray = newArrayInt();
    addToArrayInt(lineIdArray, dismountedKonnikLineArray);
    bulkAddToArrayInt(dismountedKonnikLineArray, cDismountedKonnikLine, cDismountedKonnik, cEliteDismountedKonnik);
    leitisLineArray = newArrayInt();
    addToArrayInt(lineIdArray, leitisLineArray);
    bulkAddToArrayInt(leitisLineArray, cLeitisLine, cLeitis, cEliteLeitis);
    kipchakLineArray = newArrayInt();
    addToArrayInt(lineIdArray, kipchakLineArray);
    bulkAddToArrayInt(kipchakLineArray, cKipchakLine, cKipchak, cEliteKipchak);
    keshikLineArray = newArrayInt();
    addToArrayInt(lineIdArray, keshikLineArray);
    bulkAddToArrayInt(keshikLineArray, cKeshikLine, cKeshik, cEliteKeshik);
    steppeLancerLineArray = newArrayInt();
    addToArrayInt(lineIdArray, steppeLancerLineArray);
    bulkAddToArrayInt(steppeLancerLineArray, cSteppeLancerLine, cSteppeLancer, cEliteSteppeLancer);
    coustillierLineArray = newArrayInt();
    addToArrayInt(lineIdArray, coustillierLineArray);
    bulkAddToArrayInt(coustillierLineArray, cCoustillierLine, cCoustillier, cEliteCoustillier);
    serjeantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, serjeantLineArray);
    bulkAddToArrayInt(serjeantLineArray, cSerjeantLine, cSerjeant, cEliteSerjeant);
    donjonSerjeantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, donjonSerjeantLineArray);
    bulkAddToArrayInt(donjonSerjeantLineArray, cDonjonSerjeantLine, cDonjonSerjeant, cEliteDonjonSerjeant);
    obuchLineArray = newArrayInt();
    addToArrayInt(lineIdArray, obuchLineArray);
    bulkAddToArrayInt(obuchLineArray, cObuchLine, cObuch, cEliteObuch);
    hussiteWagonLineArray = newArrayInt();
    addToArrayInt(lineIdArray, hussiteWagonLineArray);
    bulkAddToArrayInt(hussiteWagonLineArray, cHussiteWagonLine, cHussiteWagon, cEliteHussiteWagon);
    bombardCannonLineArray = newArrayInt();
    addToArrayInt(lineIdArray, bombardCannonLineArray);
    bulkAddToArrayInt(bombardCannonLineArray, cBombardCannonLine, cBombardCannon, cHoufnice);
    urumiSwordsmanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, urumiSwordsmanLineArray);
    bulkAddToArrayInt(urumiSwordsmanLineArray, cUrumiSwordsmanLine, cUrumiSwordsman, cEliteUrumiSwordsman);
    rathaMeleeLineArray = newArrayInt();
    addToArrayInt(lineIdArray, rathaMeleeLineArray);
    bulkAddToArrayInt(rathaMeleeLineArray, cRathaMeleeLine, cRathaMelee, cEliteRathaMelee);
    chakramThrowerLineArray = newArrayInt();
    addToArrayInt(lineIdArray, chakramThrowerLineArray);
    bulkAddToArrayInt(chakramThrowerLineArray, cChakramThrowerLine, cChakramThrower, cEliteChakramThrower);
    armoredElephantLineArray = newArrayInt();
    addToArrayInt(lineIdArray, armoredElephantLineArray);
    bulkAddToArrayInt(armoredElephantLineArray, cArmoredElephantLine, cArmoredElephant, cSiegeElephant);
    ghulamLineArray = newArrayInt();
    addToArrayInt(lineIdArray, ghulamLineArray);
    bulkAddToArrayInt(ghulamLineArray, cGhulamLine, cGhulam, cEliteGhulam);
    shrivamshaRiderLineArray = newArrayInt();
    addToArrayInt(lineIdArray, shrivamshaRiderLineArray);
    bulkAddToArrayInt(shrivamshaRiderLineArray, cShrivamshaRiderLine, cShrivamshaRider, cEliteShrivamshaRider);
    rathaRangedLineArray = newArrayInt();
    addToArrayInt(lineIdArray, rathaRangedLineArray);
    bulkAddToArrayInt(rathaRangedLineArray, cRathaRangedLine, cRathaRanged, cEliteRathaRanged);
    donjonSpearmanLineArray = newArrayInt();
    addToArrayInt(lineIdArray, donjonSpearmanLineArray);
    bulkAddToArrayInt(donjonSpearmanLineArray, cDonjonSpearmanLine, cDonjonSpearman, cDonjonPikeman, cDonjonHalberdier);
    centurionLineArray = newArrayInt();
    addToArrayInt(lineIdArray, centurionLineArray);
    bulkAddToArrayInt(centurionLineArray, cCenturionLine, cCenturion, cEliteCenturion);

    stoneWallLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, stoneWallLineDataArrays);
    bulkAddToArrayInt(stoneWallLineDataArrays, cStoneWallLine, StoneWallDataArray, FortifiedWallDataArray);
    watchTowerLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, watchTowerLineDataArrays);
    bulkAddToArrayInt(watchTowerLineDataArrays, cWatchTowerLine, WatchTowerDataArray, GuardTowerDataArray, KeepDataArray);
    archerLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, archerLineDataArrays);
    bulkAddToArrayInt(archerLineDataArrays, cArcherLine, ArcherDataArray, CrossbowmanDataArray, ArbalesterDataArray);
    cavalryArcherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, cavalryArcherLineDataArrays);
    bulkAddToArrayInt(cavalryArcherLineDataArrays, cCavalryArcherLine, CavalryArcherDataArray, HeavyCavalryArcherDataArray);
    skirmisherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, skirmisherLineDataArrays);
    bulkAddToArrayInt(skirmisherLineDataArrays, cSkirmisherLine, SkirmisherDataArray, EliteSkirmisherDataArray, ImperialSkirmisherDataArray);
    militiaLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, militiaLineDataArrays);
    bulkAddToArrayInt(militiaLineDataArrays, cMilitiaLine, MilitiaDataArray, ManAtArmsDataArray, LongSwordsmanDataArray, TwoHandedSwordsmanDataArray, ChampionDataArray, LegionaryDataArray);
    spearmanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, spearmanLineDataArrays);
    bulkAddToArrayInt(spearmanLineDataArrays, cSpearmanLine, SpearmanDataArray, PikemanDataArray, HalberdierDataArray);
    demolitionShipLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, demolitionShipLineDataArrays);
    bulkAddToArrayInt(demolitionShipLineDataArrays, cDemolitionShipLine, DemolitionRaftDataArray, DemolitionShipDataArray, HeavyDemolitionShipDataArray);
    fireShipLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, fireShipLineDataArrays);
    bulkAddToArrayInt(fireShipLineDataArrays, cFireShipLine, FireGalleyDataArray, FireShipDataArray, FastFireShipDataArray);
    galleyLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, galleyLineDataArrays);
    bulkAddToArrayInt(galleyLineDataArrays, cGalleyLine, GalleyDataArray, WarGalleyDataArray, GalleonDataArray);
    batteringRamLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, batteringRamLineDataArrays);
    bulkAddToArrayInt(batteringRamLineDataArrays, cBatteringRamLine, FeudalBatteringRamDataArray, BatteringRamDataArray, CappedRamDataArray, SiegeRamDataArray);
    mangonelLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, mangonelLineDataArrays);
    bulkAddToArrayInt(mangonelLineDataArrays, cMangonelLine, MangonelDataArray, OnagerDataArray, SiegeOnagerDataArray);
    scorpionLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, scorpionLineDataArrays);
    bulkAddToArrayInt(scorpionLineDataArrays, cScorpionLine, ScorpionDataArray, HeavyScorpionDataArray);
    camelLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, camelLineDataArrays);
    bulkAddToArrayInt(camelLineDataArrays, cCamelLine, CamelScoutDataArray, CamelRiderDataArray, HeavyCamelRiderDataArray, ImperialCamelRiderDataArray);
    knightLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, knightLineDataArrays);
    bulkAddToArrayInt(knightLineDataArrays, cKnightLine, KnightDataArray, CavalierDataArray, PaladinDataArray, SavarDataArray);
    scoutCavalryLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, scoutCavalryLineDataArrays);
    bulkAddToArrayInt(scoutCavalryLineDataArrays, cScoutCavalryLine, ScoutCavalryDataArray, LightCavalryDataArray, HussarDataArray, WingedHussarDataArray);
    camelArcherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, camelArcherLineDataArrays);
    bulkAddToArrayInt(camelArcherLineDataArrays, cCamelArcherLine, CamelArcherDataArray, EliteCamelArcherDataArray);
    cannonGalleonLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, cannonGalleonLineDataArrays);
    bulkAddToArrayInt(cannonGalleonLineDataArrays, cCannonGalleonLine, CannonGalleonDataArray, EliteCannonGalleonDataArray);
    longboatLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, longboatLineDataArrays);
    bulkAddToArrayInt(longboatLineDataArrays, cLongboatLine, LongboatDataArray, EliteLongboatDataArray);
    turtleShipLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, turtleShipLineDataArrays);
    bulkAddToArrayInt(turtleShipLineDataArrays, cTurtleShipLine, TurtleShipDataArray, EliteTurtleShipDataArray);
    berserkLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, berserkLineDataArrays);
    bulkAddToArrayInt(berserkLineDataArrays, cBerserkLine, BerserkDataArray, EliteBerserkDataArray);
    cataphractLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, cataphractLineDataArrays);
    bulkAddToArrayInt(cataphractLineDataArrays, cCataphractLine, CataphractDataArray, EliteCataphractDataArray);
    chuKoNuLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, chuKoNuLineDataArrays);
    bulkAddToArrayInt(chuKoNuLineDataArrays, cChuKoNuLine, ChuKoNuDataArray, EliteChuKoNuDataArray);
    huskarlLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, huskarlLineDataArrays);
    bulkAddToArrayInt(huskarlLineDataArrays, cHuskarlLine, HuskarlDataArray, EliteHuskarlDataArray);
    janissaryLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, janissaryLineDataArrays);
    bulkAddToArrayInt(janissaryLineDataArrays, cJanissaryLine, JanissaryDataArray, EliteJanissaryDataArray);
    longbowmanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, longbowmanLineDataArrays);
    bulkAddToArrayInt(longbowmanLineDataArrays, cLongbowmanLine, LongbowmanDataArray, EliteLongbowmanDataArray);
    mamelukeLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, mamelukeLineDataArrays);
    bulkAddToArrayInt(mamelukeLineDataArrays, cMamelukeLine, MamelukeDataArray, EliteMamelukeDataArray);
    mangudaiLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, mangudaiLineDataArrays);
    bulkAddToArrayInt(mangudaiLineDataArrays, cMangudaiLine, MangudaiDataArray, EliteMangudaiDataArray);
    samuraiLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, samuraiLineDataArrays);
    bulkAddToArrayInt(samuraiLineDataArrays, cSamuraiLine, SamuraiDataArray, EliteSamuraiDataArray);
    teutonicKnightLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, teutonicKnightLineDataArrays);
    bulkAddToArrayInt(teutonicKnightLineDataArrays, cTeutonicKnightLine, TeutonicKnightDataArray, EliteTeutonicKnightDataArray);
    throwingAxemanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, throwingAxemanLineDataArrays);
    bulkAddToArrayInt(throwingAxemanLineDataArrays, cThrowingAxemanLine, ThrowingAxemanDataArray, EliteThrowingAxemanDataArray);
    warElephantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, warElephantLineDataArrays);
    bulkAddToArrayInt(warElephantLineDataArrays, cWarElephantLine, WarElephantDataArray, EliteWarElephantDataArray);
    warWagonLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, warWagonLineDataArrays);
    bulkAddToArrayInt(warWagonLineDataArrays, cWarWagonLine, WarWagonDataArray, EliteWarWagonDataArray);
    woadRaiderLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, woadRaiderLineDataArrays);
    bulkAddToArrayInt(woadRaiderLineDataArrays, cWoadRaiderLine, WoadRaiderDataArray, EliteWoadRaiderDataArray);
    jaguarWarriorLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, jaguarWarriorLineDataArrays);
    bulkAddToArrayInt(jaguarWarriorLineDataArrays, cJaguarWarriorLine, JaguarWarriorDataArray, EliteJaguarWarriorDataArray);
    eagleWarriorLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, eagleWarriorLineDataArrays);
    bulkAddToArrayInt(eagleWarriorLineDataArrays, cEagleWarriorLine, EagleScoutDataArray, EagleWarriorDataArray, EliteEagleWarriorDataArray);
    plumedArcherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, plumedArcherLineDataArrays);
    bulkAddToArrayInt(plumedArcherLineDataArrays, cPlumedArcherLine, PlumedArcherDataArray, ElitePlumedArcherDataArray);
    tarkanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, tarkanLineDataArrays);
    bulkAddToArrayInt(tarkanLineDataArrays, cTarkanLine, TarkanDataArray, EliteTarkanDataArray);
    conquistadorLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, conquistadorLineDataArrays);
    bulkAddToArrayInt(conquistadorLineDataArrays, cConquistadorLine, ConquistadorDataArray, EliteConquistadorDataArray);
    genoeseCrossbowmanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, genoeseCrossbowmanLineDataArrays);
    bulkAddToArrayInt(genoeseCrossbowmanLineDataArrays, cGenoeseCrossbowmanLine, GenoeseCrossbowmanDataArray, EliteGenoeseCrossbowmanDataArray);
    elephantArcherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, elephantArcherLineDataArrays);
    bulkAddToArrayInt(elephantArcherLineDataArrays, cElephantArcherLine, ElephantArcherDataArray, EliteElephantArcherDataArray);
    boyarLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, boyarLineDataArrays);
    bulkAddToArrayInt(boyarLineDataArrays, cBoyarLine, BoyarDataArray, EliteBoyarDataArray);
    magyarHuszarLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, magyarHuszarLineDataArrays);
    bulkAddToArrayInt(magyarHuszarLineDataArrays, cMagyarHuszarLine, MagyarHuszarDataArray, EliteMagyarHuszarDataArray);
    kamayukLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, kamayukLineDataArrays);
    bulkAddToArrayInt(kamayukLineDataArrays, cKamayukLine, KamayukDataArray, EliteKamayukDataArray);
    caravelLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, caravelLineDataArrays);
    bulkAddToArrayInt(caravelLineDataArrays, cCaravelLine, CaravelDataArray, EliteCaravelDataArray);
    organGunLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, organGunLineDataArrays);
    bulkAddToArrayInt(organGunLineDataArrays, cOrganGunLine, OrganGunDataArray, EliteOrganGunDataArray);
    gbetoLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, gbetoLineDataArrays);
    bulkAddToArrayInt(gbetoLineDataArrays, cGbetoLine, GbetoDataArray, EliteGbetoDataArray);
    shotelWarriorLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, shotelWarriorLineDataArrays);
    bulkAddToArrayInt(shotelWarriorLineDataArrays, cShotelWarriorLine, ShotelWarriorDataArray, EliteShotelWarriorDataArray);
    genitourLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, genitourLineDataArrays);
    bulkAddToArrayInt(genitourLineDataArrays, cGenitourLine, GenitourDataArray, EliteGenitourDataArray);
    ballistaElephantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, ballistaElephantLineDataArrays);
    bulkAddToArrayInt(ballistaElephantLineDataArrays, cBallistaElephantLine, BallistaElephantDataArray, EliteBallistaElephantDataArray);
    rattanArcherLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, rattanArcherLineDataArrays);
    bulkAddToArrayInt(rattanArcherLineDataArrays, cRattanArcherLine, RattanArcherDataArray, EliteRattanArcherDataArray);
    arambaiLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, arambaiLineDataArrays);
    bulkAddToArrayInt(arambaiLineDataArrays, cArambaiLine, ArambaiDataArray, EliteArambaiDataArray);
    battleElephantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, battleElephantLineDataArrays);
    bulkAddToArrayInt(battleElephantLineDataArrays, cBattleElephantLine, BattleElephantDataArray, EliteBattleElephantDataArray);
    karambitWarriorLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, karambitWarriorLineDataArrays);
    bulkAddToArrayInt(karambitWarriorLineDataArrays, cKarambitWarriorLine, KarambitWarriorDataArray, EliteKarambitWarriorDataArray);
    konnikLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, konnikLineDataArrays);
    bulkAddToArrayInt(konnikLineDataArrays, cKonnikLine, KonnikDataArray, EliteKonnikDataArray);
    krepostKonnikLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, krepostKonnikLineDataArrays);
    // bulkAddToArrayInt(krepostKonnikLineDataArrays, cKrepostKonnikLine, KrepostKonnikDataArray, EliteKrepostKonnikDataArray);
    dismountedKonnikLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, dismountedKonnikLineDataArrays);
    bulkAddToArrayInt(dismountedKonnikLineDataArrays, cDismountedKonnikLine, DismountedKonnikDataArray, EliteDismountedKonnikDataArray);
    leitisLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, leitisLineDataArrays);
    bulkAddToArrayInt(leitisLineDataArrays, cLeitisLine, LeitisDataArray, EliteLeitisDataArray);
    kipchakLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, kipchakLineDataArrays);
    bulkAddToArrayInt(kipchakLineDataArrays, cKipchakLine, KipchakDataArray, EliteKipchakDataArray);
    keshikLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, keshikLineDataArrays);
    bulkAddToArrayInt(keshikLineDataArrays, cKeshikLine, KeshikDataArray, EliteKeshikDataArray);
    steppeLancerLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, steppeLancerLineDataArrays);
    bulkAddToArrayInt(steppeLancerLineDataArrays, cSteppeLancerLine, SteppeLancerDataArray, EliteSteppeLancerDataArray);
    coustillierLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, coustillierLineDataArrays);
    bulkAddToArrayInt(coustillierLineDataArrays, cCoustillierLine, CoustillierDataArray, EliteCoustillierDataArray);
    serjeantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, serjeantLineDataArrays);
    bulkAddToArrayInt(serjeantLineDataArrays, cSerjeantLine, SerjeantDataArray, EliteSerjeantDataArray);
    donjonSerjeantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, donjonSerjeantLineDataArrays);
    // bulkAddToArrayInt(donjonSerjeantLineDataArrays, cDonjonSerjeantLine, DonjonSerjeantDataArray, EliteDonjonSerjeantDataArray);
    obuchLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, obuchLineDataArrays);
    bulkAddToArrayInt(obuchLineDataArrays, cObuchLine, ObuchDataArray, EliteObuchDataArray);
    hussiteWagonLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, hussiteWagonLineDataArrays);
    bulkAddToArrayInt(hussiteWagonLineDataArrays, cHussiteWagonLine, HussiteWagonDataArray, EliteHussiteWagonDataArray);
    bombardCannonLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, bombardCannonLineDataArrays);
    bulkAddToArrayInt(bombardCannonLineDataArrays, cBombardCannonLine, BombardCannonDataArray, HoufniceDataArray);
    urumiSwordsmanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, urumiSwordsmanLineDataArrays);
    bulkAddToArrayInt(urumiSwordsmanLineDataArrays, cUrumiSwordsmanLine, UrumiSwordsmanDataArray, EliteUrumiSwordsmanDataArray);
    rathaMeleeLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, rathaMeleeLineDataArrays);
    bulkAddToArrayInt(rathaMeleeLineDataArrays, cRathaMeleeLine, RathaMeleeDataArray, EliteRathaMeleeDataArray);
    chakramThrowerLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, chakramThrowerLineDataArrays);
    bulkAddToArrayInt(chakramThrowerLineDataArrays, cChakramThrowerLine, ChakramThrowerDataArray, EliteChakramThrowerDataArray);
    armoredElephantLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, armoredElephantLineDataArrays);
    bulkAddToArrayInt(armoredElephantLineDataArrays, cArmoredElephantLine, ArmoredElephantDataArray, SiegeElephantDataArray);
    ghulamLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, ghulamLineDataArrays);
    bulkAddToArrayInt(ghulamLineDataArrays, cGhulamLine, GhulamDataArray, EliteGhulamDataArray);
    shrivamshaRiderLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, shrivamshaRiderLineDataArrays);
    bulkAddToArrayInt(shrivamshaRiderLineDataArrays, cShrivamshaRiderLine, ShrivamshaRiderDataArray, EliteShrivamshaRiderDataArray);
    rathaRangedLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, rathaRangedLineDataArrays);
    bulkAddToArrayInt(rathaRangedLineDataArrays, cRathaRangedLine, RathaRangedDataArray, EliteRathaRangedDataArray);
    donjonSpearmanLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, donjonSpearmanLineDataArrays);
    // bulkAddToArrayInt(donjonSpearmanLineDataArrays, cDonjonSpearmanLine, DonjonSpearmanDataArray, DonjonPikemanDataArray, DonjonHalberdierDataArray);
    centurionLineDataArrays = newArrayInt();
    addToArrayInt(lineIdDataArrays, centurionLineDataArrays);
    bulkAddToArrayInt(centurionLineDataArrays, cCenturionLine, CenturionDataArray, EliteCenturionDataArray);

    return (true);
}

bool createSetArrays()
{
    setIdArray = newArrayInt();

    monkSetArray = newArrayInt();
    addToArrayInt(setIdArray, monkSetArray);
    bulkAddToArrayInt(monkSetArray, cMonkSet, cMonk, cMonkWithRelic);
    huskarlSetArray = newArrayInt();
    addToArrayInt(setIdArray, huskarlSetArray);
    bulkAddToArrayInt(huskarlSetArray, cHuskarlSet, cHuskarl, cEliteHuskarl, cBarracksHuskarl, cEliteBarracksHuskarl);
    trebuchetSetArray = newArrayInt();
    addToArrayInt(setIdArray, trebuchetSetArray);
    bulkAddToArrayInt(trebuchetSetArray, cTrebuchetSet, cTrebuchet, cPackedTrebuchet);
    villagerShepherdSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerShepherdSetArray);
    bulkAddToArrayInt(villagerShepherdSetArray, cVillagerShepherd, cShepherdFemale, cShepherdMale);
    villagerForagerSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerForagerSetArray);
    bulkAddToArrayInt(villagerForagerSetArray, cVillagerForager, cForagerFemale, cForagerMale);
    villagerFarmerSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerFarmerSetArray);
    bulkAddToArrayInt(villagerFarmerSetArray, cVillagerFarmer, cFarmerFemale, cFarmerMale);
    villagerHunterSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerHunterSetArray);
    bulkAddToArrayInt(villagerHunterSetArray, cVillagerHunter, cHunterFemale, cHunterMale);
    villagerFishermanSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerFishermanSetArray);
    bulkAddToArrayInt(villagerFishermanSetArray, cVillagerFisherman, cFishermanFemale, cFishermanMale);
    villagerFoodSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerFoodSetArray);
    bulkAddToArrayInt(villagerFoodSetArray, cVillagerFood, cShepherdFemale, cShepherdMale, cForagerFemale, cForagerMale, cFarmerFemale, cFarmerMale, cHunterFemale, cHunterMale, cFishermanFemale, cFishermanMale);
    villagerWoodSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerWoodSetArray);
    bulkAddToArrayInt(villagerWoodSetArray, cVillagerWood, cLumberjackFemale, cLumberjackMale);
    villagerStoneSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerStoneSetArray);
    bulkAddToArrayInt(villagerStoneSetArray, cVillagerStone, cStoneMinerFemale, cStoneMinerMale);
    villagerGoldSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerGoldSetArray);
    bulkAddToArrayInt(villagerGoldSetArray, cVillagerGold, cGoldMinerFemale, cGoldMinerMale);
    villagerBuilderSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerBuilderSetArray);
    bulkAddToArrayInt(villagerBuilderSetArray, cVillagerBuilder, cBuilderFemale, cBuilderMale);
    villagerRepairerSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerRepairerSetArray);
    bulkAddToArrayInt(villagerRepairerSetArray, cVillagerRepairer, cRepairerFemale, cRepairerMale);
    villagerBaseSetArray = newArrayInt();
    addToArrayInt(setIdArray, villagerBaseSetArray);
    bulkAddToArrayInt(villagerBaseSetArray, cVillagerBase, cVillagerBaseFemale, cVillagerBaseMale);
    tarkanSetArray = newArrayInt();
    addToArrayInt(setIdArray, tarkanSetArray);
    bulkAddToArrayInt(tarkanSetArray, cTarkanSet, cTarkan, cEliteTarkan, cStableTarkan, cEliteStableTarkan);
    konnikSetArray = newArrayInt();
    addToArrayInt(setIdArray, konnikSetArray);
    bulkAddToArrayInt(konnikSetArray, cKonnikSet, cKonnik, cEliteKonnik, cKrepostKonnik, cEliteKrepostKonnik);
    kipchakSetArray = newArrayInt();
    addToArrayInt(setIdArray, kipchakSetArray);
    bulkAddToArrayInt(kipchakSetArray, cKipchakSet, cKipchak, cEliteKipchak, cMercenaryKipchak);
    serjeantSetArray = newArrayInt();
    addToArrayInt(setIdArray, serjeantSetArray);
    bulkAddToArrayInt(serjeantSetArray, cSerjeantSet, cSerjeant, cEliteSerjeant, cDonjonSerjeant, cEliteDonjonSerjeant);
    flemishMilitiaSetArray = newArrayInt();
    addToArrayInt(setIdArray, flemishMilitiaSetArray);
    bulkAddToArrayInt(flemishMilitiaSetArray, cFlemishMilitiaSet, cFlemishMilitiaFemale, cFlemishMilitiaMale, cFlemishMilitiaTrained);
    rathaSetArray = newArrayInt();
    addToArrayInt(setIdArray, rathaSetArray);
    bulkAddToArrayInt(rathaSetArray, cRathaSet, cRathaMelee, cEliteRathaMelee, cRathaRanged, cEliteRathaRanged);
    //New sets
    spearmanSetArray = newArrayInt();
    addToArrayInt(setIdArray, spearmanSetArray);
    bulkAddToArrayInt(spearmanSetArray, cSpearmanSet, cSpearman, cPikeman, cHalberdier, cDonjonSpearman, cDonjonPikeman, cDonjonHalberdier);
    palisadeGateSetArray = newArrayInt();
    addToArrayInt(setIdArray, palisadeGateSetArray);
    bulkAddToArrayInt(palisadeGateSetArray, cPalisadeGateSet, cPalisadeGateAscendingOpen, cPalisadeGateAscendingClosed, cPalisadeGateAscendingFoundation, cPalisadeGateDescendingOpen, cPalisadeGateDescendingClosed, cPalisadeGateDescendingFoundation);
    bulkAddToArrayInt(palisadeGateSetArray, cPalisadeGateHorizontalOpen, cPalisadeGateHorizontalClosed, cPalisadeGateHorizontalFoundation, cPalisadeGateVerticalOpen, cPalisadeGateVerticalClosed, cPalisadeGateVerticalFoundation);
    stoneGateSetArray = newArrayInt();
    addToArrayInt(setIdArray, stoneGateSetArray);
    bulkAddToArrayInt(stoneGateSetArray, cStoneGateSet, cGateAscendingOpen, cGateAscendingClosed, cGateAscendingFoundation, cGateDescendingOpen, cGateDescendingClosed, cGateDescendingFoundation);
    bulkAddToArrayInt(stoneGateSetArray, cGateHorizontalOpen, cGateHorizontalClosed, cGateHorizontalFoundation, cGateVerticalOpen, cGateVerticalClosed, cGateVerticalFoundation);
    bulkAddToArrayInt(stoneGateSetArray, cFortifiedGateAscendingOpen, cFortifiedGateAscendingClosed, cFortifiedGateAscendingFoundation, cFortifiedGateDescendingOpen, cFortifiedGateDescendingClosed, cFortifiedGateDescendingFoundation);
    bulkAddToArrayInt(stoneGateSetArray, cFortifiedGateHorizontalOpen, cFortifiedGateHorizontalClosed, cFortifiedGateHorizontalFoundation, cFortifiedGateVerticalOpen, cFortifiedGateVerticalClosed, cFortifiedGateVerticalFoundation);

    return (true);
}

bool createBaseUnitsArrays()
{
    baseUnitsArray = newArrayInt();
    baseUnitsDataArray = newArrayInt();
    baseUnitsScoresArray = newArrayInt();

    addToArrayInt(baseUnitsArray, cGeneric);
    addToArrayInt(baseUnitsArray, cMilitia);
    addToArrayInt(baseUnitsArray, cSpearman);
    addToArrayInt(baseUnitsArray, cEagleScout);
    addToArrayInt(baseUnitsArray, cCondottiero);
    addToArrayInt(baseUnitsArray, cFlemishMilitia);
    addToArrayInt(baseUnitsArray, cArcher);
    addToArrayInt(baseUnitsArray, cSkirmisher);
    addToArrayInt(baseUnitsArray, cCavalryArcher);
    addToArrayInt(baseUnitsArray, cHandCannoneer);
    addToArrayInt(baseUnitsArray, cElephantArcher);
    addToArrayInt(baseUnitsArray, cSlinger);
    addToArrayInt(baseUnitsArray, cGenitour);
    addToArrayInt(baseUnitsArray, cScoutCavalry);
    addToArrayInt(baseUnitsArray, cKnight);
    addToArrayInt(baseUnitsArray, cCamelRider);
    addToArrayInt(baseUnitsArray, cBattleElephant);
    addToArrayInt(baseUnitsArray, cSteppeLancer);
    addToArrayInt(baseUnitsArray, cShrivamshaRider);
    addToArrayInt(baseUnitsArray, cXolotlWarrior);

    addToArrayInt(baseUnitsDataArray, GenericDataArray);
    addToArrayInt(baseUnitsDataArray, MilitiaDataArray);
    addToArrayInt(baseUnitsDataArray, SpearmanDataArray);
    addToArrayInt(baseUnitsDataArray, EagleScoutDataArray);
    addToArrayInt(baseUnitsDataArray, CondottieroDataArray);
    addToArrayInt(baseUnitsDataArray, FlemishMilitiaDataArray);
    addToArrayInt(baseUnitsDataArray, ArcherDataArray);
    addToArrayInt(baseUnitsDataArray, SkirmisherDataArray);
    addToArrayInt(baseUnitsDataArray, CavalryArcherDataArray);
    addToArrayInt(baseUnitsDataArray, HandCannoneerDataArray);
    addToArrayInt(baseUnitsDataArray, ElephantArcherDataArray);
    addToArrayInt(baseUnitsDataArray, SlingerDataArray);
    addToArrayInt(baseUnitsDataArray, GenitourDataArray);
    addToArrayInt(baseUnitsDataArray, ScoutCavalryDataArray);
    addToArrayInt(baseUnitsDataArray, KnightDataArray);
    addToArrayInt(baseUnitsDataArray, CamelRiderDataArray);
    addToArrayInt(baseUnitsDataArray, BattleElephantDataArray);
    addToArrayInt(baseUnitsDataArray, SteppeLancerDataArray);
    addToArrayInt(baseUnitsDataArray, ShrivamshaRiderDataArray);
    addToArrayInt(baseUnitsDataArray, XolotlWarriorDataArray);

    for (i = 0; < getArraySizeInt(baseUnitsArray))
    {
        addToArrayFloat(baseUnitsScoresArray, 99999.0);
    }

    return (true);
}

bool createArrays()
{
    createPlayerInfoArrays();
    createUnitDataArrays();
    createBuildingDataArrays();
    createTechDataArrays();
    createCivAvailabilityArrays();
    createLineArrays();
    createSetArrays();
    createBaseUnitsArrays();

    return (true);
}