(defrule
(true)
=>
(set-goal g-current-strategy FC-STRONGBOW)
(set-goal g-dark-strategy FC-STRONGBOW)
(set-goal g-early-feudal-strategy FC-STRONGBOW)
(set-goal g-mid-feudal-strategy FC-STRONGBOW)
(set-goal g-early-castle-strategy FC-STRONGBOW)
(set-goal g-mid-castle-strategy MIDC-XBOWS)
(set-goal g-early-imperial-strategy EARLYI-CAMELSTORM)
(set-goal g-mid-imperial-strategy MIDI-CAMELS)
(disable-self)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
(or
    (unit-type-count trade-cart >= 6)
    (or
        (up-gaia-type-count c: gold > 4)
        (up-compare-goal g-recent-gold-gathered >= 50)))
=>
(set-goal g-late-imperial-strategy LATEI-CHAMPIONS)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
(unit-type-count trade-cart < 6)
(up-gaia-type-count c: gold <= 4)
(up-compare-goal g-recent-gold-gathered < 50)
=>
(set-goal g-late-imperial-strategy LATEI-TRASHKIRMS)
)