(defrule
(true)
=>
(set-goal g-current-strategy FC-STRONGBOW)
(set-goal g-dark-strategy FC-STRONGBOW)
(set-goal g-early-feudal-strategy FC-STRONGBOW)
(set-goal g-mid-feudal-strategy FC-STRONGBOW)
(set-goal g-early-castle-strategy FC-STRONGBOW)
(set-goal g-mid-castle-strategy MIDC-XBOWS)
(set-goal g-early-imperial-strategy EARLYI-ARBINGER)
(set-goal g-mid-imperial-strategy MIDI-ARBS)
(disable-self)
)

(defrule
(goal g-age-status LATE-IMPERIAL)
=>
(set-goal g-late-imperial-strategy LATEI-TRASHKIRMS)
)